()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>5</BIN><边框>2</边框><Night><BGM>10394</BGM>:メインの道路から外れたあまり使われていない道のせいなのか、路面の状況はかなり悪い。夜道に人間の運転手ということも相まって、なかなかスピードを出すことができない。
()||<边框>2</边框><SE1>AVG_pistol_finalshot_n</SE1>:そんな中で、Px4ストームはナイトスコープで後ろの車のタイヤに狙いをつけた。
()||<边框>2</边框><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:しかし発砲の瞬間、凸凹の路面のせいで車は揺れ、銃弾は斜めの方向へ飛んで行った。+ニーダが全力でハンドルを握ってようやく、車は道を外れずに済んだ。
NPC_baolan(0)<Speaker>ニーダ</Speaker>||<边框>2</边框>:当たった？
Px4Storm(0)<Speaker>Px4 ストーム</Speaker>||<边框>2</边框>:もっとちゃんと運転して！
NPC_baolan(0)<Speaker>ニーダ</Speaker>||<边框>2</边框>:そうしたいけど、道が凸凹すぎるのよ！
()||<边框>2</边框><SE1>AVG_Bullet_Hit_Wall</SE1>:（銃声）//n後ろの車からの反撃が、トランクに命中した。
NPC_baolan(0)<Speaker>ニーダ</Speaker>||<边框>2</边框>:ねえ……私撃たれたりしない？
Px4Storm(0)<Speaker>Px4 ストーム</Speaker>||<边框>2</边框>:……運転に集中して！+この状況で直撃の可能性なんてほとんどないよ！
NPC_baolan(0)<Speaker>ニーダ</Speaker>||<边框>2</边框>:それってやっぱり撃たれる可能性があるってこと！？
()||<边框>2</边框><SE1>AVG_engine_speedup</SE1>:と叫びながら、ニーダはさらにアクセルを踏み込む。
Px4Storm(0)<Speaker>Px4 ストーム</Speaker>||<边框>2</边框>:こうなったら最後の手段ね！
()||<边框>2</边框><SE1>GF_Halloween_Wind_loop</SE1>:Px4ストームは助手席の収納ボックスからなにかを取り出すと、窓から身を乗り出して、車の天井に登った。+そして収納ボックスから取り出したものを後方に撒いた――
()||<边框>2</边框>:後ろの車のライトを反射して、一瞬キラキラした線を宙に描く。
NPC_baolan(0)<Speaker>ニーダ</Speaker>||<边框>2</边框><SE1>Stop_AVG_loop</SE1>:なにを投げたの？
()||<边框>2</边框><SE1>AVG_The_Division_Flash_Bomb_Explosion</SE1>:（パン！）
()||<边框>2</边框><SE1>AVG_Robots_Walk</SE1>:Px4ストームが答える前に、後ろの車のタイヤが急にパンクし、ゆらゆらと失速し始めた。
Px4Storm(0)<Speaker>Px4 ストーム</Speaker>||<边框>2</边框>:「お星さま」をプレゼントしてやっただけ。
Px4Storm(0)<Speaker>Px4 ストーム</Speaker>||<边框>2</边框><黑点1>:まぁ、万が一相手の運転手が下手くそだったら、本当にお星さまになってしまうかもしれないけどね。
()||<边框>2</边框><黑点2><Night><BIN>318</BIN>:相手が追って来ていないことを確認すると、Px4ストームたちは道を曲がって開けた場所に出た。
NPC_baolan(0)<Speaker>ニーダ</Speaker>||<边框>2</边框>:もしかして、出発前に買ったのがそれ？
()||<边框>2</边框>:Px4ストームが助手席に戻ると、少しため息を吐いた。
Px4Storm(0)<Speaker>Px4 ストーム</Speaker>||<边框>2</边框>:はぁ……リスクヘッジってやつよ。
NPC_baolan(0)<Speaker>ニーダ</Speaker>||<边框>2</边框>:どうしたの？
Px4Storm(0)<Speaker>Px4 ストーム</Speaker>||<边框>2</边框>:……さっきやったことはかなりギリギリの行為だったのよ。+万が一人間の方が死んだら、わたしはその場で機能停止するから。
NPC_baolan(0)<Speaker>ニーダ</Speaker>||<边框>2</边框>:……+そう、ありがとうね。
Px4Storm(0)<Speaker>Px4 ストーム</Speaker>||<边框>2</边框>:いいのよ、そんなことより――
Px4Storm(0)<Speaker>Px4 ストーム</Speaker>||<边框>2</边框>:ブレーキ！！！
()||<边框>2</边框><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake><SE1>AVG_Car_Skid</SE1>:ニーダはブレーキを踏んで車は急停止する。
()||<边框>2</边框><SE1>Heartbeat</SE1>:目の前の道路の真ん中に、なぜか大きな岩があった。二人の車は、岩に衝突する寸前で止まった。+Px4ストームの注意がなかったら、きっとこのままぶつかっていたのだろう。
Px4Storm(0)<Speaker>Px4 ストーム</Speaker>||<边框>2</边框>:伏せて！
()||<边框>2</边框><SE1>Rope</SE1>:息つく暇もなく、Px4ストームはニーダの頭を下に押し込む。
()||<边框>2</边框><SE1>AVG_pistol_finalshot_n</SE1>:（銃声）
()||<边框>2</边框><SE1>AVG_Broken_Glass</SE1><黑屏1><BGM>BGM_Empty</BGM>:連続した銃撃によりフロントガラスが割れ、その破片が車内に散らばった。
()||<关闭蒙版><黑屏2><BIN>5</BIN>:……
()||<BGM>BGM_Hello</BGM>:凸凹した道路の上で、グリフィンロゴの車はフラフラと道端に止まった。+道中なぜかカルトロップを食らってタイヤがパンクし、その直前までにPx4ストームは高速で走っていたため、危うく車が横転するところであった。
Px4StormMod(0)<Speaker>Px4 ストーム</Speaker>||:クソ！誰だよ、カルトロップなんかを道に撒いたの！
Px4StormMod(0)<Speaker>Px4 ストーム</Speaker>||<Shake>0.9</Shake>:いい加減本当に怒るぞ！
()||:Px4ストーム両目に怒りの感情が渦巻く。
VPM5(0)<Speaker>PM5</Speaker>||:Px4ストーム……落ち着いて……
Tabuk(0)<Speaker>タブク</Speaker>||:キレイに全部パンクしましたね。+予備のタイヤありますので、交換するの手伝います？
Px4StormMod(0)<Speaker>Px4 ストーム</Speaker>||:いい！+じゃなくて……わたしがやるから、あなたたちは車の中で待ってて。
Tabuk(0)<Speaker>タブク</Speaker>||:そんなこと言わないでくださいよ。+仲間なんだし、助け合うのは当然です。
()||<SE1>AVG_20Winter_Door_Car_Open</SE1>:そう言いながら、タブクはジャッキで車を持ち上げた。
()||<SE1>AVG_Cloak_Whoosh</SE1>:そしてPM5はトランクから予備のタイヤを取り出して、タブクと協力してタイヤを交換した。
Px4StormMod(0)<Speaker>Px4 ストーム</Speaker>||:……ありがとう。
()||:妙に小さいPx4ストームの声に、タブクはやや笑う。
Tabuk(0)<Speaker>タブク</Speaker>||:今度奢ってくださいね。
Px4StormMod(0)<Speaker>Px4 ストーム</Speaker>||:わたしは気持ちで感謝するタイプだから。
Tabuk(0)<Speaker>タブク</Speaker>||:ええ～？
()||:タブクはわざとほっぺを膨らませて、怒ったように見せかけた。
Px4StormMod(0)<Speaker>Px4 ストーム</Speaker>||:そもそもわたし、今お金持ってないよ？スプリングフィールドさんの店で働かせるつもり？
Tabuk(0)<Speaker>タブク</Speaker>||:それも悪くないですね。+きっとスプリングフィールドさんに気に入ってもらえます。
Px4StormMod(0)<Speaker>Px4 ストーム</Speaker>||:……
()||<黑屏1>:その傍らで、PM5もクスクスと軽く笑った。
()||<黑屏2><边框>2</边框><BIN>466</BIN><BGM>BGM_Empty</BGM>:夜。
()||<边框>2</边框><SE1>AVG_21Winter_Open_Light</SE1><BGM>BGM_stage11</BGM>:Px4ストームとニーダの車がライトに照らされる。
NPC-Bodyguard2(0)<Speaker>クリス</Speaker>||<边框>2</边框>:ニーダ、今のは警告だ。
()||<边框>2</边框><SE1>Rope</SE1>:車の中で、ニーダはシートベルトを外すも、迂闊に起き上がれなかった。
NPC_baolan(0)<Speaker>ニーダ</Speaker>||<边框>2</边框>:他にも追手がいたなんて！
Px4Storm(0)<Speaker>Px4 ストーム</Speaker>||<边框>2</边框>:チッ、こっちも人間1人、人形2人か。+人形はどうにでもなるけど、人間がいると、わたしも緊急時の自衛しか認められてない。
NPC_baolan(0)<Speaker>ニーダ</Speaker>||<边框>2</边框>:今がその緊急時でしょ！
Px4Storm(0)<Speaker>Px4 ストーム</Speaker>||<边框>2</边框>:あなたが銃に撃たれて初めて「緊急時」になるのよ。そう設定されているの。
NPC_baolan(0)<Speaker>ニーダ</Speaker>||<边框>2</边框>:……あなたの指揮官に、権限を申請できる？
Px4Storm(0)<Speaker>Px4 ストーム</Speaker>||<边框>2</边框>:依頼を受けたのはわたし、グリフィンとは関係ないんだ。
NPC_baolan(0)<Speaker>ニーダ</Speaker>||<边框>2</边框>:……分かった。じゃあなたは隙を見て逃げて、絶対メモリーカード持ち帰るのよ！
()||<边框>2</边框>:Px4ストームはニーダの顔を見て、やや不思議に感じる。
Px4Storm(0)<Speaker>Px4 ストーム</Speaker>||<边框>2</边框>:あなた、そんなにヒーローになりたいの？
NPC_baolan(0)<Speaker>ニーダ</Speaker>||<边框>2</边框>:ヒーローになりたいわけじゃない。私はただ、良心に恥じないように生きたいだけ。
()||<边框>2</边框><SE1>AVG_Car_Crash</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:（ドン！）//n追手の男は思いっきりボーンネットを蹴って威嚇した。
NPC-Bodyguard2(0)<Speaker>クリス</Speaker>||<边框>2</边框>:さっさと降りて来い！
Px4Storm(0)<Speaker>Px4 ストーム</Speaker>||<边框>2</边框>:たとえ死ぬかもしれないとしても？
NPC_baolan(0)<Speaker>ニーダ</Speaker>||<边框>2</边框>:……+ここまで来た以上、もう引き下がれないわ。
()||<边框>2</边框>:声は明らかに震えているが、それでもニーダはドアを開けて車から降りようとした。
Px4Storm(0)<Speaker>Px4 ストーム</Speaker>||<边框>2</边框>:待って――ニーダ、この後わたしが何をしても、絶対私のことを信じて。
()||<边框>2</边框>:ニーダはPx4ストームの言葉に少し驚く。
Px4Storm(0)<Speaker>Px4 ストーム</Speaker>||<边框>2</边框>:必ずあなたを助ける。+外の人間は、あなたの上司？
NPC_baolan(0)<Speaker>ニーダ</Speaker>||<边框>2</边框>:クリスっていう名前で、ケレスのセキュリティー主任をやっている。
Px4Storm(0)<Speaker>Px4 ストーム</Speaker>||<边框>2</边框>:セキュリティー主任か……+なら、金次第で見逃してもらえるかもしれない。
NPC_baolan(0)<Speaker>ニーダ</Speaker>||<边框>2</边框>:……クリスはそんな現金なやつじゃないのよ！
Px4Storm(0)<Speaker>Px4 ストーム</Speaker>||<边框>2</边框>:でもケレスに加担してるんでしょ？多かれ少なかれ金で動いてるはずだ。+だから……
()||<边框>2</边框>:おそらくこれぐらいの額でクリスは動くであろう、という予想をPx4ストームは述べた。
NPC_baolan(0)<Speaker>ニーダ</Speaker>||<边框>2</边框>:そんなに？
Px4Storm(0)<Speaker>Px4 ストーム</Speaker>||<边框>2</边框>:ん……やっぱり予算オーバー……？
NPC_baolan(0)<Speaker>ニーダ</Speaker>||<边框>2</边框><黑屏1><BGM>BGM_Empty</BGM>:……
()||<黑屏2><BIN>318</BIN><SE1>AVG_wind_grass</SE1><BGM>BGM_Hello</BGM>:日が沈みかけた頃。+すべてのタイヤの交換を終え、三人もようやく目的地に到着した。
Px4StormMod(0)<Speaker>Px4 ストーム</Speaker>||:ここでわたしの信号が消えたのね。
Tabuk(0)<Speaker>タブク</Speaker>||:これは……フロントガラスの破片？
VPM5(0)<Speaker>PM5</Speaker>||:ここで戦闘があったみたいですね。
()||:道路片側の草むらに、大量な戦闘の跡が残っていた。
Px4StormMod(0)<Speaker>Px4 ストーム</Speaker>||:人形の攻撃なら、確かにこれぐらいの跡が残る。+それじゃ、まずは写真を撮って手がかりを探そう。
()||:三人はその場で分散して、各自捜索を始めた。
()||<SE1>AVG_Card_Reader</SE1>:そしてまず、PM5のセンサーが鳴いた。
VPM5(0)<Speaker>PM5</Speaker>||:何かあります！
()||:反応した場所の土を掘り起こすと、中から人形のパーツが1個出てきた。
Px4StormMod(0)<Speaker>Px4 ストーム</Speaker>||:これは……わたしが念のために持ち歩いている素体の予備パーツ？
Tabuk(0)<Speaker>タブク</Speaker>||:戦闘中に落ちちゃったのかな？でもなんで土の中に埋められてるの？
VPM5(0)<Speaker>PM5</Speaker>||:落ちてるパーツはこれ一つしかないみたいですね。
()||:Px4ストームはパーツを見て、少し考えた。
Px4StormMod(0)<Speaker>Px4 ストーム</Speaker>||:こういう中空構造パーツ、結構の値段がするから、わたしが適当に捨てたりはしない。+戦闘中に落ちたとしても、一つしか落ちないのはおかしい。+となれば……
()||<SE1>AVG_Spanner</SE1>:カチッっと、Px4ストームは指に力を入れると、パーツが簡単に開いた。
()||<黑点1><BGM>BGM_Empty</BGM>:
()||<黑点2><边框>2</边框><BIN>318</BIN><Night><BGM>GF_21summer_avg_SecretAgent</BGM>:ニーダは両手を上げながら、クリスの前に立った。+その後ろに、Px4ストームも大人しくしていた。
NPC_baolan(0)<Speaker>ニーダ</Speaker>||<边框>2</边框>:クリス、私の負けよ。もうこの件には一切関わらないから、これで許して。
NPC-Bodyguard2(0)<Speaker>クリス</Speaker>||<边框>2</边框>:いいだろう。お前の集めた証拠をすべて差し出せば、命は助けてやる。
NPC_baolan(0)<Speaker>ニーダ</Speaker>||<边框>2</边框>:証拠はもう全部あなたたちが消したじゃない？家の中やパソコンの中だって……
NPC-Bodyguard2(0)<Speaker>クリス</Speaker>||<边框>2</边框>:プラハの記者にはそんなこと言っていないよな？
()||<边框>2</边框>:クリスは通信機を持った人形を指さした。すべて傍聴されていたというわけか。
NPC_baolan(0)<Speaker>ニーダ</Speaker>||<边框>2</边框>:……+お金あげるから、ここは見逃して。
()||<边框>2</边框>:そしてニーダは支払い用の端末を取り出す振りをしながら、こっそりPx4ストームに逃げるように手サインをした。
NPC-Bodyguard2(0)<Speaker>クリス</Speaker>||<边框>2</边框>:……ほう？まさかそんなに金を持っていたとはな。+だが、俺のボスはこれ以上の額をくれる。
NPC_baolan(0)<Speaker>ニーダ</Speaker>||<边框>2</边框>:ケレスはいずれ破綻するわ。そうなったら、あなたは永遠にそのお金をもらうことがないし、牢屋に入れられる可能性すらある。
NPC-Bodyguard2(0)<Speaker>クリス</Speaker>||<边框>2</边框>:……
()||<边框>2</边框><SE1>ClothingUp</SE1>:ニーダは支払い用の端末を掲げながら、ゆっくりとクリスに近づく。
()||<边框>2</边框><SE1>Rope</SE1>:金額の入力と、支払い用のパスワードも入力した。として、支払い確認のボタンを押そうとした瞬間、クリスはニーダの手首を掴み、地面に押さえつけた。
()||<边框>2</边框><SE1>AVG_Cut_Watermelon</SE1>:同時に、Px4ストームも動き出す。一瞬で、クリスの左側の人形の両腕が外された。
()||<边框>2</边框><SE1>AVG_pistol_finalshot_n</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:右側の人形はすぐさま反撃に取り掛かった。
()||<边框>2</边框><SE1>AVG_Bullet_Hit_Body</SE1>:しかしPx4ストームは無力化した左の人形を盾にして、右の人形の射撃を防いだ。
Px4Storm(4)<Speaker>Px4 ストーム</Speaker>||<边框>2</边框>:悪くないけど、こっちの方が速いよ！
()<Speaker>右側の人形</Speaker>||<边框>2</边框>:なっ――
NPC_baolan(0)<Speaker>ニーダ</Speaker>||<边框>2</边框>:気を付けて！
()||<边框>2</边框><SE1>AVG_Combat_Hits</SE1>:右の人形がまたトリガーを引こうとした瞬間、Px4ストームはすでに回り込んで、その腕を抑え込んだ。
()||<边框>2</边框><SE1>AVG_pistol_finalshot_n</SE1>:（銃声）//nクリスも射撃するが、それがPx4ストームに当たることもないし、動きを止めることもできなかった。
()||<边框>2</边框><SE1>AVG_20Winter_Chains_Break</SE1>:数秒後、二人目の人形も手足をバラバラにされた。
Px4Storm(0)<Speaker>Px4 ストーム</Speaker>||<边框>2</边框>:やっぱりまだまだね。
NPC-Bodyguard2(0)<Speaker>クリス</Speaker>||<边框>2</边框>:戦術人形か！
Px4Storm(4)<Speaker>Px4 ストーム</Speaker>||<边框>2</边框>:まぁ、雇い主が襲われたから、こっちもこうするしかなかったんだよ。
NPC-Bodyguard2(0)<Speaker>クリス</Speaker>||<边框>2</边框>:貴様、どこのPMCの人形だ？
Px4Storm(0)<Speaker>Px4 ストーム</Speaker>||<边框>2</边框>:一つ相談なんだけどさ、今日のことはお互いなかったことにしない？
NPC-Bodyguard2(0)<Speaker>クリス</Speaker>||<边框>2</边框>:PMCの人形なら、人間に危害を加えられない。この場で貴様に何ができるというのだ！
Px4Storm(4)<Speaker>Px4 ストーム</Speaker>||<边框>2</边框>:今は何もできないけどさ、もしポーヴナさんに危害を加えるような真似をしたら、わたしも雇い主を守るためにあなたを攻撃できるようになる。
()||<边框>2</边框><SE1>AVG_weapon_reload</SE1>:言いながら、Px4ストームは奪い取った拳銃くるくると回しながら笑ってみた。
Px4Storm(0)<Speaker>Px4 ストーム</Speaker>||<边框>2</边框>:ニーダが提示した値段じゃ気に喰わなかったの？
NPC-Bodyguard2(0)<Speaker>クリス</Speaker>||<边框>2</边框>:貴様とは関係のない話だ！
NPC_baolan(0)<Speaker>ニーダ</Speaker>||<边框>2</边框>:もう逃げなさい！私のことはいいから！うっ――！
()||<边框>2</边框><SE1>AVG_Punch_Hit</SE1>:クリスは押さえつけたニーダの顔を殴った。
NPC-Bodyguard2(0)<Speaker>クリス</Speaker>||<边框>2</边框>:逃げるような真似をしたら、こいつを殺す。
()||<边框>2</边框>:Px4ストームは銃を握りしめる。しかし現状、人間に銃を向けることすらできない。そう設定されているからだ。
Px4Storm(0)<Speaker>Px4 ストーム</Speaker>||<边框>2</边框>:ニーダを放してくれないかな……！
NPC-Bodyguard2(0)<Speaker>クリス</Speaker>||<边框>2</边框>:フッ、やはり何もできないのだな？+貴様、俺の人形を修復しろ――
()||<边框>2</边框><SE1>Rope</SE1>:クリスはニーダの髪を掴んで頭を引っ張り上げ、さらに銃を突きつけた。+一方ニーダは、ずっと必死に口パクでPx4ストームに逃げろと言っている。その目を見て、Px4ストームは迷った。
NPC-Bodyguard2(0)<Speaker>クリス</Speaker>||<边框>2</边框>:妙な真似をしたらこいつを殺す！
()||<黑点1><边框>2</边框><BGM>BGM_Empty</BGM>:
()||<黑点2><边框>2</边框><BIN>318</BIN><Night><BGM>BGM_Scar_Battle</BGM>:夜が更ける。+草むらの中で、Px4ストームはフラフラと立ち上がった。
()||<边框>2</边框><SE1>AVG_Punch</SE1>:そして修復されたクリスの人形は、腹いせにまたPx4ストームを蹴り倒す。
()<Speaker>撃たれた人形</Speaker>||<边框>2</边框>:さっきはよくもやってくれたな！
()||<边框>2</边框>:顔についた土を叩いて、Px4ストームはもう一度立ち上がる。+さっきからずっとクリスの人形に殴られ続けていたせいで、かなりボロボロになっている。
Px4Storm(0)<Speaker>Px4 ストーム</Speaker>||<边框>2</边框>:終わり？
()<Speaker>撃たれた人形</Speaker>||<边框>2</边框>:貴様――
NPC-Bodyguard2(0)<Speaker>クリス</Speaker>||<边框>2</边框>:それぐらいにしとけ。+おい、貴様、一体どこのPMCなんだ？
()||<边框>2</边框>:Px4ストームは周囲を見渡す。
()||<边框>2</边框>:ニーダは手足を縛られ、さらに口も塞がれている。今はただPx4ストームの惨状を見ていることしかできない。
Px4Storm(0)<Speaker>Px4 ストーム</Speaker>||<边框>2</边框>:どこだっていいでしょ。あなただって、私をどう処理すれば困っているんじゃない？
NPC-Bodyguard2(0)<Speaker>クリス</Speaker>||<边框>2</边框>:この期に及んでまだ……
Px4Storm(0)<Speaker>Px4 ストーム</Speaker>||<边框>2</边框>:今回の依頼はわたしが勝手に引き受けたものなので、本部にはまだ報告していないし、本部に知られたらちょっと困る。+けど、もしここでわたしが殺されたりしたら、今日のことは全部本部に知られるでしょうね、メンタルのデータは送り返されるから。+そうなったら、指揮官もこのことを調べざるを得ないし、ケレスの悪事も世間に知られることになる。あなたはそれでいいの？
NPC-Bodyguard2(0)<Speaker>クリス</Speaker>||<边框>2</边框>:じゃあなんだ、俺は貴様を安全に送り返さなければならないとでも言いたいのか？
Px4Storm(0)<Speaker>Px4 ストーム</Speaker>||<边框>2</边框>:そこまでしなくてもいいよ、街のどこかに適当に捨ててくれれば――ていうか、話を最後まで聞け。+ポーヴナさんのことも、ケレスのことも、わたしはなにも知らない。あなたたちのことも見ていない。+今日起きたことは、一切誰にも教えない。そう保証する。
NPC-Bodyguard2(0)<Speaker>クリス</Speaker>||<边框>2</边框>:そんな戯言、俺が信じるとでも？
Px4Storm(0)<Speaker>Px4 ストーム</Speaker>||<边框>2</边框>:他に解決方法ある？
NPC-Bodyguard2(0)<Speaker>クリス</Speaker>||<边框>2</边框>:……
Px4Storm(0)<Speaker>Px4 ストーム</Speaker>||<边框>2</边框>:どうしても心配なら、今日の記憶を消したっていい。
()||<边框>2</边框>:それを聞いた瞬間、ニーダはまた唸り声を上げる。
NPC-Bodyguard2(0)<Speaker>クリス</Speaker>||<边框>2</边框>:貴様が何か企んでる可能性もあるだろ。
Px4Storm(0)<Speaker>Px4 ストーム</Speaker>||<边框>2</边框>:いやいや、欲に負けてヤバい依頼を受けてしまったただの不幸なやつだよ。+起きたらきっと自分が何かやらかしてしまったって思って、泣き寝入りするでしょう。
NPC-Bodyguard2(0)<Speaker>クリス</Speaker>||<边框>2</边框>:貴様の指揮官は怪しまないのか？
Px4Storm(0)<Speaker>Px4 ストーム</Speaker>||<边框>2</边框>:なに、大したことじゃないよ。勝手に依頼を受けて勝手に素体を壊したところで、怪しまれたりはしない。しょっちゅうあることだから。+とにかく、わたしは9時間分の記憶を消す、それでいいでしょ？
NPC-Bodyguard2(0)<Speaker>クリス</Speaker>||<边框>2</边框>:なら権限を開放しろ、俺が操作を行う。
Px4Storm(0)<Speaker>Px4 ストーム</Speaker>||<边框>2</边框>:それはダメだ、企業秘密が漏洩したらまずい。
()||<边框>2</边框><SE1>Rope</SE1>:しかしクリスは、返事として銃をニーダに向けた。
Px4Storm(0)<Speaker>Px4 ストーム</Speaker>||<边框>2</边框>:こうしよう、記憶削除のプログラムをここで作る。あなたはそっちの人形で検証してみればいいんじゃない？
()||<边框>2</边框>:クリスは少し考えて、頷いた。
()||<边框>2</边框><SE1>AVG_Card_Reader</SE1>:Px4ストームはすぐにプログラムを作成し、クリスに送る。
()||<边框>2</边框>:クリスはプログラムを受け取ると、人形を一人呼んでそのプログラムを作動させた。
()<Speaker>撃たれた人形</Speaker>||<边框>2</边框>:あれ？主任、私はどうしてここに……
NPC-Bodyguard2(0)<Speaker>クリス</Speaker>||<边框>2</边框>:欠損した記憶データの範囲を教えろ。
()<Speaker>撃たれた人形</Speaker>||<边框>2</边框>:えっと……今より540分前からの記憶がありません。一体何があったのでしょうか？
NPC-Bodyguard2(0)<Speaker>クリス</Speaker>||<边框>2</边框>:こいつのメンタルに何か仕込まれていないかをチェックしろ。
()||<边框>2</边框>:もう一人の人形は記憶を失った人形のメンタルをチェックし、特に異常はないと確認した。
Px4Storm(0)<Speaker>Px4 ストーム</Speaker>||<边框>2</边框>:これでいい？
NPC-Bodyguard2(0)<Speaker>クリス</Speaker>||<边框>2</边框>:……貴様、なぜ逃げなかった？+そんなにニーダの命が大事か？
Px4Storm(0)<Speaker>Px4 ストーム</Speaker>||<边框>2</边框>:これはうちの指揮官の言葉なんだけど……+いや、言っても分からないか。
()||<边框>2</边框>:Px4ストームは笑って、ニーダに手を振った。
()||<边框>2</边框><SE1>AVG_21Winter_Error</SE1>:そしてプログラムは起動され、記憶のデータが削除されていく。
()||<边框>2</边框><SE1>AVG_Card_Reader</SE1>:（ピッ）
()||<边框>2</边框>:実行終了と共に、Px4ストームは意識を失った。
()||<边框>2</边框><黑屏1><BGM>BGM_Empty</BGM>: