()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>85</BIN><BGM>BGM_23S_Crossroads_Warrior</BGM>:グリフィン基地。+会議室の中、メモリーカードの中に入っていたデータが、スクリーンに映し出されていた。+同じ会議室に、指揮官、カリーナ、タブクとPM5の4人もいた。
()||<黑点1>:講壇の上で、Px4ストームはデータの内容を解説していた。
Px4StormMod(0)<Speaker>Px4 ストーム</Speaker>||<黑点2><BIN>432</BIN><SE1>AVG_Button_Click</SE1>:これがケレスパン工房の原料仕入れ先リストです。
()<Speaker>Px4 ストーム</Speaker>||<SE1>AVG_Button_Click</SE1>:その内の一つ、タニアス農場の土質検査報告がこれです。重金属汚染が確認されています。
()<Speaker>Px4 ストーム</Speaker>||<SE1>AVG_Button_Click</SE1>:そしてこっちはヘブライエルの倉庫状況報告です。設備の老化で浸水が確認されており、また修繕もしていないため、貯蔵している小麦が変質しているとの報告もあります。
()||<SE1>AVG_Button_Click</SE1><黑点1>:Px4ストームは次のスライドを映す。
Px4StormMod(0)<Speaker>Px4 ストーム</Speaker>||<黑点2><BIN>271</BIN>:これはケレスパン工房が提供したパンの品質調査報告です。全部問題なしという結果になっています。
()<Speaker>Px4 ストーム</Speaker>||<SE1>AVG_Button_Click</SE1>:しかしこっちの、第三者機関に依頼した品質調査報告によると、食料支援センターに提供したパンからは、規定値の数倍を越えた重金属成分が検出され提案す。
()<Speaker>Px4 ストーム</Speaker>||:ああ、第三者機関に品質調査を依頼したのは、ニーダ・ポーヴナさん本人ね。
()||<SE1>AVG_Button_Click</SE1><黑点1>:Px4ストームはさらに次のスライドを映す。
()<Speaker>Px4 ストーム</Speaker>||<黑点2><BIN>271</BIN>:そしてこれが、ケレスと街の食料支援センターの契約書です。全部で14か所があり、パンの提供はすべてケレスが行っています。
()<Speaker>Px4 ストーム</Speaker>||<SE1>AVG_Button_Click</SE1>:そして街の貧困層を対象とした健康調査では、嘔吐、下痢、感覚障害などの症状の割合がかなり高いという結果が出ています。+これらの症状はすべて、重金属汚染によって引き起こされる症状と一致しています。
()<Speaker>Px4 ストーム</Speaker>||<黑点1>:つまり、食料支援センターのパンは、健康に大きな影響を与える可能性が非常に高いです。
()<Speaker>指揮官</Speaker>||<黑点2><BIN>85</BIN>:……
NPC-Kalin(4)<Speaker>カリーナ</Speaker>||:……
()||:会議室の中は沈黙した。
Px4StormMod(0)<Speaker>Px4 ストーム</Speaker>||<黑点1>:それから、タブクとPM5の協力の下、先日のPx4ストームの行動も分かりました。
()<Speaker>Px4 ストーム</Speaker>||<黑点2><BIN>431</BIN>:まず、ケレスの元従業員ニーダ・ポーヴナ氏は、08番食料支援センターでPx4ストームと出会い、個人的な依頼を出し、Px4ストームはそれを引き受けた。
()||:スクリーンに、食料支援センターでPx4ストームとニーダが話している画面が映し出された。
()<Speaker>Px4 ストーム</Speaker>||<SE1>AVG_Button_Click</SE1>:依頼の内容は分からないが、任務終了後、Px4ストームは何かの物資を購入して車をレンタルし、ポーヴナ氏と一緒に街を出た。
()||:雑貨店でのPx4ストームの購入記録も一緒に映し出された。
()<Speaker>Px4 ストーム</Speaker>||<SE1>AVG_Button_Click</SE1>:街を出ておよそ200キロ移動した後、ケレスの追手がPx4ストームの車に追い付き、戦闘になった。
()<Speaker>Px4 ストーム</Speaker>||<SE1>AVG_Button_Click</SE1>:最後はこの地点、Px4ストームはなにかしらの状況により現場から離脱することができないと判断し、メモリーカードをパーツの中に隠して、土に埋めたという流れになる。
()||:現場を三人で調べた時の写真がスクリーンに映し出された。
()<Speaker>Px4 ストーム</Speaker>||<SE1>AVG_Button_Click</SE1>:交通監視カメラのデータを調べて、色々分かったこともあります。この黒いスーツの男はケレスのセキュリティー主任、名前はクリスです。+こっちもケレスの従業員だと思うが、名前は調べついてない。+そしてPx4ストームがレンタルした車を運転していたのは、この人形。現在、この車は街の外の空き地に捨てられています。
()||<黑点1>:3台の車に関する情報がスクリーンに映し出された。
Px4StormMod(0)<Speaker>Px4 ストーム</Speaker>||<黑点2><BIN>85</BIN>:ニーダ・ポーヴナ氏の姿は確認されていないが、おそらく今クリスに監禁されているでしょう。+それともう一つ、面白う発見があった。
()||<黑点1>:指揮官が頷くと、Px4ストームは引き続き言う。
()<Speaker>Px4 ストーム</Speaker>||<黑点2><BIN>330</BIN><SE1>AVG_Button_Click</SE1>:街のネット掲示板の削除されたスレの中に、食料支援センターのパンを食べるな、といった旨のものがあった。
()<Speaker>Px4 ストーム</Speaker>||<SE1>AVG_Button_Click</SE1>:またSNSにも、食料支援センターのパン配布を止めようとしたヤバいやつを見たの投稿も複数あった。
()<Speaker>Px4 ストーム</Speaker>||<SE1>AVG_Button_Click</SE1><黑点1>:それと、これがニーダ・ポーヴナ氏が自分のSNSアカウントで投稿した自分の写真――若くて元気な女性に見えるね。
Px4StormMod(0)<Speaker>Px4 ストーム</Speaker>||<黑点2><BIN>85</BIN>:以上が、報告の内容です。
()||:会議室の中が静まり返る。+指揮官は少し考えて、口を開いた。
()<Speaker>指揮官</Speaker>||:ニーダ・ポーヴナ氏を助けに行くつもりか？
Px4StormMod(0)<Speaker>Px4 ストーム</Speaker>||:……
()<Speaker>指揮官</Speaker>||:ここだけの話だ、正直に言ってくれて構わないよ。
Px4StormMod(0)<Speaker>Px4 ストーム</Speaker>||:わたしは……彼女のことを覚えていない、いや、彼女のことをこの調査で初めて知ったことになるけど……+状況を組み合わせて推測すれば、彼女は危険を冒してまで証拠を持ち出して、そしてわたしにそれを託した。すべてはこの街の人のために……+ああ、それとわたしのお金を全部持って行ったけど！
()||:指揮官は一瞬クスッとなった。
Px4StormMod(0)<Speaker>Px4 ストーム</Speaker>||:今は助けには行けないんだ。
()||:Px4ストームの答えにカリーナはポカンとした。
()<Speaker>指揮官</Speaker>||:うん？それはどうして？
Px4StormMod(0)<Speaker>Px4 ストーム</Speaker>||:……
NPC-Kalin(1)<Speaker>カリーナ</Speaker>||:あっ、そういえば物資が届きましたね、チェックしに行きます！
Tabuk(0)<Speaker>タブク</Speaker>||:PM5、カフェに行きましょう！
VPM5(0)<Speaker>PM5</Speaker>||:え？ええ？？？
()||<黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>85</BIN><BGM>BGM_23S_Expedition_Story</BGM>:Px4ストームと指揮官の二人だけが、会議室の中に残った。
Px4StormMod(0)<Speaker>Px4 ストーム</Speaker>||:マスター、一つ、昔の話をしてもいい？
()||:指揮官は軽く頷く。
Px4StormMod(0)<Speaker>Px4 ストーム</Speaker>||:何年か前、仲がいい友達がいたんだ……+でも彼女はいい人過ぎて、関わっていはいけないことに関わってしまった。+最後はスクラップになって、海に沈められてしまったんだ。
()||:重たい話を、Px4ストームは淡々と語る。
Px4StormMod(0)<Speaker>Px4 ストーム</Speaker>||:いい人になるには、代価がいるんだ。だからもし……
()<Speaker>指揮官</Speaker>||:グリフィンのことを心配しているのかい？
Px4StormMod(0)<Speaker>Px4 ストーム</Speaker>||:今回の調査で分かったんだよ、ケレスはそういう恐ろしい存在なんだって。+わたしは、いつか海の底でマスターの死体を探したくない……
()<Speaker>指揮官</Speaker>||:じゃ、海の底でニーダ・ポーヴナさんを探すのはいいのか？
Px4StormMod(0)<Speaker>Px4 ストーム</Speaker>||:……+グリフィンなら、ニーダを助けるのは簡単でしょう――生きてさえいれば。+しかし、もしそれでグリフィンが余計なことに関わってしまったって思うと……+どうしてもグリフィンのことを優先したくなる。+だからこそ、わたしは昨日救援や権限の申請をしなったのだと思う。
()<Speaker>指揮官</Speaker>||:私はね、ポーヴナさんの勇気に敬意を払うべきだと思うよ。+「自由を切り開く者には……」
Px4StormMod(0)<Speaker>Px4 ストーム</Speaker>||:「茨を与えるべからず」
()<Speaker>指揮官</Speaker>||:それが、我々が銃を取る意味だ。
Px4StormMod(0)<Speaker>Px4 ストーム</Speaker>||:マスター……
()<Speaker>指揮官</Speaker>||:連中が君の記憶だけを消して街中に捨てたということは、グリフィンを恐れているとも捉えられる。+私としては、ポーヴナさんを助けてあげたい。
Px4StormMod(0)<Speaker>Px4 ストーム</Speaker>||:では、マスター、わたしに一つ計画が――
()||<黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>9</BIN><BGM>GF_21winter_avg_mahaline</BGM>:……
()||:真っ暗な部屋の中、食べ物も、水も、光も、音もない。+ニーダ一人だけ、無力に蹲っていた。
()<Speaker>ニーダ</Speaker>||:あの人形さん、どうなったのかしら……+もし本当に……
()||:ボソボソとした独り言が、部屋の中でこだまする。
()<Speaker>ニーダ</Speaker>||:誰か助けて……
()<Speaker>ニーダ</Speaker>||<黑屏1>:お父さん……お母さん……
()||<黑屏2><BIN>563</BIN><SE1>AVG_Door_Hit</SE1>:（ガラッ――）//n部屋のドアが突然勢いよく開かれた。久しぶりに光に当てられて、ニーダは思わず目を閉じる。
()||<SE1>RunStep</SE1>:そして、よく知っている声が響いた。
Px4StormMod(0)<Speaker>Px4 ストーム</Speaker>||:あなたがニーダさん？
NPC_baolan(0)<Speaker>ニーダ</Speaker>||:Px……ケホッケホッ……
Px4StormMod(0)<Speaker>Px4 ストーム</Speaker>||:よし分かった、もう喋らなくていい、後は任せろ！
NPC_baolan(0)<Speaker>ニーダ</Speaker>||:あなた……
Px4StormMod(0)<Speaker>Px4 ストーム</Speaker>||:大丈夫、もう安全だ。
()||<SE1>AVG_Wheelchair</SE1>:うろ覚えだが、たくさんの人が入って来て、自分をタンカに乗せたような感じがした。
()||<SE1>AVG_tinnitus_0</SE1>:ケレスやパンのことを叫んでた者もいたような気がした。しかし、ニーダにはそれを考える余力が既になく、流れるがままに眠りについた。
()||<黑点1><SE1>Stop_AVG_loop</SE1><BGM>BGM_Empty</BGM>:……
()<Speaker>デイリーニュース</Speaker>()||<黑点2><BIN>348</BIN><SE1>AVG_20_Winter_TVnews_Start</SE1>:本日、ケレスパン工房の食品安全問題に対するデモが行われています。
()<Speaker>デイリーニュース</Speaker>||<BIN>350</BIN>:先日、ケレスパン工房の製品に使用されている小麦が、重金属汚染されているものだと判明されました。+問題を検出されたパンには、人体に有毒な重金属成分が規定値の60倍を超えており、食品安全問題に大きな波紋を呼んでいます。
()<Speaker>デイリーニュース</Speaker>||<BIN>349</BIN>:現在、食品安全法に基づき、消費者庁が既に事件の調査に介入しております。
()||<黑点1>:……
()||<黑点2><BIN>160</BIN><BGM>BGM_21Christmas_Christmas</BGM>:病院の個室の中、ニーダはベッドの上でテレビのニュースを観ていた。
()||:そしてややほっとしたように、りんごを一切れ口の中に運んだ。
NPC_baolan(0)<Speaker>ニーダ</Speaker>||:お見舞いに来てくれてありがとう。先生は大丈夫だって言ってた。
Px4StormMod(0)<Speaker>Px4 ストーム</Speaker>||:記憶にないけど、なんか妙な親近感があるね。+む～、SNSの写真の方が可愛いな。
()||:一瞬ニーダの手が固まって、フォークが床に落ちる。
Px4StormMod(0)<Speaker>Px4 ストーム</Speaker>||:まぁ、大丈夫なら何よりだ。それじゃ、はい！+<size=50>お金返して！</size>
NPC_baolan(0)<Speaker>ニーダ</Speaker>||:え？報酬のこと？
Px4StormMod(0)<Speaker>Px4 ストーム</Speaker>||:ちょっと、そっちまで記憶なくさないでよ。ちゃんと記録見てみ。
()||:わけがわからず、ニーダは端末で自分の口座を確認した。
NPC_baolan(0)<Speaker>ニーダ</Speaker>||:お金は全部クリスにあげたから――
NPC_baolan(0)<Speaker>ニーダ</Speaker>||<Shake>0.9</Shake>:ええ！？なんでこんなに残高が！？しかもあなたが振り込んだって――+まさかあの時に？
()||:Px4ストームはうんうんと頷く。
Px4StormMod(0)<Speaker>Px4 ストーム</Speaker>||:大事な手がかりだからね。
NPC_baolan(0)<Speaker>ニーダ</Speaker>||:……自分なら、お金だけは絶対取り戻すってこと？
Px4StormMod(0)<Speaker>Px4 ストーム</Speaker>||:そういうこと！+今度またなにかあったら依頼してもいいよ！割引するから！
NPC_baolan(0)<Speaker>ニーダ</Speaker>||<controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:もうこんな依頼しないよ！
()||<黑点1>:
()||<黑点2><BIN>8</BIN>:……
()<Speaker>指揮官</Speaker>||:つまり、手がかりを残すために、自分の金を全部ポーヴナさんに預けたってことか・
Px4StormMod(0)<Speaker>Px4 ストーム</Speaker>||:自分なら、絶対お金を取り戻すために動くだろうなって。
()<Speaker>指揮官</Speaker>||:……思い切ったことするね。取り返せなくなる可能性だってあるのに。
Px4StormMod(0)<Speaker>Px4 ストーム</Speaker>||:昔だったら、こんなことしなかったかも。
()<Speaker>指揮官</Speaker>||:昔？
Px4StormMod(0)<Speaker>Px4 ストーム</Speaker>||:まだグリフィンに入ってない頃の話……+あの頃はお金がすべてだった。
()<Speaker>指揮官</Speaker>||:じゃ、今は？
Px4StormMod(0)<Speaker>Px4 ストーム</Speaker>||:今は……きっとグリフィンが何とかしてくれるって思ってる。+お金や宝石よりも、みんながいる方が安心させてくれる。
()<Speaker>指揮官</Speaker>||:急に真面目だな……+私も、君たちがいると安心するのだが。
Px4StormMod(0)<Speaker>Px4 ストーム</Speaker>||:それじゃ、マスター――+再来月のボーナスについて、ちょっと相談してもいい～？
()||<黑点1><BGM>BGM_Empty</BGM>: