[
  {
    id: 1
    group: 2
    content: そうそう！！
    type: 1
    type_name: 駄弁
  }
  {
    id: 2
    group: 2
    content: バイバイ
    type: 1
    type_name: chat_fix_phrases-20000002
  }
  {
    id: 3
    group: 2
    content: ハァイ！
    type: 1
    type_name: chat_fix_phrases-20000003
  }
  {
    id: 4
    group: 2
    content: ちょっと待って！
    type: 1
    type_name: chat_fix_phrases-20000004
  }
  {
    id: 5
    group: 2
    content: |-ﾟ)
    type: 1
    type_name: chat_fix_phrases-20000005
  }
  {
    id: 6
    group: 2
    content: 新米指揮官です、よろしくお願いします
    type: 1
    type_name: chat_fix_phrases-20000006
  }
  {
    id: 7
    group: 2
    content: 後方支援再派遣させないと
    type: 1
    type_name: chat_fix_phrases-20000007
  }
  {
    id: 8
    group: 2
    content: 準備はいいですか？
    type: 2
    type_name: まだです？
  }
  {
    id: 9
    group: 2
    content: 対戦しようよ！
    type: 2
    type_name: chat_fix_phrases-20000009
  }
  {
    id: 10
    group: 2
    content: はやくはやく！
    type: 2
    type_name: chat_fix_phrases-20000010
  }
  {
    id: 11
    group: 2
    content: 急いでもらえませんか？私が射撃練習に戻るのを副官が待ってるんです！
    type: 2
    type_name: chat_fix_phrases-20000011
  }
  {
    id: 12
    group: 2
    content: ルームリーダー居ますか？
    type: 2
    type_name: chat_fix_phrases-20000012
  }
  {
    id: 13
    group: 2
    content: デュエルしよう、夜が明けるまで！
    type: 3
    type_name: 再戦
  }
  {
    id: 14
    group: 2
    content: もう1ゲームいかがかな？
    type: 3
    type_name: chat_fix_phrases-20000014
  }
  {
    id: 15
    group: 2
    content: 気が済むまで戦おう！
    type: 3
    type_name: chat_fix_phrases-20000015
  }
  {
    id: 16
    group: 2
    content: ここまでだな
    type: 3
    type_name: chat_fix_phrases-20000016
  }
  {
    id: 17
    group: 2
    content: もう一回だ
    type: 3
    type_name: chat_fix_phrases-20000017
  }
  {
    id: 18
    group: 2
    content: 私が本当のグリフィン棋王だ
    type: 4
    type_name: 挑発
  }
  {
    id: 19
    group: 2
    content: 誰がグリフィン最強か思い知らせてやる！
    type: 4
    type_name: chat_fix_phrases-20000019
  }
  {
    id: 20
    group: 2
    content: ああ、私だ！
    type: 4
    type_name: chat_fix_phrases-20000020
  }
  {
    id: 21
    group: 2
    content: 必ずこの一局に役立つ
    type: 4
    type_name: chat_fix_phrases-20000021
  }
  {
    id: 22
    group: 3
    content: そうそうそう！！！
    type: 1
    type_name: 駄弁
  }
  {
    id: 23
    group: 3
    content: ？
    type: 1
    type_name: chat_fix_phrases-20000023
  }
  {
    id: 24
    group: 3
    content: ……
    type: 1
    type_name: chat_fix_phrases-20000024
  }
  {
    id: 25
    group: 3
    content: 油断した
    type: 1
    type_name: chat_fix_phrases-20000025
  }
  {
    id: 26
    group: 3
    content: ツイている
    type: 1
    type_name: chat_fix_phrases-20000026
  }
  {
    id: 27
    group: 3
    content: 電波どうしたの？カリーナに直してもらわないと。
    type: 1
    type_name: chat_fix_phrases-20000027
  }
  {
    id: 28
    group: 3
    content: なにィ(ÒωÓױ)！
    type: 1
    type_name: chat_fix_phrases-20000028
  }
  {
    id: 29
    group: 3
    content: プロ！
    type: 1
    type_name: chat_fix_phrases-20000029
  }
  {
    id: 30
    group: 3
    content: |-ﾟ)
    type: 1
    type_name: chat_fix_phrases-20000030
  }
  {
    id: 31
    group: 3
    content: ありがとうございます
    type: 1
    type_name: chat_fix_phrases-20000031
  }
  {
    id: 32
    group: 3
    content: りょ～かいっ
    type: 1
    type_name: chat_fix_phrases-20000032
  }
  {
    id: 33
    group: 3
    content: 時間に注意して
    type: 2
    type_name: 催促
  }
  {
    id: 34
    group: 3
    content: はやくはやく！
    type: 2
    type_name: chat_fix_phrases-20000034
  }
  {
    id: 35
    group: 3
    content: 一位をボコれ！
    type: 3
    type_name: 戦局
  }
  {
    id: 36
    group: 3
    content: もうやめて
    type: 3
    type_name: chat_fix_phrases-20000036
  }
  {
    id: 37
    group: 3
    content: オッケー1！
    type: 3
    type_name: chat_fix_phrases-20000037
  }
  {
    id: 38
    group: 3
    content: オッケー2！
    type: 3
    type_name: chat_fix_phrases-20000038
  }
  {
    id: 39
    group: 3
    content: オッケー3！
    type: 3
    type_name: chat_fix_phrases-20000039
  }
  {
    id: 40
    group: 3
    content: オッケー4！
    type: 3
    type_name: chat_fix_phrases-20000040
  }
  {
    id: 41
    group: 3
    content: オッケー5！
    type: 3
    type_name: chat_fix_phrases-20000041
  }
  {
    id: 42
    group: 3
    content: オッケー6！
    type: 3
    type_name: chat_fix_phrases-20000042
  }
  {
    id: 43
    group: 3
    content: 愉快
    type: 3
    type_name: chat_fix_phrases-20000043
  }
  {
    id: 44
    group: 3
    content: これが伝説のビッグボス？
    type: 4
    type_name: 謝罪
  }
  {
    id: 45
    group: 3
    content: やっぱ家帰ってコーラップス液飲も
    type: 4
    type_name: chat_fix_phrases-20000045
  }
  {
    id: 46
    group: 3
    content: 戦術少女はどんな悪いことを考えてるのかな？
    type: 4
    type_name: chat_fix_phrases-20000046
  }
  {
    id: 47
    group: 3
    content: 同盟を結ぼう！攻撃の手を止めてくれ
    type: 4
    type_name: chat_fix_phrases-20000047
  }
  {
    id: 48
    group: 3
    content: 止めてください。降参です
    type: 4
    type_name: chat_fix_phrases-20000048
  }
  {
    id: 49
    group: 3
    content: 真昼間だってのに夢でも見てるの？
    type: 5
    type_name: 挑発
  }
  {
    id: 50
    group: 3
    content: 時代は変わったな
    type: 5
    type_name: chat_fix_phrases-20000050
  }
  {
    id: 51
    group: 3
    content: 滅多打ちにされてみたいもんだ
    type: 5
    type_name: chat_fix_phrases-20000051
  }
  {
    id: 52
    group: 3
    content: グリフィンの救援部隊だってこれよりはマシだぜ
    type: 5
    type_name: chat_fix_phrases-20000052
  }
  {
    id: 53
    group: 3
    content: 俺のジュピターを持ってこい！
    type: 5
    type_name: chat_fix_phrases-20000053
  }
  {
    id: 54
    group: 3
    content: 君は既にボクの射程内
    type: 5
    type_name: chat_fix_phrases-20000054
  }
  {
    id: 55
    group: 3
    content: 君のライフはまさに、風前の灯火
    type: 5
    type_name: chat_fix_phrases-20000055
  }
  {
    id: 56
    group: 3
    content: 今回は深く考えたんだぜ
    type: 5
    type_name: chat_fix_phrases-20000056
  }
  {
    id: 57
    group: 3
    content: 私がどう負けるのか教えてくれ
    type: 5
    type_name: chat_fix_phrases-20000057
  }
  {
    id: 58
    group: 3
    content: さて、君の部隊が壊滅する様子を眺めるとするかな
    type: 5
    type_name: chat_fix_phrases-20000058
  }
  {
    id: 59
    group: 3
    content: こっちは元気イッパイだぜ？それでも秒殺しようってのか？
    type: 5
    type_name: chat_fix_phrases-20000059
  }
  {
    id: 60
    group: 3
    content: 来いよ、狙撃戦だ
    type: 6
    type_name: 反撃
  }
  {
    id: 61
    group: 3
    content: 意外だろう！
    type: 6
    type_name: chat_fix_phrases-20000061
  }
  {
    id: 62
    group: 3
    content: 1/6の未来は我が手に有り！
    type: 6
    type_name: chat_fix_phrases-20000062
  }
  {
    id: 63
    group: 3
    content: 安心しな、空砲さ
    type: 6
    type_name: chat_fix_phrases-20000063
  }
  {
    id: 64
    group: 3
    content: 俺のターン！
    type: 6
    type_name: chat_fix_phrases-20000064
  }
  {
    id: 65
    group: 3
    content: 6を出して貴様ら全員やっつけてやる
    type: 6
    type_name: chat_fix_phrases-20000065
  }
  {
    id: 66
    group: 3
    content: まだ慌てる時間じゃない。これは私の戦略的調整なのだ
    type: 6
    type_name: chat_fix_phrases-20000066
  }
  {
    id: 67
    group: 3
    content: ははっ、申し訳ない！
    type: 6
    type_name: chat_fix_phrases-20000067
  }
  {
    id: 68
    group: 3
    content: まだ終わってない
    type: 6
    type_name: chat_fix_phrases-20000068
  }
]