[
  {
    id: 1
    type: 2
    mission_campaign: "-2,-3,-4"
    init_mission_id: "10005"
  }
  {
    id: 2
    type: 2
    mission_campaign: "-6,-7"
    init_mission_id: "10018"
  }
  {
    id: 3
    type: 2
    mission_campaign: "-10,-11,-12"
    init_mission_id: "10030"
  }
  {
    id: 4
    type: 2
    mission_campaign: "-16,-17,-18"
    init_mission_id: "10092"
  }
  {
    id: 5
    type: 2
    mission_campaign: "-24,-25,-26,-28"
    init_mission_id: "10156"
  }
  {
    id: 6
    type: 2
    mission_campaign: "-31"
    init_mission_id: "10194"
  }
  {
    id: 7
    type: 2
    mission_campaign: "-33"
    init_mission_id: "10294"
  }
  {
    id: 8
    type: 2
    mission_campaign: "-36"
    init_mission_id: "10426"
  }
  {
    id: 12
    type: 2
    mission_campaign: "-10000"
    init_mission_id: "10934"
  }
  {
    id: 13
    type: 2
    mission_campaign: "-10001"
    init_mission_id: "10913"
  }
  {
    id: 14
    type: 2
    mission_campaign: "-10002"
    init_mission_id: "10925"
  }
  {
    id: 15
    type: 2
    mission_campaign: "-10003"
    init_mission_id: "10928"
  }
  {
    id: 16
    type: 2
    mission_campaign: "-10004"
    init_mission_id: "11001"
  }
  {
    id: 17
    type: 2
    mission_campaign: "-10005"
    init_mission_id: "10915"
  }
  {
    id: 20
    type: 1
    mission_campaign: "-50"
    draw_event_id: "400,401,402,403,404"
    start_time: 2023-02-10 00:00:00
    end_time: 2023-03-03 13:00:00
    init_mission_id: "11083"
  }
  {
    id: 23
    type: 1
    mission_campaign: "-40"
    draw_event_id: "400,401,402,403,404"
    start_time: 2022-06-28 00:00:00
    end_time: 2022-07-15 13:00:00
    init_mission_id: "10504"
  }
  {
    id: 27
    type: 1
    mission_campaign: "-42"
    draw_event_id: "400,401,402,403,404"
    start_time: 2022-11-18 00:00:00
    end_time: 2022-12-02 13:00:00
    init_mission_id: "10588"
  }
  {
    id: 31
    type: 1
    mission_campaign: "-56"
    draw_event_id: "400,401,402,403,404"
    start_time: 2023-03-10 13:00:00
    end_time: 2023-03-31 13:00:00
    init_mission_id: "11243"
  }
  {
    id: 32
    type: 2
    mission_campaign: "-35"
    init_mission_id: "10385"
  }
  {
    id: 10001
    type: 1
    mission_campaign: "-44"
    draw_event_id: "400,401,402,403,404"
    start_time: 2022-07-15 13:00:00
    end_time: 2022-08-12 13:00:00
    init_mission_id: "10632"
  }
  {
    id: 10002
    type: 1
    mission_campaign: "-47"
    draw_event_id: "400,401,402,403,404"
    start_time: 2022-08-12 13:00:00
    end_time: 2022-09-02 13:00:00
    init_mission_id: "10780"
  }
  {
    id: 10003
    type: 1
    mission_campaign: "-39"
    draw_event_id: "400,401,402,403,404"
    start_time: 2022-09-30 13:00:00
    end_time: 2022-10-14 13:00:00
    init_mission_id: "10508"
  }
  {
    id: 10004
    type: 1
    mission_campaign: "-34"
    draw_event_id: "400,401,402,403,404"
    start_time: 2022-10-14 13:00:00
    end_time: 2022-10-28 13:00:00
    init_mission_id: "10381"
  }
  {
    id: 10005
    type: 1
    mission_campaign: "-49"
    draw_event_id: "400,401,402,403,404"
    start_time: 2022-12-09 13:00:00
    end_time: 2022-12-30 13:00:00
    init_mission_id: "10988"
  }
  {
    id: 10006
    type: 1
    mission_campaign: "-48"
    draw_event_id: "400,401,402,403,404"
    start_time: 2023-01-13 13:00:00
    end_time: 2023-02-10 13:00:00
    init_mission_id: "10799"
  }
]