[
  {
    id: -12
    name: マホロ
    code: NPC_Maid
    title: マホロ
    ai: 9999
    is_adjutant: 1
    unlock_text: 緊急11-4をクリアで解放
    mission_id: 114
  }
  {
    id: -11
    name: K
    code: NPC_Jason
    title: K
    ai: 9999
    is_adjutant: 1
    unlock_text: 緊急11-4をクリアで解放
    mission_id: 114
  }
  {
    id: -10
    name: アンジェリア
    code: NPC_Ange
    title: アンジェリア
    ai: 9999
    is_adjutant: 1
    unlock_text: 通常10-1をクリアで解放
    mission_id: 95
  }
  {
    id: -9
    name: ハーヴェル
    code: NPC_Havel
    title: ハーヴェル
    ai: 9999
    is_adjutant: 1
    unlock_text: 通常9-2をクリアで解放
    mission_id: 86
  }
  {
    id: -8
    name: シーア
    code: NPC_Seele
    title: シーア
    ai: 9999
    is_adjutant: 1
    unlock_text: 深層映写-認知混迷I をクリアで解放
    mission_id: 10030
  }
  {
    id: -7
    name: デール
    code: NPC_Deele
    title: デール
    ai: 9999
    is_adjutant: 1
    unlock_text: 深層映写-認知混迷I をクリアで解放
    mission_id: 10030
  }
  {
    id: -6
    name: クルーガー
    code: NPC_Kryuger
    title: クルーガー
    ai: 9999
    is_adjutant: 1
    unlock_text: 通常5-2をクリアで解放
    mission_id: 46
  }
  {
    id: -5
    name: ペルシカ
    code: NPC_Persica
    title: ペルシカ
    ai: 9999
    is_adjutant: 1
    unlock_text: 通常2-4をクリアで解放
    mission_id: 18
  }
  {
    id: -4
    name: ヘリアン
    code: NPC_Helianthus
    title: ヘリアン
    ai: 9999
    is_adjutant: 1
    unlock_text: 通常1-2をクリアで解放
    mission_id: 6
  }
  {
    id: -3
    name: TGS
    code: NPC_TGS0201
    title: TGS
    ai: 9999
    unlock_text: npc-29999997
  }
  {
    id: -2
    name: T77
    code: T77
    title: T77
    ai: 9999
    unlock_text: npc-29999998
    voice_code: T77
  }
  {
    id: -1
    name: カリーナ
    code: NPC_Kalina
    title: 後方幕僚
    ai: 9999
    is_adjutant: 1
    unlock_text: npc-29999999
  }
]