[
  {
    id: 1
    name: 挨拶
    code: _HELLO_JP
  }
  {
    id: 2
    name: コミュニケーション1
    code: _DIALOGUE1_JP
  }
  {
    id: 3
    name: コミュニケーション2
    code: _DIALOGUE2_JP
  }
  {
    id: 4
    name: コミュニケーション3
    code: _DIALOGUE3_JP
  }
  {
    id: 5
    name: コミュニケーション4
    code: _DIALOGUE4_JP
  }
  {
    id: 6
    name: コミュニケーション5
    code: _DIALOGUE5_JP
  }
  {
    id: 7
    name: コミュニケーション6
    code: _DIALOGUE6_JP
  }
  {
    id: 8
    name: コミュニケーション7
    code: _DIALOGUE7_JP
  }
  {
    id: 9
    name: コミュニケーション8
    code: _DIALOGUE8_JP
  }
  {
    id: 10
    name: コミュニケーション9
    code: _DIALOGUE9_JP
  }
  {
    id: 11
    name: コミュニケーション10
    code: _DIALOGUE10_JP
  }
  {
    id: 12
    name: 製造完了
    code: BUILDOVER_JP
  }
  {
    id: 13
    name: 新年
    code: _NEWYEAR_JP
    China_data: 01-01|01-02|01-03
  }
  {
    id: 14
    name: バレンタイン
    code: _VALENTINE_JP
    data: 02-14
  }
  {
    id: 15
    name: 七夕
    code: _TANABATA_JP
    China_data: 07-07
  }
  {
    id: 16
    name: ハロウィン
    code: _ALLHALLOWS_JP
    data: 10-31|11-01
  }
  {
    id: 17
    name: クリスマス
    code: _CHRISTMAS_JP
    data: 12-24|12-25
  }
  {
    id: 18
    name: 朝のあいさつ
    code: _MORNING_JP
    time: 06:30:01-08:00:00|09:00:01-09:30:00
  }
  {
    id: 19
    name: 昼のあいさつ
    code: _NOON_JP
    time: 11:00:01-11:30:00|13:00:01-13:30:00
  }
  {
    id: 20
    name: 午後の挨拶
    code: _AFTERNOON_JP
    time: 14:00:01-16:00:00
  }
  {
    id: 21
    name: 夜のあいさつ
    code: _EVENING_JP
    time: 20:00:01-21:30:00
  }
  {
    id: 22
    name: 早朝のあいさつ
    code: _MIDNIGHT_JP
    time: 23:45:01-23:59:59|00:00:00-00:15:00|03:00:01-06:30:00
  }
  {
    id: 23
    name: 朝食の時間
    code: _BREAKFAST_JP
    time: 08:00:01-09:00:00
  }
  {
    id: 24
    name: 昼食の時間
    code: _LUNCH_JP
    time: 11:30:01-13:00:00
  }
  {
    id: 25
    name: 夕食の時間
    code: _DINNRER_JP
    time: 17:30:01-19:00:00
  }
  {
    id: 26
    name: 夜食の時間
    code: _SUPPER_JP
    time: 22:30:01-23:45:00|00:15:01-01:15:00
  }
  {
    id: 27
    name: 休憩の時間
    code: _AMUSEMENT_JP
    time: 21:30:01-22:30:00|01:15:01-03:00:00
  }
  {
    id: 28
    name: 貢献度上昇1
    code: _CONTRIBUTION1_JP
    kalina_favor_lv: 5
  }
  {
    id: 29
    name: 貢献度上昇2
    code: _CONTRIBUTION2_JP
    kalina_favor_lv: 10
  }
  {
    id: 30
    name: 貢献度上昇3
    code: _CONTRIBUTION3_JP
    kalina_favor_lv: 10
  }
  {
    id: 31
    name: 貢献度上昇4
    code: _CONTRIBUTION4_JP
    kalina_favor_lv: 15
  }
  {
    id: 32
    name: 貢献度上昇5
    code: _CONTRIBUTION5_JP
    kalina_favor_lv: 15
  }
  {
    id: 33
    name: 貢献度上昇6
    code: _CONTRIBUTION6_JP
    kalina_favor_lv: 20
  }
  {
    id: 34
    name: 貢献度上昇7
    code: _CONTRIBUTION7_JP
    kalina_favor_lv: 20
  }
  {
    id: 35
    name: 貢献度上昇8
    code: _CONTRIBUTION8_JP
    kalina_favor_lv: 20
  }
  {
    id: 36
    name: 貢献度上昇9
    code: _CONTRIBUTION9_JP
    kalina_favor_lv: 25
  }
  {
    id: 37
    name: 貢献度上昇10
    code: _CONTRIBUTION10_JP
    kalina_favor_lv: 25
  }
  {
    id: 38
    name: 貢献度上昇11
    code: _CONTRIBUTION11_JP
    kalina_favor_lv: 25
  }
  {
    id: 39
    name: 貢献度上昇12
    code: _CONTRIBUTION12_JP
    kalina_favor_lv: 30
  }
  {
    id: 40
    name: 貢献度上昇13
    code: _CONTRIBUTION13_JP
    kalina_favor_lv: 30
  }
  {
    id: 41
    name: 貢献度上昇14
    code: _CONTRIBUTION14_JP
    kalina_favor_lv: 30
  }
  {
    id: 42
    name: 貢献度上昇15
    code: _CONTRIBUTION15_JP
    kalina_favor_lv: 30
  }
]