[
  {
    id: "1"
    name: rank-20000001
    type: "1"
    refresh: month:1:0
    title: 毎日4時更新
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
  }
  {
    id: "2"
    name: rank-20000002
    type: "2"
    sub_type: "1"
    refresh: week:7:0
    title: 毎日4時更新
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
  }
  {
    id: "3"
    name: rank-20000003
    type: "2"
    sub_type: "2"
    refresh: week:7:0
    title: 毎日4時更新
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
  }
  {
    id: "4"
    name: rank-20000004
    type: "2"
    sub_type: "3"
    refresh: week:7:0
    title: 毎日4時更新
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
  }
  {
    id: "5"
    name: rank-20000005
    type: "3"
    refresh: week:7:0
    title: 毎日4時更新
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
  }
  {
    id: "6"
    name: rank-20000006
    type: "4"
    refresh: month:1:0
    title: 毎日4時更新
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
  }
  {
    id: "7"
    name: rank-20000007
    type: "5"
    refresh: month:1:0
    title: 毎日4時更新
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
  }
  {
    id: "8"
    name: イベントランキング
    type: "6"
    sub_type: "10508"
    refresh: end:2022-10-14 23:59:59
    title: ＜ハチの巣+＞ポイントランキング(2022年10月21日報酬発給)
    top_rewards: 1:7030,2:7031,3:7032,4:7033,5:7034,6:7035,7:7036,8:7037,9:7038,10:7039,100:7040
    percentage_rewards: 5:7041,10:7042,15:7043,20:7044,30:7045,40:7046,50:7047,100:7048
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "80000"
    every_table_num: "30000"
    rank_list_num: "1"
    begin_refresh_time: 2022-09-30
    end_refresh_time: 2022-10-14
    begin_show_time: 2022-09-30 00:00:00
    end_show_time: 2022-10-28 23:59:59
    mission_rank_type: "1"
    prize_preview: http://gfjp-cdn.sunborngame.com/banner/listAward.html
  }
  {
    id: "101"
    name: rank-20000101
    type: "101"
    refresh: test
    title: rank-10000101
    top_rewards: 1:74101,2:74102,3:74103,4:74104,5:74105,6:74106,7:74107,8:74108,9:74109,10:74110,100:74111
    percentage_rewards: 5:74112,10:74113,15:74114,20:74115,30:74116,40:74117,50:74118,100:74119
    visable_rank: "100"
    visable_count: "300"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "102"
    name: rank-20000102
    type: "102"
    refresh: test
    title: rank-10000102
    visable_rank: "100"
    visable_count: "300"
    ranking_onlist_number: "120"
    every_table_num: "120"
  }
  {
    id: "112"
    name: rank-20000112
    type: "112"
    refresh: test
    title: rank-10000112
    top_rewards: 1:44201,2:44202,3:44203,4:44204,5:44205,6:44206,7:44207,8:44208,9:44209,10:44210,100:44211
    percentage_rewards: 5:44212,10:44213,15:44214,20:44215,30:44216,40:44217,50:44218,100:44219
    visable_rank: "100"
    visable_count: "300"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "132"
    name: rank-20000132
    type: "113"
    sub_type: "1708"
    refresh: test
    title: rank-10000132
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "133"
    name: rank-20000133
    type: "113"
    sub_type: "1709"
    refresh: test
    title: rank-10000133
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "134"
    name: rank-20000134
    type: "113"
    sub_type: "1710"
    refresh: test
    title: rank-10000134
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "135"
    name: rank-20000135
    type: "114"
    sub_type: "1708"
    refresh: test
    title: rank-10000135
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "136"
    name: rank-20000136
    type: "114"
    sub_type: "1709"
    refresh: test
    title: rank-10000136
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "137"
    name: rank-20000137
    type: "114"
    sub_type: "1710"
    refresh: test
    title: rank-10000137
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "138"
    name: rank-20000138
    type: "113"
    sub_type: "1711"
    refresh: test
    title: rank-10000138
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "139"
    name: rank-20000139
    type: "113"
    sub_type: "1712"
    refresh: test
    title: rank-10000139
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "140"
    name: rank-20000140
    type: "113"
    sub_type: "1713"
    refresh: test
    title: rank-10000140
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "141"
    name: rank-20000141
    type: "114"
    sub_type: "1711"
    refresh: test
    title: rank-10000141
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "142"
    name: rank-20000142
    type: "114"
    sub_type: "1712"
    refresh: test
    title: rank-10000142
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "143"
    name: rank-20000143
    type: "114"
    sub_type: "1713"
    refresh: test
    title: rank-10000143
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "154"
    name: rank-20000154
    type: "113"
    sub_type: "1720"
    refresh: test
    title: rank-10000154
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "155"
    name: rank-20000155
    type: "113"
    sub_type: "1721"
    refresh: test
    title: rank-10000155
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "156"
    name: rank-20000156
    type: "113"
    sub_type: "1722"
    refresh: test
    title: rank-10000156
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "157"
    name: rank-20000157
    type: "114"
    sub_type: "1720"
    refresh: test
    title: rank-10000157
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "158"
    name: rank-20000158
    type: "114"
    sub_type: "1721"
    refresh: test
    title: rank-10000158
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "159"
    name: rank-20000159
    type: "114"
    sub_type: "1722"
    refresh: test
    title: rank-10000159
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "162"
    name: rank-20000162
    type: "8"
    refresh: test
    title: rank-10000162
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
  }
  {
    id: "163"
    name: rank-20000163
    type: "113"
    sub_type: "1724"
    refresh: test
    title: rank-10000163
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "164"
    name: rank-20000164
    type: "113"
    sub_type: "1725"
    refresh: test
    title: rank-10000164
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "165"
    name: rank-20000165
    type: "113"
    sub_type: "1726"
    refresh: test
    title: rank-10000165
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "166"
    name: rank-20000166
    type: "114"
    sub_type: "1724"
    refresh: test
    title: rank-10000166
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "167"
    name: rank-20000167
    type: "114"
    sub_type: "1725"
    refresh: test
    title: rank-10000167
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "168"
    name: rank-20000168
    type: "114"
    sub_type: "1726"
    refresh: test
    title: rank-10000168
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "169"
    name: rank-20000169
    type: "113"
    sub_type: "1727"
    refresh: test
    title: rank-10000169
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "170"
    name: rank-20000170
    type: "113"
    sub_type: "1728"
    refresh: test
    title: rank-10000170
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "171"
    name: rank-20000171
    type: "113"
    sub_type: "1729"
    refresh: test
    title: rank-10000171
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "172"
    name: rank-20000172
    type: "114"
    sub_type: "1727"
    refresh: test
    title: rank-10000172
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "173"
    name: rank-20000173
    type: "114"
    sub_type: "1728"
    refresh: test
    title: rank-10000173
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "174"
    name: rank-20000174
    type: "114"
    sub_type: "1729"
    refresh: test
    title: rank-10000174
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "175"
    name: rank-20000175
    type: "113"
    sub_type: "1730"
    refresh: test
    title: rank-10000175
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "176"
    name: rank-20000176
    type: "114"
    sub_type: "1730"
    refresh: test
    title: rank-10000176
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "178"
    name: rank-20000178
    type: "113"
    sub_type: "1731"
    refresh: test
    title: rank-10000178
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "179"
    name: rank-20000179
    type: "113"
    sub_type: "1732"
    refresh: test
    title: rank-10000179
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "180"
    name: rank-20000180
    type: "113"
    sub_type: "1733"
    refresh: test
    title: rank-10000180
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "181"
    name: rank-20000181
    type: "114"
    sub_type: "1731"
    refresh: test
    title: rank-10000181
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "182"
    name: rank-20000182
    type: "114"
    sub_type: "1732"
    refresh: test
    title: rank-10000182
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "183"
    name: rank-20000183
    type: "114"
    sub_type: "1733"
    refresh: test
    title: rank-10000183
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
]