[
  {
    id: 1001
    name: 夜戦視野
    type: 1
    code: NightView
    des: 夜戦時、本部隊の視野を+1する。
    dev_battery_num: 1000
    dev_time: 300
    passive_mission_skill: 30001:1
  }
  {
    id: 1002
    name: 暗視能力
    unlock_furniture_level: 1
    type: 1
    code: NightHit
    des: 夜戦時における100%の命中低下を受け付けない。
    dev_battery_num: 1000
    dev_time: 600
    passive_mission_skill: 30002:1
    night_view_percent: 100
  }
  {
    id: 1003
    name: 奇襲行動
    unlock_furniture_level: 3
    type: 1
    code: ExtraAp
    des: 本部隊はターン開始後1回目の移動時、行動ポイントを消費しない。
    dev_battery_num: 1000
    dev_time: 1800
    passive_mission_skill: 30003:1,2
  }
  {
    id: 1004
    name: 燃料充填
    unlock_furniture_level: 5
    type: 1
    code: ExtraAmmo
    des: 本部隊は配給を2回分予備で携帯できるようになる。
    dev_battery_num: 1000
    dev_time: 3600
    passive_mission_skill: 30005:1
  }
  {
    id: 1005
    name: 倹約勤功
    unlock_furniture_level: 4
    type: 1
    code: AmmoReduce
    des: 本部隊は配置後最初の戦闘において、弾薬および配給を消費せず、火力が15%上昇する。
    dev_battery_num: 1000
    dev_time: 2400
    passive_mission_skill: 30004:1
  }
  {
    id: 2003
    name: 横取
    unlock_furniture_level: 4
    type: 2
    code: Steal
    des: 隣接するマスにいる敵部隊のドロップ人形を獲得できる。この効果は敵1部隊に対し、一度のみ発動可能。
    dev_battery_num: 1000
    dev_time: 2400
    active_special_skill: "102"
    active_special_skill_cost: "0,1,1"
  }
  {
    id: 2004
    name: 快速補給
    unlock_furniture_level: 5
    type: 2
    code: InstantSupply
    des: 付近の味方部隊に空中から補給を投下する。
    dev_battery_num: 1000
    dev_time: 3600
    active_special_skill: "104"
    active_special_skill_cd: "2"
    active_special_skill_cost: "3,0,0"
  }
  {
    id: 3001
    name: 弱化
    type: 3
    code: Weak
    des: 本部隊より2マスの範囲に存在する敵部隊の火力を12%低下させる。
    dev_battery_num: 1000
    dev_time: 300
    chip_skill: "3001"
  }
  {
    id: 3002
    name: 闘魂
    unlock_furniture_level: 1
    type: 3
    code: Support
    des: 本部隊より3マスの範囲に存在する味方部隊の火力を6%上昇させる。
    dev_battery_num: 1000
    dev_time: 300
    chip_skill: "3002"
  }
  {
    id: 3003
    name: 孤狼
    unlock_furniture_level: 2
    type: 3
    code: SeKiRo
    des: 隣接するマスに味方部隊が存在しない場合、本部隊の火力を10%上昇させる。
    dev_battery_num: 1000
    dev_time: 1200
    chip_skill: "3003"
  }
  {
    id: 3004
    name: 堅守
    unlock_furniture_level: 4
    type: 3
    code: Defence
    des:
      '''
      自軍が占領しているマスにいる時、本部隊の一部ステータスを上昇させる。
      ステータス効果:回避+100%/防御+50%
      '''
    dev_battery_num: 1000
    dev_time: 2400
    chip_skill: "3004"
  }
  {
    id: 3005
    name: 軍勢
    unlock_furniture_level: 3
    type: 3
    code: ArmyPower
    des: 本部隊内に所属するユニットが多いほど、部隊全体の火力が上昇する(最大15%)。
    dev_battery_num: 1000
    dev_time: 1800
    chip_skill: "3007"
  }
  {
    id: 3006
    name: 支援
    unlock_furniture_level: 3
    type: 3
    code: SupportPower
    des: 本部隊より2マスの範囲内にいる友軍部隊へ増援に駆け付けたユニットの火力が20%上昇する。この効果は累積しない。
    dev_battery_num: 1000
    dev_time: 1800
    chip_skill: "3008"
  }
]