[
  {
    type: win_normal
    count: "100"
    identity: "1"
    user_exp: "100"
    mp: "500"
    ammo: "1000"
    mre: "1000"
    part: "200"
    core: "1"
    item_ids: 4-3
    title: ウィークリー：好戦的な追撃者
    content: 戦闘勝利時において、通常の敵を100体倒す
  }
  {
    type: win_normal
    count: "300"
    identity: "2"
    user_exp: "150"
    mp: "1000"
    ammo: "1500"
    mre: "1500"
    part: "500"
    core: "1"
    item_ids: 4-3
    title: ウィークリー：連勝防衛者
    content: 戦闘勝利時において、通常の敵を200体倒す
  }
  {
    type: win_boss
    count: "10"
    identity: "3"
    user_exp: "100"
    mp: "500"
    ammo: "1000"
    mre: "1000"
    part: "200"
    core: "1"
    item_ids: 4-3,41-2
    title: ウィークリー：エースハンター
    content: 戦闘勝利時において、BOSSを10体倒す
  }
  {
    type: operation
    count: "50"
    identity: "4"
    user_exp: "50"
    mp: "200"
    ammo: "200"
    mre: "200"
    part: "200"
    item_ids: 1-3,3-3
    title: ウィークリー：エースサポーター
    content: 後方支援を50回完了する
  }
  {
    type: s_win
    count: "100"
    identity: "5"
    user_exp: "100"
    mp: "1000"
    ammo: "1000"
    mre: "1000"
    part: "1000"
    item_ids: 1-1,41-2
    title: ウィークリー：バトルマスター
    content: 戦闘でS評価を100回獲得する
  }
  {
    type: eat
    count: "20"
    identity: "6"
    user_exp: "50"
    mp: "200"
    ammo: "200"
    mre: "200"
    part: "200"
    item_ids: 3-1,4-1
    title: ウィークリー：改造エキスパート
    content: 人形強化を20回行う
  }
  {
    type: develop_gun
    count: "20"
    identity: "7"
    user_exp: "50"
    mp: "300"
    ammo: "300"
    mre: "300"
    part: "300"
    core: "2"
    item_ids: 1-5,3-1
    title: ウィークリー：人形コンテスト
    content: 人形製造を20回行う
  }
  {
    type: upgrade
    count: "5"
    identity: "8"
    user_exp: "50"
    mp: "200"
    ammo: "200"
    mre: "200"
    part: "200"
    item_ids: 3-1,4-1,41-1
    title: ウィークリー：厳しい教官
    content: スキル訓練を5回行う(人形・妖精・重装部隊・融合勢力ユニットを含む)
    function_control_id: "4"
  }
  {
    type: coin_mission
    count: "20"
    identity: "9"
    user_exp: "100"
    mp: "500"
    ammo: "500"
    mre: "500"
    part: "200"
    item_ids: 3-2,4-2
    title: ウィークリー：eファイター
    content: 模擬作戦を20回完了する(融合演習は含まない)
  }
  {
    type: develop_equip
    count: "20"
    identity: "10"
    user_exp: "50"
    mp: "150"
    ammo: "150"
    mre: "150"
    part: "150"
    item_ids: 2-5,3-2
    title: ウィークリー：武装戦線
    content: 装備製造を20回行う
    function_control_id: "2"
  }
  {
    type: win_armor
    count: "100"
    identity: "11"
    user_exp: "100"
    mp: "500"
    ammo: "1000"
    mre: "1000"
    part: "200"
    item_ids: 2-2
    title: ウィークリー：破甲エキスパート
    content: 戦闘勝利時において、装甲の敵を100体倒す
  }
  {
    type: win_armor
    count: "300"
    identity: "12"
    user_exp: "150"
    mp: "1000"
    ammo: "1500"
    mre: "1500"
    part: "500"
    item_ids: 2-2
    title: ウィークリー：装甲キラー
    content: 戦闘勝利時において、装甲の敵を200体倒す
  }
  {
    type: special_develop_gun
    count: "1"
    identity: "13"
    user_exp: "50"
    mp: "200"
    ammo: "200"
    mre: "200"
    part: "200"
    core: "1"
    item_ids: 1-1,3-1
    title: ウィークリー：重装拡張
    content: 大型人形製造を1回行う
    function_control_id: "3"
  }
  {
    type: adjust_equip
    count: "5"
    identity: "14"
    user_exp: "50"
    mp: "150"
    ammo: "150"
    mre: "150"
    part: "150"
    item_ids: 2-2,3-1,44-20
    title: ウィークリー：武装革新
    content: 装備較正を5回行う
    function_control_id: "6"
  }
  {
    type: eat_equip
    count: "20"
    identity: "15"
    user_exp: "50"
    mp: "200"
    ammo: "200"
    mre: "200"
    part: "200"
    item_ids: 3-1,4-1
    title: ウィークリー：武装強化
    content: 装備強化を20回行う
    function_control_id: "5"
  }
  {
    type: special_develop_equip
    count: "3"
    identity: "16"
    user_exp: "100"
    mp: "300"
    ammo: "300"
    mre: "300"
    part: "300"
    item_ids: 2-2
    title: ウィークリー：自動化の試み
    content: 大型装備製造を3回行う
    function_control_id: "1"
  }
  {
    type: eat_fairy
    count: "1"
    identity: "17"
    user_exp: "100"
    mp: "500"
    ammo: "500"
    mre: "500"
    part: "500"
    item_ids: 2-1,3-1
    title: ウィークリー：支援のスペシャリスト
    content: 妖精強化を1回行う
    function_control_id: "1"
  }
  {
    type: squad_data_analyse
    count: "20"
    identity: "18"
    item_ids: 14-30,15-10
    title: ウィークリー：データアクチュアリー
    content: 情報解析を20回行う
    function_control_id: "15"
  }
  {
    type: squad_eat_chip
    count: "20"
    identity: "19"
    item_ids: 14-30,15-10,16-3
    title: ウィークリー：チップティンカー
    content: 強化で累計20枚のチップを消費する
    function_control_id: "15"
  }
  {
    type: complete_squad_daily
    count: "10"
    identity: "20"
    user_exp: "50"
    mp: "300"
    ammo: "300"
    mre: "300"
    part: "100"
    item_ids: 14-100,15-30
    title: ウィークリー：データアナライザー
    content: 情報任務を累計10回完了する
    function_control_id: "15"
  }
  {
    type: retire_gun
    count: "50"
    identity: "21"
    user_exp: "100"
    mp: "500"
    ammo: "500"
    mre: "500"
    part: "300"
    item_ids: 4-5
    title: ウィークリー：コアコレクター
    content: 人形を累計50体解体する
  }
  {
    type: explore
    count: "3"
    identity: "22"
    user_exp: "100"
    mp: "1000"
    ammo: "1000"
    mre: "1000"
    part: "300"
    item_ids: 6009-1
    title: ウィークリー：ミニエクスプローラー
    content: 前線基地の探索を3回行う
    function_control_id: "17"
  }
  {
    type: sangvis_daily_retrieval
    count: "8"
    identity: "23"
    user_exp: "100"
    mp: "200"
    ammo: "200"
    mre: "200"
    part: "200"
    item_ids: 605-1
    title: ウィークリー：カオスアクセプター
    content: 捕獲作戦の通常捕獲を8回完了する
    function_control_id: "21"
  }
  {
    type: sangvis_exercise
    count: "15"
    identity: "24"
    user_exp: "100"
    mp: "200"
    ammo: "200"
    mre: "200"
    part: "200"
    item_ids: 4-1,10604-1
    title: ウィークリー：虚数カリキュレーター
    content: 融合演習を15回完了する
    function_control_id: "21"
  }
]