[
  {
    id: 1
    name: バランス型編成
    description: 汎用性の高いユニットでボスをサポートする編成。多くの状況に対応することができる。
    team_info: 1001:4,10,16;1008:6,10,16;1007:7,10,16;1009:1,10,16;1010:8,10,16;1012:5,10,16;1023:3,10,16
    front_tag_ids: 113|129|161|152|10102|103
    back_tag_ids: 118|121|10101|10102|103|108
    team_tag_ids: "1,3"
  }
  {
    id: 2
    name: 範囲攻撃型編成
    description: 範囲攻撃ができるボスを中心とした編成。<color=#ff7f00>密集している大量の敵</color>に対して大ダメージを与えることができる。
    team_info: 1005:4,10,16;1006:8,10,16;1015:5,10,16;1017:1,10,16;1007:7,10,16;1024:2,10,16
    front_tag_ids: 113|129|161|152
    back_tag_ids: "121"
    team_tag_ids: "3,12"
  }
  {
    id: 3
    name: 対単体特化型編成
    description: 対単体の火力に特化したボスを中心とした編成。<color=#ff7f00>強力な敵エリートユニット</color>に対処できる。
    team_info: 1003:5,10,16;1013:4,10,18;1018:7,10,16;1025:1,10,16
    front_tag_ids: 113|129|161|152
    back_tag_ids: "117"
    team_tag_ids: "3,14"
  }
  {
    id: 4
    name: 対装甲特化型編成
    description: 破甲能力が高いボスを中心とした編成。敵の装甲ユニットに対処できる。
    team_info: 1001:5,10,16;1009:4,10,16
    front_tag_ids: 113|129|161|152
    back_tag_ids: 118|121|10101|10102|103|10126|146
    team_tag_ids: "1,6,10,14"
  }
  {
    id: 5
    name: 長期戦編成
    description: 高耐久、または増援を呼ぶことができるボスを中心とした編成。長期戦に向いている。
    team_info: 1012:4,10,16;1004:1,18,8;1016:7,18,8;1008:6,10,16;1011:9,10,16;1019:2,10,16;1022:3,10,16;1023:5,10,16
    front_tag_ids: 126|113|129|161|152
    back_tag_ids: 126|118|121|10101|10102|103
    team_tag_ids: "4,15"
  }
  {
    id: 6
    name: 瞬間火力特化型編成
    description: 高い瞬間火力を持つボスを中心とした編成。戦闘開始時に高い火力が必要な戦闘に向いている。
    team_info: 1010:5,10,16
    front_tag_ids: 113|129|161|152
    back_tag_ids: "10118"
    team_tag_ids: "2,10"
  }
  {
    id: 7
    name: 近接特攻編成
    description: 範囲攻撃ができるボスを中心とした編成。防御力の弱い敵に部隊に対し壊滅的な打撃を与えることができる。
    team_info: 1002:4,26,0;1014:8,28,0;1020:5,26,0;1021:3,26,0
    front_tag_ids: "166"
    team_tag_ids: "2,8,12,15"
  }
]