[
  {
    id: 1
    name: バランス型編成
    description: <color=#ff7f00>AR人形</color>と<color=#ff7f00>SMG人形</color>の一般編成。バランスのいい作戦能力を持っている。移動速度が速く、前列の敵を優先的に攻撃する。
    reco_location: 1:4,2:4,3:4,5:2,6:2
    reco_gun_1: 108|118|125|109|126|117
    reco_gun_2: 108|118|105|110|155
    reco_gun_5: 108|105|120|116|125
    reco_gun_3: 108|118
    reco_gun_6: 108|105|10101|103|10102|127|129|128|117|113|121|132
    team_tag_ids: "1,5,8"
  }
  {
    id: 2
    name: 基本狙撃編成
    description: <color=#ff7f00>RF人形</color>と<color=#ff7f00>HG人形</color>に<color=#ff7f00>SMG人形</color>を編入した編成。序盤においてはバランスよく活躍できる。移動速度が遅く、後列の敵を優先的に攻撃する。<color=#ff7f00>破甲装備</color>を装備することがおすすめ。
    reco_location: 1:3,2:1,3:3,5:2,4:2
    reco_gun_1: 108|117|139|121|125
    reco_gun_4: 108|105|10101|103|10102
    reco_gun_2: 10101|103|10102|105|110|117|118
    reco_gun_5: 108|105|120|116
    reco_gun_3: 108|117|139
    team_tag_ids: "1,6,9,10"
  }
  {
    id: 3
    name: 軽装混合編成
    description: <color=#ff7f00>MG人形</color>と<color=#ff7f00>HG人形</color>と<color=#ff7f00>SMG人形</color>の混合編成。資源の消費を抑え、さらに火力を高めたが、耐久力が少し落ちている。移動速度が遅く、敵をランダムに攻撃する。<color=#ff7f00>破甲装備</color>を装備することがおすすめ。
    reco_location: 1:5,2:1,3:5,4:2,5:2
    reco_gun_1: 108|117|125
    reco_gun_4: 108|105|10101|103|10102
    reco_gun_2: 10101|103|10102|105|110|121|108
    reco_gun_5: 108|105|120|116
    reco_gun_3: 108|117|125
    team_tag_ids: "2,7,9,10"
  }
  {
    id: 4
    name: 対装甲特化型編成
    description: <color=#ff7f00>RF人形</color>と<color=#ff7f00>HG人形</color>の一般編成。高い破甲能力と火力を持っているが、耐久力に欠けている。移動速度が遅く、後列の敵を優先的に攻撃する。<color=#ff7f00>破甲装備</color>を装備することがおすすめ。
    reco_location: 1:3,2:1:3,3:3,4:1,5:1
    reco_gun_1: 108|117|139
    reco_gun_4: 10101|103|10102|116
    reco_gun_2: 10101|103|10102
    reco_gun_5: 10101|103|10102|116
    reco_gun_3: 108|117|139
    team_tag_ids: "1,6,9,10"
  }
  {
    id: 5
    name: 瞬間火力特化型編成
    description: <color=#ff7f00>MG人形</color>と<color=#ff7f00>SG人形</color>の一般編成。高い瞬間火力と耐久力を持っているが、資源の消費が激しい。移動速度が遅く、敵をランダムに攻撃する。<color=#ff7f00>破甲装備</color>を装備することがおすすめ。
    reco_location: 1:5,8:6,2:5,3:5,9:6
    reco_gun_1: 108|117|119|125
    reco_gun_2: 108|117|119|125
    reco_gun_8: 108|116|162|117|109|120
    reco_gun_3: 108|117|119|125
    reco_gun_9: 108|113|116|162
    team_tag_ids: "2,7,9,10,11"
  }
  {
    id: 6
    name: 範囲攻撃型編成
    description: <color=#ff7f00>榴弾スキルを持つAR人形</color>を中心とした編成。移動速度が速く、前列の敵を優先的に攻撃する。<color=#ff7f00>密集している大量の敵</color>に対して大ダメージを与えることができる。
    reco_location: 1:4,2:1:4,3:4,4:2,5:2
    reco_gun_1: 153|121
    reco_gun_4: 10101|103
    reco_gun_2: 10101|103
    reco_gun_5: 108|105|120
    reco_gun_3: 153|121
    team_tag_ids: "3,5,8,12"
  }
  {
    id: 7
    name: 夜戦特化型編成
    description: <color=#ff7f00>AR人形</color>を中心に<color=#ff7f00>HG人形</color>を編入し、<color=#ff7f00>夜戦における視野</color>を広げた編成。移動速度が速く、前列の敵を優先的に攻撃する。<color=#ff7f00>夜戦装備</color>を装備した場合、ほとんどの夜戦に対応することができる。
    reco_location: 1:4,2:1:4,3:4,4:2,5:2
    reco_gun_1: "106"
    reco_gun_4: 108|105|10101|103|10102
    reco_gun_2: "10101,106|103,106|10102,106|104"
    reco_gun_5: 108|105|120|106|116
    reco_gun_3: "106"
    team_tag_ids: "1,5,8,13"
  }
  {
    id: 8
    name: 瞬間火力狙撃編成
    description: <color=#ff7f00>狙撃型のRF人形</color>を中心とした編成。移動速度が遅く、後列の敵を優先的に攻撃する。破甲能力と瞬間火力が高く、<color=#ff7f00>強力な敵エリートユニット</color>に対処できる。<color=#ff7f00>破甲装備</color>を装備することがおすすめ。
    reco_location: 1:3,2:1,3:3,5:1,4:1
    reco_gun_1: 138|117|139|118
    reco_gun_4: 10101|103|10102|116
    reco_gun_2: 10101|103|10102|116|107
    reco_gun_5: 10101|103|10102|116
    reco_gun_3: 138|117|139
    team_tag_ids: "3,6,9,10,14"
  }
  {
    id: 9
    name: 長期戦編成
    description: <color=#ff7f00>MG人形</color>と<color=#ff7f00>SG人形</color>の一般編成。高い瞬間火力と耐久力を持っているが、資源の消費が激しい。移動速度が遅く、敵をランダムに攻撃する。<color=#ff7f00>破甲装備</color>を装備することがおすすめ。
    reco_location: 1:5,8:6,2:5,3:5,9:6
    reco_gun_1: 165|113|160|126
    reco_gun_2: 165|113|160|126
    reco_gun_8: 108|113|116|162
    reco_gun_3: 165|113|160|126
    reco_gun_9: 108|113|116|162|10102|103|126
    team_tag_ids: "4,7,9,10,11,15"
  }
]