[
  {
    id: 1
    trigger: 1
    weight: 1
    line: 0-出発する前に準備を整えることは大事よ。幸運を祈る、指揮官。
  }
  {
    id: 2
    trigger: 1
    weight: 1
    line: 0-時々気になるね……あなた、一体どんな修羅場を潜ってきたのかしら？
  }
  {
    id: 3
    trigger: 1
    weight: 1
    line: 0-任務の進展はどう？あなたのペースでやってくれれば問題ない。
  }
  {
    id: 4
    trigger: 1
    weight: 1
    line: 0-医療キャンプの情報と地図をまとめておいた。役に立つといいね。
  }
  {
    id: 5
    trigger: 1
    weight: 1
    line: 0-この間依頼した調査、何か進展あった？どんな些細なことでも見逃さないでくれると助かる。
  }
  {
    id: 6
    trigger: 1
    weight: 1
    line: 0-ドスには気を付けて。アントニオ・ファミリーとの衝突はできる限り避けた方がいい。
  }
  {
    id: 7
    trigger: 1
    weight: 1
    line: 0-Dark Zoneで勢力を伸ばせる存在は、どれも一筋縄ではいかないような人物よ。あなたも……次の「雇い主」になるのか？
  }
  {
    id: 8
    trigger: 1
    weight: 1
    line: 0-私の方にブラックゴールドの依頼が来るのはなかなか珍しい。ただトレーダーとしては、それをあなたに依頼するのが私の仕事。
  }
  {
    id: 9
    trigger: 1
    weight: 1
    line: 1-痛みや不調は、身体からの警告だと思った方がいい……何事も、警告や予兆があるわけではないが。
  }
  {
    id: 10
    trigger: 1
    weight: 1
    line: 1-出発する前に準備を整えることは大事よ。幸運を祈る、指揮官。
  }
  {
    id: 11
    trigger: 1
    weight: 1
    line: 1-時々気になるね……あなた、一体どんな修羅場を潜ってきたのかしら？
  }
  {
    id: 12
    trigger: 1
    weight: 1
    line: 1-任務の進展はどう？あなたのペースでやってくれれば問題ない。
  }
  {
    id: 13
    trigger: 1
    weight: 1
    line: 1-医療キャンプの情報と地図をまとめておいた。役に立つといいね。
  }
  {
    id: 14
    trigger: 1
    weight: 1
    line: 1-この間依頼した調査、何か進展あった？どんな些細なことでも見逃さないでくれると助かる。
  }
  {
    id: 15
    trigger: 1
    weight: 1
    line: 1-ドスには気を付けて。アントニオ・ファミリーとの衝突はできる限り避けた方がいい。
  }
  {
    id: 16
    trigger: 1
    weight: 1
    line: 1-Dark Zoneで勢力を伸ばせる存在は、どれも一筋縄ではいかないような人物よ。あなたも……次の「雇い主」になるのか？
  }
  {
    id: 17
    trigger: 1
    weight: 1
    line: 1-私の方にブラックゴールドの依頼が来るのはなかなか珍しい。ただトレーダーとしては、それをあなたに依頼するのが私の仕事。
  }
  {
    id: 18
    trigger: 2
    weight: 1
    line: 0-お疲れ、無事でよかった。首尾はどう？次の依頼を受ける前に、少し休んでもいいわ。
  }
  {
    id: 19
    trigger: 2
    weight: 1
    line: 0-今回の依頼は……なかなか厄介ね。まずは作戦計画を立てましょう、チャンスはいくらでもある。
  }
  {
    id: 20
    trigger: 2
    weight: 1
    line: 1-どんな些細な傷でも、ちゃんと手当てするように。場合によっては命取りになるから。
  }
  {
    id: 21
    trigger: 2
    weight: 1
    line: 1-お疲れ、無事でよかった。首尾はどう？次の依頼を受ける前に、少し休んでもいいわ。
  }
  {
    id: 22
    trigger: 2
    weight: 1
    line: 1-今回の依頼は……なかなか厄介ね。まずは作戦計画を立てましょう、チャンスはいくらでもある。
  }
  {
    id: 23
    trigger: 3
    weight: 1
    line: 0-重要な物資ほど、なかなか手に入らないものだ。これはわざわざあなたのために残しておいた分だから、好きに選んでいいよ。
  }
  {
    id: 24
    trigger: 3
    weight: 1
    line: 0-人力、弾薬、配給、パーツ……？物資の統計方法が変わったみたい。
  }
  {
    id: 25
    trigger: 3
    weight: 1
    line: 0-何か足りてない物ある？戦利品を売って資金調達することもできるから。
  }
  {
    id: 26
    trigger: 3
    weight: 1
    line: 0-Dark Zoneでは、命や明日を金に換えるのもよくあること。このように取引できているだけで贅沢なことよ。
  }
  {
    id: 27
    trigger: 3
    weight: 1
    line: 1-お気に入りはあった？薬なら、私個人の「ルート」で仕入れることもできるけど。
  }
  {
    id: 28
    trigger: 3
    weight: 1
    line: 1-重要な物資ほど、なかなか手に入らないものだ。これはわざわざあなたのために残しておいた分だから、好きに選んでいいよ。
  }
  {
    id: 29
    trigger: 3
    weight: 1
    line: 1-人力、弾薬、配給、パーツ……？物資の統計方法が変わったみたい。
  }
  {
    id: 30
    trigger: 3
    weight: 1
    line: 1-何か足りてない物ある？戦利品を売って資金調達することもできるから。
  }
  {
    id: 31
    trigger: 3
    weight: 1
    line: 1-Dark Zoneでは、命や明日を金に換えるのもよくあること。このように取引できているだけで贅沢なことよ。
  }
  {
    id: 32
    trigger: 4
    weight: 1
    line: 0-なかなかの収穫みたいね。あなたはいつもいい物を持って来てくれると、トレーダーの中で噂になっている。
  }
  {
    id: 33
    trigger: 4
    weight: 1
    line: 0-どうやってこれらを手に入れたのかは訊かない。その方が、安心して取引できるでしょう？
  }
  {
    id: 34
    trigger: 4
    weight: 1
    line: 0-もし、Dark Zoneのトレジャーハンターが皆あなたと同じ目利きがあれば、彼らももう少し楽できたのだろうね。
  }
  {
    id: 35
    trigger: 4
    weight: 1
    line: 1-なかなかの収穫みたいね。あなたはいつもいい物を持って来てくれると、トレーダーの中で噂になっている。
  }
  {
    id: 36
    trigger: 4
    weight: 1
    line: 1-どうやってこれらを手に入れたのかは訊かない。その方が、安心して取引できるでしょう？
  }
  {
    id: 37
    trigger: 4
    weight: 1
    line: 1-もし、Dark Zoneのトレジャーハンターが皆あなたと同じ目利きがあれば、彼らももう少し楽できたのだろうね。
  }
  {
    id: 38
    trigger: 4
    weight: 1
    line: 1-戦いのあるところでは、医薬品は食料よりも大事なものよ。ちゃんと持っていきなさい。
  }
  {
    id: 39
    trigger: 5
    weight: 1
    line: 0-悪くないね、また一番いい物を持っていくなんて。
  }
  {
    id: 40
    trigger: 5
    weight: 1
    line: 0-毎度ありがとう、とでも言うべきかしら？私としても、あなたみたいな常連さんがいると助かる。
  }
  {
    id: 41
    trigger: 5
    weight: 1
    line: 0-これだけでいいの？他にまた欲しい物があったら、いつでも来て。
  }
  {
    id: 42
    trigger: 5
    weight: 1
    line: 1-悪くないね、また一番いい物を持っていくなんて。
  }
  {
    id: 43
    trigger: 5
    weight: 1
    line: 1-毎度ありがとう、とでも言うべきかしら？私としても、あなたみたいな常連さんがいると助かる。
  }
  {
    id: 44
    trigger: 5
    weight: 1
    line: 1-これだけでいいの？他にまた欲しい物があったら、いつでも来て。
  }
  {
    id: 45
    trigger: 5
    weight: 1
    line: 1-他に欲しい物はない？医薬品関連の物なら、私もある程度アドバイスできる。
  }
  {
    id: 46
    trigger: 6
    weight: 1
    line: 0-あなたは、依頼の内容に合わせてチームを作るのが得意みたいね。
  }
  {
    id: 47
    trigger: 6
    weight: 1
    line: 0-カリスマ性のある者はそれなりに見てきたつもりだけど……あなたは彼らと全然違う。
  }
  {
    id: 48
    trigger: 6
    weight: 1
    line: 0-あなたは、自分の選んだチームメイトに背中を預けられるのか？
  }
  {
    id: 49
    trigger: 6
    weight: 1
    line: 0-戦闘は私の専門外だから、チームの人員については何も言えない。だけど、あなたの選んだ者なら、私も信用する。
  }
  {
    id: 50
    trigger: 6
    weight: 1
    line: 1-あなたは、依頼の内容に合わせてチームを作るのが得意みたいね。
  }
  {
    id: 51
    trigger: 6
    weight: 1
    line: 1-カリスマ性のある者はそれなりに見てきたつもりだけど……あなたは彼らと全然違う。
  }
  {
    id: 52
    trigger: 6
    weight: 1
    line: 1-あなたは、自分の選んだチームメイトに背中を預けられるのか？
  }
  {
    id: 53
    trigger: 6
    weight: 1
    line: 1-戦闘は私の専門外だから、チームの人員については何も言えない。だけど、あなたの選んだ者なら、私も信用する。
  }
  {
    id: 54
    trigger: 6
    weight: 1
    line: 1-医者を雇うつもりはない？報酬さえ払うことができれば……いいえ、冗談よ。
  }
  {
    id: 55
    trigger: 7
    weight: 1
    line: 0-私でも分かる、みんな修羅場をくぐってきた手練れだ。
  }
  {
    id: 56
    trigger: 7
    weight: 1
    line: 0-あなたの選んだチームメイトを見ればわかる、きっとまたうまくいくって。
  }
  {
    id: 57
    trigger: 7
    weight: 1
    line: 0-あなたは、金や利益だけで人を集めているわけではないみたいね。あなたには一体どんな魅力があるのか、非常に気になる。
  }
  {
    id: 58
    trigger: 7
    weight: 1
    line: 1-私でも分かる、みんな修羅場をくぐってきた手練れだ。
  }
  {
    id: 59
    trigger: 7
    weight: 1
    line: 1-あなたの選んだチームメイトを見ればわかる、きっとまたうまくいくって。
  }
  {
    id: 60
    trigger: 7
    weight: 1
    line: 1-あなたは、金や利益だけで人を集めているわけではないみたいね。あなたには一体どんな魅力があるのか、非常に気になる。
  }
  {
    id: 61
    trigger: 7
    weight: 1
    line: 1-人は武器と違って、怪我をしてもただ直せばいいというわけじゃない。
  }
  {
    id: 62
    trigger: 8
    weight: 1
    line: 0-何か情報を手に入れた？どんな些細なことでも見逃さないように。
  }
  {
    id: 63
    trigger: 8
    weight: 1
    line: 0-情報を処理する能力は、情報を集める能力と同じく重要なの。私でも時々……いいえ、何でもない。
  }
  {
    id: 64
    trigger: 8
    weight: 1
    line: 0-私たちは断片的な情報を組み合わせ、過去に起きたことを推測する。だけど、それが本当に真実なのか、誰にも分からない。
  }
  {
    id: 65
    trigger: 8
    weight: 1
    line: 1-何か情報を手に入れた？どんな些細なことでも見逃さないように。
  }
  {
    id: 66
    trigger: 8
    weight: 1
    line: 1-情報を処理する能力は、情報を集める能力と同じく重要なの。私でも時々……いいえ、何でもない。
  }
  {
    id: 67
    trigger: 8
    weight: 1
    line: 1-私たちは断片的な情報を組み合わせ、過去に起きたことを推測する。だけど、それが本当に真実なのか、誰にも分からない。
  }
  {
    id: 68
    trigger: 8
    weight: 1
    line: 1-怪我だけじゃなく、普通の病気でも、私を頼っていいわ。診断をするのも、情報処理の一種でしょう？
  }
]