[
  {
    id: 1
    type: auto_mission_1
    count: 1
    prize_id: 701
    title: 戦役任務：自律作戦
    content:
      '''
      1-1自律作戦を1回完了する
      ※自律作戦は、ステージにおいて勲章を3枚獲得することで解放され、完了した際には戦果として、戦術人形や装備を獲得することができます
      '''
    new_type: 1
    grade_id: 47
    sort: 359
  }
  {
    id: 2
    type: operation_5
    count: 1
    prize_id: 702
    title: 戦役任務：後方支援
    content:
      '''
      1-1後方支援を1回完了する
      ※部隊を派遣して後方支援を行うと、報酬として資源や各種契約を獲得できます
      '''
    new_type: 1
    grade_id: 47
    sort: 360
  }
  {
    id: 3
    type: reinforce_team2
    count: 1
    prize_id: 703
    title: 戦役任務：戦闘で初めて2部隊を使用
    content:
      '''
      戦闘中に2部隊を1回配置する
      ※戦闘中に複数の部隊を使用すると、戦闘が楽になります
      '''
    new_type: 1
    grade_id: 3
    sort: 15
  }
  {
    id: 4
    type: mission_emergency_1_1_1
    unlock_label: mission:15
    count: 1
    prize_id: 704
    title: IOP特殊任務：人形支援-緊急任務
    content: 緊急任務：緊急1-1をクリアする
    new_type: 1
    grade_id: 3
    sort: 16
  }
  {
    id: 5
    type: mission_emergency_1_2_1
    count: 1
    prize_id: 705
    title: IOP特殊任務：人形支援-緊急任務
    content: 緊急任務：緊急2-1をクリアする
    new_type: 1
    grade_id: 5
    sort: 38
  }
  {
    id: 6
    type: mission_emergency_1_3_1
    count: 1
    prize_id: 706
    title: IOP特殊任務：人形支援-緊急任務
    content: 緊急任務：緊急3-1をクリアする
    new_type: 1
    grade_id: 6
    sort: 57
  }
  {
    id: 7
    type: mission_emergency_1_4_1
    count: 1
    prize_id: 707
    title: IOP特殊任務：人形支援-緊急任務
    content: 緊急任務：緊急4-1をクリアする
    new_type: 1
    grade_id: 8
    sort: 75
  }
  {
    id: 8
    type: mission_emergency_1_5_1
    count: 1
    prize_id: 708
    title: IOP特殊任務：人形支援-緊急任務
    content: 緊急任務：緊急5-1をクリアする
    new_type: 1
    grade_id: 9
    sort: 94
  }
  {
    id: 9
    type: mission_emergency_1_6_1
    count: 1
    prize_id: 709
    title: IOP特殊任務：人形支援-緊急任務
    content: 緊急任務：緊急6-1をクリアする
    new_type: 1
    grade_id: 10
    sort: 97
  }
  {
    id: 10
    type: mission_emergency_1_7_1
    count: 1
    prize_id: 710
    title: IOP特殊任務：人形支援-緊急任務
    content: 緊急任務：緊急7-1をクリアする
    new_type: 1
    grade_id: 11
    sort: 101
  }
  {
    id: 11
    type: mission_emergency_1_8_1
    count: 1
    prize_id: 711
    title: I.O.P.特殊任務：人形支援-緊急作戦-最終回
    content: 緊急任務：緊急8-1をクリアする
    new_type: 1
    grade_id: 12
    sort: 105
  }
  {
    id: 12
    type: mission_emergency_3_1_1
    count: 1
    prize_id: 712
    title: 夜戦任務：初の夜戦戦役
    content: 夜戦1-1を1回クリアする
    new_type: 1
    grade_id: 17
    sort: 127
  }
  {
    id: 13
    type: mission_emergency_3_2_1
    count: 1
    prize_id: 713
    title: 夜戦任務：夜戦戦役2
    content: 夜戦2-1を1回クリアする
    new_type: 1
    grade_id: 18
    sort: 139
  }
  {
    id: 14
    type: mission_emergency_3_3_1
    count: 1
    prize_id: 714
    title: 夜戦任務：夜戦戦役3
    content: 夜戦3-1を1回クリアする
    new_type: 1
    grade_id: 19
    sort: 146
  }
  {
    id: 15
    type: mission_emergency_3_4_1
    count: 1
    prize_id: 715
    title: 夜戦任務：夜戦戦役4
    content: 夜戦4-1を1回クリアする
    new_type: 1
    grade_id: 20
    sort: 157
  }
  {
    id: 16
    type: mission_emergency_3_5_1
    count: 1
    prize_id: 716
    title: 夜戦任務：夜戦戦役5
    content: 夜戦5-1を1回クリアする
    new_type: 1
    grade_id: 21
    sort: 162
  }
  {
    id: 17
    type: mission_duplicate_type1
    unlock_lv: "12"
    count: 1
    prize_id: 717
    title: 模擬作戦：経験特訓
    content: 「模擬作戦」の経験特訓で1回勝利する
    new_type: 1
    grade_id: 4
    sort: 32
  }
  {
    id: 18
    type: mission_duplicate_type2
    unlock_lv: "12"
    count: 1
    prize_id: 718
    title: 模擬作戦：強化練習
    content: 「模擬作戦」の強化練習で1回勝利する
    new_type: 1
    grade_id: 4
    sort: 33
  }
  {
    id: 19
    type: mission_duplicate_type3
    unlock_lv: "12"
    count: 1
    prize_id: 719
    title: 模擬作戦：資料収集
    content: 「模擬作戦」の資料収集で1回勝利する
    new_type: 1
    grade_id: 4
    sort: 34
  }
  {
    id: 20
    type: trial_mission
    unlock_label: mission:90008
    count: 1
    prize_id: 720
    title: 模擬作戦：初の防御演習
    content:
      '''
      防御演習で1回勝利する
      ※最大4部隊を選択し、押し寄せる敵の進攻を食い止めると、演習終了時に防衛波数に応じて装備較正チケット等の報酬を獲得できます
      '''
    new_type: 1
    grade_id: 19
    sort: 147
  }
  {
    id: 21
    type: gun5_into_team
    unlock_lv: "3"
    count: 1
    prize_id: 721
    title: 編成任務：初めて部隊に5人が揃う
    content: 部隊に5人の人形を編成する
    new_type: 1
    grade_id: 1
    sort: 1
  }
  {
    id: 22
    type: gun_equip_type_4
    count: 1
    prize_id: 722
    title: 編成任務：夜戦戦闘-暗視準備
    content: 人形3体（HG、SMG）に夜戦装備を持たせる（※夜戦装備を装備すると、夜戦時の命中がアップします）
    new_type: 1
    grade_id: 17
    sort: 128
  }
  {
    id: 23
    type: gun_equip_type_5
    count: 1
    prize_id: 723
    title: 編成任務：夜戦戦闘-破甲準備
    content: 人形2体（RF、MG）に徹甲弾を持たせる（※徹甲弾を装備すると、夜戦時に装甲に与えるダメージがアップします）
    new_type: 1
    grade_id: 17
    sort: 129
  }
  {
    id: 24
    type: gun5_into_team2
    count: 1
    prize_id: 724
    title: 編成任務：第2部隊編成
    content: 部隊2の人形5体の編成を完了する
    new_type: 1
    grade_id: 3
    sort: 17
  }
  {
    id: 25
    type: team_from_1
    count: 1
    prize_id: 725
    title: 編成任務：攻守バランス小隊
    content:
      '''
      SMG×2、AR×2、HG×1の部隊を編成する
      ※初期の比較的早い段階で入手でき、初期開拓段階での使用に適しています
      '''
    new_type: 1
    grade_id: 2
    sort: 4
  }
  {
    id: 26
    type: team_from_2
    count: 1
    prize_id: 726
    title: 編成任務：リモートコントロール小隊
    content:
      '''
      HG×2、RF×2、SMG×1の部隊を編成する
      ※遠距離火力が高く、迅速に後衛を撃破します
      '''
    new_type: 1
    grade_id: 5
    sort: 39
  }
  {
    id: 27
    type: team_from_3
    count: 1
    prize_id: 727
    title: 編成任務：狂乱爆撃小隊
    content:
      '''
      SMG×2、MG×2、HG×1の部隊を編成する
      ※非常に瞬間火力の高い部隊ですが、MGがリロードに入ると一気に火力は落ちる
      '''
    new_type: 1
    grade_id: 5
    sort: 40
  }
  {
    id: 28
    type: team_from_4
    count: 1
    prize_id: 728
    title: 編成任務：救援小隊
    content:
      '''
      HG×5の部隊を編成する
      ※5ハンドガンは毎回の行動消費が最小化され、飛行場占領、救援等の任務を首尾よく完了できます
      '''
    new_type: 1
    grade_id: 8
    sort: 76
  }
  {
    id: 29
    type: team_from_5
    count: 1
    prize_id: 729
    title: 編成任務：精鋭小隊
    content:
      '''
      SG×2、MG×2、HG×1の部隊を編成する
      ※大型人形製造が開放されると、完成したSGに高い防御力を付与したり、MGの能力を向上させることができるようになります
      '''
    new_type: 1
    grade_id: 8
    sort: 77
  }
  {
    id: 50
    type: develop_gun
    unlock_lv: "3"
    count: 5
    prize_id: 730
    title: 工廠任務：人形製造
    content: 「工廠」で人形製造を5回行う
    new_type: 1
    grade_id: 1
    sort: 2
  }
  {
    id: 51
    type: combine_gun
    count: 1
    prize_id: 731
    title: 戦術人形：編制拡大
    content:
      '''
      「工廠」で編制拡大を1回完了する
      ※工廠の「編制拡大」で代用コアや同じ人形を消費すると、人形の能力が大幅にアップします
      '''
    new_type: 1
    grade_id: 2
    sort: 5
  }
  {
    id: 52
    type: eat_gun
    count: 5
    prize_id: 732
    title: 戦術人形：人形強化
    content: 「工廠」で人形強化を5回行う
    new_type: 1
    grade_id: 2
    sort: 6
  }
  {
    id: 53
    type: retire_gun
    unlock_ids: eat_gun:1
    count: 5
    prize_id: 733
    title: 工廠任務：人形解体
    content: 人形解体を5回行う
    new_type: 1
    grade_id: 5
    sort: 41
  }
  {
    id: 54
    type: develop_equip
    unlock_label: mission:20
    count: 5
    prize_id: 734
    title: 装備：装備製造
    content: 「工廠」で装備製造を5回行う
    new_type: 1
    grade_id: 17
    sort: 130
  }
  {
    id: 61
    type: special_develop_gun
    unlock_label: bestrank1:30
    count: 1
    prize_id: 741
    title: 工廠任務：大型製造
    content: 「工廠」で大型人形製造を1回行う
    new_type: 1
    grade_id: 8
    sort: 78
  }
  {
    id: 100
    type: gasha_count
    unlock_lv: "3"
    count: 1
    prize_id: 742
    title: 宿舍：ガチャ
    content: ガチャを1回引く
    new_type: 1
    grade_id: 59
    sort: 414
  }
  {
    id: 101
    type: open_gift
    unlock_lv: "3"
    count: 5
    prize_id: 743
    title: 宿舍：ギフトプレゼント
    content:
      '''
      ギフトを5回プレゼントする
      ※収納庫からギフトを人形に贈ると、人形の経験値が増加したり、好感度がアップします
      '''
    new_type: 1
    grade_id: 59
    sort: 415
  }
  {
    id: 102
    type: dorm_change
    unlock_lv: "3"
    count: 1
    prize_id: 744
    title: 宿舍：素敵なインテリア
    content: 宿舍編集を1回行う
    new_type: 1
    grade_id: 59
    sort: 416
  }
  {
    id: 103
    type: friend_visit
    count: 5
    prize_id: 745
    title: 宿舍：初の宿舍訪問
    content: 宿舍を5回訪問する
    new_type: 1
    grade_id: 53
    sort: 387
  }
  {
    id: 104
    type: friend_praise
    count: 5
    prize_id: 746
    title: 戦友：戦友の宿舎を「いいね」する
    content: 戦友の宿舍を5回「いいね」する
    new_type: 1
    grade_id: 53
    sort: 388
  }
  {
    id: 150
    type: friend_apply
    unlock_label: mission:7
    count: 1
    prize_id: 758
    title: 戦友：戦友申請
    content: 戦友申請を1回行う
    new_type: 1
    grade_id: 53
    sort: 389
  }
  {
    id: 151
    type: friend_card_change
    unlock_label: mission:7
    count: 1
    prize_id: 759
    title: 戦友：IDカード背景変更
    content: IDカード背景を1回変更する
    new_type: 1
    grade_id: 53
    sort: 390
  }
  {
    id: 152
    type: friend_headpic_change
    unlock_label: mission:7
    count: 1
    prize_id: 760
    title: 戦友：アイコン変更
    content: アイコンを1回変更する
    new_type: 1
    grade_id: 53
    sort: 391
  }
  {
    id: 153
    type: upgrade
    unlock_lv: "12"
    count: 5
    prize_id: 761
    title: 戦術人形：スキルアップ
    content: 「開発」で人形スキル訓練を5回行う
    new_type: 1
    grade_id: 6
    sort: 58
  }
  {
    id: 154
    type: eat_equip
    unlock_label: mission:90004
    count: 5
    prize_id: 762
    title: 装備：装備強化
    content: 「工廠」で装備強化を5回行う
    new_type: 1
    grade_id: 18
    sort: 140
  }
  {
    id: 155
    type: adjust_equip
    unlock_label: mission:90008
    count: 5
    prize_id: 763
    title: 装備：装備較正
    content: 装備較正を5回行う
    new_type: 1
    grade_id: 19
    sort: 148
  }
  {
    id: 156
    type: adjust_equip_attr_100
    count: 1
    prize_id: 764
    title: 装備：高度な装備較正
    content: 装備1点を100%まで較正する
    new_type: 1
    grade_id: 19
    sort: 149
  }
  {
    id: 158
    type: eat_fairy
    count: 5
    prize_id: 766
    title: 妖精：妖精強化
    content: 「開発」で妖精強化を5回行う
    unlock_course: "86,87,88"
    new_type: 1
    grade_id: 26
    sort: 191
  }
  {
    id: 159
    type: upgrade_fairy
    count: 5
    prize_id: 767
    title: 妖精：スキル訓練
    content: 「開発」で妖精スキル訓練を5回行う
    unlock_course: "86,87,88"
    new_type: 1
    grade_id: 24
    sort: 150
  }
  {
    id: 160
    type: adjust_fairy
    count: 5
    prize_id: 768
    title: 妖精：妖精較正
    content: 「開発」で妖精較正を5回行う
    unlock_course: "86,87,88"
    new_type: 1
    grade_id: 25
    sort: 181
  }
  {
    id: 162
    type: establish_up_type_301
    count: 1
    prize_id: 770
    title: 妖精：荒れた谷レベルアップ
    content: 「妖精格納庫」で荒れた谷を1回レベルアップさせる
    new_type: 1
    grade_id: 23
    sort: 169
  }
  {
    id: 163
    type: establish_up_type_302
    count: 1
    prize_id: 771
    title: 妖精：埃を被った鉄道模型レベルアップ
    content: 「妖精格納庫」で埃を被った鉄道模型を1回レベルアップさせる
    new_type: 1
    grade_id: 23
    sort: 170
  }
  {
    id: 164
    type: establish_up_type_303
    count: 1
    prize_id: 772
    title: 妖精：倉庫模型の基礎レベルアップ
    content: 「妖精格納庫」で倉庫模型の基礎を1回レベルアップさせる
    new_type: 1
    grade_id: 23
    sort: 171
  }
  {
    id: 165
    type: establish_up_type_304
    count: 1
    prize_id: 773
    title: 妖精：真っ白な天気システムレベルアップ
    content: 「妖精格納庫」で真っ白な天気システムを1回レベルアップさせる
    new_type: 1
    grade_id: 23
    sort: 172
  }
  {
    id: 166
    type: up_mod1
    unlock_lv: "60"
    count: 1
    prize_id: 774
    title: メンタルアップグレード：MOD1
    content: 「開発-メンタルアップグレード」で人形1名のメンタルをMOD1にアップグレード
    unlock_course: "97"
    new_type: 1
    grade_id: 13
    sort: 107
  }
  {
    id: 167
    type: up_mod2
    unlock_lv: "60"
    count: 1
    prize_id: 775
    title: メンタルアップグレード：MOD2
    content: 「開発-メンタルアップグレード」で人形1名のメンタルをMOD2にアップグレード
    unlock_course: "97"
    new_type: 1
    grade_id: 14
    sort: 112
  }
  {
    id: 168
    type: up_mod3
    unlock_lv: "60"
    count: 1
    prize_id: 776
    title: メンタルアップグレード：MOD3
    content: 「開発-メンタルアップグレード」で人形1名のメンタルをMOD3にアップグレード
    unlock_course: "97"
    new_type: 1
    grade_id: 15
    sort: 121
  }
  {
    id: 169
    type: upgrade2
    unlock_lv: "60"
    count: 1
    prize_id: 777
    title: メンタルアップグレード：スキル訓練
    content: 「開発-スキル訓練」で人形のスキル2を1回レベルアップさせる
    new_type: 1
    grade_id: 14
    sort: 113
  }
  {
    id: 170
    type: sun_friend_team_into
    count: 1
    prize_id: 778
    title: 戦友：昼戦部隊設置
    content: １回昼戦部隊を設置する(戦友-IDカード-支援部隊から設置)
    unlock_course: "100"
    new_type: 1
    grade_id: 54
    sort: 395
  }
  {
    id: 171
    type: night_friend_team_into
    count: 1
    prize_id: 779
    title: 戦友：夜戦部隊設置
    content: １回夜戦部隊を設置する(戦友-IDカード-支援部隊から設置)
    unlock_course: "100"
    new_type: 1
    grade_id: 54
    sort: 396
  }
  {
    id: 172
    type: squad_base_data_analyse
    count: 1
    prize_id: 780
    title: 重装部隊：原始サンプル
    content: 「情報センター-記録装置」で原始サンプルを使いサンプリング分析を1回行う
    new_type: 1
    grade_id: 29
    sort: 206
  }
  {
    id: 173
    type: squad_senior_data_analyse
    count: 1
    prize_id: 781
    title: 重装部隊：純正サンプル
    content: 「情報センター-記録装置」で純正サンプルを使いサンプリング分析を1回行う
    new_type: 1
    grade_id: 29
    sort: 207
  }
  {
    id: 174
    type: squad_get_chip
    count: 1
    prize_id: 782
    title: 重装部隊：チップ
    content: データチップを初めて手に入れる
    new_type: 1
    grade_id: 29
    sort: 208
  }
  {
    id: 175
    type: squad_get_secret_data
    count: 1
    prize_id: 783
    title: 重装部隊：中枢データ
    content: 中枢データを初めて手に入れる
    new_type: 1
    grade_id: 29
    sort: 209
  }
  {
    id: 176
    type: squad_get_type1_unit
    count: 1
    prize_id: 784
    title: 重装部隊：開放
    content: 重装部隊を初めて手に入れる
    new_type: 1
    grade_id: 29
    sort: 210
  }
  {
    id: 177
    type: squad_up_rank
    count: 1
    prize_id: 785
    title: 重装部隊：ランクアップ
    content: 重装部隊を初めてランクアップさせる
    new_type: 1
    grade_id: 30
    sort: 222
  }
  {
    id: 178
    type: squad_rank_max
    count: 1
    prize_id: 786
    title: 重装部隊：ランクアップ
    content: 重装部隊を★5にランクアップさせる
    new_type: 1
    grade_id: 33
    sort: 264
  }
  {
    id: 179
    type: squad_train_time
    count: 1
    prize_id: 787
    title: 重装部隊：経験訓練
    content: 「格納庫-訓練場」で重層部隊の経験訓練を1回行う
    new_type: 1
    grade_id: 29
    sort: 211
  }
  {
    id: 180
    type: squad_level_max
    count: 1
    prize_id: 788
    title: 重装部隊：レベル訓練
    content: 1つの重装部隊をLv.100にする
    new_type: 1
    grade_id: 33
    sort: 265
  }
  {
    id: 181
    type: squad_up_skill_times
    count: 1
    prize_id: 789
    title: 重装部隊：スキル訓練
    content: 「格納庫-訓練場」で重装部隊のスキル訓練を1回行う
    new_type: 1
    grade_id: 30
    sort: 223
  }
  {
    id: 182
    type: squad_up_advanced_times
    count: 1
    prize_id: 790
    title: 重装部隊：バージョンアップ
    content: 重装部隊を初めてバージョンアップさせる
    new_type: 1
    grade_id: 33
    sort: 266
  }
  {
    id: 184
    type: squad_chip_retire_times
    count: 1
    prize_id: 792
    title: 重装部隊：チップ分解
    content: 「格納庫-チップ倉庫」でチップを1回分解する
    new_type: 1
    grade_id: 30
    sort: 224
  }
  {
    id: 185
    type: squad_eat_chip_num
    count: 1
    prize_id: 793
    title: 重装部隊：チップ強化
    content: 「格納庫-チップ倉庫」でチップを1回強化する
    new_type: 1
    grade_id: 30
    sort: 225
  }
  {
    id: 186
    type: explore_auto_team
    unlock_lv: "20"
    count: 1
    prize_id: 794
    title: 探索：自動編成
    content: 「前線基地-ゲートコンソール」で部隊を自動編成する
    new_type: 1
    grade_id: 48
    sort: 363
  }
  {
    id: 187
    type: explore_first_times
    unlock_lv: "20"
    count: 1
    prize_id: 795
    title: 探索：出発
    content: 「前線基地-ゲートコンソール」から探索に向かう
    new_type: 1
    grade_id: 48
    sort: 364
  }
  {
    id: 188
    type: explore_replay
    unlock_lv: "20"
    count: 1
    prize_id: 796
    title: 探索：回想
    content: 「前線基地-ライブモニター」の回想機能を使う
    new_type: 1
    grade_id: 48
    sort: 365
  }
  {
    id: 189
    type: explore_get_prize
    unlock_lv: "20"
    count: 1
    prize_id: 797
    title: 探索：報酬受領
    content: 「前線基地-戦利品収納棚」で報酬を受け取る
    new_type: 1
    grade_id: 48
    sort: 366
  }
  {
    id: 190
    type: explore_change_item
    unlock_lv: "20"
    count: 1
    prize_id: 798
    title: 探索：商品を交換
    content: 「前線基地-ブラックマーケット」で商品を交換する
    new_type: 1
    grade_id: 48
    sort: 367
  }
  {
    id: 191
    type: uniform_get_color
    count: 1
    prize_id: 799
    title: クローゼット：染色完了
    content: 初めて染色剤を使用して服装を染色する
    unlock_course: "130"
    new_type: 1
    grade_id: 56
    sort: 410
  }
  {
    id: 192
    type: activation_uniform_skill
    count: 1
    prize_id: 800
    title: クローゼット：指揮官スキル解放
    content: 初めて指揮官の服装スキルを解放する
    unlock_course: "130"
    new_type: 1
    grade_id: 54
    sort: 392
  }
  {
    id: 193
    type: change_gender
    count: 1
    prize_id: 11002
    title: クローゼット：指揮官の性別変更
    content: 初めて指揮官の性別を変える
    new_type: 1
    grade_id: 54
    sort: 393
  }
  {
    id: 194
    type: mission_emergency_0_1_3
    unlock_label: mission:5
    count: 1
    prize_id: 11003
    title: IOP特殊任務：人形支援-通常任務
    content: 通常任務：通常1-3をクリアする
    new_type: 2
    grade_id: 2
    sort: 7
  }
  {
    id: 195
    type: mission_emergency_0_1_5
    count: 1
    prize_id: 11004
    title: IOP特殊任務：人形支援-通常任務
    content: 通常任務：通常1-5をクリアする
    new_type: 2
    grade_id: 2
    sort: 8
  }
  {
    id: 196
    type: mission_emergency_0_1_6
    count: 1
    prize_id: 11005
    title: IOP特殊任務：人形支援-通常任務
    content: 通常任務：通常1-6をクリアする
    new_type: 2
    grade_id: 2
    sort: 9
  }
  {
    id: 197
    type: mission_emergency_0_2_1
    count: 1
    prize_id: 11006
    title: IOP特殊任務：人形支援-通常任務
    content: 通常任務：通常2-1をクリアする
    new_type: 2
    grade_id: 3
    sort: 18
  }
  {
    id: 198
    type: mission_emergency_0_2_2
    count: 1
    prize_id: 11007
    title: IOP特殊任務：人形支援-通常任務
    content: 通常任務：通常2-2をクリアする
    new_type: 2
    grade_id: 3
    sort: 19
  }
  {
    id: 199
    type: mission_emergency_0_2_3
    count: 1
    prize_id: 11008
    title: IOP特殊任務：人形支援-通常任務
    content: 通常任務：通常2-3をクリアする
    new_type: 2
    grade_id: 3
    sort: 20
  }
  {
    id: 200
    type: mission_emergency_0_2_4
    count: 1
    prize_id: 11009
    title: IOP特殊任務：人形支援-通常任務
    content: 通常任務：通常2-4をクリアする
    new_type: 2
    grade_id: 3
    sort: 21
  }
  {
    id: 201
    type: mission_emergency_0_2_5
    count: 1
    prize_id: 11010
    title: IOP特殊任務：人形支援-通常任務
    content: 通常任務：通常2-5をクリアする
    new_type: 2
    grade_id: 3
    sort: 22
  }
  {
    id: 202
    type: mission_emergency_0_2_6
    count: 1
    prize_id: 11011
    title: IOP特殊任務：人形支援-通常任務
    content: 通常任務：通常2-6をクリアする
    new_type: 2
    grade_id: 3
    sort: 23
  }
  {
    id: 203
    type: mission_emergency_1_1_2
    unlock_label: mission:15
    count: 1
    prize_id: 11012
    title: IOP特殊任務：人形支援-緊急任務
    content: 緊急任務：緊急1-2をクリアする
    new_type: 2
    grade_id: 3
    sort: 24
  }
  {
    id: 204
    type: mission_emergency_1_1_3
    count: 1
    prize_id: 11013
    title: IOP特殊任務：人形支援-緊急任務
    content: 緊急任務：緊急1-3をクリアする
    new_type: 2
    grade_id: 3
    sort: 25
  }
  {
    id: 205
    type: mission_emergency_1_1_4
    count: 1
    prize_id: 11014
    title: IOP特殊任務：人形支援-緊急任務
    content: 緊急任務：緊急1-4をクリアする
    new_type: 2
    grade_id: 3
    sort: 26
  }
  {
    id: 206
    type: mission_emergency_1_2_2
    count: 1
    prize_id: 11015
    title: IOP特殊任務：人形支援-緊急任務
    content: 緊急任務：緊急2-2をクリアする
    new_type: 2
    grade_id: 5
    sort: 42
  }
  {
    id: 207
    type: mission_emergency_1_2_3
    count: 1
    prize_id: 11016
    title: IOP特殊任務：人形支援-緊急任務
    content: 緊急任務：緊急2-3をクリアする
    new_type: 2
    grade_id: 5
    sort: 43
  }
  {
    id: 208
    type: mission_emergency_1_2_4
    count: 1
    prize_id: 11017
    title: IOP特殊任務：人形支援-緊急任務
    content: 緊急任務：緊急2-4をクリアする
    new_type: 2
    grade_id: 5
    sort: 44
  }
  {
    id: 209
    type: mission_emergency_0_3_1
    count: 1
    prize_id: 11018
    title: IOP特殊任務：人形支援-通常任務
    content: 通常任務：通常3-1をクリアする
    new_type: 2
    grade_id: 5
    sort: 45
  }
  {
    id: 210
    type: mission_emergency_0_3_2
    count: 1
    prize_id: 11019
    title: IOP特殊任務：人形支援-通常任務
    content: 通常任務：通常3-2をクリアする
    new_type: 2
    grade_id: 5
    sort: 46
  }
  {
    id: 211
    type: mission_emergency_0_3_3
    count: 1
    prize_id: 11020
    title: IOP特殊任務：人形支援-通常任務
    content: 通常任務：通常3-3をクリアする
    new_type: 2
    grade_id: 5
    sort: 47
  }
  {
    id: 212
    type: mission_emergency_0_3_4
    count: 1
    prize_id: 11021
    title: IOP特殊任務：人形支援-通常任務
    content: 通常任務：通常3-4をクリアする
    new_type: 2
    grade_id: 5
    sort: 48
  }
  {
    id: 213
    type: mission_emergency_0_3_5
    count: 1
    prize_id: 11022
    title: IOP特殊任務：人形支援-通常任務
    content: 通常任務：通常3-5をクリアする
    new_type: 2
    grade_id: 5
    sort: 49
  }
  {
    id: 214
    type: mission_emergency_0_3_6
    count: 1
    prize_id: 11023
    title: IOP特殊任務：人形支援-通常任務
    content: 通常任務：通常3-6をクリアする
    new_type: 2
    grade_id: 5
    sort: 50
  }
  {
    id: 215
    type: mission_emergency_1_3_2
    count: 1
    prize_id: 11024
    title: IOP特殊任務：人形支援-緊急任務
    content: 緊急任務：緊急3-2をクリアする
    new_type: 2
    grade_id: 6
    sort: 59
  }
  {
    id: 216
    type: mission_emergency_1_3_3
    count: 1
    prize_id: 11025
    title: IOP特殊任務：人形支援-緊急任務
    content: 緊急任務：緊急3-3をクリアする
    new_type: 2
    grade_id: 6
    sort: 60
  }
  {
    id: 217
    type: mission_emergency_1_3_4
    count: 1
    prize_id: 11026
    title: IOP特殊任務：人形支援-緊急任務
    content: 緊急任務：緊急3-4をクリアする
    new_type: 2
    grade_id: 6
    sort: 61
  }
  {
    id: 218
    type: mission_emergency_0_4_1
    count: 1
    prize_id: 11027
    title: IOP特殊任務：人形支援-通常任務
    content: 通常任務：通常4-1をクリアする
    new_type: 2
    grade_id: 6
    sort: 62
  }
  {
    id: 219
    type: mission_emergency_0_4_2
    count: 1
    prize_id: 11028
    title: IOP特殊任務：人形支援-通常任務
    content: 通常任務：通常4-2をクリアする
    new_type: 2
    grade_id: 6
    sort: 63
  }
  {
    id: 220
    type: mission_emergency_0_4_3
    count: 1
    prize_id: 11029
    title: IOP特殊任務：人形支援-通常任務
    content: 通常任務：通常4-3をクリアする
    new_type: 2
    grade_id: 6
    sort: 64
  }
  {
    id: 221
    type: mission_emergency_0_4_4
    count: 1
    prize_id: 11030
    title: IOP特殊任務：人形支援-通常任務
    content: 通常任務：通常4-4をクリアする
    new_type: 2
    grade_id: 6
    sort: 65
  }
  {
    id: 222
    type: mission_emergency_0_4_5
    count: 1
    prize_id: 11031
    title: IOP特殊任務：人形支援-通常任務
    content: 通常任務：通常4-5をクリアする
    new_type: 2
    grade_id: 6
    sort: 66
  }
  {
    id: 223
    type: mission_emergency_0_4_6
    count: 1
    prize_id: 11032
    title: IOP特殊任務：人形支援-通常任務
    content: 通常任務：通常4-6をクリアする
    new_type: 2
    grade_id: 6
    sort: 67
  }
  {
    id: 224
    type: mission_emergency_1_4_2
    count: 1
    prize_id: 11033
    title: IOP特殊任務：人形支援-緊急任務
    content: 緊急任務：緊急4-2をクリアする
    new_type: 2
    grade_id: 8
    sort: 79
  }
  {
    id: 225
    type: mission_emergency_1_4_3
    count: 1
    prize_id: 11034
    title: IOP特殊任務：人形支援-緊急任務
    content: 緊急任務：緊急4-3をクリアする
    new_type: 2
    grade_id: 8
    sort: 80
  }
  {
    id: 226
    type: mission_emergency_1_4_4
    count: 1
    prize_id: 11035
    title: IOP特殊任務：人形支援-緊急任務
    content: 緊急任務：緊急4-4をクリアする
    new_type: 2
    grade_id: 8
    sort: 81
  }
  {
    id: 227
    type: mission_emergency_0_5_1
    count: 1
    prize_id: 11036
    title: IOP特殊任務：人形支援-通常任務
    content: 通常任務：通常5-1をクリアする
    new_type: 2
    grade_id: 8
    sort: 82
  }
  {
    id: 228
    type: mission_emergency_0_5_2
    count: 1
    prize_id: 11037
    title: IOP特殊任務：人形支援-通常任務
    content: 通常任務：通常5-2をクリアする
    new_type: 2
    grade_id: 8
    sort: 83
  }
  {
    id: 229
    type: mission_emergency_0_5_3
    count: 1
    prize_id: 11038
    title: IOP特殊任務：人形支援-通常任務
    content: 通常任務：通常5-3をクリアする
    new_type: 2
    grade_id: 8
    sort: 84
  }
  {
    id: 230
    type: mission_emergency_0_5_4
    count: 1
    prize_id: 11039
    title: IOP特殊任務：人形支援-通常任務
    content: 通常任務：通常5-4をクリアする
    new_type: 2
    grade_id: 8
    sort: 85
  }
  {
    id: 231
    type: mission_emergency_0_5_5
    count: 1
    prize_id: 11040
    title: IOP特殊任務：人形支援-通常任務
    content: 通常任務：通常5-5をクリアする
    new_type: 2
    grade_id: 8
    sort: 86
  }
  {
    id: 232
    type: mission_emergency_3_1_2
    count: 1
    prize_id: 11041
    title: IOP特殊任務：装備支援-夜戦任務
    content: 夜戦任務：夜戦1-2をクリアする
    new_type: 2
    grade_id: 17
    sort: 131
  }
  {
    id: 233
    type: mission_emergency_3_1_3
    count: 1
    prize_id: 11042
    title: IOP特殊任務：装備支援-夜戦任務
    content: 夜戦任務：夜戦1-3をクリアする
    new_type: 2
    grade_id: 17
    sort: 132
  }
  {
    id: 234
    type: mission_emergency_3_1_4
    count: 1
    prize_id: 11043
    title: IOP特殊任務：装備支援-夜戦任務
    content: 夜戦任務：夜戦1-4をクリアする
    new_type: 2
    grade_id: 17
    sort: 133
  }
  {
    id: 235
    type: mission_emergency_3_2_2
    count: 1
    prize_id: 11044
    title: IOP特殊任務：装備支援-夜戦任務
    content: 夜戦任務：夜戦2-2をクリアする
    new_type: 2
    grade_id: 18
    sort: 141
  }
  {
    id: 236
    type: mission_emergency_3_2_3
    count: 1
    prize_id: 11045
    title: IOP特殊任務：装備支援-夜戦任務
    content: 夜戦任務：夜戦2-3をクリアする
    new_type: 2
    grade_id: 18
    sort: 142
  }
  {
    id: 237
    type: mission_emergency_3_2_4
    count: 1
    prize_id: 11046
    title: IOP特殊任務：装備支援-夜戦任務
    content: 夜戦任務：夜戦2-4をクリアする
    new_type: 2
    grade_id: 18
    sort: 143
  }
  {
    id: 238
    type: mission_emergency_3_3_2
    count: 1
    prize_id: 11047
    title: IOP特殊任務：装備支援-夜戦任務
    content: 夜戦任務：夜戦3-2をクリアする
    new_type: 2
    grade_id: 19
    sort: 151
  }
  {
    id: 239
    type: mission_emergency_3_3_3
    count: 1
    prize_id: 11048
    title: IOP特殊任務：装備支援-夜戦任務
    content: 夜戦任務：夜戦3-3をクリアする
    new_type: 2
    grade_id: 19
    sort: 152
  }
  {
    id: 240
    type: mission_emergency_3_3_4
    count: 1
    prize_id: 11049
    title: IOP特殊任務：装備支援-夜戦任務
    content: 夜戦任務：夜戦3-4をクリアする
    new_type: 2
    grade_id: 19
    sort: 153
  }
  {
    id: 241
    type: mission_emergency_0_5_6
    count: 1
    prize_id: 11050
    title: IOP特殊任務：人形支援-通常任務-最終回
    content: 通常任務：通常5-6をクリアする
    new_type: 2
    grade_id: 8
    sort: 87
  }
  {
    id: 242
    type: sangvis_daily_retrieval
    count: 3
    prize_id: 11051
    title: 捕獲作戦：通常捕獲
    content: 「捕獲作戦」で通常捕獲を3回行う
    unlock_course: "134"
    new_type: 1
    grade_id: 35
    sort: 270
  }
  {
    id: 243
    type: sangvis_aided_retrieval
    count: 3
    prize_id: 11052
    title: 捕獲作戦：協力捕獲
    content: 「捕獲作戦」で協力捕獲を3回行う
    unlock_course: "134"
    new_type: 1
    grade_id: 35
    sort: 271
  }
  {
    id: 244
    type: sangvis_exercise_exp
    count: 1
    prize_id: 11053
    title: 融合演習：防衛構想訓練
    content: 「模擬作戦-融合演習」で防衛構想訓練を1回行う
    unlock_course: "134"
    new_type: 1
    grade_id: 35
    sort: 272
  }
  {
    id: 245
    type: sangvis_exercise_star
    count: 1
    prize_id: 11054
    title: 融合演習：開発調節訓練
    content: 「模擬作戦-融合演習」で開発調節訓練を1回行う
    unlock_course: "134"
    new_type: 1
    grade_id: 35
    sort: 273
  }
  {
    id: 246
    type: sangvis_exercise_analysis
    count: 1
    prize_id: 11055
    title: 融合演習：暗号解読訓練
    content: 「模擬作戦-融合演習」で暗号解読訓練を1回行う
    unlock_course: "134"
    new_type: 1
    grade_id: 35
    sort: 274
  }
  {
    id: 247
    type: sangvis_advance
    count: 1
    prize_id: 11056
    title: 融合勢力：エーテル開発
    content: 「工廠-開発」で融合勢力ユニットを1回ランクアップさせる
    unlock_course: "134"
    new_type: 1
    grade_id: 35
    sort: 275
  }
  {
    id: 248
    type: sangvis_resolution
    count: 1
    prize_id: 11057
    title: 融合勢力：ピーク解析
    content: 「工廠-解析」で融合勢力ユニットのピーク解析を1回行う
    unlock_course: "134"
    new_type: 1
    grade_id: 36
    sort: 281
  }
  {
    id: 249
    type: sangvis_wear_chip
    count: 1
    prize_id: 11058
    title: 融合勢力：戦術チップを装備
    content: 初めて融合勢力ユニットの戦術チップを装備する。
    unlock_course: "134"
    new_type: 1
    grade_id: 36
    sort: 282
  }
  {
    id: 250
    type: sangvis_getexp
    count: 1
    prize_id: 11059
    title: 融合勢力：急速成長
    content: 初めて急速成長ディスクを使用して融合勢力の経験値を上げる。
    unlock_course: "134"
    new_type: 1
    grade_id: 35
    sort: 276
  }
  {
    id: 251
    type: sangvis_transport
    count: 1
    prize_id: 11060
    title: 融合勢力：潜在転移
    content: 「協定コントロールセンター-潜在転移駆動装置」で融合勢力の潜在転移を1回行う
    unlock_course: "134"
    new_type: 1
    grade_id: 38
    sort: 305
  }
  {
    id: 252
    type: sangvis_skillpractic
    count: 1
    prize_id: 11061
    title: 融合勢力：スキル訓練
    content: 「開発-スキル訓練」で融合勢力のスキルレベルを1回上げる
    unlock_course: "134"
    new_type: 1
    grade_id: 35
    sort: 277
  }
  {
    id: 253
    type: sangvis_disassemble
    count: 1
    prize_id: 11062
    title: 融合勢力：回収分解
    content: 初めて融合勢力の解体を完了する。
    unlock_course: "134"
    new_type: 1
    grade_id: 37
    sort: 295
  }
  {
    id: 254
    type: targettrain_paas_1
    count: 1
    prize_id: 11063
    title: 演習ターゲット：レベル1
    content: 「模擬訓練」でレベル1の演習ターゲットを撃破。なお、ターゲットの設定は【自ら攻撃する】【非無敵】である必要がある。
    new_type: 1
    grade_id: 41
    sort: 320
  }
  {
    id: 255
    type: targettrain_paas_2
    count: 1
    prize_id: 11064
    title: 演習ターゲット：レベル2
    content: 「模擬訓練」で初めてレベル2の演習ターゲットを撃破。なお、ターゲットの設定は【自ら攻撃する】【非無敵】である必要がある。
    new_type: 1
    grade_id: 42
    sort: 326
  }
  {
    id: 256
    type: targettrain_paas_3
    count: 1
    prize_id: 11065
    title: 演習ターゲット：レベル3
    content: 「模擬訓練」で初めてレベル3の演習ターゲットを撃破。なお、ターゲットの設定は【自ら攻撃する】【非無敵】である必要がある。
    new_type: 1
    grade_id: 43
    sort: 332
  }
  {
    id: 257
    type: targettrain_paas_4
    count: 1
    prize_id: 11066
    title: 演習ターゲット：レベル4
    content: 「模擬訓練」で初めてレベル4の演習ターゲットを撃破。なお、ターゲットの設定は【自ら攻撃する】【非無敵】である必要がある。
    new_type: 1
    grade_id: 44
    sort: 340
  }
  {
    id: 258
    type: targettrain_paas_5
    count: 1
    prize_id: 11067
    title: 演習ターゲット：レベル5
    content: 「模擬訓練」で初めてレベル5の演習ターゲットを撃破。なお、ターゲットの設定は【自ら攻撃する】【非無敵】である必要がある。
    new_type: 1
    grade_id: 45
    sort: 349
  }
  {
    id: 259
    type: fetter_read_story
    count: 1
    prize_id: 11068
    title: グリフィン思い出話：重なる互いの影
    content: 「データルーム-思い出の本棚」でグリフィン思い出話のエピソードを1つ読む
    new_type: 1
    grade_id: 62
    sort: 429
  }
  {
    id: 260
    type: fetter_unlock_milestone
    count: 1
    prize_id: 11069
    title: グリフィン思い出話：更なる一歩
    content: 「データルーム-思い出の本棚」でグリフィン思い出話の旧夢星石を1つ開放する
    new_type: 1
    grade_id: 61
    sort: 434
  }
  {
    id: 261
    type: fetter_clear_fetter
    count: 1
    prize_id: 11070
    title: グリフィン思い出話：彼女たち
    content: 「データルーム-思い出の本棚」でグリフィン思い出話の1つをコンプリートする
    new_type: 1
    grade_id: 63
    sort: 435
  }
  {
    id: 262
    type: fetter_voice
    count: 1
    prize_id: 11071
    title: 友人譚：私と君と
    content: 「データルーム-思い出の本棚」で友人譚を1回開放する
    new_type: 1
    grade_id: 63
    sort: 440
  }
  {
    id: 263
    type: fetter_skill
    count: 1
    prize_id: 11072
    title: コネクトスキル：蝶伴飛翔
    content: 「データルーム-思い出の本棚」でコネクトスキルを1回開放する
    new_type: 1
    grade_id: 63
    sort: 441
  }
  {
    id: 265
    type: develop_gun
    unlock_lv: "3"
    count: 10
    prize_id: 11074
    title: 戦術人形：人形製造
    content: 人形製造を10回行う
    new_type: 1
    grade_id: 2
    sort: 10
  }
  {
    id: 268
    type: special_develop_gun
    unlock_label: bestrank1:30
    count: 3
    prize_id: 11077
    title: 工廠任務：大型製造
    content: 大型人形製造を3回行う
    new_type: 1
    grade_id: 10
    sort: 98
  }
  {
    id: 269
    type: gun_getexp
    count: 5
    prize_id: 11078
    title: 戦術人形：作戦報告書
    content: 「人形詳細」または「宿舎」で人形に作戦報告書を5回贈る
    new_type: 1
    grade_id: 3
    sort: 27
  }
  {
    id: 270
    type: gun_getexp
    count: 10
    prize_id: 11079
    title: 戦術人形：作戦報告書
    content: 「人形詳細」または「宿舎」で人形に作戦報告書を10回贈る
    new_type: 1
    grade_id: 5
    sort: 51
  }
  {
    id: 272
    type: mission_duplicate_type1
    unlock_lv: "12"
    count: 3
    prize_id: 11080
    title: 模擬作戦：経験特訓
    content: 「模擬作戦」で経験特訓に3回勝利する
    new_type: 1
    grade_id: 7
    sort: 71
  }
  {
    id: 273
    type: c_gun_level
    count: 5
    prize_id: 11081
    title: 戦術人形：人形訓練
    content: 人形5名をLv.10にする
    new_type: 1
    grade_id: 2
    sort: 13
    condition: "10"
  }
  {
    id: 274
    type: c_gun_level
    count: 5
    prize_id: 11082
    title: 戦術人形：人形訓練
    content: 人形5名をLv.25にする
    new_type: 1
    grade_id: 3
    sort: 28
    condition: "25"
  }
  {
    id: 275
    type: c_gun_level
    count: 5
    prize_id: 11083
    title: 戦術人形：人形訓練
    content: 人形5名をLv.40にする
    new_type: 1
    grade_id: 5
    sort: 52
    condition: "40"
  }
  {
    id: 276
    type: c_gun_level
    count: 5
    prize_id: 11084
    title: 戦術人形：人形訓練
    content: 人形5名をLv.55にする
    new_type: 1
    grade_id: 6
    sort: 68
    condition: "55"
  }
  {
    id: 277
    type: c_gun_level
    count: 5
    prize_id: 11085
    title: 戦術人形：人形訓練
    content: 人形5名をLv.70にする
    new_type: 1
    grade_id: 8
    sort: 89
    condition: "70"
  }
  {
    id: 278
    type: c_gun_level
    count: 5
    prize_id: 11086
    title: 戦術人形：人形訓練
    content: 人形5名をLv.90にする
    new_type: 1
    grade_id: 10
    sort: 99
    condition: "90"
  }
  {
    id: 279
    type: c_gun_level
    count: 10
    prize_id: 11087
    title: 戦術人形：人形訓練
    content: 人形10名をLv.10にする
    new_type: 1
    grade_id: 3
    sort: 29
    condition: "10"
  }
  {
    id: 280
    type: c_gun_level
    count: 10
    prize_id: 11088
    title: 戦術人形：人形訓練
    content: 人形10名をLv.25にする
    new_type: 1
    grade_id: 4
    sort: 35
    condition: "25"
  }
  {
    id: 281
    type: c_gun_level
    count: 10
    prize_id: 11089
    title: 戦術人形：人形訓練
    content: 人形10名をLv.55にする
    new_type: 1
    grade_id: 7
    sort: 72
    condition: "55"
  }
  {
    id: 282
    type: c_gun_level
    count: 10
    prize_id: 11090
    title: 戦術人形：人形訓練
    content: 人形10名をLv.70にする
    new_type: 1
    grade_id: 9
    sort: 95
    condition: "70"
  }
  {
    id: 283
    type: c_gun_level
    count: 10
    prize_id: 11091
    title: 戦術人形：人形訓練
    content: 人形10名をLv.90にする
    new_type: 1
    grade_id: 11
    sort: 102
    condition: "90"
  }
  {
    id: 284
    type: c_gun_level
    count: 10
    prize_id: 11092
    title: 戦術人形：人形訓練
    content: 人形10名をLv.100にする
    new_type: 1
    grade_id: 13
    sort: 108
    condition: "100"
  }
  {
    id: 285
    type: c_gun_level
    count: 15
    prize_id: 11093
    title: 戦術人形：人形訓練
    content: 人形15名をLv.100にする
    new_type: 1
    grade_id: 14
    sort: 114
    condition: "100"
  }
  {
    id: 286
    type: c_gun_level
    count: 20
    prize_id: 11094
    title: 戦術人形：人形訓練
    content: 人形20名をLv.100にする
    new_type: 1
    grade_id: 15
    sort: 122
    condition: "100"
  }
  {
    id: 287
    type: eat_gun
    count: 10
    prize_id: 11095
    title: 戦術人形：人形強化
    content: 「工廠」で人形強化を10回行う
    new_type: 1
    grade_id: 3
    sort: 30
  }
  {
    id: 288
    type: eat_gun
    count: 15
    prize_id: 11096
    title: 戦術人形：人形強化
    content: 「工廠」で人形強化を15回行う
    new_type: 1
    grade_id: 4
    sort: 36
  }
  {
    id: 289
    type: eat_gun
    count: 20
    prize_id: 11097
    title: 戦術人形：人形強化
    content: 「工廠」で人形強化を20回行う
    new_type: 1
    grade_id: 5
    sort: 53
  }
  {
    id: 290
    type: eat_gun
    count: 30
    prize_id: 11098
    title: 戦術人形：人形強化
    content: 「工廠」で人形強化を30回行う
    new_type: 1
    grade_id: 6
    sort: 69
  }
  {
    id: 291
    type: mission_duplicate_type2
    unlock_lv: "12"
    count: 3
    prize_id: 11099
    title: 模擬作戦：強化練習
    content: 「模擬作戦」の強化練習で3回勝利する
    new_type: 1
    grade_id: 6
    sort: 70
  }
  {
    id: 292
    type: combine_gun
    count: 5
    prize_id: 11100
    title: 戦術人形：編制拡大
    content: 「工廠」で編制拡大を5回行う
    new_type: 1
    grade_id: 3
    sort: 31
  }
  {
    id: 293
    type: combine_gun
    count: 10
    prize_id: 11101
    title: 戦術人形：編制拡大
    content: 「工廠」で編制拡大を10回行う
    new_type: 1
    grade_id: 5
    sort: 54
  }
  {
    id: 294
    type: combine_gun
    count: 15
    prize_id: 11102
    title: 戦術人形：編制拡大
    content: 「工廠」で編制拡大を15回行う
    new_type: 1
    grade_id: 8
    sort: 90
  }
  {
    id: 295
    type: retire_gun_core
    count: 10
    prize_id: 11103
    title: 戦術人形：コア獲得
    content: 人形解体で代替コアを10個獲得する
    new_type: 1
    grade_id: 8
    sort: 91
  }
  {
    id: 296
    type: mission_duplicate_type3
    unlock_lv: "12"
    count: 3
    prize_id: 11104
    title: 模擬作戦：資料収集
    content: 「模擬作戦」の資料収集で3回勝利する
    new_type: 1
    grade_id: 7
    sort: 73
  }
  {
    id: 297
    type: c_gun_skill_level
    unlock_lv: "12"
    count: 1
    prize_id: 11105
    title: 戦術人形：スキル訓練
    content: 「開発-スキル訓練」で人形1名のスキルをLv.2にする
    new_type: 1
    grade_id: 4
    sort: 37
    condition: "2"
  }
  {
    id: 298
    type: c_gun_skill_level
    unlock_lv: "12"
    count: 1
    prize_id: 11106
    title: 戦術人形：スキル訓練
    content: 「開発-スキル訓練」で人形1名のスキルをLv.5にする
    new_type: 1
    grade_id: 7
    sort: 74
    condition: "5"
  }
  {
    id: 299
    type: c_gun_skill_level
    unlock_lv: "12"
    count: 5
    prize_id: 11107
    title: 戦術人形：スキル訓練
    content: 「開発-スキル訓練」で人形5名のスキルをLv.3にする
    new_type: 1
    grade_id: 9
    sort: 96
    condition: "3"
  }
  {
    id: 300
    type: c_gun_skill_level
    unlock_lv: "12"
    count: 5
    prize_id: 11108
    title: 戦術人形：スキル訓練
    content: 「開発-スキル訓練」で人形5名のスキルをLv.5にする
    new_type: 1
    grade_id: 10
    sort: 100
    condition: "5"
  }
  {
    id: 301
    type: c_gun_skill_level
    unlock_lv: "12"
    count: 5
    prize_id: 11109
    title: 戦術人形：人形スキル訓練
    content: 「開発-スキル訓練」で人形5名のスキルをLv.8にする
    new_type: 1
    grade_id: 11
    sort: 103
    condition: "8"
  }
  {
    id: 302
    type: c_gun_skill_level
    unlock_lv: "12"
    count: 5
    prize_id: 11110
    title: 戦術人形：スキル訓練
    content: 「開発-スキル訓練」で人形5名のスキルをLv.10にする
    new_type: 1
    grade_id: 12
    sort: 106
    condition: "10"
  }
  {
    id: 303
    type: c_gun_skill_level
    unlock_lv: "12"
    count: 10
    prize_id: 11111
    title: 戦術人形：スキル訓練
    content: 「開発-スキル訓練」で人形10名のスキルをLv.10にする
    new_type: 1
    grade_id: 13
    sort: 109
    condition: "10"
  }
  {
    id: 304
    type: c_gun_skill_level
    unlock_lv: "12"
    count: 15
    prize_id: 11112
    title: 戦術人形：スキル訓練
    content: 「開発-スキル訓練」で人形15名のスキルをLv.10にする
    new_type: 1
    grade_id: 14
    sort: 115
    condition: "10"
  }
  {
    id: 305
    type: c_gun_skill_level
    unlock_lv: "12"
    count: 20
    prize_id: 11113
    title: 戦術人形：スキル訓練
    content: 「開発-スキル訓練」で人形20名のスキルをLv.10にする
    new_type: 1
    grade_id: 15
    sort: 123
    condition: "10"
  }
  {
    id: 306
    type: c_gun_skill2_level
    unlock_lv: "60"
    count: 1
    prize_id: 11114
    title: メンタルアップグレード：スキル訓練
    content: 「開発-スキル訓練」で人形1名のスキル2をLv.10にする
    new_type: 1
    grade_id: 14
    sort: 116
    condition: "10"
    new_unlock_ids: "169"
  }
  {
    id: 307
    type: c_gun_skill2_level
    unlock_lv: "60"
    count: 3
    prize_id: 11115
    title: メンタルアップグレード：スキル訓練
    content: 「開発-スキル訓練」で人形3名のスキル2をLv.10にする
    new_type: 1
    grade_id: 15
    sort: 124
    condition: "10"
  }
  {
    id: 308
    type: doll_memoris
    unlock_lv: "60"
    count: 1
    prize_id: 11116
    title: メンタルアップグレード：人形の思い出話
    content: 「カフェテリア-コーヒーマシン」で人形の思い出話を1回見る
    new_type: 1
    grade_id: 13
    sort: 110
  }
  {
    id: 309
    type: doll_memoris
    unlock_lv: "60"
    count: 3
    prize_id: 11117
    title: メンタルアップグレード：人形の思い出話
    content: 「カフェテリア-コーヒーマシン」で人形の思い出話を3回見る
    new_type: 1
    grade_id: 14
    sort: 117
  }
  {
    id: 310
    type: mission_duplicate_type5
    unlock_lv: "60"
    count: 3
    prize_id: 11118
    title: 模擬作戦：メンタル回廊
    content: 「模擬作戦」のメンタル回廊で3回勝利する
    new_type: 1
    grade_id: 13
    sort: 111
  }
  {
    id: 311
    type: mission_duplicate_type5
    unlock_lv: "60"
    count: 10
    prize_id: 11119
    title: 模擬作戦：メンタル回廊
    content: 「模擬作戦」のメンタル回廊で10回勝利する
    new_type: 1
    grade_id: 14
    sort: 118
  }
  {
    id: 312
    type: up_mod1
    unlock_lv: "60"
    count: 3
    prize_id: 11120
    title: メンタルアップグレード：MOD1
    content: 「開発-メンタルアップグレード」で人形3名のメンタルをMOD1にアップグレード
    unlock_course: "97"
    new_type: 1
    grade_id: 14
    sort: 119
  }
  {
    id: 313
    type: up_mod1
    unlock_lv: "60"
    count: 5
    prize_id: 11121
    title: メンタルアップグレード：MOD1
    content: 「開発-メンタルアップグレード」で人形5名のメンタルをMOD1にアップグレード
    unlock_course: "97"
    new_type: 1
    grade_id: 15
    sort: 125
  }
  {
    id: 314
    type: up_mod2
    unlock_lv: "60"
    count: 3
    prize_id: 11122
    title: メンタルアップグレード：MOD2
    content: 「開発-メンタルアップグレード」で人形3名のメンタルをMOD2にアップグレード
    unlock_course: "97"
    new_type: 1
    grade_id: 15
    sort: 126
  }
  {
    id: 315
    type: develop_equip
    count: 20
    prize_id: 11123
    title: 装備：装備製造
    content: 「工廠」で装備製造を20回行う
    new_type: 1
    grade_id: 18
    sort: 144
  }
  {
    id: 316
    type: c_iop_develop_equip
    count: 1
    prize_id: 11124
    title: I.O.P特殊オーダー：夜戦装備
    content: 「装備製造-I.O.P特殊オーダー」で夜戦装備を1個製造する
    new_type: 1
    grade_id: 17
    sort: 134
    condition: "16"
  }
  {
    id: 317
    type: c_iop_develop_equip
    count: 1
    prize_id: 11125
    title: I.O.P特殊オーダー：徹甲弾
    content: 「装備製造-I.O.P特殊オーダー」で徹甲弾を1個製造する
    new_type: 1
    grade_id: 17
    sort: 135
    condition: "18"
  }
  {
    id: 318
    type: different_equip
    count: 5
    prize_id: 11126
    title: 装備：装備収集
    content: 異なる装備を5種類集める
    new_type: 1
    grade_id: 18
    sort: 145
  }
  {
    id: 319
    type: different_equip
    count: 10
    prize_id: 11127
    title: 装備：装備収集
    content: 異なる装備を10種類集める
    new_type: 1
    grade_id: 19
    sort: 154
  }
  {
    id: 320
    type: rank5_equip
    count: 20
    prize_id: 11128
    title: 装備：★5装備を獲得
    content: ★5装備を20個獲得
    new_type: 1
    grade_id: 20
    sort: 158
  }
  {
    id: 321
    type: rank5_equip
    count: 50
    prize_id: 11129
    title: 装備：★5装備を獲得
    content: ★5装備を50個獲得
    new_type: 1
    grade_id: 21
    sort: 163
  }
  {
    id: 322
    type: c_equip_enhancement
    count: 1
    prize_id: 11130
    title: 装備：装備強化
    content: 「開発」で装備を1個+10に強化する
    new_type: 1
    grade_id: 19
    sort: 155
    condition: "10"
  }
  {
    id: 323
    type: c_equip_enhancement
    count: 5
    prize_id: 11131
    title: 装備：装備強化
    content: 「開発」で装備を5個+10に強化する
    new_type: 1
    grade_id: 20
    sort: 159
    condition: "10"
  }
  {
    id: 324
    type: c_equip_enhancement
    count: 30
    prize_id: 11132
    title: 装備：装備強化
    content: 「開発」で装備を30個+10に強化する
    new_type: 1
    grade_id: 21
    sort: 164
    condition: "10"
  }
  {
    id: 325
    type: trial_layer
    count: 50
    prize_id: 11133
    title: 模擬作戦：防御演習推進
    content: 防御演習第50波をクリアする
    new_type: 1
    grade_id: 20
    sort: 160
  }
  {
    id: 326
    type: trial_layer
    count: 100
    prize_id: 11134
    title: 模擬作戦：防御演習推進
    content: 防御演習第100波をクリアする
    new_type: 1
    grade_id: 21
    sort: 165
  }
  {
    id: 327
    type: adjust_equip_attr_100
    count: 5
    prize_id: 11135
    title: 装備：装備較正
    content: 装備5個を100%に校正する
    new_type: 1
    grade_id: 20
    sort: 161
  }
  {
    id: 328
    type: adjust_equip_attr_100
    count: 30
    prize_id: 11136
    title: 装備：装備較正
    content: 装備30個を100%に校正する
    new_type: 1
    grade_id: 21
    sort: 166
  }
  {
    id: 332
    type: different_fairy
    count: 3
    prize_id: 11140
    title: 妖精：妖精を獲得
    content: 異なる妖精を3種類集める
    new_type: 1
    grade_id: 25
    sort: 183
  }
  {
    id: 333
    type: different_fairy
    count: 5
    prize_id: 11141
    title: 妖精：妖精を獲得
    content: 異なる妖精を5種類集める
    new_type: 1
    grade_id: 26
    sort: 192
  }
  {
    id: 334
    type: different_fairy
    count: 10
    prize_id: 11142
    title: 妖精：妖精を獲得
    content: 異なる妖精を10種類集める
    new_type: 1
    grade_id: 27
    sort: 200
  }
  {
    id: 335
    type: c_fairy_level
    count: 1
    prize_id: 11143
    title: 妖精：妖精訓練
    content: 妖精1体をLv.10にする
    new_type: 1
    grade_id: 23
    sort: 174
    condition: "10"
  }
  {
    id: 336
    type: c_fairy_level
    count: 1
    prize_id: 11144
    title: 妖精：妖精訓練
    content: 妖精1体をLv.30にする
    new_type: 1
    grade_id: 24
    sort: 178
    condition: "30"
  }
  {
    id: 337
    type: c_fairy_level
    count: 1
    prize_id: 11145
    title: 妖精：妖精訓練
    content: 妖精1体をLv.70にする
    new_type: 1
    grade_id: 25
    sort: 184
    condition: "70"
  }
  {
    id: 338
    type: c_fairy_level
    count: 1
    prize_id: 11146
    title: 妖精：妖精訓練
    content: 妖精1体をLv.90にする
    new_type: 1
    grade_id: 26
    sort: 193
    condition: "90"
  }
  {
    id: 339
    type: c_fairy_level
    count: 2
    prize_id: 11147
    title: 妖精：妖精訓練
    content: 妖精2体をLv.70にする
    new_type: 1
    grade_id: 26
    sort: 194
    condition: "70"
  }
  {
    id: 340
    type: c_fairy_level
    count: 2
    prize_id: 11148
    title: 妖精：妖精訓練
    content: 妖精2体をLv.100にする
    new_type: 1
    grade_id: 27
    sort: 201
    condition: "100"
  }
  {
    id: 341
    type: eat_fairy
    count: 1
    prize_id: 11149
    title: 妖精：妖精強化
    content: 「開発」で妖精強化を1回行う
    unlock_course: "86,87,88"
    new_type: 1
    grade_id: 25
    sort: 185
  }
  {
    id: 342
    type: c_fairy_rank
    count: 1
    prize_id: 11150
    title: 妖精：妖精ランクアップ
    content: 「開発-妖精強化」で妖精1体を★2にする
    new_type: 1
    grade_id: 25
    sort: 186
    condition: "2"
  }
  {
    id: 343
    type: c_fairy_rank
    count: 1
    prize_id: 11151
    title: 妖精：妖精ランクアップ
    content: 「開発-妖精強化」で妖精1体を★3にする
    new_type: 1
    grade_id: 26
    sort: 195
    condition: "3"
  }
  {
    id: 344
    type: c_fairy_rank
    count: 1
    prize_id: 11152
    title: 妖精：妖精ランクアップ
    content: 「開発-妖精強化」で妖精1体を★4にする
    new_type: 1
    grade_id: 27
    sort: 202
    condition: "4"
  }
  {
    id: 345
    type: c_fairy_rank
    count: 2
    prize_id: 11153
    title: 妖精：妖精ランクアップ
    content: 「開発-妖精強化」で妖精2体を★2にする
    new_type: 1
    grade_id: 26
    sort: 196
    condition: "2"
  }
  {
    id: 346
    type: c_fairy_rank
    count: 2
    prize_id: 11154
    title: 妖精：妖精ランクアップ
    content: 「開発-妖精強化」で妖精2体を★3にする
    new_type: 1
    grade_id: 27
    sort: 203
    condition: "3"
  }
  {
    id: 347
    type: adjust_fairy
    count: 1
    prize_id: 11155
    title: 妖精：妖精較正
    content: 「開発」で妖精較正を1回行う
    unlock_course: "86,87,88"
    new_type: 1
    grade_id: 24
    sort: 179
  }
  {
    id: 348
    type: adjust_fairy
    count: 10
    prize_id: 11156
    title: 妖精：妖精較正
    content: 「開発」で妖精較正を10回行う
    unlock_course: "86,87,88"
    new_type: 1
    grade_id: 26
    sort: 197
  }
  {
    id: 349
    type: c_fairy_skill_level
    count: 1
    prize_id: 11157
    title: 妖精：妖精スキル
    content: 「開発-スキル訓練」で妖精1体のスキルをLv.5にする
    new_type: 1
    grade_id: 25
    sort: 187
    condition: "5"
  }
  {
    id: 350
    type: c_fairy_skill_level
    count: 1
    prize_id: 11158
    title: 妖精：妖精スキル
    content: 「開発-スキル訓練」で妖精1体のスキルをLv.10にする
    new_type: 1
    grade_id: 26
    sort: 198
    condition: "10"
  }
  {
    id: 351
    type: c_fairy_skill_level
    count: 2
    prize_id: 11159
    title: 妖精：妖精スキル
    content: 「開発-スキル訓練」で妖精2体のスキルをLv.10にする
    new_type: 1
    grade_id: 27
    sort: 204
    condition: "10"
  }
  {
    id: 352
    type: c_establish_up
    count: 3
    prize_id: 11160
    title: 妖精：妖精施設
    content: 「妖精格納庫」で山間要塞をLv.3にする
    new_type: 1
    grade_id: 24
    sort: 180
    condition: "301"
  }
  {
    id: 353
    type: c_establish_up
    count: 6
    prize_id: 11161
    title: 妖精：妖精施設
    content: 「妖精格納庫」で山間要塞をLv.6にする
    new_type: 1
    grade_id: 26
    sort: 188
    condition: "301"
  }
  {
    id: 354
    type: c_establish_up
    count: 10
    prize_id: 11162
    title: 妖精：妖精施設
    content: 「妖精格納庫」で妖精ホールをLv.10にする
    new_type: 1
    grade_id: 27
    sort: 199
    condition: "301"
  }
  {
    id: 355
    type: squad_base_data_analyse
    count: 20
    prize_id: 11163
    title: 重装部隊：原始サンプル
    content: 「情報センター-記録装置」で原始サンプルを使いサンプリング分析を20回行う
    new_type: 1
    grade_id: 30
    sort: 226
  }
  {
    id: 356
    type: squad_senior_data_analyse
    count: 5
    prize_id: 11164
    title: 重装部隊：純正サンプル
    content: 「情報センター-記録装置」で純正サンプルを使いサンプリング分析を5回行う
    new_type: 1
    grade_id: 30
    sort: 227
  }
  {
    id: 357
    type: c_squad_rank
    count: 1
    prize_id: 11165
    title: 重装部隊：ランクアップ
    content: 1つの重装部隊を★3にする
    new_type: 1
    grade_id: 31
    sort: 241
    condition: "3"
  }
  {
    id: 358
    type: c_squad_rank
    count: 1
    prize_id: 11166
    title: 重装部隊：ランクアップ
    content: 1つの重装部隊を★4にする
    new_type: 1
    grade_id: 32
    sort: 253
    condition: "4"
  }
  {
    id: 359
    type: write_squad_report
    count: 1
    prize_id: 11167
    title: 重装部隊：特殊作戦報告書
    content: 「データルーム-デスク」で特殊作戦報告書を1回作成する
    new_type: 1
    grade_id: 29
    sort: 212
  }
  {
    id: 360
    type: exchange_squad_report
    count: 1
    prize_id: 11168
    title: 重装部隊：特殊作戦報告書
    content: 「前線基地-ブラックマーケット」で特殊作戦報告書を1回交換する
    new_type: 1
    grade_id: 30
    sort: 228
  }
  {
    id: 361
    type: c_squad_level
    count: 1
    prize_id: 11169
    title: 重装部隊：レベル訓練
    content: 「格納庫-訓練場」で1つの重装部隊をLv.30にする
    new_type: 1
    grade_id: 30
    sort: 229
    condition: "30"
  }
  {
    id: 362
    type: c_squad_level
    count: 1
    prize_id: 11170
    title: 重装部隊：レベル訓練
    content: 「格納庫-訓練場」で1つの重装部隊をLv.50にする
    new_type: 1
    grade_id: 31
    sort: 242
    condition: "50"
  }
  {
    id: 363
    type: c_squad_level
    count: 1
    prize_id: 11171
    title: 重装部隊：レベル訓練
    content: 「格納庫-訓練場」で1つの重装部隊をLv.70にする
    new_type: 1
    grade_id: 32
    sort: 254
    condition: "70"
  }
  {
    id: 364
    type: c_squad_allskills_level
    count: 1
    prize_id: 11172
    title: 重装部隊：スキル訓練
    content: 「格納庫-訓練場」で1つの重装部隊のスキルレベルを合計で6にする
    new_type: 1
    grade_id: 30
    sort: 230
    condition: "6"
  }
  {
    id: 365
    type: c_squad_allskills_level
    count: 1
    prize_id: 11173
    title: 重装部隊：スキル訓練
    content: 「格納庫-訓練場」で1つの重装部隊のスキルレベルを合計で15にする
    new_type: 1
    grade_id: 31
    sort: 243
    condition: "15"
  }
  {
    id: 366
    type: c_squad_allskills_level
    count: 1
    prize_id: 11174
    title: 重装部隊：スキル訓練
    content: 「格納庫-訓練場」で1つの重装部隊のスキルレベルを合計で24にする
    new_type: 1
    grade_id: 32
    sort: 255
    condition: "24"
  }
  {
    id: 367
    type: c_squad_allskills_level
    count: 1
    prize_id: 11175
    title: 重装部隊：スキル訓練
    content: 「格納庫-訓練場」で1つの重装部隊のスキルレベルを合計で30にする
    new_type: 1
    grade_id: 33
    sort: 267
    condition: "30"
  }
  {
    id: 368
    type: c_squad_chip_level
    count: 1
    prize_id: 11176
    title: 重装部隊：チップ強化
    content: 1つのチップをLv.5にする
    new_type: 1
    grade_id: 30
    sort: 231
    condition: "5"
  }
  {
    id: 369
    type: c_squad_chip_level
    count: 3
    prize_id: 11177
    title: 重装部隊：チップ強化
    content: 3つのチップをLv.5にする
    new_type: 1
    grade_id: 31
    sort: 244
    condition: "5"
  }
  {
    id: 370
    type: c_squad_chip_level
    count: 6
    prize_id: 11178
    title: 重装部隊：チップ強化
    content: 6つのチップをLv.10にする
    new_type: 1
    grade_id: 32
    sort: 256
    condition: "10"
  }
  {
    id: 371
    type: c_squad_chip_level
    count: 6
    prize_id: 11179
    title: 重装部隊：チップ強化
    content: 6つのチップをLv.20にする
    new_type: 1
    grade_id: 33
    sort: 268
    condition: "20"
  }
  {
    id: 372
    type: squad_get_chip
    count: 20
    prize_id: 11180
    title: 重装部隊：チップ
    content: チップを20個獲得する
    new_type: 1
    grade_id: 30
    sort: 232
  }
  {
    id: 373
    type: c_establish_up
    count: 1
    prize_id: 11181
    title: 重装部隊：保管庫
    content: 「格納庫」で保管庫をLv.1にする
    new_type: 1
    grade_id: 29
    sort: 213
    condition: "601"
  }
  {
    id: 374
    type: c_establish_up
    count: 3
    prize_id: 11182
    title: 重装部隊：保管庫
    content: 「格納庫」で保管庫をLv.3にする
    new_type: 1
    grade_id: 30
    sort: 233
    condition: "601"
  }
  {
    id: 375
    type: c_establish_up
    count: 6
    prize_id: 11183
    title: 重装部隊：保管庫
    content: 「格納庫」で保管庫をLv.6にする
    new_type: 1
    grade_id: 32
    sort: 245
    condition: "601"
  }
  {
    id: 376
    type: c_establish_up
    count: 10
    prize_id: 11184
    title: 重装部隊：保管庫
    content: 「格納庫」で保管庫をLv.10にする
    new_type: 1
    grade_id: 33
    sort: 257
    condition: "601"
  }
  {
    id: 377
    type: c_establish_up
    count: 1
    prize_id: 11185
    title: 重装部隊：メンテナンス装置
    content: 「格納庫」でメンテナンス装置をLv.1にする
    new_type: 1
    grade_id: 29
    sort: 214
    condition: "602"
  }
  {
    id: 378
    type: c_establish_up
    count: 2
    prize_id: 11186
    title: 重装部隊：メンテナンス装置
    content: 「格納庫」でメンテナンス装置をLv.2にする
    new_type: 1
    grade_id: 30
    sort: 234
    condition: "602"
  }
  {
    id: 381
    type: c_establish_up
    count: 1
    prize_id: 11187
    title: 重装部隊：訓練場
    content: 「格納庫」で訓練場をLv.1にする
    new_type: 1
    grade_id: 29
    sort: 215
    condition: "603"
  }
  {
    id: 382
    type: c_establish_up
    count: 3
    prize_id: 11188
    title: 重装部隊：訓練場
    content: 「格納庫」で訓練場をLv.3にする
    new_type: 1
    grade_id: 30
    sort: 235
    condition: "603"
  }
  {
    id: 383
    type: c_establish_up
    count: 6
    prize_id: 11189
    title: 重装部隊：訓練場
    content: 「格納庫」で訓練場をLv.6にする
    new_type: 1
    grade_id: 32
    sort: 247
    condition: "603"
  }
  {
    id: 384
    type: c_establish_up
    count: 10
    prize_id: 11190
    title: 重装部隊：訓練場
    content: 「格納庫」で訓練場をLv.10にする
    new_type: 1
    grade_id: 33
    sort: 259
    condition: "603"
  }
  {
    id: 385
    type: c_establish_up
    count: 1
    prize_id: 11191
    title: 重装部隊：ブリーフィングステーション
    content: 「情報センター」でブリーフィングステーションをLv.1にする
    new_type: 1
    grade_id: 29
    sort: 216
    condition: "502"
  }
  {
    id: 386
    type: c_establish_up
    count: 3
    prize_id: 11192
    title: 重装部隊：ブリーフィングステーション
    content: 「情報センター」でブリーフィングステーションをLv.3にする
    new_type: 1
    grade_id: 30
    sort: 236
    condition: "502"
  }
  {
    id: 387
    type: c_establish_up
    count: 6
    prize_id: 11193
    title: 重装部隊：ブリーフィングステーション
    content: 「情報センター」でブリーフィングステーションをLv.6にする
    new_type: 1
    grade_id: 32
    sort: 248
    condition: "502"
  }
  {
    id: 388
    type: c_establish_up
    count: 10
    prize_id: 11194
    title: 重装部隊：ブリーフィングステーション
    content: 「情報センター」でブリーフィングステーションをLv.10にする
    new_type: 1
    grade_id: 33
    sort: 260
    condition: "502"
  }
  {
    id: 389
    type: c_establish_up
    count: 1
    prize_id: 11195
    title: 重装部隊：傍受設備
    content: 「情報センター」で傍受設備をLv.1にする
    new_type: 1
    grade_id: 29
    sort: 217
    condition: "501"
  }
  {
    id: 390
    type: c_establish_up
    count: 3
    prize_id: 11196
    title: 重装部隊：傍受設備
    content: 「情報センター」で傍受設備をLv.3にする
    new_type: 1
    grade_id: 30
    sort: 237
    condition: "501"
  }
  {
    id: 391
    type: c_establish_up
    count: 6
    prize_id: 11197
    title: 重装部隊：傍受設備
    content: 「情報センター」で傍受設備をLv.6にする
    new_type: 1
    grade_id: 32
    sort: 249
    condition: "501"
  }
  {
    id: 392
    type: c_establish_up
    count: 10
    prize_id: 11198
    title: 重装部隊：傍受設備
    content: 「情報センター」で傍受設備をLv.10にする
    new_type: 1
    grade_id: 33
    sort: 261
    condition: "501"
  }
  {
    id: 393
    type: c_establish_up
    count: 1
    prize_id: 11199
    title: 重装部隊：記録装置
    content: 「情報センター」で記録装置をLv.1にする
    new_type: 1
    grade_id: 29
    sort: 218
    condition: "503"
  }
  {
    id: 394
    type: c_establish_up
    count: 3
    prize_id: 11200
    title: 重装部隊：記録装置
    content: 「情報センター」で記録装置をLv.3にする
    new_type: 1
    grade_id: 30
    sort: 238
    condition: "503"
  }
  {
    id: 395
    type: c_establish_up
    count: 6
    prize_id: 11201
    title: 重装部隊：記録装置
    content: 「情報センター」で記録装置をLv.6にする
    new_type: 1
    grade_id: 32
    sort: 250
    condition: "503"
  }
  {
    id: 396
    type: c_establish_up
    count: 10
    prize_id: 11202
    title: 重装部隊：記録装置
    content: 「情報センター」で記録装置をLv.10にする
    new_type: 1
    grade_id: 33
    sort: 262
    condition: "503"
  }
  {
    id: 397
    type: c_establish_up
    count: 1
    prize_id: 11203
    title: 重装部隊：アナライザー
    content: 「情報センター」でアナライザーをLv.1にする
    new_type: 1
    grade_id: 29
    sort: 219
    condition: "504"
  }
  {
    id: 398
    type: c_establish_up
    count: 3
    prize_id: 11204
    title: 重装部隊：アナライザー
    content: 「情報センター」でアナライザーをLv.3にする
    new_type: 1
    grade_id: 30
    sort: 239
    condition: "504"
  }
  {
    id: 399
    type: c_establish_up
    count: 6
    prize_id: 11205
    title: 重装部隊：アナライザー
    content: 「情報センター」でアナライザーをLv.6にする
    new_type: 1
    grade_id: 32
    sort: 251
    condition: "504"
  }
  {
    id: 400
    type: c_establish_up
    count: 10
    prize_id: 11206
    title: 重装部隊：アナライザー
    content: 「情報センター」でアナライザーをLv.10にする
    new_type: 1
    grade_id: 33
    sort: 263
    condition: "504"
  }
  {
    id: 401
    type: c_establish_up
    count: 1
    prize_id: 11207
    title: 捕獲作戦 ：パルス生成炉
    content: 「協定コントロールセンター」でパルス生成炉をLv.1にする
    new_type: 1
    grade_id: 35
    sort: 278
    condition: "901"
  }
  {
    id: 402
    type: c_establish_up
    count: 3
    prize_id: 11208
    title: 捕獲作戦 ：パルス生成炉
    content: 「協定コントロールセンター」でパルス生成炉をLv.3にする
    new_type: 1
    grade_id: 36
    sort: 283
    condition: "901"
  }
  {
    id: 403
    type: c_establish_up
    count: 6
    prize_id: 11209
    title: 捕獲作戦 ：パルス生成炉
    content: 「協定コントロールセンター」でパルス生成炉をLv.6にする
    new_type: 1
    grade_id: 38
    sort: 296
    condition: "901"
  }
  {
    id: 404
    type: c_establish_up
    count: 10
    prize_id: 11210
    title: 捕獲作戦 ：パルス生成炉
    content: 「協定コントロールセンター」でパルス生成炉をLv.10にする
    new_type: 1
    grade_id: 39
    sort: 306
    condition: "901"
  }
  {
    id: 405
    type: sangvis_daily_retrieval
    count: 10
    prize_id: 11211
    title: 捕獲作戦：通常捕獲
    content: 「捕獲作戦」で通常捕獲を10回行う
    unlock_course: "134"
    new_type: 1
    grade_id: 36
    sort: 284
  }
  {
    id: 406
    type: sangvis_daily_retrieval
    count: 20
    prize_id: 11212
    title: 捕獲作戦：通常捕獲
    content: 「捕獲作戦」で通常捕獲を20回行う
    unlock_course: "134"
    new_type: 1
    grade_id: 37
    sort: 297
  }
  {
    id: 407
    type: sangvis_exercise_exp
    count: 5
    prize_id: 11213
    title: 融合演習：防衛構想訓練
    content: 「模擬作戦-融合演習」で防衛構想訓練を5回行う
    unlock_course: "134"
    new_type: 1
    grade_id: 36
    sort: 285
  }
  {
    id: 408
    type: sangvis_getexp
    count: 3
    prize_id: 11214
    title: 融合勢力：急速成長
    content: 急速成長ディスクを使い融合勢力の経験値を3回上げる
    unlock_course: "134"
    new_type: 1
    grade_id: 36
    sort: 286
  }
  {
    id: 409
    type: c_sangvis_level
    count: 1
    prize_id: 11215
    title: 融合勢力：レベルアップ
    content: 融合勢力ユニット1体をLv.30にする
    unlock_course: "134"
    new_type: 1
    grade_id: 35
    sort: 279
    condition: "30"
  }
  {
    id: 410
    type: c_sangvis_level
    count: 1
    prize_id: 11216
    title: 融合勢力：レベルアップ
    content: 融合勢力ユニット1体をLv.70にする
    unlock_course: "134"
    new_type: 1
    grade_id: 36
    sort: 287
    condition: "70"
  }
  {
    id: 411
    type: c_sangvis_level
    count: 1
    prize_id: 11217
    title: 融合勢力：レベルアップ
    content: 融合勢力ユニット1体をLv.90にする
    unlock_course: "134"
    new_type: 1
    grade_id: 37
    sort: 298
    condition: "90"
  }
  {
    id: 412
    type: c_sangvis_level
    count: 2
    prize_id: 11218
    title: 融合勢力：レベルアップ
    content: 融合勢力ユニット2体をLv.90にする
    unlock_course: "134"
    new_type: 1
    grade_id: 38
    sort: 307
    condition: "90"
  }
  {
    id: 413
    type: c_sangvis_level
    count: 4
    prize_id: 11219
    title: 融合勢力：レベルアップ
    content: 融合勢力ユニット4体をLv.30にする
    unlock_course: "134"
    new_type: 1
    grade_id: 36
    sort: 288
    condition: "30"
  }
  {
    id: 414
    type: c_sangvis_level
    count: 4
    prize_id: 11220
    title: 融合勢力：レベルアップ
    content: 融合勢力ユニット4体をLv.50にする
    unlock_course: "134"
    new_type: 1
    grade_id: 37
    sort: 299
    condition: "50"
  }
  {
    id: 415
    type: c_sangvis_level
    count: 6
    prize_id: 11221
    title: 融合勢力：レベルアップ
    content: 融合勢力ユニット6体をLv.70にする
    unlock_course: "134"
    new_type: 1
    grade_id: 38
    sort: 308
    condition: "70"
  }
  {
    id: 416
    type: c_sangvis_level
    count: 6
    prize_id: 11222
    title: 融合勢力：レベルアップ
    content: 融合勢力ユニット6体をLv.100にする
    unlock_course: "134"
    new_type: 1
    grade_id: 39
    sort: 314
    condition: "100"
  }
  {
    id: 417
    type: sangvis_exercise_star
    count: 5
    prize_id: 11223
    title: 融合演習：開発調節訓練
    content: 「模擬作戦-融合演習」で開発調節訓練を5回行う
    unlock_course: "134"
    new_type: 1
    grade_id: 36
    sort: 289
  }
  {
    id: 418
    type: c_sangvis_advance
    count: 1
    prize_id: 11224
    title: 融合勢力：エーテル開発
    content: 「工廠-開発」で融合勢力ユニット1体を★4にする
    unlock_course: "134"
    new_type: 1
    grade_id: 36
    sort: 290
    condition: "4"
  }
  {
    id: 419
    type: c_sangvis_advance
    count: 1
    prize_id: 11225
    title: 融合勢力：エーテル開発
    content: 「工廠-開発」で融合勢力ユニット1体を★5にする
    unlock_course: "134"
    new_type: 1
    grade_id: 37
    sort: 300
    condition: "5"
  }
  {
    id: 420
    type: c_sangvis_advance
    count: 2
    prize_id: 11226
    title: 融合勢力：エーテル開発
    content: 「工廠-開発」で融合勢力ユニット2体を★5にする
    unlock_course: "134"
    new_type: 1
    grade_id: 38
    sort: 309
    condition: "5"
  }
  {
    id: 421
    type: c_sangvis_advance
    count: 6
    prize_id: 11227
    title: 融合勢力：エーテル開発
    content: 「工廠-開発」で融合勢力ユニット6体を★5にする
    unlock_course: "134"
    new_type: 1
    grade_id: 39
    sort: 315
    condition: "5"
  }
  {
    id: 422
    type: sangvis_resolution
    count: 4
    prize_id: 11228
    title: 融合勢力：ピーク解析
    content: 「工廠-開発」で融合勢力ユニットのピーク解析を4回行う
    unlock_course: "134"
    new_type: 1
    grade_id: 37
    sort: 301
  }
  {
    id: 423
    type: sangvis_resolution
    count: 8
    prize_id: 11229
    title: 融合勢力：ピーク解析
    content: 「工廠-開発」で融合勢力ユニットのピーク解析を8回行う
    unlock_course: "134"
    new_type: 1
    grade_id: 38
    sort: 310
  }
  {
    id: 424
    type: sangvis_exercise_analysis
    count: 5
    prize_id: 11230
    title: 融合演習：暗号解読訓練
    content: 「模擬作戦-融合演習」で暗号解読訓練を5回行う
    unlock_course: "134"
    new_type: 1
    grade_id: 36
    sort: 291
  }
  {
    id: 425
    type: sangvis_skillpractic
    count: 3
    prize_id: 11231
    title: 融合勢力：スキル訓練
    content: 「開発-スキル訓練」で融合勢力のスキルレベルを3回上げる
    unlock_course: "134"
    new_type: 1
    grade_id: 36
    sort: 292
  }
  {
    id: 426
    type: sangvis_skillpractic
    count: 10
    prize_id: 11232
    title: 融合勢力：スキル訓練
    content: 「開発-スキル訓練」で融合勢力のスキルレベルを10回上げる
    unlock_course: "134"
    new_type: 1
    grade_id: 37
    sort: 302
  }
  {
    id: 427
    type: sangvis_skillpractic
    count: 20
    prize_id: 11233
    title: 融合勢力：スキル訓練
    content: 「開発-スキル訓練」で融合勢力のスキルレベルを20回上げる
    unlock_course: "134"
    new_type: 1
    grade_id: 38
    sort: 311
  }
  {
    id: 428
    type: sangvis_skillpractic
    count: 40
    prize_id: 11234
    title: 融合勢力：スキル訓練
    content: 「開発-スキル訓練」で融合勢力のスキルレベルを40回上げる
    unlock_course: "134"
    new_type: 1
    grade_id: 39
    sort: 316
  }
  {
    id: 429
    type: c_establish_up
    count: 1
    prize_id: 11235
    title: 融合勢力：チップ開発ステーション
    content: 「協定コントロールセンター」でチップ開発ステーションをLv.1にする
    new_type: 1
    grade_id: 36
    sort: 293
    condition: "902"
  }
  {
    id: 430
    type: c_establish_up
    count: 3
    prize_id: 11236
    title: 融合勢力：チップ開発ステーション
    content: 「協定コントロールセンター」でチップ開発ステーションをLv.3にする
    new_type: 1
    grade_id: 38
    sort: 312
    condition: "902"
  }
  {
    id: 431
    type: c_establish_up
    count: 5
    prize_id: 11237
    title: 融合勢力：チップ開発ステーション
    content: 「協定コントロールセンター」でチップ開発ステーションをLv.5にする
    new_type: 1
    grade_id: 39
    sort: 317
    condition: "902"
  }
  {
    id: 432
    type: different_sangvis_chip
    count: 1
    prize_id: 11238
    title: 融合勢力：戦術チップ
    content: 「協定コントロールセンター-チップ開発ステーション」で融合勢力チップを1種類開放する
    new_type: 1
    grade_id: 36
    sort: 294
  }
  {
    id: 433
    type: different_sangvis_chip
    count: 3
    prize_id: 11239
    title: 融合勢力：戦術チップ
    content: 「協定コントロールセンター-チップ開発ステーション」で融合勢力チップを3種類開放する
    new_type: 1
    grade_id: 37
    sort: 303
  }
  {
    id: 434
    type: different_sangvis_chip
    count: 5
    prize_id: 11240
    title: 融合勢力：戦術チップ
    content: 「協定コントロールセンター-チップ開発ステーション」で融合勢力チップを5種類開放する
    new_type: 1
    grade_id: 38
    sort: 313
  }
  {
    id: 435
    type: different_sangvis_chip
    count: 9
    prize_id: 11241
    title: 融合勢力：戦術チップ
    content: 「協定コントロールセンター-チップ開発ステーション」で融合勢力チップを9種類開放する
    new_type: 1
    grade_id: 39
    sort: 318
  }
  {
    id: 436
    type: complete_normal_mission
    count: 6
    prize_id: 11242
    title: ステージ挑戦：通常ステージ
    content: 通常ステージを累計6個クリアする
    new_type: 1
    grade_id: 41
    sort: 321
  }
  {
    id: 437
    type: complete_normal_mission
    count: 18
    prize_id: 11243
    title: ステージ挑戦：通常ステージ
    content: 通常ステージを累計18個クリアする
    new_type: 1
    grade_id: 42
    sort: 327
  }
  {
    id: 438
    type: complete_normal_mission
    count: 30
    prize_id: 11244
    title: ステージ挑戦：通常ステージ
    content: 通常ステージを累計30個クリアする
    new_type: 1
    grade_id: 43
    sort: 333
  }
  {
    id: 439
    type: complete_normal_mission
    count: 42
    prize_id: 11245
    title: ステージ挑戦：通常ステージ
    content: 通常ステージを累計42個クリアする
    new_type: 1
    grade_id: 44
    sort: 341
  }
  {
    id: 440
    type: complete_normal_mission
    count: 60
    prize_id: 11246
    title: ステージ挑戦：通常ステージ
    content: 通常ステージを累計60個クリアする
    new_type: 1
    grade_id: 45
    sort: 350
  }
  {
    id: 441
    type: complete_emergency_mission
    count: 4
    prize_id: 11247
    title: ステージ挑戦：緊急ステージ
    content: 緊急ステージを累計4個クリアする
    new_type: 1
    grade_id: 41
    sort: 322
  }
  {
    id: 442
    type: complete_emergency_mission
    count: 12
    prize_id: 11248
    title: ステージ挑戦：緊急ステージ
    content: 緊急ステージを累計12個クリアする
    new_type: 1
    grade_id: 42
    sort: 328
  }
  {
    id: 443
    type: complete_emergency_mission
    count: 20
    prize_id: 11249
    title: ステージ挑戦：緊急ステージ
    content: 緊急ステージを累計20個クリアする
    new_type: 1
    grade_id: 43
    sort: 334
  }
  {
    id: 444
    type: complete_emergency_mission
    count: 28
    prize_id: 11250
    title: ステージ挑戦：緊急ステージ
    content: 緊急ステージを累計28個クリアする
    new_type: 1
    grade_id: 44
    sort: 342
  }
  {
    id: 445
    type: complete_emergency_mission
    count: 40
    prize_id: 11251
    title: ステージ挑戦：緊急ステージ
    content: 緊急ステージを累計40個クリアする
    new_type: 1
    grade_id: 45
    sort: 351
  }
  {
    id: 446
    type: complete_night_mission
    count: 4
    prize_id: 11252
    title: ステージ挑戦：夜戦ステージ
    content: 夜戦ステージを累計4個クリアする
    new_type: 1
    grade_id: 42
    sort: 329
  }
  {
    id: 447
    type: complete_night_mission
    count: 12
    prize_id: 11253
    title: ステージ挑戦：夜戦ステージ
    content: 夜戦ステージを累計12個クリアする
    new_type: 1
    grade_id: 43
    sort: 335
  }
  {
    id: 448
    type: complete_night_mission
    count: 20
    prize_id: 11254
    title: ステージ挑戦：夜戦ステージ
    content: 夜戦ステージを累計20個クリアする
    new_type: 1
    grade_id: 44
    sort: 343
  }
  {
    id: 449
    type: complete_night_mission
    count: 28
    prize_id: 11255
    title: ステージ挑戦：夜戦ステージ
    content: 夜戦ステージを累計28個クリアする
    new_type: 1
    grade_id: 45
    sort: 352
  }
  {
    id: 450
    type: participate_theater
    count: 1
    prize_id: 11256
    title: 局地戦区：局地戦区に挑戦
    content: 局地戦区に1回参加する
    new_type: 1
    grade_id: 45
    sort: 353
  }
  {
    id: 451
    type: complete_campaign
    count: 1
    prize_id: 11257
    title: ステージ挑戦：常駐イベント
    content: 常駐イベントのステージを累計1個クリアする
    new_type: 1
    grade_id: 43
    sort: 336
  }
  {
    id: 452
    type: complete_campaign
    count: 5
    prize_id: 11258
    title: ステージ挑戦：常駐イベント
    content: 常駐イベントのステージを累計5個クリアする
    new_type: 1
    grade_id: 44
    sort: 344
  }
  {
    id: 453
    type: elite_medal
    count: 1
    prize_id: 11259
    title: ステージ挑戦：グリフィン・エリート
    content: グリフィン・エリート勲章を1個獲得（大型イベントのハードモードで獲得可能）
    new_type: 1
    grade_id: 45
    sort: 354
  }
  {
    id: 454
    type: operation
    count: 10
    prize_id: 11260
    title: 戦役任務：後方支援
    content: 後方支援を累計10回行う
    new_type: 1
    grade_id: 49
    sort: 361
  }
  {
    id: 455
    type: operation
    count: 50
    prize_id: 11261
    title: 戦役任務：後方支援
    content: 後方支援を累計50回行う
    new_type: 1
    grade_id: 51
    sort: 368
  }
  {
    id: 459
    type: auto_mission
    count: 4
    prize_id: 11262
    title: 戦役任務：自律作戦
    content: 自律作戦を累計4回行う
    new_type: 1
    grade_id: 49
    sort: 362
  }
  {
    id: 460
    type: auto_mission
    count: 20
    prize_id: 11263
    title: 戦役任務：自律作戦
    content: 自律作戦を累計20回行う
    new_type: 1
    grade_id: 51
    sort: 369
  }
  {
    id: 464
    type: explore_has_time
    count: 30
    prize_id: 11264
    title: 探索：累計探索
    content: 前線基地で探索を累計30時間行う
    new_type: 1
    grade_id: 50
    sort: 374
  }
  {
    id: 465
    type: explore_has_time
    count: 100
    prize_id: 11265
    title: 探索：累計探索
    content: 前線基地で探索を累計100時間行う
    new_type: 1
    grade_id: 51
    sort: 379
  }
  {
    id: 467
    type: c_establish_up
    count: 2
    prize_id: 11266
    title: データルーム：施設レベルアップ
    content: 「データルーム」でデスクをLv.2にする
    new_type: 1
    grade_id: 48
    sort: 370
    condition: "201"
  }
  {
    id: 468
    type: c_establish_up
    count: 5
    prize_id: 11267
    title: データルーム：施設レベルアップ
    content: 「データルーム」でデスクをLv.5にする
    new_type: 1
    grade_id: 50
    sort: 375
    condition: "201"
  }
  {
    id: 470
    type: c_establish_up
    count: 10
    prize_id: 11268
    title: データルーム：施設レベルアップ
    content: 「データルーム」でデスクをLv.10にする
    new_type: 1
    grade_id: 51
    sort: 385
    condition: "201"
  }
  {
    id: 471
    type: write_report
    count: 1
    prize_id: 11269
    title: データルーム：報告書作成
    content: 「データルーム-デスク」で作戦報告書を1回作成する
    new_type: 1
    grade_id: 48
    sort: 371
  }
  {
    id: 472
    type: write_report
    count: 10
    prize_id: 11270
    title: データルーム：報告書作成
    content: 「データルーム-デスク」で作戦報告書を10回作成する
    new_type: 1
    grade_id: 50
    sort: 376
  }
  {
    id: 473
    type: write_report
    count: 20
    prize_id: 11271
    title: データルーム：報告書作成
    content: 「データルーム-デスク」で作戦報告書を20回作成する
    new_type: 1
    grade_id: 51
    sort: 381
  }
  {
    id: 475
    type: friend_visit
    count: 20
    prize_id: 11272
    title: 宿舍：宿舎訪問
    content: 他プレイヤーの宿舎を20回訪問する
    new_type: 1
    grade_id: 55
    sort: 397
  }
  {
    id: 476
    type: friend_visit
    count: 50
    prize_id: 11273
    title: 宿舍：宿舎訪問
    content: 他プレイヤーの宿舎を50回訪問する
    new_type: 1
    grade_id: 57
    sort: 402
  }
  {
    id: 479
    type: from_friend_build_coin
    count: 1
    prize_id: 11274
    title: 戦友：戦友バッテリー獲得
    content: 戦友からバッテリーを1回獲得する
    new_type: 1
    grade_id: 53
    sort: 394
  }
  {
    id: 480
    type: from_friend_build_coin
    count: 10
    prize_id: 11275
    title: 戦友：戦友バッテリー獲得
    content: 戦友からバッテリーを10回獲得する
    new_type: 1
    grade_id: 55
    sort: 398
  }
  {
    id: 481
    type: from_friend_build_coin
    count: 30
    prize_id: 11276
    title: 戦友：戦友バッテリー獲得
    content: 戦友からバッテリーを30回獲得する
    new_type: 1
    grade_id: 57
    sort: 403
  }
  {
    id: 484
    type: friend_praise
    count: 20
    prize_id: 11277
    title: 戦友：戦友の宿舎を「いいね」する
    content: 他プレイヤーの宿舍を20回「いいね」する
    new_type: 1
    grade_id: 55
    sort: 399
  }
  {
    id: 485
    type: friend_praise
    count: 50
    prize_id: 11278
    title: 戦友：戦友の宿舎を「いいね」する
    content: 他プレイヤーの宿舍を50回「いいね」する
    new_type: 1
    grade_id: 57
    sort: 404
  }
  {
    id: 489
    type: friend_apply
    count: 10
    prize_id: 11279
    title: 戦友：戦友申請
    content: 戦友を10回申請する
    new_type: 1
    grade_id: 56
    sort: 405
  }
  {
    id: 490
    type: minigame_count
    count: 1
    prize_id: 11280
    title: 娯楽：ミニゲーム
    content: 「カフェテリア」でラフベリーチェスを1回遊ぶ
    new_type: 1
    grade_id: 54
    sort: 401
  }
  {
    id: 491
    type: minigame_count
    count: 5
    prize_id: 11281
    title: 娯楽：ミニゲーム
    content: 「カフェテリア」でラフベリーチェスを5回遊ぶ
    new_type: 1
    grade_id: 56
    sort: 406
  }
  {
    id: 492
    type: gasha_count
    count: 10
    prize_id: 11282
    title: 宿舍：ガチャ
    content: 10回ガチャを引く
    new_type: 1
    grade_id: 60
    sort: 419
  }
  {
    id: 493
    type: gasha_count
    count: 20
    prize_id: 11283
    title: 宿舍：ガチャ
    content: 20回ガチャを引く
    new_type: 1
    grade_id: 62
    sort: 422
  }
  {
    id: 495
    type: dorm_comfort
    count: 2500
    prize_id: 11284
    title: 宿舍：快適度
    content: 宿舎の快適度を合計2500にする
    new_type: 1
    grade_id: 60
    sort: 423
  }
  {
    id: 497
    type: dorm_comfort
    count: 10000
    prize_id: 11285
    title: 宿舍：快適度
    content: 宿舎の快適度を合計10000にする
    new_type: 1
    grade_id: 63
    sort: 436
  }
  {
    id: 503
    type: coffeeshop_comic
    count: 1
    prize_id: 11286
    title: カフェ：4コマ漫画
    content: 「カフェ-本棚」で4コマ漫画を1つ開放する
    new_type: 1
    grade_id: 61
    sort: 432
  }
  {
    id: 504
    type: coffeeshop_pv
    count: 1
    prize_id: 11287
    title: カフェ：イベントPV
    content: 「カフェ-映写機」でイベントPVを1つ開放する
    new_type: 1
    grade_id: 61
    sort: 433
  }
  {
    id: 505
    type: costume_memoris
    count: 1
    prize_id: 11288
    title: カフェ：人形の思い出話
    content: 「カフェ」で人形の思い出話を1回見る
    new_type: 1
    grade_id: 63
    sort: 438
  }
  {
    id: 506
    type: adopt_pet
    count: 1
    prize_id: 11289
    title: 救護室：ペット飼育
    content: 「救護室」でペットを1匹飼育する
    new_type: 1
    grade_id: 60
    sort: 418
  }
  {
    id: 507
    type: adopt_pet
    count: 4
    prize_id: 11290
    title: 救護室：ペット飼育
    content: 「救護室」でペットを4匹飼育する
    new_type: 1
    grade_id: 61
    sort: 425
  }
  {
    id: 508
    type: open_gift
    count: 1
    prize_id: 11291
    title: 宿舍：ギフトを贈る
    content: ギフトを15回贈る
    new_type: 1
    grade_id: 62
    sort: 426
  }
  {
    id: 509
    type: favor100_gun
    count: 1
    prize_id: 11292
    title: 好感度：特別な好意
    content: 人形1名の好感度を100にする
    new_type: 1
    grade_id: 62
    sort: 427
  }
  {
    id: 510
    type: soul_bond_gun
    count: 1
    prize_id: 11293
    title: 好感度：人形誓約
    content: 人形誓約を1回行う
    new_type: 1
    grade_id: 62
    sort: 428
  }
  {
    id: 511
    type: different_skin
    count: 1
    prize_id: 11294
    title: 宿舍：スキンを贈る
    content: 人形スキンを1つ開放する
    new_type: 1
    grade_id: 63
    sort: 439
  }
  {
    id: 512
    type: c_tutorial_mission
    count: 1
    prize_id: 11295
    title: 戦術人形：初級考査
    content: 進級ステージをクリアする。飛行場を包囲占領して行動ポイントを確保せよ。
    new_type: 1
    grade_id: 2
    sort: 14
    condition: "10934"
    new_unlock_ids: "-1"
  }
  {
    id: 513
    type: c_tutorial_mission
    count: 1
    prize_id: 11296
    title: 戦術人形：初級考査II
    content: 進級ステージをクリアする。敵を観察し、それぞれの銃種の特性について理解せよ。
    new_type: 1
    grade_id: 5
    sort: 55
    condition: "10935"
    new_unlock_ids: "-1"
  }
  {
    id: 514
    type: c_tutorial_mission
    count: 1
    prize_id: 11297
    title: 戦術人形：中級考査
    content: 進級ステージをクリアする。それぞれの銃種の特性について深く理解せよ。
    new_type: 1
    grade_id: 8
    sort: 92
    condition: "10936"
    new_unlock_ids: "-1"
  }
  {
    id: 515
    type: c_tutorial_mission
    count: 1
    prize_id: 11298
    title: 戦術人形：中級考査II
    content: 進級ステージをクリアする。指揮官の能力が全面的に試される。
    new_type: 1
    grade_id: 11
    sort: 104
    condition: "10937"
    new_unlock_ids: "-1"
  }
  {
    id: 516
    type: c_tutorial_mission
    count: 1
    prize_id: 11299
    title: 戦術人形：最終考査
    content: 進級ステージをクリアする。ステージギミック、銃種の特性、そして敵の情報に注意しつつ、精鋭人形を駆使してクリアせよ。
    new_type: 1
    grade_id: 14
    sort: 120
    condition: "10938"
    new_unlock_ids: "-1"
  }
  {
    id: 517
    type: c_tutorial_mission
    count: 1
    prize_id: 11300
    title: 戦術人形：銃種熟知
    content: チュートリアルをクリアする。それぞれの銃種が適している戦闘場面について理解せよ。
    new_type: 1
    grade_id: 5
    sort: 56
    condition: "11000"
  }
  {
    id: 518
    type: c_tutorial_mission
    count: 1
    prize_id: 11301
    title: 戦術人形：銃種熟知II
    content: チュートリアルをクリアする。それぞれの銃種が適している戦闘場面についてより深く理解せよ。
    new_type: 1
    grade_id: 8
    sort: 93
    condition: "10909"
  }
  {
    id: 519
    type: c_tutorial_mission
    count: 1
    prize_id: 11302
    title: 夜戦：初級考査
    content: 進級ステージをクリアする。レーダーポイント及び夜戦装備の効果について理解せよ。
    new_type: 1
    grade_id: 17
    sort: 136
    condition: "10939"
    new_unlock_ids: "-1"
  }
  {
    id: 520
    type: c_tutorial_mission
    count: 1
    prize_id: 11303
    title: 夜戦：中級考査
    content: 進級ステージをクリアする。敵に合わせて装備を使用せよ。
    new_type: 1
    grade_id: 19
    sort: 156
    condition: "10940"
    new_unlock_ids: "-1"
  }
  {
    id: 521
    type: c_tutorial_mission
    count: 1
    prize_id: 11304
    title: 夜戦：最終考査
    content: 進級ステージをクリアしする。夜戦のギミックと装備の特性を理解し、万全な準備を以てクリアせよ。
    new_type: 1
    grade_id: 21
    sort: 167
    condition: "10941"
    new_unlock_ids: "-1"
  }
  {
    id: 522
    type: c_tutorial_mission
    count: 1
    prize_id: 11305
    title: 夜戦：夜戦装備
    content: チュートリアルをクリアする。装備の効果について理解せよ。
    new_type: 1
    grade_id: 17
    sort: 137
    condition: "10913"
  }
  {
    id: 523
    type: c_tutorial_mission
    count: 1
    prize_id: 11306
    title: 夜戦：夜戦視野
    content: チュートリアルをクリアする。夜戦視野のギミックについて理解せよ。
    new_type: 1
    grade_id: 17
    sort: 138
    condition: "10914"
    new_unlock_ids: "522"
  }
  {
    id: 524
    type: c_tutorial_mission
    count: 1
    prize_id: 11307
    title: 妖精：初級考査
    content: 進級ステージをクリアする。戦闘妖精を運用し、部隊の作戦能力を向上させよ。
    new_type: 1
    grade_id: 23
    sort: 175
    condition: "10942"
    new_unlock_ids: "-1"
  }
  {
    id: 525
    type: c_tutorial_mission
    count: 1
    prize_id: 11308
    title: 妖精：中級考査
    content: 進級ステージをクリアする。戦略妖精を運用し、戦場の状況を変えよ。
    new_type: 1
    grade_id: 25
    sort: 189
    condition: "10943"
    new_unlock_ids: "-1"
  }
  {
    id: 526
    type: c_tutorial_mission
    count: 1
    prize_id: 11309
    title: 妖精：最終考査
    content: 進級ステージをクリアする高いレベルの妖精で部隊を強化し、妖精スキルを駆使してクリアせよ。
    new_type: 1
    grade_id: 27
    sort: 205
    condition: "10944"
    new_unlock_ids: "-1"
  }
  {
    id: 527
    type: c_tutorial_mission
    count: 1
    prize_id: 11310
    title: 妖精：戦闘妖精体験
    content: チュートリアルをクリアする。戦闘妖精の使い方について理解せよ。
    new_type: 1
    grade_id: 23
    sort: 176
    condition: "10925"
  }
  {
    id: 528
    type: c_tutorial_mission
    count: 1
    prize_id: 11311
    title: 妖精：戦略妖精体験
    content: チュートリアルをクリアする。戦略妖精の使い方について理解せよ。
    new_type: 1
    grade_id: 25
    sort: 190
    condition: "10926"
  }
  {
    id: 529
    type: c_tutorial_mission
    count: 1
    prize_id: 11312
    title: 重装部隊：初級考査
    content: 進級ステージをクリアする。重装部隊を運用し、戦場にある施設を破壊せよ。
    new_type: 1
    grade_id: 29
    sort: 220
    condition: "10945"
    new_unlock_ids: "-1"
  }
  {
    id: 530
    type: c_tutorial_mission
    count: 1
    prize_id: 11313
    title: 重装部隊：中級考査
    content: 進級ステージをクリアする。重装部隊を運用し、偏向障壁を持つ敵を倒せ。
    new_type: 1
    grade_id: 31
    sort: 252
    condition: "10946"
    new_unlock_ids: "-1"
  }
  {
    id: 531
    type: c_tutorial_mission
    count: 1
    prize_id: 11314
    title: 重装部隊：最終考査
    content: 進級ステージをクリアする。高いレベルの重装部隊を運用し、敵を打破せよ。
    new_type: 1
    grade_id: 33
    sort: 269
    condition: "10947"
    new_unlock_ids: "-1"
  }
  {
    id: 532
    type: c_tutorial_mission
    count: 1
    prize_id: 11315
    title: 重装部隊：施設破壊
    content: チュートリアルをクリアする。重装部隊で施設を破壊せよ。
    new_type: 1
    grade_id: 29
    sort: 221
    condition: "10928"
  }
  {
    id: 533
    type: c_tutorial_mission
    count: 1
    prize_id: 11316
    title: 重装部隊：偏向障壁破壊
    content: チュートリアルをクリアする。重装部隊で偏向障壁を持つ敵を倒せ。
    new_type: 1
    grade_id: 30
    sort: 240
    condition: "10923"
  }
  {
    id: 534
    type: c_tutorial_mission
    count: 1
    prize_id: 11317
    title: 融合勢力：実戦演習
    content: チュートリアルをクリアする。融合勢力部隊とグリフィン人形部隊の違いについて理解せよ。
    new_type: 1
    grade_id: 35
    sort: 280
    condition: "11001"
  }
  {
    id: 535
    type: c_tutorial_mission
    count: 1
    prize_id: 11318
    title: 融合勢力：中級考査
    content: 進級ステージをクリアする。融合勢力のみ使用可能。
    new_type: 1
    grade_id: 37
    sort: 304
    condition: "10948"
    new_unlock_ids: "-1"
  }
  {
    id: 536
    type: c_tutorial_mission
    count: 1
    prize_id: 11319
    title: 融合勢力：最終考査
    content: 進級ステージをクリアする。高いレベルの融合勢力ユニットを駆使してクリアせよ。
    new_type: 1
    grade_id: 39
    sort: 319
    condition: "10949"
    new_unlock_ids: "-1"
  }
  {
    id: 537
    type: c_tutorial_mission
    count: 1
    prize_id: 11320
    title: ステージギミック：包囲占領
    content: チュートリアルをクリアする。包囲占領でポイントを占領せよ。
    new_type: 1
    grade_id: 41
    sort: 323
    condition: "10915"
  }
  {
    id: 538
    type: c_tutorial_mission
    count: 1
    prize_id: 11321
    title: ステージギミック：位置交代
    content: チュートリアルをクリアする。位置交代で人形を移動させよ。
    new_type: 1
    grade_id: 41
    sort: 324
    condition: "10911"
    new_unlock_ids: "537"
  }
  {
    id: 539
    type: c_tutorial_mission
    count: 1
    prize_id: 11322
    title: 特殊ギミック：ランダムポイント
    content: チュートリアルをクリアする。ランダムポイントについて理解せよ。
    new_type: 1
    grade_id: 41
    sort: 325
    condition: "10910"
    new_unlock_ids: "537"
  }
  {
    id: 540
    type: c_tutorial_mission
    count: 1
    prize_id: 11323
    title: 特殊ギミック：一方通行
    content: チュートリアルをクリアする。一方通行のギミックについて理解せよ。
    new_type: 1
    grade_id: 42
    sort: 330
    condition: "10907"
  }
  {
    id: 541
    type: c_tutorial_mission
    count: 1
    prize_id: 11324
    title: ステージギミック：敵の行動パターン
    content: チュートリアルをクリアする。敵行動パターンの確認方法を理解せよ。
    new_type: 1
    grade_id: 42
    sort: 331
    condition: "10922"
  }
  {
    id: 542
    type: c_tutorial_mission
    count: 1
    prize_id: 11325
    title: 特殊ギミック：臨時飛行場
    content: チュートリアルをクリアする。臨時飛行場について理解せよ。
    new_type: 1
    grade_id: 43
    sort: 337
    condition: "10912"
  }
  {
    id: 543
    type: c_tutorial_mission
    count: 1
    prize_id: 11326
    title: 特殊ギミック：補給ポイント
    content: チュートリアルをクリアする。補給ポイントについて理解せよ。
    new_type: 1
    grade_id: 43
    sort: 338
    condition: "10908"
  }
  {
    id: 544
    type: c_tutorial_mission
    count: 1
    prize_id: 11327
    title: 特殊ギミック：特殊触発ポイント
    content: チュートリアルをクリアする。特殊触発ポイントについて理解せよ。
    new_type: 1
    grade_id: 43
    sort: 339
    condition: "10920"
  }
  {
    id: 545
    type: c_tutorial_mission
    count: 1
    prize_id: 11328
    title: 勝利条件：補給線維持
    content: チュートリアルをクリアする。補給線を維持し勝利せよ。
    new_type: 1
    grade_id: 44
    sort: 345
    condition: "10918"
  }
  {
    id: 546
    type: c_tutorial_mission
    count: 1
    prize_id: 11329
    title: 勝利条件：人質救出
    content: チュートリアルをクリアする。人質を救出し勝利せよ。
    new_type: 1
    grade_id: 44
    sort: 346
    condition: "10919"
  }
  {
    id: 547
    type: c_tutorial_mission
    count: 1
    prize_id: 11330
    title: 施設：防空陣地
    content: チュートリアルをクリアする。防空陣地について理解せよ。
    new_type: 1
    grade_id: 44
    sort: 347
    condition: "10927"
  }
  {
    id: 548
    type: c_tutorial_mission
    count: 1
    prize_id: 11331
    title: 施設：制御パネル&防御ゲート
    content: チュートリアルをクリアする。制御パネル&防御ゲートについて理解せよ。
    new_type: 1
    grade_id: 44
    sort: 348
    condition: "10929"
  }
  {
    id: 549
    type: c_tutorial_mission
    count: 1
    prize_id: 11332
    title: ステージギミック：多重マップ
    content: チュートリアルをクリアする。多重マップの切り替えについて理解せよ。
    new_type: 1
    grade_id: 45
    sort: 355
    condition: "10924"
  }
  {
    id: 550
    type: c_tutorial_mission
    count: 1
    prize_id: 11333
    title: 施設：廃棄されたゴリアテ&瓦礫の山
    content: チュートリアルをクリアする。廃棄されたゴリアテ&瓦礫の山について理解せよ。
    new_type: 1
    grade_id: 45
    sort: 356
    condition: "10930"
  }
  {
    id: 551
    type: c_tutorial_mission
    count: 1
    prize_id: 11334
    title: 施設：変電所&EMP&EMP手榴弾
    content: チュートリアルをクリアする。変電所&EMP&EMP手榴弾について理解せよ。
    new_type: 1
    grade_id: 45
    sort: 357
    condition: "10931"
  }
  {
    id: 552
    type: c_tutorial_mission
    count: 1
    prize_id: 11335
    title: 施設：転送ゲート
    content: チュートリアルをクリアする。転送ゲートについて理解せよ。
    new_type: 1
    grade_id: 45
    sort: 358
    condition: "10932"
  }
  {
    id: 553
    type: c_gun_level
    count: 5
    prize_id: 11336
    title: 戦術人形：人形訓練
    content: 人形5名をLv.100にする
    new_type: 1
    grade_id: 12
    sort: 100
    condition: "100"
  }
  {
    id: 554
    type: special_develop_fairy
    count: 1
    prize_id: 11137
    title: 工廠任務：大型妖精製造
    content: 「工廠-妖精製造」で大型妖精製造を1回行う
    new_type: 1
    grade_id: 23
    sort: 173
  }
  {
    id: 555
    type: special_develop_fairy
    count: 5
    prize_id: 11138
    title: 工廠任務：大型妖精製造
    content: 「工廠-妖精製造」で大型妖精製造を5回行う
    new_type: 1
    grade_id: 24
    sort: 177
  }
  {
    id: 556
    type: special_develop_fairy
    count: 10
    prize_id: 11139
    title: 工廠任務：大型妖精製造
    content: 「工廠-妖精製造」で大型妖精製造を10回行う
    new_type: 1
    grade_id: 25
    sort: 182
  }
  {
    id: 557
    type: special_develop_fairy_notexp
    count: 1
    prize_id: 765
    title: 妖精：妖精を獲得
    content: 「工廠-妖精製造」で妖精を1体手に入れる
    unlock_course: "170"
    new_type: 1
    grade_id: 23
    sort: 168
  }
  {
    id: 558
    type: map_capture
    count: 1
    prize_id: 765
    title: 灰域探査：戦線拡大
    content: 灰域探査でポイントを1個占領する。
    new_type: 1
    grade_id: 45
    sort: 359
  }
  {
    id: 559
    type: map_refresh
    count: 1
    prize_id: 765
    title: 灰域探査：戦場開闢
    content: 灰域探査で探査エリアを1回リセットする。
    new_type: 1
    grade_id: 45
    sort: 360
  }
  {
    id: 560
    type: daily_game_boss_win
    count: 1
    prize_id: 765
    title: 灰域探査：斬首作戦
    content: 灰域探査で1回ボスに勝利する。
    new_type: 1
    grade_id: 45
    sort: 361
  }
  {
    id: 561
    type: daily_game_reward
    count: 1
    prize_id: 765
    title: 灰域探査：戦果回収
    content: 灰域探査で全ポイントの占領報酬を1回受け取る。
    new_type: 1
    grade_id: 45
    sort: 362
  }
  {
    id: 562
    type: c_tutorial_mission
    count: 1
    prize_id: 11337
    title: 特殊ギミック：補給修復ステーション
    content: チュートリアルをクリアする。補給修復ステーションについて理解せよ。
    new_type: 1
    grade_id: 45
    sort: 359
    condition: "10933"
  }
  {
    id: 563
    type: c_tutorial_mission
    count: 1
    prize_id: 11338
    title: ステージギミック：戦場効果
    content: チュートリアルをクリアする。戦場効果について理解せよ。
    new_type: 1
    grade_id: 45
    sort: 360
    condition: "10921"
  }
]