[
  {
    id: "1"
    type: cumulative_login
    count: "1"
    prize_id: "10086"
    title: 累计登录
    content: 累计登录1天
    carnival_type_id: "1"
  }
  {
    id: "2"
    type: cumulative_login
    count: "2"
    prize_id: "10088"
    title: 累计登录
    content: 累计登录2天
    carnival_type_id: "1"
  }
  {
    id: "3"
    type: cumulative_login
    count: "3"
    prize_id: "10088"
    title: 累计登录
    content: 累计登录3天
    carnival_type_id: "1"
  }
  {
    id: "4"
    type: cumulative_login
    count: "5"
    prize_id: "10091"
    title: 累计登录
    content: 累计登录5天
    carnival_type_id: "1"
  }
  {
    id: "5"
    type: cumulative_login
    count: "8"
    prize_id: "10091"
    title: 累计登录
    content: 累计登录8天
    carnival_type_id: "1"
  }
  {
    id: "6"
    type: cumulative_login
    count: "10"
    prize_id: "10094"
    title: 累计登录
    content: 累计登录10天
    carnival_type_id: "1"
  }
  {
    id: "7"
    type: cumulative_login
    count: "12"
    prize_id: "10097"
    title: 累计登录
    content: 累计登录12天
    carnival_type_id: "1"
  }
  {
    id: "8"
    type: consume_furniture_coin
    count: "100"
    prize_id: "10088"
    title: 限时采购
    content: 累计消耗采购币*100
    carnival_type_id: "16"
  }
  {
    id: "9"
    type: consume_furniture_coin
    count: "200"
    prize_id: "10091"
    title: 限时采购
    content: 累计消耗采购币*200
    carnival_type_id: "16"
  }
  {
    id: "10"
    type: consume_furniture_coin
    count: "500"
    prize_id: "10098"
    title: 限时采购
    content: 累计消耗采购币*500
    carnival_type_id: "16"
  }
  {
    id: "11"
    type: consume_furniture_coin
    count: "1000"
    prize_id: "10099"
    title: 限时采购
    content: 累计消耗采购币*1000
    carnival_type_id: "16"
  }
  {
    id: "12"
    type: s_win
    count: "10"
    prize_id: "10088"
    title: S胜挑战
    content: 以S评价完成10场战斗
    carnival_type_id: "25"
  }
  {
    id: "13"
    type: s_win
    count: "30"
    prize_id: "10091"
    title: S胜挑战
    content: 以S评价完成30场战斗
    carnival_type_id: "25"
  }
  {
    id: "14"
    type: s_win
    count: "50"
    prize_id: "10094"
    title: S胜挑战
    content: 以S评价完成50场战斗
    carnival_type_id: "25"
  }
  {
    id: "15"
    type: consume_iop_contract
    count: "10"
    prize_id: "10088"
    title: 人形制造
    content: 累计消耗人形制造契约*10
    carnival_type_id: "3"
  }
  {
    id: "16"
    type: consume_iop_contract
    count: "20"
    prize_id: "10091"
    title: 人形制造
    content: 累计消耗人形制造契约*20
    carnival_type_id: "3"
  }
  {
    id: "17"
    type: consume_iop_contract
    count: "50"
    prize_id: "10094"
    title: 人形制造
    content: 累计消耗人形制造契约*50
    carnival_type_id: "3"
  }
  {
    id: "18"
    type: develop_gun_rank4
    count: "1"
    prize_id: "10088"
    title: 血统验证
    content: 累计造出4星人形*1
    carnival_type_id: "8"
  }
  {
    id: "19"
    type: develop_gun_rank4
    count: "5"
    prize_id: "10091"
    title: 血统验证
    content: 累计造出4星人形*5
    carnival_type_id: "8"
  }
  {
    id: "20"
    type: develop_gun_rank5
    count: "1"
    prize_id: "10094"
    title: 血统验证
    content: 累计造出5星人形*1
    carnival_type_id: "9"
  }
  {
    id: "21"
    type: develop_gun_rank5
    count: "5"
    prize_id: "10097"
    title: 血统验证
    content: 累计造出5星人形*5
    carnival_type_id: "9"
  }
  {
    id: "22"
    type: develop_equip
    count: "10"
    prize_id: "10088"
    title: 装备制造次数
    content: 装备制造10次
    carnival_type_id: "35"
  }
  {
    id: "23"
    type: develop_equip
    count: "20"
    prize_id: "10091"
    title: 装备制造次数
    content: 装备制造20次
    carnival_type_id: "35"
  }
  {
    id: "24"
    type: develop_equip
    count: "30"
    prize_id: "10094"
    title: 装备制造次数
    content: 装备制造30次
    carnival_type_id: "35"
  }
  {
    id: "25"
    type: develop_equip
    count: "50"
    prize_id: "10097"
    title: 装备制造次数
    content: 装备制造50次
    carnival_type_id: "35"
  }
  {
    id: "26"
    type: mission_win
    count: "10"
    prize_id: "10088"
    title: 战役关卡
    content: 战役胜利情况下挑战任意战役关卡10次（自律除外）
    carnival_type_id: "11"
  }
  {
    id: "27"
    type: mission_win
    count: "20"
    prize_id: "10091"
    title: 战役关卡
    content: 战役胜利情况下挑战任意战役关卡20次（自律除外）
    carnival_type_id: "11"
  }
  {
    id: "28"
    type: mission_win
    count: "50"
    prize_id: "10094"
    title: 战役关卡
    content: 战役胜利情况下挑战任意战役关卡50次（自律除外）
    carnival_type_id: "11"
  }
  {
    id: "29"
    type: mission_win
    count: "100"
    prize_id: "10097"
    title: 战役关卡
    content: 战役胜利情况下挑战任意战役关卡100次（自律除外）
    carnival_type_id: "11"
  }
  {
    id: "30"
    type: collect_gun
    count: "10"
    prize_id: "10088"
    title: 救援人形
    content: 在任意关卡或战斗中累计救援任意人形10个（自律除外）
    carnival_type_id: "15"
  }
  {
    id: "31"
    type: collect_gun
    count: "30"
    prize_id: "10091"
    title: 救援人形
    content: 在任意关卡或战斗中累计救援任意人形30个（自律除外）
    carnival_type_id: "15"
  }
  {
    id: "32"
    type: collect_gun
    count: "50"
    prize_id: "10094"
    title: 救援人形
    content: 在任意关卡或战斗中累计救援任意人形50个（自律除外）
    carnival_type_id: "15"
  }
  {
    id: "33"
    type: collect_gun
    count: "100"
    prize_id: "10097"
    title: 救援人形
    content: 在任意关卡或战斗中累计救援任意人形100个（自律除外）
    carnival_type_id: "15"
  }
  {
    id: "34"
    type: upgrade
    count: "3"
    prize_id: "10088"
    title: 技能升级
    content: 累计升级人形/妖精技能3次
    carnival_type_id: "12"
  }
  {
    id: "35"
    type: upgrade
    count: "5"
    prize_id: "10091"
    title: 技能升级
    content: 累计升级人形/妖精技能5次
    carnival_type_id: "12"
  }
  {
    id: "36"
    type: upgrade
    count: "10"
    prize_id: "10094"
    title: 技能升级
    content: 累计升级人形/妖精技能10次
    carnival_type_id: "12"
  }
  {
    id: "37"
    type: consume_coin1
    count: "1000"
    prize_id: "10088"
    title: 训练资料
    content: 消耗初级训练资料*1000
    carnival_type_id: "4"
  }
  {
    id: "38"
    type: consume_coin2
    count: "500"
    prize_id: "10091"
    title: 训练资料
    content: 消耗中级训练资料*500
    carnival_type_id: "5"
  }
  {
    id: "39"
    type: consume_coin3
    count: "100"
    prize_id: "10094"
    title: 训练资料
    content: 消耗高级训练资料*100
    carnival_type_id: "6"
  }
  {
    id: "40"
    type: operation_duration
    count: "100"
    prize_id: "10088"
    title: 后勤支援
    content: 后勤支援累计完成100小时
    carnival_type_id: "14"
  }
  {
    id: "41"
    type: operation_duration
    count: "200"
    prize_id: "10091"
    title: 后勤支援
    content: 后勤支援累计完成200小时
    carnival_type_id: "14"
  }
  {
    id: "42"
    type: operation_duration
    count: "400"
    prize_id: "10094"
    title: 后勤支援
    content: 后勤支援累计完成400小时
    carnival_type_id: "14"
  }
  {
    id: "43"
    type: operation_big_success
    count: "3"
    prize_id: "10086"
    title: 后勤大成功
    content: 累计后勤大成功3次
    carnival_type_id: "67"
  }
  {
    id: "44"
    type: operation_big_success
    count: "5"
    prize_id: "10091"
    title: 后勤大成功
    content: 累计后勤大成功5次
    carnival_type_id: "67"
  }
  {
    id: "45"
    type: operation_big_success
    count: "10"
    prize_id: "10094"
    title: 后勤大成功
    content: 累计后勤大成功10次
    carnival_type_id: "67"
  }
  {
    id: "46"
    type: get_build_coin
    count: "100"
    prize_id: "10091"
    title: 收集电池
    content: 累计获得电池*100
    carnival_type_id: "10"
  }
  {
    id: "47"
    type: get_build_coin
    count: "300"
    prize_id: "10094"
    title: 收集电池
    content: 累计获得电池*300
    carnival_type_id: "10"
  }
  {
    id: "48"
    type: get_build_coin
    count: "500"
    prize_id: "10097"
    title: 收集电池
    content: 累计获得电池*500
    carnival_type_id: "10"
  }
  {
    id: "49"
    type: consume_bp
    count: "10"
    prize_id: "10086"
    title: 动能消耗（包含超导动能）
    content: 累计消耗动能*10
    carnival_type_id: "18"
  }
  {
    id: "50"
    type: consume_bp
    count: "30"
    prize_id: "10091"
    title: 动能消耗（包含超导动能）
    content: 累计消耗动能*30
    carnival_type_id: "18"
  }
  {
    id: "51"
    type: consume_bp
    count: "50"
    prize_id: "10094"
    title: 动能消耗（包含超导动能）
    content: 累计消耗动能*50
    carnival_type_id: "18"
  }
  {
    id: "52"
    type: consume_sangvis_material1_coin
    count: "10"
    prize_id: "10086"
    title: 势能消耗（包括超导势能）
    content: 累计消耗势能10个
    carnival_type_id: "130"
  }
  {
    id: "53"
    type: consume_sangvis_material1_coin
    count: "30"
    prize_id: "10091"
    title: 势能消耗（包括超导势能）
    content: 累计消耗势能30个
    carnival_type_id: "130"
  }
  {
    id: "54"
    type: consume_sangvis_material1_coin
    count: "50"
    prize_id: "10094"
    title: 势能消耗（包括超导势能）
    content: 累计消耗势能50个
    carnival_type_id: "130"
  }
  {
    id: "55"
    type: consume_capsule
    count: "10"
    prize_id: "10088"
    title: 增幅胶囊
    content: 累计消耗增幅胶囊*10
    carnival_type_id: "47"
  }
  {
    id: "56"
    type: consume_capsule
    count: "20"
    prize_id: "10091"
    title: 增幅胶囊
    content: 累计消耗增幅胶囊*20
    carnival_type_id: "47"
  }
  {
    id: "57"
    type: consume_capsule
    count: "30"
    prize_id: "10094"
    title: 增幅胶囊
    content: 累计消耗增幅胶囊*30
    carnival_type_id: "47"
  }
  {
    id: "58"
    type: consume_capsule
    count: "50"
    prize_id: "10097"
    title: 增幅胶囊
    content: 累计消耗增幅胶囊*50
    carnival_type_id: "47"
  }
  {
    id: "59"
    type: consume_voucher
    count: "30"
    prize_id: "10086"
    title: 校准点券
    content: 累计消耗校准点券*30
    carnival_type_id: "19"
  }
  {
    id: "60"
    type: consume_voucher
    count: "50"
    prize_id: "10091"
    title: 校准点券
    content: 累计消耗校准点券*50
    carnival_type_id: "19"
  }
  {
    id: "61"
    type: consume_voucher
    count: "100"
    prize_id: "10094"
    title: 校准点券
    content: 累计消耗校准点券*100
    carnival_type_id: "19"
  }
  {
    id: "62"
    type: consume_voucher
    count: "200"
    prize_id: "10097"
    title: 校准点券
    content: 累计消耗校准点券*200
    carnival_type_id: "19"
  }
  {
    id: "63"
    type: upvote
    count: "10"
    prize_id: "10088"
    title: 点赞使者
    content: 活动期间累计点赞10次
    carnival_type_id: "20"
  }
  {
    id: "64"
    type: upvote
    count: "30"
    prize_id: "10091"
    title: 点赞使者
    content: 活动期间累计点赞30次
    carnival_type_id: "20"
  }
  {
    id: "65"
    type: upvote
    count: "50"
    prize_id: "10094"
    title: 点赞使者
    content: 活动期间累计点赞50次
    carnival_type_id: "20"
  }
  {
    id: "66"
    type: open_gift
    count: "20"
    prize_id: "10088"
    title: 礼物赠送
    content: 累计赠送礼物*20
    carnival_type_id: "45"
  }
  {
    id: "67"
    type: open_gift
    count: "50"
    prize_id: "10091"
    title: 礼物赠送
    content: 累计赠送礼物*50
    carnival_type_id: "45"
  }
  {
    id: "68"
    type: open_gift
    count: "100"
    prize_id: "10094"
    title: 礼物赠送
    content: 累计赠送礼物*100
    carnival_type_id: "45"
  }
]