[
  {
    id: 1
    type: cumulative_login
    carnival_type_id: 1
    count: 1
    prize_id: 10086
    title: 累计登录
    content: 累计登录1天
  }
  {
    id: 2
    type: cumulative_login
    carnival_type_id: 1
    count: 2
    prize_id: 10088
    title: 累计登录
    content: 累计登录2天
  }
  {
    id: 3
    type: cumulative_login
    carnival_type_id: 1
    count: 3
    prize_id: 10088
    title: 累计登录
    content: 累计登录3天
  }
  {
    id: 4
    type: cumulative_login
    carnival_type_id: 1
    count: 5
    prize_id: 10091
    title: 累计登录
    content: 累计登录5天
  }
  {
    id: 5
    type: cumulative_login
    carnival_type_id: 1
    count: 8
    prize_id: 10091
    title: 累计登录
    content: 累计登录8天
  }
  {
    id: 6
    type: cumulative_login
    carnival_type_id: 1
    count: 10
    prize_id: 10094
    title: 累计登录
    content: 累计登录10天
  }
  {
    id: 7
    type: cumulative_login
    carnival_type_id: 1
    count: 12
    prize_id: 10097
    title: 累计登录
    content: 累计登录12天
  }
  {
    id: 8
    type: consume_furniture_coin
    carnival_type_id: 16
    count: 100
    prize_id: 10088
    title: 限时采购
    content: 累计消耗采购币*100
  }
  {
    id: 9
    type: consume_furniture_coin
    carnival_type_id: 16
    count: 200
    prize_id: 10091
    title: 限时采购
    content: 累计消耗采购币*200
  }
  {
    id: 10
    type: consume_furniture_coin
    carnival_type_id: 16
    count: 500
    prize_id: 10098
    title: 限时采购
    content: 累计消耗采购币*500
  }
  {
    id: 11
    type: consume_furniture_coin
    carnival_type_id: 16
    count: 1000
    prize_id: 10099
    title: 限时采购
    content: 累计消耗采购币*1000
  }
  {
    id: 12
    type: s_win
    carnival_type_id: 25
    count: 10
    prize_id: 10088
    title: S胜挑战
    content: 以S评价完成10场战斗
  }
  {
    id: 13
    type: s_win
    carnival_type_id: 25
    count: 30
    prize_id: 10091
    title: S胜挑战
    content: 以S评价完成30场战斗
  }
  {
    id: 14
    type: s_win
    carnival_type_id: 25
    count: 50
    prize_id: 10094
    title: S胜挑战
    content: 以S评价完成50场战斗
  }
  {
    id: 15
    type: s_win
    carnival_type_id: 25
    count: 100
    prize_id: 10097
    title: S胜挑战
    content: 以S评价完成100场战斗
  }
  {
    id: 16
    type: mission_win
    carnival_type_id: 11
    count: 10
    prize_id: 10088
    title: 战役关卡
    content: 战役胜利情况下挑战任意战役关卡10次（自律除外）
  }
  {
    id: 17
    type: mission_win
    carnival_type_id: 11
    count: 20
    prize_id: 10091
    title: 战役关卡
    content: 战役胜利情况下挑战任意战役关卡20次（自律除外）
  }
  {
    id: 18
    type: mission_win
    carnival_type_id: 11
    count: 50
    prize_id: 10094
    title: 战役关卡
    content: 战役胜利情况下挑战任意战役关卡50次（自律除外）
  }
  {
    id: 19
    type: mission_win
    carnival_type_id: 11
    count: 100
    prize_id: 10097
    title: 战役关卡
    content: 战役胜利情况下挑战任意战役关卡100次（自律除外）
  }
  {
    id: 20
    type: collect_gun
    carnival_type_id: 15
    count: 10
    prize_id: 10088
    title: 救援人形
    content: 在任意关卡或战斗中累计救援任意人形10个（自律除外）
  }
  {
    id: 21
    type: collect_gun
    carnival_type_id: 15
    count: 30
    prize_id: 10091
    title: 救援人形
    content: 在任意关卡或战斗中累计救援任意人形30个（自律除外）
  }
  {
    id: 22
    type: collect_gun
    carnival_type_id: 15
    count: 50
    prize_id: 10094
    title: 救援人形
    content: 在任意关卡或战斗中累计救援任意人形50个（自律除外）
  }
  {
    id: 23
    type: collect_gun
    carnival_type_id: 15
    count: 100
    prize_id: 10097
    title: 救援人形
    content: 在任意关卡或战斗中累计救援任意人形100个（自律除外）
  }
  {
    id: 24
    type: get_build_coin
    carnival_type_id: 10
    count: 100
    prize_id: 10091
    title: 收集电池
    content: 累计获得电池*100
  }
  {
    id: 25
    type: get_build_coin
    carnival_type_id: 10
    count: 300
    prize_id: 10094
    title: 收集电池
    content: 累计获得电池*300
  }
  {
    id: 26
    type: get_build_coin
    carnival_type_id: 10
    count: 500
    prize_id: 10097
    title: 收集电池
    content: 累计获得电池*500
  }
  {
    id: 27
    type: operation_duration
    carnival_type_id: 14
    count: 100
    prize_id: 10088
    title: 后勤支援
    content: 后勤支援累计完成100小时
  }
  {
    id: 28
    type: operation_duration
    carnival_type_id: 14
    count: 200
    prize_id: 10091
    title: 后勤支援
    content: 后勤支援累计完成200小时
  }
  {
    id: 29
    type: operation_duration
    carnival_type_id: 14
    count: 400
    prize_id: 10094
    title: 后勤支援
    content: 后勤支援累计完成400小时
  }
  {
    id: 30
    type: operation_big_success
    carnival_type_id: 67
    count: 3
    prize_id: 10086
    title: 后勤大成功
    content: 累计后勤大成功3次
  }
  {
    id: 31
    type: operation_big_success
    carnival_type_id: 67
    count: 5
    prize_id: 10091
    title: 后勤大成功
    content: 累计后勤大成功5次
  }
  {
    id: 32
    type: operation_big_success
    carnival_type_id: 67
    count: 10
    prize_id: 10094
    title: 后勤大成功
    content: 累计后勤大成功10次
  }
  {
    id: 33
    type: develop_equip
    carnival_type_id: 35
    count: 10
    prize_id: 10088
    title: 装备制造次数
    content: 装备制造10次
  }
  {
    id: 34
    type: develop_equip
    carnival_type_id: 35
    count: 20
    prize_id: 10091
    title: 装备制造次数
    content: 装备制造20次
  }
  {
    id: 35
    type: develop_equip
    carnival_type_id: 35
    count: 30
    prize_id: 10094
    title: 装备制造次数
    content: 装备制造30次
  }
  {
    id: 36
    type: develop_equip
    carnival_type_id: 35
    count: 50
    prize_id: 10097
    title: 装备制造次数
    content: 装备制造50次
  }
  {
    id: 37
    type: consume_fight_report
    carnival_type_id: 7
    count: 30
    prize_id: 10091
    title: 作战报告书
    content: 消耗作战报告书*30
  }
  {
    id: 38
    type: consume_fight_report
    carnival_type_id: 7
    count: 50
    prize_id: 10094
    title: 作战报告书
    content: 消耗作战报告书*50
  }
  {
    id: 39
    type: consume_fight_report
    carnival_type_id: 7
    count: 100
    prize_id: 10097
    title: 作战报告书
    content: 消耗作战报告书*100
  }
  {
    id: 40
    type: consume_mp
    carnival_type_id: 38
    count: 10000
    prize_id: 10088
    title: 人力消耗
    content: 累计消耗人力*10000
  }
  {
    id: 41
    type: consume_mp
    carnival_type_id: 38
    count: 20000
    prize_id: 10091
    title: 人力消耗
    content: 累计消耗人力*20000
  }
  {
    id: 42
    type: consume_mp
    carnival_type_id: 38
    count: 30000
    prize_id: 10094
    title: 人力消耗
    content: 累计消耗人力*30000
  }
  {
    id: 43
    type: consume_ammo
    carnival_type_id: 21
    count: 10000
    prize_id: 10088
    title: 弹药消耗
    content: 累计消耗弹药*10000
  }
  {
    id: 44
    type: consume_ammo
    carnival_type_id: 21
    count: 20000
    prize_id: 10091
    title: 弹药消耗
    content: 累计消耗弹药*20000
  }
  {
    id: 45
    type: consume_ammo
    carnival_type_id: 21
    count: 30000
    prize_id: 10094
    title: 弹药消耗
    content: 累计消耗弹药*30000
  }
  {
    id: 46
    type: consume_voucher
    carnival_type_id: 19
    count: 30
    prize_id: 10086
    title: 校准点券
    content: 累计消耗校准点券*30
  }
  {
    id: 47
    type: consume_voucher
    carnival_type_id: 19
    count: 50
    prize_id: 10091
    title: 校准点券
    content: 累计消耗校准点券*50
  }
  {
    id: 48
    type: consume_voucher
    carnival_type_id: 19
    count: 100
    prize_id: 10094
    title: 校准点券
    content: 累计消耗校准点券*100
  }
  {
    id: 49
    type: consume_voucher
    carnival_type_id: 19
    count: 200
    prize_id: 10097
    title: 校准点券
    content: 累计消耗校准点券*200
  }
  {
    id: 50
    type: consume_bp
    carnival_type_id: 18
    count: 10
    prize_id: 10086
    title: 动能消耗（包含超导动能）
    content: 累计消耗动能*10
  }
  {
    id: 51
    type: consume_bp
    carnival_type_id: 18
    count: 30
    prize_id: 10091
    title: 动能消耗（包含超导动能）
    content: 累计消耗动能*30
  }
  {
    id: 52
    type: consume_bp
    carnival_type_id: 18
    count: 50
    prize_id: 10094
    title: 动能消耗（包含超导动能）
    content: 累计消耗动能*50
  }
  {
    id: 53
    type: consume_sangvis_material1_coin
    carnival_type_id: 130
    count: 10
    prize_id: 10086
    title: 势能消耗（包括超导势能）
    content: 累计消耗势能10个
  }
  {
    id: 54
    type: consume_sangvis_material1_coin
    carnival_type_id: 130
    count: 30
    prize_id: 10091
    title: 势能消耗（包括超导势能）
    content: 累计消耗势能30个
  }
  {
    id: 55
    type: consume_sangvis_material1_coin
    carnival_type_id: 130
    count: 50
    prize_id: 10094
    title: 势能消耗（包括超导势能）
    content: 累计消耗势能50个
  }
  {
    id: 56
    type: consume_core
    carnival_type_id: 42
    count: 10
    prize_id: 10088
    title: 核心消耗
    content: 核心消耗*10
  }
  {
    id: 57
    type: consume_core
    carnival_type_id: 42
    count: 30
    prize_id: 10091
    title: 核心消耗
    content: 核心消耗*30
  }
  {
    id: 58
    type: consume_core
    carnival_type_id: 42
    count: 50
    prize_id: 10094
    title: 核心消耗
    content: 核心消耗*50
  }
  {
    id: 59
    type: consume_core
    carnival_type_id: 42
    count: 100
    prize_id: 10097
    title: 核心消耗
    content: 核心消耗*100
  }
  {
    id: 60
    type: consume_capsule
    carnival_type_id: 47
    count: 10
    prize_id: 10088
    title: 增幅胶囊
    content: 累计消耗增幅胶囊*10
  }
  {
    id: 61
    type: consume_capsule
    carnival_type_id: 47
    count: 30
    prize_id: 10094
    title: 增幅胶囊
    content: 累计消耗增幅胶囊*30
  }
  {
    id: 62
    type: consume_capsule
    carnival_type_id: 47
    count: 50
    prize_id: 10097
    title: 增幅胶囊
    content: 累计消耗增幅胶囊*50
  }
  {
    id: 63
    type: upvote
    carnival_type_id: 20
    count: 10
    prize_id: 10088
    title: 点赞使者
    content: 活动期间累计点赞10次
  }
  {
    id: 64
    type: upvote
    carnival_type_id: 20
    count: 30
    prize_id: 10091
    title: 点赞使者
    content: 活动期间累计点赞30次
  }
]