[
  {
    id: 1
    name: ラフベリー.ベータ1
    start_time: 2022-02-25 13:00:00
    end_time: 2022-05-06 13:00:00
    mission_id: 1
  }
  {
    id: 2
    name: コード0：アプシス
    start_time: 2022-05-09 13:00:00
    end_time: 2022-06-10 13:00:00
    mission_id: 2
  }
  {
    id: 3
    name: コードI：侵蝕
    start_time: 2022-06-24 13:00:00
    end_time: 2022-09-02 13:00:00
    mission_id: 3
  }
  {
    id: 4
    name: コードII：回折
    start_time: 2022-09-16 13:00:00
    end_time: 2022-11-18 13:00:00
    mission_id: 1
  }
  {
    id: 5
    name: コードIII：モーメント
    start_time: 2022-12-02 13:00:00
    end_time: 2023-02-03 13:00:00
    mission_id: 2
  }
  {
    id: 6
    name: コードIV：拡散
    start_time: 2023-02-10 13:00:00
    end_time: 2023-04-21 13:00:00
    mission_id: 3
  }
  {
    id: 7
    name: コードV：乱流
    start_time: 2023-04-28 13:00:00
    end_time: 2023-06-23 13:00:00
    mission_id: 1
  }
  {
    id: 8
    name: コードVI：渦
    start_time: 2023-08-11 13:00:00
    end_time: 2023-10-13 13:00:00
    mission_id: 2
  }
  {
    id: 9
    name: コードVII：急流
    start_time: 2023-10-20 13:00:00
    end_time: 2023-12-15 13:00:00
    mission_id: 3
  }
  {
    id: 10
    name: コードVIII：極線
    start_time: 2023-12-29 13:00:00
    end_time: 2024-03-01 13:00:00
    mission_id: 1
  }
  {
    id: 11
    name: コードIX：閉弦
    start_time: 2024-03-15 13:00:00
    end_time: 2024-05-17 13:00:00
    mission_id: 2
  }
  {
    id: 12
    name: コードX：コロナループ
    start_time: 2024-05-31 13:00:00
    end_time: 2024-08-09 13:00:00
    mission_id: 3
  }
  {
    id: 13
    name: コードXI：闇隙
    start_time: 2024-08-16 13:00:00
    end_time: 2024-10-25 13:00:00
    mission_id: 1
  }
  {
    id: 14
    name: コードXII：光円錐
    start_time: 2024-11-08 13:00:00
    end_time: 2024-12-27 13:00:00
    mission_id: 2
  }
  {
    id: 15
    name: コードXIII：時間領域
    start_time: 2025-01-10 13:00:00
    end_time: 2025-03-21 13:00:00
    mission_id: 3
  }
  {
    id: 16
    name: コードXIV：緩和時間
    start_time: 2025-03-28 13:00:00
    end_time: 2025-07-04 13:00:00
    mission_id: 1
  }
  {
    id: 17
    name: chess_seasonevent-10000017
    start_time: 2025-07-11 13:00:00
    end_time: 2025-10-17 13:00:00
    mission_id: 2
  }
  {
    id: 18
    name: コードXVI：遷移
    start_time: 2025-11-21 13:00:00
    end_time: 2026-02-27 13:00:00
    mission_id: 3
  }
]