[
  {
    id: 10
    name: 終末迷彩
    description: 「またサボっていたのかい？そのピカピカな服を見ればわかる。さぁ、まずはそこの泥沼に浸かってくるがいい。」
    group_id: "51"
    code: commander_10_icon
    path: CLASS10
    is_class: 1
    des_year: "2019"
    source: 1
    source_description: commander_class-40000010
  }
  {
    id: 11
    name: グリフィン制服
    description: グリフィンの標準制服。入職から故郷に帰って結婚するまで、ずっと着ていられる。
    group_id: "52"
    code: commander_11_icon
    skill_id: 103
    path: CLASS11
    is_class: 1
    des_year: "2019"
    source: 2
    source_description: 新人の入職用制服
  }
  {
    id: 12
    name: グリフィンの夏
    description: お知らせ:バーチャルサンシャインビーチはあと40分で終了となります。開催時間にご注意ください。
    group_id: "53"
    code: commander_1232_icon
    bonus_plastic: "130001"
    skill_id: 104
    path: CLASS12
    is_class: 1
    des_year: "2019"
    source: 1
    source_description: commander_class-40000012
  }
  {
    id: 13
    name: 特種防護服
    description: 高強度の放射能で汚染された環境向けの衣装シリーズ。花畑で人形たちと記念撮影をしよう、次の旅が始まってしまう前に。
    group_id: "54"
    code: commander_13_icon
    bonus_plastic: "130002"
    skill_id: 105
    path: CLASS13
    is_class: 1
    des_year: "2021"
    source: 2
    source_description: イベント「連鎖分裂」クリア報酬
  }
  {
    id: 14
    name: 夏夜の月影
    description: 私たちは浴衣を着ることで、瞬く間に過ぎ去っていく月と夏を記憶に刻むのだ。
    group_id: "55"
    code: commander_1432_icon
    bonus_plastic: "130003"
    skill_id: 108
    path: CLASS14
    is_class: 1
    des_year: "2020"
    source: 1
    source_description: commander_class-40000014
  }
  {
    id: 15
    name: 分裂する後光
    description: 戦争は残酷だ。その中で勝ち続けられる人は運のほかに、トップクラスの実力を持ち合わせているのだろう。
    group_id: "56"
    code: commander_1510_icon
    path: CLASS15
    des_year: "2021"
    source: 2
    source_description: イベント「連鎖分裂」ランキング報酬
  }
  {
    id: 16
    name: 不良って言うな！
    description: 用意はいいか？こいつに着替えたら、椅子と机のテッペンまで駆け上れ！
    group_id: "57"
    code: commander_1632_icon
    bonus_plastic: "130004"
    skill_id: 112
    path: CLASS16
    is_class: 1
    des_year: "2020"
    source: 1
    source_description: commander_class-40000016
  }
  {
    id: 17
    name: ドッキリチャンピオンの秘密道具
    description: 本日はハロウィンドッキリコンテストの覇者をお招きしました！それでは、一緒にチャンピオンの宝箱を開けてみましょう——
    group_id: "58"
    code: commander_1720_icon
    path: CLASS17
    source: 1
    source_description: commander_class-40000017
  }
  {
    id: 18
    name: 瑞雪の旅
    description: 「どうしてサンタクロースはプレゼントを配るの？」ある人がこう尋ねたら、トナカイが「みんなにつながってほしいんじゃないのかな。」と、冗談交じりに答えてくれた。
    group_id: "59"
    code: commander_1832_icon
    bonus_plastic: "130005"
    skill_id: 113
    path: CLASS18
    is_class: 1
    des_year: "2020"
    source: 1
    source_description: commander_class-40000018
  }
  {
    id: 19
    name: 招福隆運
    group_id: "61"
    code: commander_1932_icon
    bonus_plastic: "130006"
    skill_id: 106
    path: CLASS19
    is_class: 1
    des_year: "2020"
    source: 1
  }
  {
    id: 20
    name: 荒れた海のサメ
    description: これをデザインした人は当初、海でサメの如く勇猛果敢に戦う指揮官を表現したかったようだが……思う通りにならないのはいつものことだよね。
    group_id: "62"
    code: commander_2010_icon
    path: CLASS20
    des_year: "2021"
    source: 2
    source_description: commander_class-40000020
  }
  {
    id: 21
    name: 春眠暁を覚えず
    description: 家に帰った後の解放感を思う存分楽しむために仕事は存在する。
    group_id: "63"
    code: commander_2132_icon
    bonus_plastic: "130007"
    skill_id: 108
    path: CLASS21
    is_class: 1
    des_year: "2020"
    source: 1
    source_description: commander_class-40000021
  }
  {
    id: 22
    name: 三百人の乙女の夢
    description: この帽子には不思議な力があり、かぶった者の放つ輝きを人形が目にすると、恍惚とした表情になり、最後にはヨダレを垂らし始めるのだ……
    group_id: "64"
    code: commander_2220_icon
    path: CLASS22
    des_year: "2020"
    source: 2
  }
  {
    id: 23
    name: ファンクラブ会員証
    description: 上司に部下の夢を応援する義務はないが、もし君がそう望むのであれば……
    group_id: "65"
    code: commander_2340_icon
    path: CLASS23
    des_year: "2021"
    source: 2
  }
  {
    id: 24
    name: 宇宙の逃亡者
    description: かつて子供たちに星々への憧れを抱かせた者たちがいた、彼らが伝えたのはそう、慈しむことと失うことだ。
    group_id: "66"
    code: commander_2420_icon
    path: CLASS24
    des_year: "2021"
    source: 2
    source_description: commander_class-40000024
  }
  {
    id: 25
    group_id: "67"
    code: commander_2520_icon
    path: CLASS25
    des_year: "2020"
    source: 2
    source_description: commander_class-40000025
  }
  {
    id: 26
    name: 城の守護者
    description: ノブレスオブリージュ。戦え、君の全てを守るために。
    group_id: "68"
    code: commander_2632_icon
    bonus_plastic: "130008"
    skill_id: 104
    path: CLASS26
    is_class: 1
    des_year: "2020"
    source: 1
    source_description: commander_class-40000026
  }
  {
    id: 27
    name: 和の清風
    description: ゆったりとした昔の装束に身を包んだら、風があの時代に連れてってくれるかな？まぁ、連れていかれたら一大事なんだけど。
    group_id: "69"
    code: commander_2732_icon
    bonus_plastic: "130009"
    skill_id: 101
    path: CLASS27
    is_class: 1
    des_year: "2020"
    source: 1
    source_description: commander_class-40000027
  }
  {
    id: 28
    name: 狂野の祝典
    group_id: "70"
    code: commander_2820_icon
    path: CLASS28
    des_year: "2020"
    source: 2
    source_description: commander_class-40000028
  }
  {
    id: 29
    name: 狂乱ハロウィン
    description: この特別なパーティーで、他人の仮装を剝がしてはならない——なぜなら、それが本当に仮装なのかどうかも分からないのだから。
    group_id: "71"
    code: commander_2920_icon
    path: CLASS29
    des_year: "2020"
    source: 2
    source_description: commander_class-40000029
  }
  {
    id: 30
    name: 沈黙の刃
    description: 我らは闇に身を潜め、輝きを心に宿す！しかし、その輝きが正しいかどうかは、我らの判断することではない。
    group_id: "72"
    code: commander_3020_icon
    bonus_plastic: "130010"
    skill_id: 107
    path: CLASS30
    is_class: 1
    des_year: "2020"
    source: 1
    source_description: commander_class-40000030
  }
  {
    id: 31
    name: メイド服一式
    description: G36の仕事道具。彼女は一切の無駄を省きたがるが、多少なりとも形式は必要だ。
    group_id: "73"
    code: commander_3120_icon
    path: CLASS31
    des_year: "2020"
    source: 2
  }
  {
    id: 33
    name: G&K500
    description: 戦争の中で、取捨選択を行うのは当然だ。手放すべき者の手を、掴もうとするな。
    group_id: "75"
    code: commander_3310_icon
    path: CLASS33
    des_year: "2021"
    source: 2
    source_description: イベント「鏡像論」ランキング報酬
  }
  {
    id: 34
    name: 最後の挨拶
    description: 罪を確実に破滅させることが出来るのならば、公共の利益の為に私は喜んで死を受け入れよう。
    group_id: "76"
    code: commander_3432_icon
    bonus_plastic: "130011"
    skill_id: 105
    path: CLASS34
    is_class: 1
    des_year: "2021"
    source: 1
  }
  {
    id: 36
    name: 戦略遊戯
    description: 君の人生は壮大な展覧会なのだよ、指揮官君。今までの旅にピリオドを打ったら、そのまま次の旅路に就きたまえ。
    group_id: "78"
    code: commander_3640_icon
    path: CLASS36
    des_year: "2021"
    source: 2
  }
  {
    id: 37
    name: 「輝かしき」新装
    description: 二名の国際的なファッションデザイナーが手がけた、最高級のオーダーメイドフォーマル。その麗しさは、必ずやあなたを運命の人へと導いてくれることだろう。
    group_id: "79"
    code: commander_3700_icon
    path: CLASS37
    des_year: "2022"
    source: 2
    source_description: 前線基地で引換
  }
  {
    id: 38
    name: サーカスの王
    description: 戦争とはショーそのもの、落ちてしまったら即退場だ。
    group_id: "80"
    code: commander_3820_icon
    path: CLASS38
    des_year: "2023"
    source: 2
    source_description: イベント「回帰定理」ランキング報酬
  }
  {
    id: 39
    name: 野獣の夜
    description: 夜の帷が落ち、銀色の月は満ちた。獣たちのストリートで君を迎えるのは、音楽とテーマパークの光。もう血に刻まれた本能を抑える必要はない、我らと共に踊ろう！ここは獣たちの楽園、今宵は毛皮と爪のナイトフィーバーだ！
    group_id: "81"
    code: commander_3932_icon
    bonus_plastic: "130012"
    skill_id: 103
    path: CLASS39
    is_class: 1
    des_year: "2022"
    source: 1
  }
  {
    id: 40
    name: この一瞬よ、永遠に
    description: あの日の思い出は、ずっと色褪せることのない楽章。指と指が絡み合ったあの温もりは、一生閉じ込めておきたい宝物だ。
    group_id: "82"
    code: commander_4032_icon
    bonus_plastic: "130013"
    skill_id: 101
    path: CLASS40
    is_class: 1
    des_year: "2023"
    source: 1
  }
  {
    id: 41
    name: 先駆者の意志
    description: 歴史の車輪がいかに砂塵を巻き上げようと、彼らの意志を覆い隠すことは決して出来ない。
    group_id: "83"
    code: commander_4120_icon
    path: CLASS41
    des_year: "2022"
    source: 2
  }
  {
    id: 42
    name: 鋼鉄のグリフォン
    description: 鋼鉄の音が天に轟く。弱き者を守るのは、常に「グリフォン」の両翼だ。
    group_id: "84"
    code: commander_4232_icon
    bonus_plastic: "130014"
    skill_id: 113
    path: CLASS42
    is_class: 1
    des_year: "2022"
    source: 1
  }
  {
    id: 43
    name: 碧き空に隠れし夢
    description: 子どもの頃の夢を乗せたおもちゃを手に、空に魅入られたあの子は、この果てしない碧の世界へと踏み込んだ。
    group_id: "85"
    code: commander_4310_icon
    path: CLASS43
    des_year: "2023"
    source: 2
    source_description: イベント「静止点」ランキング報酬
  }
  {
    id: 44
    name: レンジャー
    description: 戦争の駒が一つ進み、鋼の巨獣が一台空へと上がる。果てしない青空の中、トップガンたちの志はナイトそのものだ。
    group_id: "86"
    code: commander_4432_icon
    bonus_plastic: "130015"
    skill_id: 115
    path: CLASS44
    is_class: 1
    des_year: "2022"
    source: 2
    source_description: ラフベリーチェスガチャ報酬
  }
  {
    id: 45
    name: ビジネスエリート
    description: 真のビジネスエリートは常にその体裁を崩さない。彼らの気質には、常に50%の鋭気と、50%の謹厳が含まれている。
    group_id: "87"
    code: commander_4532_icon
    bonus_plastic: "130016"
    skill_id: 109
    path: CLASS45
    is_class: 1
    des_year: "2022"
    source: 1
  }
  {
    id: 46
    name: ほろ酔いの招待状
    description: 私を連れて、夢の宴会へ赴くといい。そして夢が覚めた頃、共に酔った者たちは変わらず、君の傍にいるだろう。
    group_id: "88"
    code: commander_4640_icon
    path: CLASS46
    des_year: "2022"
    source: 2
    source_description: 四周年ログイン報酬
  }
  {
    id: 47
    name: 星々を歩む
    description: 広い宇宙を漂い、星々に見られる中、生命維持装置と呼吸の音以外、すべてが静寂のまま……我々はここで立ち止まるのか？否、まだ見ぬ彼方にはきっと、想像もつかない絶景があるはずだ。勇気を持って、未知なる世界へ進め――両舷前進、第四戦速！
    group_id: "89"
    code: commander_4732_icon
    bonus_plastic: "130017"
    skill_id: 101
    path: CLASS47
    is_class: 1
    des_year: "2023"
    source: 1
  }
  {
    id: 48
    name: ドットサングラス
    description: 人類のトップに立った時、そいつは降臨する。ギークの王となる君に、冠を授ける。
    group_id: "90"
    code: commander_4810_icon
    path: CLASS48
    des_year: "2023"
    source: 2
  }
  {
    id: 49
    name: 青春の鼓動
    description: 朝の涼しい風に乗って、大地を照らす日差しを踏もう。流れる汗は、朝露と伴に。
    group_id: "91"
    code: commander_4932_icon
    bonus_plastic: "130018"
    skill_id: 105
    path: CLASS49
    is_class: 1
    des_year: "2023"
    source: 1
  }
  {
    id: 50
    name: 昭武英傑
    description: 流れる汗、胸焼ける息、拳を振りかざす度、力が血に注がれる……体はすでに限界を迎えようとも、武の道は決して止まることはない！すべてを賭け、より高みを目指せ！
    group_id: "92"
    code: commander_5031_icon
    bonus_plastic: "130019"
    skill_id: 104
    path: CLASS50
    is_class: 1
    des_year: "2023"
    source: 1
  }
  {
    id: 51
    name: 四海の主
    description: 海を越え、嵐を超え、波に乗って高らかに歌い、向かうところ敵なし――いいか、野郎ども！このラム酒を飲んだら出航だ！次のお宝が俺たちを待ってるぜ！
    group_id: "93"
    code: commander_5132_icon
    bonus_plastic: "130020"
    skill_id: 107
    path: CLASS51
    is_class: 1
    des_year: "2023"
    source: 1
  }
  {
    id: 52
    name: 硫黄と業火のとんがり帽子
    description: とんがり帽子に硫黄と火をつければ、邪悪なるものから身を守ることができると言われている。「罪人は死後どこへ行くのか？天使が舞う天国ではなく、硫黄と業火の地獄に足を踏み入れるのだ」
    group_id: "94"
    code: commander_5210_icon
    path: CLASS52
    des_year: "2024"
    source: 2
    source_description: 慢性虚脱ランキングステージ報酬
  }
  {
    id: 53
    name: アニバーサリーパレード
    description: 光と夢に酔い、歌と踊りに溺れよう。この忘れられない夜と、君を大事にしている皆と一緒に。
    group_id: "95"
    code: commander_5320_icon
    path: CLASS53
    des_year: "2023"
    source: 2
    source_description: 五周年記念ログインボーナス
  }
  {
    id: 54
    name: 秘境探検隊
    description: 山を越え、海を越え、地図にすら乗っていない無人島の密林の中、我々は失われた文明の遺跡を発見した――いいか？これは勇気ある者のみ参加できる冒険だ。覚悟ができたら、共に進もう。
    group_id: "96"
    code: commander_5431_icon
    bonus_plastic: "130021"
    skill_id: 111
    path: CLASS54
    is_class: 1
    des_year: "2024"
    source: 2
    source_description: ラフベリーチェスガチャ報酬
  }
  {
    id: 55
    name: 華やかな灯が昇る時
    description: 煌びやかな光の中、笑い、舞い、酔い、或いは狩り……すべてが夜のベールに融け込み、流れるような宴を紡ぎ出す。
    group_id: "97"
    code: commander_5531_icon
    bonus_plastic: "130022"
    skill_id: 110
    path: CLASS55
    is_class: 1
    des_year: "2024"
    source: 1
  }
  {
    id: 56
    name: 皆陣列在前
    description: それは、戦場を包む暗雲であり、刀剣に降る白雪である……臨兵闘者、その恐れを捨て、使命を背負いて進め！
    group_id: "98"
    code: commander_5640_icon
    path: CLASS56
    is_class: 1
    des_year: "2024"
    source: 2
  }
  {
    id: 57
    name: 風味食堂
    description: ご飯が美味しくなるような動画が観たいって？味覚だけでなく、視覚の刺激も欲しいと？問題ないさ！S09区の指揮官なら、その需要をすべて満足してみせよう！グリフィンのグルメバラエティー番組――風味食堂をお楽しみあれ！
    group_id: "99"
    code: commander_5731_icon
    bonus_plastic: "130023"
    skill_id: 108
    path: CLASS57
    is_class: 1
    des_year: "2024"
    source: 1
  }
]