[
  {
    id: 201
    class_id: 2
    title: 戦術人形レベル
    weight: 0.01
  }
  {
    id: 202
    class_id: 2
    title: 戦術人形メンタルアップグレード
    weight: 0.5
  }
  {
    id: 203
    class_id: 2
    title: 戦術人形スキルレベル
    weight: 0.05
  }
  {
    id: 204
    class_id: 2
    title: 戦術人形強化
    weight: 0.02
  }
  {
    id: 205
    class_id: 2
    title: 戦術人形拡張
    weight: 0.04
  }
  {
    id: 301
    class_id: 3
    title: ★5人形装備の所持数
    weight: 1.0
  }
  {
    id: 302
    class_id: 3
    title: 専用人形装備の所持数
    weight: 1.0
  }
  {
    id: 303
    class_id: 3
    title: 人形装備校正
    weight: 0.5
  }
  {
    id: 304
    class_id: 3
    title: 人形装備強化
    weight: 0.08
  }
  {
    id: 401
    class_id: 4
    title: 戦術妖精レベル
    weight: 0.01
  }
  {
    id: 402
    class_id: 4
    title: 戦術妖精ランク
    weight: 0.05
  }
  {
    id: 403
    class_id: 4
    title: 戦術妖精天賦
    weight: 0.3
  }
  {
    id: 404
    class_id: 4
    title: 戦術妖精スキルレベル
    weight: 0.02
  }
  {
    id: 501
    class_id: 5
    title: 重装部隊レベル
    weight: 0.3
  }
  {
    id: 502
    class_id: 5
    title: 重装部隊ランクアップ
    weight: 1.0
  }
  {
    id: 503
    class_id: 5
    title: 重装部隊バージョンアップ
    weight: 2.0
  }
  {
    id: 504
    class_id: 5
    title: 重装部隊スキルレベル
    weight: 0.9
  }
  {
    id: 505
    class_id: 5
    title: 重装部隊チップ
    weight: 0.6
  }
  {
    id: 601
    class_id: 6
    title: 融合勢力レベル
    weight: 0.01
  }
  {
    id: 602
    class_id: 6
    title: 融合勢力開発
    weight: 0.4
  }
  {
    id: 603
    class_id: 6
    title: 融合勢力解析度
    weight: 0.2
  }
  {
    id: 604
    class_id: 6
    title: 融合勢力スキル
    weight: 0.2
  }
  {
    id: 605
    class_id: 6
    title: 戦術チップ開発
    weight: 2.0
  }
  {
    id: 801
    class_id: 8
    title: メイン戦役
    weight: 1.0
  }
  {
    id: 802
    class_id: 8
    title: 大型イベント戦役
    weight: 0.8
  }
  {
    id: 803
    class_id: 8
    title: スコアイベント参加
    weight: 1.0
  }
  {
    id: 804
    class_id: 8
    title: 図鑑収集
    weight: 1.0
  }
  {
    id: 901
    class_id: 9
    title: 後方支援
    weight: 1.0
  }
  {
    id: 902
    class_id: 9
    title: 前線基地探索
    weight: 1.0
  }
  {
    id: 903
    class_id: 9
    title: 自律作戦
    weight: 1.0
  }
  {
    id: 904
    class_id: 9
    title: 基礎建設
    weight: 1.0
  }
  {
    id: 1001
    class_id: 10
    title: 戦友の数
    weight: 1.0
  }
  {
    id: 1002
    class_id: 10
    title: 宿舎「いいね」数
    weight: 0.01
  }
  {
    id: 1003
    class_id: 10
    title: 宿舎共有バッテリー
    weight: 0.01
  }
  {
    id: 1004
    class_id: 10
    title: 支援部隊使用
    weight: 0.05
  }
  {
    id: 1005
    class_id: 10
    title: ラフベリーチェスを遊んだ回数
    weight: 0.1
  }
  {
    id: 1101
    class_id: 11
    title: 獲得した家具の数
    weight: 0.3
  }
  {
    id: 1102
    class_id: 11
    title: 獲得した家具セット
    weight: 4.0
  }
  {
    id: 1103
    class_id: 11
    title: 人形スキン収集
    weight: 1.0
  }
  {
    id: 1104
    class_id: 11
    title: カフェテリア漫画収集
    weight: 5.0
  }
  {
    id: 1105
    class_id: 11
    title: 人形の思い出話
    weight: 3.0
  }
  {
    id: 1106
    class_id: 11
    title: グリフィン思い出話
    weight: 5.0
  }
  {
    id: 1107
    class_id: 11
    title: 人形誓約
    weight: 1.0
  }
  {
    id: 1108
    class_id: 11
    title: 人形好感度
    weight: 1.0
  }
]