[
  {
    identity: 1
    mission_type: 1
    type: win_normal
    count: 50
    title: 戦闘：作戦行動
    content: 通常の敵ユニットを50体倒し、戦闘に勝利する。
    prize_id: 8308
    exchange_prize_id: 8315
  }
  {
    identity: 2
    mission_type: 1
    type: s_win
    count: 8
    title: 戦闘：作戦行動
    content: S評価で8回戦闘に勝利する。
    prize_id: 8308
    exchange_prize_id: 8315
  }
  {
    identity: 3
    mission_type: 1
    type: rescue
    count: 5
    title: 戦闘：救援行動
    content: 任意のステージ及び戦闘中、人形を5体救援する。
    prize_id: 8308
    exchange_prize_id: 8315
  }
  {
    identity: 4
    mission_type: 1
    type: mission
    count: 2
    title: 戦闘：作戦行動
    content: 任意のステージを2回クリアする（自律作戦を除く）。
    prize_id: 8308
    exchange_prize_id: 8315
  }
  {
    identity: 5
    mission_type: 2
    type: get_vehicle_component
    count: 6
    title: 建設：モジュール獲得
    content: 機動装甲モジュールを6個以上入手する。
    function_control_id: 30
    prize_id: 8308
    exchange_prize_id: 8315
  }
  {
    identity: 6
    mission_type: 2
    type: develop_equip
    count: 4
    title: 建設：軍備増強
    content: 装備製造を4回行う（I.O.P特殊オーダー含む）。
    function_control_id: 2
    prize_id: 8308
    exchange_prize_id: 8315
  }
  {
    identity: 7
    mission_type: 2
    type: develop_gun
    count: 2
    title: 建設：軍備増強
    content: 人形製造を2回行う。
    prize_id: 8308
    exchange_prize_id: 8315
  }
  {
    identity: 8
    mission_type: 2
    type: recycle
    count: 3
    title: 建設：資源回収
    content: 回収分解を3回行う。
    prize_id: 8308
    exchange_prize_id: 8315
  }
  {
    identity: 9
    mission_type: 3
    type: upgrade_value
    count: 3
    title: 戦備：戦備拡張
    content: 強化と開発を計3回行う。
    prize_id: 8308
    exchange_prize_id: 8315
  }
  {
    identity: 10
    mission_type: 3
    type: adjust_equip
    count: 1
    title: 戦備：装備較正
    content: 装備か妖精の較正を1回行う。
    function_control_id: 6
    prize_id: 8308
    exchange_prize_id: 8315
  }
  {
    identity: 11
    mission_type: 3
    type: upgrade_equip
    count: 3
    title: 戦備：装備較正
    content: 装備か妖精の強化を3回行う。
    function_control_id: 5
    prize_id: 8308
    exchange_prize_id: 8315
  }
  {
    identity: 12
    mission_type: 4
    type: operation
    count: 3
    title: 兵站：支援派遣
    content: 後方支援を3回完了する。
    prize_id: 8308
    exchange_prize_id: 8315
  }
  {
    identity: 13
    mission_type: 4
    type: coin_mission
    count: 3
    title: 兵站：模擬訓練
    content: 模擬作戦を3回完了する（融合演習を除く）。
    prize_id: 8308
    exchange_prize_id: 8315
  }
  {
    identity: 14
    mission_type: 4
    type: sangvis_exercise
    count: 3
    title: 兵站：模擬訓練
    content: 融合演習を3回完了する。
    function_control_id: 21
    prize_id: 8308
    exchange_prize_id: 8315
  }
  {
    identity: 15
    mission_type: 4
    type: auto_battle
    count: 1
    title: 兵站：支援派遣
    content: 自律作戦を1回完了する。
    function_control_id: 15
    prize_id: 8308
    exchange_prize_id: 8315
  }
  {
    identity: 16
    mission_type: 5
    type: like
    count: 5
    title: 協力：合同作戦
    content: 他の指揮官の宿舎を5回いいねする。
    prize_id: 8308
    exchange_prize_id: 8315
  }
  {
    identity: 17
    mission_type: 5
    type: borrow_friend_team
    count: 2
    title: 協力：合同作戦
    content: 戦友の支援部隊を2回使用する。
    prize_id: 8308
    exchange_prize_id: 8315
  }
  {
    identity: 18
    mission_type: 6
    type: explore
    count: 1
    title: その他：区域探索
    content: 前線基地で探索を1回行う。
    function_control_id: 17
    prize_id: 8308
    exchange_prize_id: 8315
  }
  {
    identity: 19
    mission_type: 6
    type: sangvis_daily_retrieval
    count: 1
    title: その他：回帰協定
    content: 捕獲作戦を1回行う（通常捕獲と協力捕獲を含む）。
    function_control_id: 21
    prize_id: 8308
    exchange_prize_id: 8315
  }
  {
    identity: 20
    mission_type: 6
    type: heart_collect
    count: 5
    title: その他：人形とコミュニケーション
    content: ハートを5個集める。
    prize_id: 8308
    exchange_prize_id: 8315
  }
  {
    identity: 21
    mission_type: 6
    type: gift
    count: 1
    title: その他：人形とコミュニケーション
    content: 人形または融合勢力に1回ギフトを贈る。
    prize_id: 8308
    exchange_prize_id: 8315
  }
]