[
  {
    id: 10
    name: 廃棄軍事基地
    hint: 探索部隊は黄砂と烈日の中を進んだ。遠くに、建物の影が見える……もしかしたら、未踏の宝の地かもしれない。
    script:
      '''
      旧時代の軍事基地。見た目はすでにボロボロになっている。人間たちはきっと、急いでここを離れたのだろう、もう二度とここには戻らないと知りながら。
      基地内の破損はそこまでひどくない。天井の角の蜘蛛の巣は、ここで起きたことをすべて見届けたのだろう。小隊は、砂嵐が過ぎたら、基地内を探索することに決めた：
      '''
    options: "101,102,203,204,301,302,401,402,501,502,601,602"
    notes: ここにはもう何も残っていない。すべてが黄砂に埋もれている。人間たちは、自分たちの宝物を見失った。
  }
  {
    id: 20
    name: 廃棄実験室
    hint: 灌木が都市の隙間を埋め、ツタが建物の外壁に蔓延る……人間たちがいなくなった後、植物がこの地の唯一の主となった。看板に刻まれた字は、まだ薄っすらと見える「放射線……研究センター……」
    script:
      '''
      かつて放射線病と戦う最前線だったが、今はただの廃墟に過ぎない。ここを守ろうとした者もいれば、ここから逃げた者もいる。戦場とはそういうものだ、何もかもを呑み込んでいく。
      小隊はここで実験用品の残りを発見した、もしかしたら何かの役に立つかもしれない：
      '''
    options: "701,702,801,802,901,902,1001,1002,1101,1102"
    notes: 硝煙はすでに散った。みんな、次の戦場に向かった。
  }
  {
    id: 30
    name: 灯台
    hint: 道先を照らす灯台、今になってもなお、自分の使命を忠実に果たしている。たとえ暗闇の中で方向を見失っても、この灯台だけは君の道標になってくれる。
    script:
      '''
      今も動いている灯台。管理人はとっくにいなくなったが、この灯台は未だに道に迷い訪れて来た者を歓迎している。
      展望デッキに登り、周りを見渡しても、もはやこの街の元の姿を見ることはできない。
      彷徨うE.L.I.D、廃墟と化した建築物と、これまでの探索者たちが残した痕跡だけが目に入る――もしかしたら、それらを頼りに遠くへ行けるかもしれない。
      '''
    options: "401,402,601,602,801,802,1001,1002,1201,1202"
    notes: 行先を示し、君の背中を見守ってくれる。
  }
  {
    id: 40
    name: 車両たちの残骸
    hint: その巨体はまさに野心と勇気の表し。かつてはこの大地を踏破しようと意気込んでいたが……今はこんな惨めな姿になっている。
    script:
      '''
      残骸に残った痕跡から見るに、精良な装備をもってしても、押し寄せてくる襲撃者を退けることはできなかったようだ。しかしそれと同時に、誰もその場から逃げようとしなかった――逃げたくなかったのか、それとも逃げられなかったのか。
      冒険家たちの残した印は、小隊にとっての大事な資料となった：
      '''
    options: "101,102,201,202,301,302,401,402,501,502,601,602,1401,1501"
    notes: 生きることとは、帰り道のない冒険なのかもしれない。すでに旅立った者がいれば、まだ歩き出したばかりの者もいる。
  }
  {
    id: 50
    name: エピフィラムの花海
    hint: 誰にも知られていない秘密の花海。或いは、それを知っている者は皆口を噤んでいる。
    script:
      '''
      月明りの中、一面に広がるエピフィラムの花は、まるで銀色に輝く海面のようだった。伝説によれば、神聖の花は祝福の光を放ち、選ばれし者は罪を赦され、極楽の彼方へ渡るとされている。
      ただ、その実態はどうなのかは、まだまだ解明する必要がある：
      '''
    options: "101,102,205,206,303,304,401,402,501,502,603,604"
    notes: 魂の灯を纏う幽冥の花。それが咲き誇った瞬間、人々を深淵へと誘うであろう。
  }
  {
    id: 60
    name: 探険者
    hint: ここで仲間と遭遇する確率はとても低い――どこもかしこも、バケモノだらけだから。しかし、同じ探険者同士、出会ったからには挨拶した方がいいのではないか？
    script:
      '''
      別の指揮官の探険小隊だ。「よかった！もう生きている人がいないって思ってた！」と君たちと出会い、そう喜んでいた。
      もっとも、戦術人形は人間ではないが、細かいことは気にしなくていい。ここでは、「仲間」は何より大切な存在だ。
      そしてちょうど、彼女たちは君たちの欲しい物を持っているようだ：
      '''
    options: "701,702,801,802,901,902,1003,1004,1101,1102,1701"
    notes: 同じ道を行く同士ではないけれど、きっとどこかのゴールで再会できるだろう。
  }
  {
    id: 70
    name: 人間の科学者
    hint: レッドエリアでE.L.I.Dと遭遇するのは別に珍しくない。ただ、防護服を着た人間たちが、遠くで何かをしているのは、さすがに見慣れない光景だ。
    script:
      '''
      放射線病の研究者と、地質調査員たちからなる調査隊は、このエリアの生態を確認し、最新の放射線病治療薬の効果を確かめるために、この地にやってきた。
      「たとえ故郷を離れたとしても、いつかは戻りたい。どれだけ時間が経っても、どれだけの困難があっても」
      調査隊は、放射線濃度などのテータを提供してもらえないかと言い出した。その代わり、なにかの物資を報酬として提供すると。
      '''
    options: "701,702,801,802,901,902,1003,1004,1101,1102,1801,1901"
    notes: 調査隊はまた旅立った。自分たちの未来がどこにあるのか、人間たちはまだ知らない。しかし、今のすべてが、その未来に繋がると彼らは信じている。
  }
  {
    id: 80
    name: 植物
    hint: 見たこともない光景だった。植物が都市を呑み込み、放射線の嵐を受け、廃墟の中で結晶の森を形成していた。
    script:
      '''
      ここでは、結晶化した植物がほとんどの空間を占めている。謂わば、これは永遠の花だ。結晶体さえ壊されない限り、この花たちは永遠に咲き続ける。
      小隊はこの美しくも脆い薔薇を守り切る自信はないが、それでも持っていくことにした――これから、果てしない荒野の中を進むために。
      要は、束の間の休息というやつだ……
      '''
    options: "603,604,703,704,803,804,903,904,1001,1002,1103,1104"
    notes: 廃れた都市の中の結晶の森。これこそ、世界の終焉に相応しいロマンだ。
  }
  {
    id: 90
    name: 汚染エリアの人間
    hint: 見た目は確かに人間だが、露出している皮膚は明らかに結晶化が進んでいる。彼らは果たして敵か、味方か。
    script:
      '''
      勇気を出して声をかけてみたら、その人たちは行き場を失った者たちだと知った。
      風に吹き散らされた砂のように、もう何も思い残すことなく、何も畏れることなく、この汚染エリアを自分たちの最後の場所として選んだだけだった。
      「イエローエリアで必死に生きるよりも、新しい世界を見てみたかった」放射線病に侵されている人間たちはそう語った。「明日と予想外の出来事はやってくる、それがこの世界の法則だ」
      小隊は、彼らからプレゼントをもらった：
      '''
    options: "103,104,201,202,301,302,401,402,501,502,2001"
    notes: 誰も自分の運命を掌握することができない。唯一できることはただ、嵐の中で必死に船にしがみつくしかない。
  }
  {
    id: 100
    name: 大型異変E.L.I.Dの死体
    hint: 危険度SのD型E.L.I.D。本来なら重火器で制圧する必要があるが、今のこいつはただの死体だ。
    script:
      '''
      なぜか死んだD型E.L.I.D。見た目は動物型のE.L.I.Dではあるが、同類を捕食していくうちに何かしらの進化を経たようだ。
      現在、D型E.L.I.Dに関する資料は少ないが、低級E.L.I.Dを支配し、自分を中心にE.L.I.Dの群れを形成する能力を有していることが確認されている。おそらくだが、一定の知能を有している。
      小隊は死体付近のエリアを探索し、死体のサンプルを持ち帰ることにした：
      '''
    options: "103,104,203,204,301,302,401,402,501,502,1501,1601"
    notes: きっとかつてこの一帯を支配した主みたいな存在だっただろう。しかし、おそらく近くにはまだ、より強くて恐ろしい存在がいる――やはり速やかに離れた方がいい、後ろを振り返るな。
  }
  {
    id: 110
    name: 彷徨う機械素体との遭遇
    hint: よくSF映画で見るやつだ。疑似皮膚を失い、機械の素体だけで、彼らはここを彷徨っている。
    script:
      '''
      外見の破損がひどいせいで捨てられた人形たちだが、メンタルはまだちゃんと動いているようだ。
      小隊は、彼らのコアを持ち帰り、新しい素体に取り換えてあげると提案したが、人形たちはそれを断った。人形たちは別に死を畏れていない、むしろ今は、死を体験してみたい気分まである。
      人形たちは小隊に善意を持って接した。この付近の危険生物の分布を教えただけでなく、色んな物資をもプレゼントした。
      '''
    options: "601,602,701,702,801,802,901,902,1003,1004,1101,1102,1302"
    notes: 人形たちはただ、自分たちの最後の時を過ごしたいだけみたいだ。静かに離れよう、彼らを邪魔しないように。
  }
  {
    id: 120
    name: 青い電話ボックス
    hint: どこにでもあるような青い電話ボックス。小隊は、幻覚を見ているような気がした。
    script:
      '''
      四角い青い電話ボックス。外の見た目よりも、中の方が広いと感じる。真ん中には複雑そうなパネルがある。しかし、小隊の中にそれを操作できる者がいなかった。
      そんな困惑する小隊を見ているかのように、突然パネルに文字が浮かび上がった――「来てくれてありがとう、あなたたちの力になれたらうれしいです」
      '''
    options: "1301,1401,1502,1601,1702,1801,1901,2001"
    notes: 私たちが運命を選んだのか、それとも運命が私たちをここに引き寄せたのか？本当の答えはないかもしれないが、運命は確かにそこにある。
  }
  {
    id: 130
    name: 取り壊しの告知
    hint: 今にも倒れそうな廃棄ビル。中を探検してみようと言い出す者もいれば、中には何もないと言う人もいる。
    script:
      '''
      地下室に入ると、小隊は引き出しの中から『建物取り壊しのお知らせ』を発見した：……本日より50営業日後、取り壊しを執り行う予定です。
      明らかに、この告知の内容は完璧だった。ここの住民たちも、きっとこの告知の内容を完璧に理解したのだろう。
      引き出しの傍に小さな箱があった。箱の蓋には何も書かれていない。小隊はそれを開けるべきかどうか迷った：
      '''
    options: "103,104,203,204,301,302,401,402,501,502,1901,2002"
    notes: 答えとは何か？問題とは何か？もういい、そんなに訊くな。どうせ最後は全部滅ぶ。
  }
  {
    id: 140
    name: 古い車
    hint: 古めかしい車がそこに止まっていた。まるで、間違ってここに迷い込んできた旅人のようだ。こんなステンレス製のボディの車、数十年前でも滅多に見ないものだ。
    script:
      '''
      小隊は慎重にそれに近づき、ドアをゆっくりと開いた。古い機器、謎の数字、とうに使われなくなったテンキーなど、いかにもこの車は古い時代の産物であると物語っていた。
      運転席に座ると、エンジンがなぜか勝手に起動した。しかし、車はそのまま走り出さなかった。運転席の前にある機器に、一行の文字が浮かぶ――「目的地を選んでください」
      '''
    options: "107,108,209,210,307,308,405,406,505,506,1205,1206,1402"
    notes: そして車はどこかに向けて走り出した。今回の目的地はどこなんだろう？次会った時、そんな未来のことを訊いてみてもいいかもしれない。
  }
  {
    id: 150
    name: バー「ミネルヴァの梟」
    hint: 周囲の景色から浮いている建物。周りがすべて廃墟の中、この建物だけ無傷だった。中から音楽の音すら聞こえてくる。
    script:
      '''
      ここにあるはずのないバー。中からゆったりとした音楽が聞こえ、入り口に飾られてある木製のフクロウの看板が、風で微かに揺れている。
      中に入ると、バーテンダーがカウンターの後ろで静かにグラスを拭いていた。そして小隊の面々を見るなり、メニューを差し出した：
      '''
    options: "105,106,207,208,305,306,403,404,503,504,605,606,705,706,805,806,905,906,1005,1006,1105,1106,1203,1204"
    notes: これが真実なのか、それとも幻なのか、もはや重要なことではない。たとえすべてが幻だったとしても、それは限りなく真実に近い幻だ。
  }
]