[
  {
    id: "1"
    item_id: "100001"
    start_time: 2019-01-07 00:00:00
    end_time: 2019-03-01 23:59:59
    drop_ids: 149:672,150:2,299:672,300:3,449:672,450:4,599:672,600:5,749:672,750:6,899:672,900:7,998:672,999:10,1049:672,1050:8,1199:672,1200:9,3000:672
    title_res: e355b5da4a4280f3_draw_190123005.png
    amount_coordinate: "-530,-337"
    bg_res: 7448417deaa2abcf_draw_190123004.jpg
    is_show: "1"
    can_ten_draws: "1"
    type: "1"
  }
  {
    id: "2"
    start_time: 2019-01-07 00:00:00
    end_time: 2019-02-22 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "3"
    start_time: 2019-01-07 00:00:00
    end_time: 2019-02-22 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "4"
    start_time: 2019-01-07 00:00:00
    end_time: 2019-02-22 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "5"
    item_id: "100001"
    start_time: 2017-01-01 00:00:00
    end_time: 2017-01-07 00:00:00
    drop_ids: 149:1,150:2,299:1,300:3,449:1,450:4,599:1,600:5,749:1,750:6,899:1,900:7,998:1,999:10,1049:1,1050:8,1199:1,1200:9,3000:1
    title_res: draw_title_170120.png
    amount_coordinate: "370,228"
    bg_res: draw_content_170120.jpg
    is_show: "1"
    type: "1"
  }
  {
    id: "6"
    item_id: "100001"
    start_time: 2017-01-01 00:00:00
    end_time: 2017-01-11 23:00:00
    drop_ids: 149:1,150:2,299:1,300:3,449:1,450:4,599:1,600:5,749:1,750:6,899:1,900:7,998:1,999:10,1049:1,1050:8,1199:1,1200:9,3000:1
    title_res: draw_title_170120.png
    amount_coordinate: "370,228"
    bg_res: draw_content_170108.jpg
    is_show: "1"
    type: "1"
  }
  {
    id: "7"
    item_id: "100001"
    start_time: 2017-01-23 00:00:00
    end_time: 2017-02-26 00:00:00
    drop_ids: 149:1,150:2,299:1,300:3,449:1,450:4,599:1,600:5,749:1,750:6,899:1,900:7,998:1,999:10,1049:1,1050:8,1199:1,1200:9,3000:1
    title_res: draw_title_170120.png
    amount_coordinate: "194,265"
    bg_res: draw_content_170124.jpg
    is_show: "1"
    type: "1"
  }
  {
    id: "8"
    item_id: "100002"
    start_time: 2017-03-14 00:00:00
    end_time: 2017-03-22 00:00:00
    drop_ids: 100:35
    title_res: draw_title_170120.png
    amount_coordinate: "194,265"
    bg_res: draw_content_170124.jpg
    is_show: "1"
    use_animation: "1"
    goto_to_mall: "1"
    type: "1"
  }
  {
    id: "9"
    item_id: "100002"
    start_time: 2017-03-14 00:00:00
    end_time: 2017-03-22 00:00:00
    drop_ids: 100:36
    title_res: draw_title_170120.png
    amount_coordinate: "194,265"
    bg_res: draw_content_170124.jpg
    is_show: "1"
    use_animation: "1"
    goto_to_mall: "1"
    type: "1"
  }
  {
    id: "11"
    start_time: 2017-01-23 00:00:00
    end_time: 2017-02-23 10:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "12"
    start_time: 2017-01-23 00:00:00
    end_time: 2017-02-23 10:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "13"
    start_time: 2017-01-23 00:00:00
    end_time: 2017-02-23 10:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "14"
    start_time: 2017-03-14 00:00:00
    end_time: 2017-03-16 00:00:00
    drop_ids: 10:31,35:32,45:33,50:34
    title_res: draw_title_170120.png
    amount_coordinate: "0,0"
    bg_res: draw_content_170124.jpg
    is_show: "2"
    clear_cycle: "1"
    mission_show_prize: "62"
    type: "1"
  }
  {
    id: "21"
    item_id: "100002"
    start_time: 2019-07-30 13:00:00
    end_time: 2019-08-30 23:59:59
    drop_ids: 100:40
    title_res: e9beb709cab8b5b8_draw_190729183845.png
    amount_coordinate: "-633,-112"
    bg_res: a012493929ef82af_draw_190730111049.jpg
    is_show: "1"
    use_animation: "1"
    goto_to_mall: "1"
    type: "2"
  }
  {
    id: "30"
    start_time: 2017-05-13 00:00:00
    end_time: 2017-05-19 23:59:59
    drop_ids: 100:50,150:51,200:52,1000:53,1001:50
    title_res: draw_title_170407.png
    amount_coordinate: "-666,-126"
    bg_res: draw_content_170407.jpg
    is_show: "2"
    prize_skip: 600:1001
    mission_show_prize: "600"
    type: "1"
  }
  {
    id: "31"
    start_time: 2017-05-13 00:00:00
    end_time: 2017-05-19 23:59:59
    drop_ids: 100:54,150:55,200:56,1000:57,1001:54
    title_res: draw_title_170407.png
    amount_coordinate: "-666,-126"
    bg_res: draw_content_170407.jpg
    is_show: "2"
    prize_skip: 601:1001
    mission_show_prize: "601"
    type: "1"
  }
  {
    id: "32"
    start_time: 2017-05-13 00:00:00
    end_time: 2017-05-19 23:59:59
    drop_ids: 100:58,150:59,200:60,1000:61,1001:58
    title_res: draw_title_170407.png
    amount_coordinate: "-666,-126"
    bg_res: draw_content_170407.jpg
    is_show: "2"
    prize_skip: 602:1001
    mission_show_prize: "602"
    type: "1"
  }
  {
    id: "33"
    start_time: 2017-05-13 00:00:00
    end_time: 2017-05-19 23:59:59
    drop_ids: 150:62,200:63,250:64,300:65,1000:66,1001:62
    title_res: draw_title_170407.png
    amount_coordinate: "-666,-126"
    bg_res: draw_content_170407.jpg
    is_show: "2"
    prize_skip: 603:1001
    mission_show_prize: "603"
    type: "1"
  }
  {
    id: "34"
    start_time: 2017-05-13 00:00:00
    end_time: 2017-05-19 23:59:59
    drop_ids: 150:67,200:68,250:69,300:70,1000:71,1001:67
    title_res: draw_title_170407.png
    amount_coordinate: "-666,-126"
    bg_res: draw_content_170407.jpg
    is_show: "2"
    prize_skip: 604:1001
    mission_show_prize: "604"
    type: "1"
  }
  {
    id: "35"
    start_time: 2017-05-13 00:00:00
    end_time: 2017-05-19 23:59:59
    drop_ids: 150:72,200:73,250:74,300:75,1000:76,1001:72
    title_res: draw_title_170407.png
    amount_coordinate: "-666,-126"
    bg_res: draw_content_170407.jpg
    is_show: "2"
    prize_skip: 605:1001
    mission_show_prize: "605"
    type: "1"
  }
  {
    id: "38"
    item_id: "100003"
    start_time: 2018-11-19 00:00:00
    end_time: 2018-12-21 23:59:59
    drop_ids: 98:101,99:102,500:101
    title_res: a8455910701f06eb_draw_181122001.png
    amount_coordinate: "-633,-245"
    bg_res: 487756bd87eef654_draw_181122002.jpg
    is_show: "1"
    can_ten_draws: "1"
    type: "1"
  }
  {
    id: "39"
    start_time: 2018-11-19 00:00:00
    end_time: 2018-12-14 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "40"
    start_time: 2018-11-19 00:00:00
    end_time: 2018-12-14 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "41"
    start_time: 2018-11-19 00:00:00
    end_time: 2018-12-14 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "42"
    start_time: 2018-11-19 00:00:00
    end_time: 2018-12-14 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "51"
    item_id: "100004"
    start_time: 2019-05-07 00:00:00
    end_time: 2019-06-21 23:59:59
    drop_ids: 249:111,250:112,499:111,500:113,749:111,750:114,776:111,777:115,999:111,1000:116,3000:111
    title_res: 6f9a9b123e22e16d_draw_190514113055.png
    amount_coordinate: "-530,-359"
    bg_res: 04eba537270cec50_draw_190515155947.jpg
    is_show: "1"
    can_ten_draws: "1"
    type: "1"
  }
  {
    id: "52"
    start_time: 2019-05-07 00:00:00
    end_time: 2019-06-14 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "53"
    start_time: 2017-07-27 11:00:00
    end_time: 2017-08-24 10:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "54"
    start_time: 2017-07-27 11:00:00
    end_time: 2017-08-24 10:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "55"
    start_time: 2017-11-04 00:00:00
    end_time: 2017-11-12 23:59:59
    drop_ids: 100:121,150:122,200:123,1000:124,1001:121
    title_res: draw_title_170407.png
    amount_coordinate: "-666,-126"
    bg_res: draw_content_170407.jpg
    is_show: "2"
    prize_skip: 90:1001
    mission_show_prize: "90"
    type: "1"
  }
  {
    id: "56"
    start_time: 2017-11-04 00:00:00
    end_time: 2017-11-12 23:59:59
    drop_ids: 100:125,150:126,200:127,1000:128,1001:125
    title_res: draw_title_170407.png
    amount_coordinate: "-666,-126"
    bg_res: draw_content_170407.jpg
    is_show: "2"
    prize_skip: 91:1001
    mission_show_prize: "91"
    type: "1"
  }
  {
    id: "57"
    start_time: 2017-11-04 00:00:00
    end_time: 2017-11-12 23:59:59
    drop_ids: 100:129,150:130,200:131,1000:132,1001:129
    title_res: draw_title_170407.png
    amount_coordinate: "-666,-126"
    bg_res: draw_content_170407.jpg
    is_show: "2"
    prize_skip: 92:1001
    mission_show_prize: "92"
    type: "1"
  }
  {
    id: "58"
    start_time: 2017-11-04 00:00:00
    end_time: 2017-11-12 23:59:59
    drop_ids: 150:133,200:134,250:135,300:136,1000:137,1001:133
    title_res: draw_title_170407.png
    amount_coordinate: "-666,-126"
    bg_res: draw_content_170407.jpg
    is_show: "2"
    prize_skip: 93:1001
    mission_show_prize: "93"
    type: "1"
  }
  {
    id: "59"
    start_time: 2017-11-04 00:00:00
    end_time: 2017-11-12 23:59:59
    drop_ids: 150:138,200:139,250:140,300:141,1000:142,1001:138
    title_res: draw_title_170407.png
    amount_coordinate: "-666,-126"
    bg_res: draw_content_170407.jpg
    is_show: "2"
    prize_skip: 94:1001
    mission_show_prize: "94"
    type: "1"
  }
  {
    id: "60"
    start_time: 2017-11-04 00:00:00
    end_time: 2017-11-12 23:59:59
    drop_ids: 150:143,200:144,250:145,300:146,1000:147,1001:143
    title_res: draw_title_170407.png
    amount_coordinate: "-666,-126"
    bg_res: draw_content_170407.jpg
    is_show: "2"
    prize_skip: 95:1001
    mission_show_prize: "95"
    type: "1"
  }
  {
    id: "61"
    start_time: 2017-11-04 00:00:00
    end_time: 2017-11-12 23:59:59
    drop_ids: 150:148,200:149,250:150,300:151,1000:152,1001:148
    title_res: draw_title_170407.png
    amount_coordinate: "-666,-126"
    bg_res: draw_content_170407.jpg
    is_show: "2"
    prize_skip: 96:1001
    mission_show_prize: "96"
    type: "1"
  }
  {
    id: "62"
    start_time: 2017-11-01 00:00:00
    end_time: 2017-12-07 10:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "63"
    start_time: 2017-11-01 00:00:00
    end_time: 2017-12-07 10:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "64"
    start_time: 2017-11-01 00:00:00
    end_time: 2017-12-07 10:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "65"
    start_time: 2017-11-01 00:00:00
    end_time: 2017-12-07 10:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "66"
    start_time: 2017-11-01 00:00:00
    end_time: 2017-12-07 10:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "67"
    start_time: 2017-11-01 00:00:00
    end_time: 2017-12-07 10:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "68"
    start_time: 2017-11-01 00:00:00
    end_time: 2017-12-07 10:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "69"
    start_time: 2017-11-01 00:00:00
    end_time: 2017-12-07 10:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "70"
    start_time: 2018-12-03 00:00:00
    end_time: 2018-12-27 23:59:59
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "71"
    start_time: 2018-12-03 00:00:00
    end_time: 2018-12-27 23:59:59
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "72"
    start_time: 2018-12-03 00:00:00
    end_time: 2018-12-27 23:59:59
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "73"
    start_time: 2018-12-03 00:00:00
    end_time: 2018-12-27 23:59:59
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "74"
    start_time: 2018-12-03 00:00:00
    end_time: 2018-12-27 23:59:59
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "75"
    start_time: 2018-12-03 00:00:00
    end_time: 2018-12-27 23:59:59
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "76"
    start_time: 2018-12-03 00:00:00
    end_time: 2018-12-27 23:59:59
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "77"
    start_time: 2017-12-18 00:00:00
    end_time: 2018-01-11 23:59:59
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "78"
    start_time: 2018-02-01 00:00:00
    end_time: 2018-03-08 10:00:00
    type: "1"
  }
  {
    id: "79"
    start_time: 2020-01-08 00:00:00
    end_time: 2020-02-14 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "80"
    start_time: 2020-01-08 00:00:00
    end_time: 2020-02-14 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "81"
    start_time: 2020-01-08 00:00:00
    end_time: 2020-02-14 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "82"
    start_time: 2020-01-08 00:00:00
    end_time: 2020-02-14 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "83"
    start_time: 2020-01-08 00:00:00
    end_time: 2020-02-14 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "84"
    start_time: 2020-01-08 00:00:00
    end_time: 2020-02-14 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "85"
    start_time: 2018-02-01 00:00:00
    end_time: 2018-03-08 10:00:00
    type: "1"
  }
  {
    id: "86"
    start_time: 2018-02-01 00:00:00
    end_time: 2018-03-08 10:00:00
    type: "1"
  }
  {
    id: "87"
    start_time: 2018-02-01 00:00:00
    end_time: 2018-03-08 10:00:00
    type: "1"
  }
  {
    id: "88"
    start_time: 2018-02-01 00:00:00
    end_time: 2018-03-08 10:00:00
    type: "1"
  }
  {
    id: "89"
    start_time: 2018-02-01 00:00:00
    end_time: 2018-03-08 10:00:00
    type: "1"
  }
  {
    id: "90"
    start_time: 2018-02-01 00:00:00
    end_time: 2018-03-08 10:00:00
    type: "1"
  }
  {
    id: "91"
    start_time: 2018-02-01 00:00:00
    end_time: 2018-03-08 10:00:00
    type: "1"
  }
  {
    id: "92"
    start_time: 2018-02-01 00:00:00
    end_time: 2018-03-08 10:00:00
    type: "1"
  }
  {
    id: "93"
    start_time: 2018-02-01 00:00:00
    end_time: 2018-03-08 10:00:00
    type: "1"
  }
  {
    id: "94"
    start_time: 2018-02-01 00:00:00
    end_time: 2018-03-08 10:00:00
    type: "1"
  }
  {
    id: "95"
    start_time: 2018-02-01 00:00:00
    end_time: 2018-03-08 10:00:00
    type: "1"
  }
  {
    id: "96"
    start_time: 2018-02-01 00:00:00
    end_time: 2018-03-08 10:00:00
    type: "1"
  }
  {
    id: "97"
    start_time: 2018-02-01 00:00:00
    end_time: 2018-03-08 10:00:00
    type: "1"
  }
  {
    id: "98"
    start_time: 2018-02-01 00:00:00
    end_time: 2018-03-08 10:00:00
    type: "1"
  }
  {
    id: "99"
    start_time: 2018-02-01 00:00:00
    end_time: 2018-03-08 10:00:00
    type: "1"
  }
  {
    id: "100"
    start_time: 2018-02-01 00:00:00
    end_time: 2018-03-08 10:00:00
    type: "1"
  }
  {
    id: "101"
    start_time: 2018-02-01 00:00:00
    end_time: 2018-03-08 10:00:00
    type: "1"
  }
  {
    id: "102"
    start_time: 2018-02-01 00:00:00
    end_time: 2018-03-08 10:00:00
    type: "1"
  }
  {
    id: "103"
    start_time: 2018-02-01 00:00:00
    end_time: 2018-03-08 10:00:00
    type: "1"
  }
  {
    id: "104"
    start_time: 2018-02-01 00:00:00
    end_time: 2018-03-08 10:00:00
    type: "1"
  }
  {
    id: "105"
    start_time: 2018-02-01 00:00:00
    end_time: 2018-03-08 10:00:00
    type: "1"
  }
  {
    id: "106"
    start_time: 2018-02-01 00:00:00
    end_time: 2018-03-08 10:00:00
    type: "1"
  }
  {
    id: "107"
    start_time: 2018-02-01 00:00:00
    end_time: 2018-03-08 10:00:00
    type: "1"
  }
  {
    id: "108"
    start_time: 2018-02-01 00:00:00
    end_time: 2018-03-08 10:00:00
    type: "1"
  }
  {
    id: "109"
    start_time: 2018-02-01 00:00:00
    end_time: 2018-03-08 10:00:00
    type: "1"
  }
  {
    id: "110"
    start_time: 2018-02-01 00:00:00
    end_time: 2018-03-08 10:00:00
    type: "1"
  }
  {
    id: "111"
    start_time: 2018-02-01 00:00:00
    end_time: 2018-03-08 10:00:00
    type: "1"
  }
  {
    id: "112"
    start_time: 2018-02-01 00:00:00
    end_time: 2018-03-08 10:00:00
    type: "1"
  }
  {
    id: "113"
    start_time: 2018-02-01 00:00:00
    end_time: 2018-03-08 10:00:00
    type: "1"
  }
  {
    id: "114"
    start_time: 2018-02-01 00:00:00
    end_time: 2018-03-08 10:00:00
    type: "1"
  }
  {
    id: "115"
    item_id: "100007"
    start_time: 2020-01-14 00:00:00
    end_time: 2020-02-21 23:59:59
    drop_ids: 249:171,250:172,499:171,500:173,749:171,750:174,776:171,777:176,999:171,1000:175,3000:171
    title_res: 98e23f202670e24c_draw_200114182643.png
    amount_coordinate: "330,-197"
    bg_res: 907832b0ea464fbb_draw_200114182643.jpg
    is_show: "1"
    can_ten_draws: "1"
    type: "1"
  }
  {
    id: "116"
    start_time: 2018-02-01 00:00:00
    end_time: 2018-03-08 10:00:00
    drop_ids: 299:177,300:178,301:179
    title_res: draw_title_170407.png
    amount_coordinate: "-666,-126"
    bg_res: draw_content_170407.jpg
    is_show: "2"
    prize_skip: 917:301
    mission_show_prize: "917"
    type: "1"
  }
  {
    id: "117"
    start_time: 2018-02-01 00:00:00
    end_time: 2018-03-08 10:00:00
    drop_ids: 299:180,300:181,301:182
    title_res: draw_title_170407.png
    amount_coordinate: "-666,-126"
    bg_res: draw_content_170407.jpg
    is_show: "2"
    prize_skip: 918:301
    mission_show_prize: "918"
    type: "1"
  }
  {
    id: "118"
    start_time: 2020-04-18 00:00:00
    end_time: 2020-05-08 23:59:59
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "119"
    start_time: 2020-04-18 00:00:00
    end_time: 2020-05-08 23:59:59
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "120"
    start_time: 2020-04-18 00:00:00
    end_time: 2020-05-08 23:59:59
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "121"
    start_time: 2020-04-18 00:00:00
    end_time: 2020-05-08 23:59:59
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "122"
    start_time: 2020-04-18 00:00:00
    end_time: 2020-05-08 23:59:59
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "123"
    start_time: 2020-04-18 00:00:00
    end_time: 2020-05-08 23:59:59
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "124"
    start_time: 2018-04-01 00:00:00
    end_time: 2018-04-22 23:59:59
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "125"
    start_time: 2018-04-01 00:00:00
    end_time: 2018-04-22 23:59:59
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "126"
    start_time: 2021-10-25 00:00:00
    end_time: 2021-11-19 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "127"
    start_time: 2020-03-04 00:00:00
    end_time: 2020-03-27 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "128"
    start_time: 2020-03-04 00:00:00
    end_time: 2020-03-27 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "129"
    start_time: 2020-03-04 00:00:00
    end_time: 2020-03-27 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "130"
    start_time: 2020-03-04 00:00:00
    end_time: 2020-03-27 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "131"
    start_time: 2020-03-04 00:00:00
    end_time: 2020-03-27 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "132"
    item_id: "100011"
    start_time: 2018-05-11 00:00:00
    end_time: 2018-06-03 23:59:59
    drop_ids: 100:187
    title_res: sDa86Hhu9dU_draw_title_1805.png
    amount_coordinate: "-635,-120"
    bg_res: sDa86Hhu9dU_draw_content_1805.jpg
    is_show: "1"
    use_animation: "1"
    goto_to_mall: "1"
    type: "2"
  }
  {
    id: "133"
    start_time: 2018-06-11 00:00:00
    end_time: 2018-07-01 23:59:59
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "134"
    start_time: 2018-06-11 00:00:00
    end_time: 2018-07-01 23:59:59
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "135"
    start_time: 2018-06-11 00:00:00
    end_time: 2018-07-01 23:59:59
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "136"
    start_time: 2018-06-11 00:00:00
    end_time: 2018-07-01 23:59:59
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "137"
    start_time: 2018-06-11 00:00:00
    end_time: 2018-07-01 23:59:59
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "138"
    start_time: 2018-06-11 00:00:00
    end_time: 2018-07-01 23:59:59
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "139"
    start_time: 2018-06-11 00:00:00
    end_time: 2018-07-01 23:59:59
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "140"
    start_time: 2018-06-11 00:00:00
    end_time: 2018-07-01 23:59:59
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "141"
    start_time: 2018-06-30 00:00:00
    end_time: 2018-07-08 23:59:59
    drop_ids: 150:190,200:191,250:192,300:193,1000:194,1001:190
    title_res: draw_title_170407.png
    amount_coordinate: "-666,-126"
    bg_res: draw_content_170407.jpg
    is_show: "2"
    prize_skip: 509:1001
    mission_show_prize: "509"
    type: "1"
  }
  {
    id: "142"
    start_time: 2018-06-30 00:00:00
    end_time: 2018-07-08 23:59:59
    drop_ids: 150:195,200:196,250:197,300:198,1000:199,1001:195
    title_res: draw_title_170407.png
    amount_coordinate: "-666,-126"
    bg_res: draw_content_170407.jpg
    is_show: "2"
    prize_skip: 510:1001
    mission_show_prize: "510"
    type: "1"
  }
  {
    id: "143"
    start_time: 2018-06-30 00:00:00
    end_time: 2018-07-08 23:59:59
    drop_ids: 150:200,200:201,250:202,300:203,1000:204,1001:200
    title_res: draw_title_170407.png
    amount_coordinate: "-666,-126"
    bg_res: draw_content_170407.jpg
    is_show: "2"
    prize_skip: 511:1001
    mission_show_prize: "511"
    type: "1"
  }
  {
    id: "144"
    start_time: 2018-06-30 00:00:00
    end_time: 2018-07-08 23:59:59
    drop_ids: 150:205,200:206,250:207,300:208,1000:209,1001:205
    title_res: draw_title_170407.png
    amount_coordinate: "-666,-126"
    bg_res: draw_content_170407.jpg
    is_show: "2"
    prize_skip: 512:1001
    mission_show_prize: "512"
    type: "1"
  }
  {
    id: "145"
    start_time: 2018-06-30 00:00:00
    end_time: 2018-07-08 23:59:59
    drop_ids: 150:210,200:211,250:212,300:213,1000:214,1001:210
    title_res: draw_title_170407.png
    amount_coordinate: "-666,-126"
    bg_res: draw_content_170407.jpg
    is_show: "2"
    prize_skip: 513:1001
    mission_show_prize: "513"
    type: "1"
  }
  {
    id: "146"
    start_time: 2018-06-30 00:00:00
    end_time: 2018-07-08 23:59:59
    drop_ids: 150:215,200:216,250:217,300:218,1000:219,1001:215
    title_res: draw_title_170407.png
    amount_coordinate: "-666,-126"
    bg_res: draw_content_170407.jpg
    is_show: "2"
    prize_skip: 514:1001
    mission_show_prize: "514"
    type: "1"
  }
  {
    id: "147"
    start_time: 2018-08-18 00:00:00
    end_time: 2018-09-07 23:59:59
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "148"
    start_time: 2018-08-18 00:00:00
    end_time: 2018-09-07 23:59:59
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "149"
    start_time: 2018-08-18 00:00:00
    end_time: 2018-09-07 23:59:59
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "150"
    start_time: 2018-08-18 00:00:00
    end_time: 2018-09-07 23:59:59
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "151"
    start_time: 2018-08-18 00:00:00
    end_time: 2018-09-07 23:59:59
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "152"
    start_time: 2018-08-18 00:00:00
    end_time: 2018-09-07 23:59:59
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "153"
    start_time: 2018-08-09 00:00:00
    end_time: 2018-09-13 10:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "154"
    start_time: 2018-08-09 00:00:00
    end_time: 2018-09-13 10:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "155"
    start_time: 2018-08-09 00:00:00
    end_time: 2018-09-13 10:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "156"
    item_id: "100014"
    start_time: 2020-05-25 00:00:00
    end_time: 2020-07-03 23:59:59
    drop_ids: 249:224,250:225,499:224,500:226,749:224,750:227,776:224,777:228,999:224,1000:229,3000:224
    title_res: a3a2787ec9c89152_draw_200526160526.png
    amount_coordinate: "330,-195"
    bg_res: dd6d0286e463ebcc_draw_200526160526.jpg
    is_show: "1"
    can_ten_draws: "1"
    type: "1"
  }
  {
    id: "157"
    start_time: 2018-10-20 00:00:00
    end_time: 2018-10-28 23:59:59
    drop_ids: 100:230,150:231,200:232,1000:233,1001:230
    title_res: draw_title_170407.png
    amount_coordinate: "-666,-126"
    bg_res: draw_content_170407.jpg
    is_show: "2"
    prize_skip: 267:1001
    mission_show_prize: "267"
    type: "1"
  }
  {
    id: "158"
    start_time: 2018-10-20 00:00:00
    end_time: 2018-10-28 23:59:59
    drop_ids: 150:234,200:235,250:236,300:237,1000:238,1001:234
    title_res: draw_title_170407.png
    amount_coordinate: "-666,-126"
    bg_res: draw_content_170407.jpg
    is_show: "2"
    prize_skip: 268:1001
    mission_show_prize: "268"
    type: "1"
  }
  {
    id: "159"
    start_time: 2018-10-20 00:00:00
    end_time: 2018-10-28 23:59:59
    drop_ids: 150:239,200:240,250:241,300:242,1000:243,1001:239
    title_res: draw_title_170407.png
    amount_coordinate: "-666,-126"
    bg_res: draw_content_170407.jpg
    is_show: "2"
    prize_skip: 269:1001
    mission_show_prize: "269"
    type: "1"
  }
  {
    id: "160"
    start_time: 2018-10-20 00:00:00
    end_time: 2018-10-28 23:59:59
    drop_ids: 150:244,200:245,250:246,300:247,1000:248,1001:244
    title_res: draw_title_170407.png
    amount_coordinate: "-666,-126"
    bg_res: draw_content_170407.jpg
    is_show: "2"
    prize_skip: 270:1001
    mission_show_prize: "270"
    type: "1"
  }
  {
    id: "161"
    start_time: 2018-10-20 00:00:00
    end_time: 2018-10-28 23:59:59
    drop_ids: 150:249,200:250,250:251,300:252,1000:253,1001:249
    title_res: draw_title_170407.png
    amount_coordinate: "-666,-126"
    bg_res: draw_content_170407.jpg
    is_show: "2"
    prize_skip: 271:1001
    mission_show_prize: "271"
    type: "1"
  }
  {
    id: "162"
    start_time: 2018-10-20 00:00:00
    end_time: 2018-10-28 23:59:59
    drop_ids: 150:254,200:255,250:256,300:257,1000:258,1001:254
    title_res: draw_title_170407.png
    amount_coordinate: "-666,-126"
    bg_res: draw_content_170407.jpg
    is_show: "2"
    prize_skip: 272:1001
    mission_show_prize: "272"
    type: "1"
  }
  {
    id: "163"
    start_time: 2018-10-18 00:00:00
    end_time: 2018-10-25 23:59:59
    drop_ids: 150:259,200:260,250:261,300:262,1000:263,1001:259
    title_res: draw_title_170407.png
    amount_coordinate: "-666,-126"
    bg_res: draw_content_170407.jpg
    is_show: "2"
    prize_skip: 273:1001
    mission_show_prize: "273"
    type: "1"
  }
  {
    id: "164"
    start_time: 2018-10-18 00:00:00
    end_time: 2018-10-25 23:59:59
    drop_ids: 150:264,200:265,250:266,300:267,1000:268,1001:264
    title_res: draw_title_170407.png
    amount_coordinate: "-666,-126"
    bg_res: draw_content_170407.jpg
    is_show: "2"
    prize_skip: 274:1001
    mission_show_prize: "274"
    type: "1"
  }
  {
    id: "165"
    start_time: 2018-10-18 00:00:00
    end_time: 2018-10-25 23:59:59
    drop_ids: 150:269,200:270,250:271,300:272,1000:273,1001:269
    title_res: draw_title_170407.png
    amount_coordinate: "-666,-126"
    bg_res: draw_content_170407.jpg
    is_show: "2"
    prize_skip: 275:1001
    mission_show_prize: "275"
    type: "1"
  }
  {
    id: "166"
    start_time: 2018-10-18 00:00:00
    end_time: 2018-10-25 23:59:59
    drop_ids: 150:274,200:275,250:276,300:277,1000:278,1001:274
    title_res: draw_title_170407.png
    amount_coordinate: "-666,-126"
    bg_res: draw_content_170407.jpg
    is_show: "2"
    prize_skip: 276:1001
    mission_show_prize: "276"
    type: "1"
  }
  {
    id: "167"
    start_time: 2018-10-18 00:00:00
    end_time: 2018-10-25 23:59:59
    drop_ids: 150:279,200:280,250:281,300:282,1000:283,1001:279
    title_res: draw_title_170407.png
    amount_coordinate: "-666,-126"
    bg_res: draw_content_170407.jpg
    is_show: "2"
    prize_skip: 277:1001
    mission_show_prize: "277"
    type: "1"
  }
  {
    id: "168"
    start_time: 2018-10-25 00:00:00
    end_time: 2018-11-15 23:59:59
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "169"
    start_time: 2018-10-25 00:00:00
    end_time: 2018-11-15 23:59:59
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "170"
    start_time: 2018-10-25 00:00:00
    end_time: 2018-11-15 23:59:59
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "171"
    start_time: 2018-10-25 00:00:00
    end_time: 2018-11-15 23:59:59
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "172"
    start_time: 2018-10-25 00:00:00
    end_time: 2018-11-15 23:59:59
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "173"
    start_time: 2018-10-25 00:00:00
    end_time: 2018-11-15 23:59:59
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "174"
    start_time: 2018-12-04 00:00:00
    end_time: 2018-12-27 10:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "175"
    start_time: 2018-12-04 00:00:00
    end_time: 2018-12-27 10:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "176"
    start_time: 2018-12-04 00:00:00
    end_time: 2018-12-27 10:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "177"
    start_time: 2018-12-04 00:00:00
    end_time: 2018-12-27 10:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "178"
    item_id: "100016"
    start_time: 2018-12-04 00:00:00
    end_time: 2019-01-03 23:59:59
    drop_ids: 98:101,99:102,500:101
    title_res: dGl0MTcwNjE2_draw_title_170616.png
    amount_coordinate: "-630,-320"
    bg_res: MTcwNjE5Mw_draw_content_170619_3.jpg
    is_show: "1"
    can_ten_draws: "1"
    type: "1"
  }
  {
    id: "179"
    start_time: 2018-12-19 11:00:00
    end_time: 2019-01-10 10:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "180"
    start_time: 2018-12-19 11:00:00
    end_time: 2019-01-10 10:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "181"
    start_time: 2018-12-19 11:00:00
    end_time: 2019-01-10 10:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "182"
    start_time: 2018-12-19 11:00:00
    end_time: 2019-01-10 10:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "183"
    start_time: 2018-12-19 11:00:00
    end_time: 2019-01-10 10:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "184"
    start_time: 2018-12-19 11:00:00
    end_time: 2019-01-10 10:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "191"
    item_id: "9001"
    start_time: 2020-11-24 00:00:00
    end_time: 2021-01-01 23:59:59
    drop_ids: 249:305,250:306,499:305,500:307,749:305,750:308,776:305,777:309,999:305,1000:310,3000:305
    title_res: 2d5ac08695e19974_draw_201126165501.png
    amount_coordinate: "330,-195"
    bg_res: 9f67e8348fa2f883_draw_201126215214.jpg
    is_show: "1"
    can_ten_draws: "1"
    type: "1"
  }
  {
    id: "192"
    start_time: 2020-11-24 00:00:00
    end_time: 2020-12-25 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "193"
    start_time: 2020-11-24 00:00:00
    end_time: 2020-12-25 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "194"
    start_time: 2020-11-24 00:00:00
    end_time: 2020-12-25 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "195"
    start_time: 2020-11-24 00:00:00
    end_time: 2020-12-25 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "196"
    start_time: 2020-11-24 00:00:00
    end_time: 2020-12-25 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "197"
    start_time: 2019-02-25 00:00:00
    end_time: 2019-03-03 23:59:59
    drop_ids: 100:58,150:59,200:60,1000:61,1001:58
    title_res: draw_title_170407.png
    amount_coordinate: "-666,-126"
    bg_res: draw_content_170407.jpg
    is_show: "2"
    prize_skip: 602:1001
    mission_show_prize: "602"
    type: "1"
  }
  {
    id: "198"
    start_time: 2019-02-25 00:00:00
    end_time: 2019-03-03 23:59:59
    drop_ids: 100:311,150:312,200:313,1000:314,1001:311
    title_res: draw_title_170407.png
    amount_coordinate: "-666,-126"
    bg_res: draw_content_170407.jpg
    is_show: "2"
    prize_skip: 40075:1001
    mission_show_prize: "40075"
    type: "1"
  }
  {
    id: "199"
    start_time: 2019-02-25 00:00:00
    end_time: 2019-03-03 23:59:59
    drop_ids: 100:315,150:316,200:317,1000:318,1001:315
    title_res: draw_title_170407.png
    amount_coordinate: "-666,-126"
    bg_res: draw_content_170407.jpg
    is_show: "2"
    prize_skip: 40076:1001
    mission_show_prize: "40076"
    type: "1"
  }
  {
    id: "200"
    start_time: 2019-02-25 00:00:00
    end_time: 2019-03-03 23:59:59
    drop_ids: 150:249,200:250,250:251,300:252,1000:253,1001:249
    title_res: draw_title_170407.png
    amount_coordinate: "-666,-126"
    bg_res: draw_content_170407.jpg
    is_show: "2"
    prize_skip: 271:1001
    mission_show_prize: "271"
    type: "1"
  }
  {
    id: "201"
    start_time: 2019-02-25 00:00:00
    end_time: 2019-03-03 23:59:59
    drop_ids: 150:319,200:320,250:321,300:322,1000:323,1001:319
    title_res: draw_title_170407.png
    amount_coordinate: "-666,-126"
    bg_res: draw_content_170407.jpg
    is_show: "2"
    prize_skip: 40077:1001
    mission_show_prize: "40077"
    type: "1"
  }
  {
    id: "202"
    start_time: 2019-02-25 00:00:00
    end_time: 2019-03-03 23:59:59
    drop_ids: 150:324,200:325,250:326,300:327,1000:328,1001:324
    title_res: draw_title_170407.png
    amount_coordinate: "-666,-126"
    bg_res: draw_content_170407.jpg
    is_show: "2"
    prize_skip: 40078:1001
    mission_show_prize: "40078"
    type: "1"
  }
  {
    id: "203"
    start_time: 2019-03-05 00:00:00
    end_time: 2019-03-28 10:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "204"
    start_time: 2019-03-05 00:00:00
    end_time: 2019-03-28 10:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "205"
    start_time: 2019-03-05 00:00:00
    end_time: 2019-03-28 10:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "206"
    start_time: 2019-03-05 00:00:00
    end_time: 2019-03-28 10:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "207"
    start_time: 2019-03-05 00:00:00
    end_time: 2019-03-28 10:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "208"
    start_time: 2019-03-05 00:00:00
    end_time: 2019-03-28 10:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "217"
    start_time: 2019-09-16 00:00:00
    end_time: 2019-10-08 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "218"
    start_time: 2019-09-16 00:00:00
    end_time: 2019-10-08 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "219"
    start_time: 2019-09-16 00:00:00
    end_time: 2019-10-08 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "220"
    start_time: 2019-09-16 00:00:00
    end_time: 2019-10-08 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "221"
    start_time: 2019-09-16 00:00:00
    end_time: 2019-10-08 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "222"
    start_time: 2019-07-04 00:00:00
    end_time: 2019-07-26 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "223"
    start_time: 2019-07-04 00:00:00
    end_time: 2019-07-26 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "224"
    start_time: 2019-07-04 00:00:00
    end_time: 2019-07-26 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "225"
    start_time: 2019-07-04 00:00:00
    end_time: 2019-07-26 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "226"
    start_time: 2019-07-04 00:00:00
    end_time: 2019-07-26 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "227"
    start_time: 2019-07-04 00:00:00
    end_time: 2019-07-26 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "233"
    item_id: "9003"
    start_time: 2021-03-22 00:00:00
    end_time: 2021-04-30 23:59:59
    drop_ids: 249:363,250:364,499:363,500:365,749:363,750:366,776:363,777:368,999:363,1000:367,3000:363
    title_res: 20587770aa884aa1_draw_210324140651.png
    amount_coordinate: "330,-195"
    bg_res: 3580a1d3a3312f5e_draw_210324163611.jpg
    is_show: "1"
    can_ten_draws: "1"
    type: "1"
  }
  {
    id: "242"
    start_time: 2019-12-02 00:00:00
    end_time: 2019-12-27 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "243"
    item_id: "9004"
    start_time: 2021-08-19 00:00:00
    end_time: 2021-09-24 23:59:59
    drop_ids: 249:386,250:387,499:386,500:388,749:386,750:389,776:386,777:390,999:386,1000:391,3000:386
    title_res: 1a73003037461512_draw_210816183926.png
    amount_coordinate: "330,-195"
    bg_res: 9c9aaa2dcae58c9e_draw_210816183925.jpg
    is_show: "1"
    can_ten_draws: "1"
    type: "1"
  }
  {
    id: "244"
    start_time: 2021-08-19 00:00:00
    end_time: 2021-09-17 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "245"
    start_time: 2021-08-19 00:00:00
    end_time: 2021-09-17 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "246"
    start_time: 2021-08-19 00:00:00
    end_time: 2021-09-17 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "247"
    start_time: 2021-08-19 00:00:00
    end_time: 2021-09-17 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "248"
    start_time: 2021-08-19 00:00:00
    end_time: 2021-09-17 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "249"
    start_time: 2021-08-19 00:00:00
    end_time: 2021-09-17 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "250"
    start_time: 2021-08-19 00:00:00
    end_time: 2021-09-17 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "251"
    start_time: 2021-08-19 00:00:00
    end_time: 2021-09-17 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "252"
    start_time: 2021-08-19 00:00:00
    end_time: 2021-09-17 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "253"
    start_time: 2021-08-19 00:00:00
    end_time: 2021-09-17 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "254"
    start_time: 2021-08-19 00:00:00
    end_time: 2021-09-17 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "255"
    start_time: 2021-08-19 00:00:00
    end_time: 2021-09-17 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "256"
    start_time: 2021-08-19 00:00:00
    end_time: 2021-09-17 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "257"
    start_time: 2021-08-19 00:00:00
    end_time: 2021-09-17 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "258"
    start_time: 2021-08-19 00:00:00
    end_time: 2021-09-17 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "259"
    start_time: 2021-08-19 00:00:00
    end_time: 2021-09-17 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "260"
    start_time: 2021-08-19 00:00:00
    end_time: 2021-09-17 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "261"
    start_time: 2021-08-19 00:00:00
    end_time: 2021-09-17 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "262"
    start_time: 2020-03-20 00:00:00
    end_time: 2020-04-17 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "263"
    start_time: 2020-03-20 00:00:00
    end_time: 2020-04-17 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "264"
    start_time: 2020-03-20 00:00:00
    end_time: 2020-04-17 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "265"
    start_time: 2020-03-20 00:00:00
    end_time: 2020-04-17 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "266"
    start_time: 2020-03-20 00:00:00
    end_time: 2020-04-17 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "282"
    item_id: "100044"
    start_time: 2022-07-29 00:00:00
    end_time: 2022-09-02 23:59:59
    drop_ids: 100:460
    title_res: df64e694caf8836e_draw_220726170035.png
    amount_coordinate: "-597.7,-84.7"
    bg_res: 76c6655cd8fa0212_draw_220726174303.jpg
    is_show: "1"
    use_animation: "1"
    goto_to_mall: "1"
    type: "2"
  }
  {
    id: "283"
    item_id: "100045"
    start_time: 2022-07-30 00:00:00
    end_time: 2022-08-12 23:59:59
    drop_ids: 69:461,70:462,71:463
    title_res: a14071df38f9eeaf_draw_220726170035.png
    amount_coordinate: "373.8,-195"
    bg_res: 206f1f3d2ebbba22_draw_220726174303.jpg
    is_show: "1"
    prize_skip: 330277:71,330278:71,330279:71,330280:71,330281:71
    can_ten_draws: "1"
    type: "1"
  }
  {
    id: "284"
    start_time: 2020-07-15 00:00:00
    end_time: 2020-08-14 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "285"
    start_time: 2020-07-15 00:00:00
    end_time: 2020-08-14 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "286"
    start_time: 2020-07-15 00:00:00
    end_time: 2020-08-14 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "287"
    start_time: 2020-07-15 00:00:00
    end_time: 2020-08-14 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "288"
    start_time: 2020-07-15 00:00:00
    end_time: 2020-08-14 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "289"
    start_time: 2020-08-11 00:00:00
    end_time: 2020-10-09 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "290"
    start_time: 2020-08-11 00:00:00
    end_time: 2020-10-09 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "291"
    start_time: 2020-08-11 00:00:00
    end_time: 2020-10-09 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "292"
    start_time: 2020-08-11 00:00:00
    end_time: 2020-10-09 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "293"
    start_time: 2020-08-11 00:00:00
    end_time: 2020-10-09 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "294"
    start_time: 2020-08-11 00:00:00
    end_time: 2020-10-09 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "295"
    start_time: 2020-08-11 00:00:00
    end_time: 2020-10-09 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "296"
    start_time: 2020-08-11 00:00:00
    end_time: 2020-10-09 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "297"
    start_time: 2020-08-11 00:00:00
    end_time: 2020-10-09 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "298"
    start_time: 2020-08-11 00:00:00
    end_time: 2020-10-09 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "299"
    start_time: 2020-08-11 00:00:00
    end_time: 2020-10-09 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "300"
    start_time: 2020-08-11 00:00:00
    end_time: 2020-10-09 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "301"
    start_time: 2020-08-11 00:00:00
    end_time: 2020-10-09 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "302"
    start_time: 2020-08-11 00:00:00
    end_time: 2020-10-09 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "303"
    start_time: 2022-01-11 00:00:00
    end_time: 2022-02-11 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "304"
    start_time: 2022-01-11 00:00:00
    end_time: 2022-02-11 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "305"
    start_time: 2022-01-11 00:00:00
    end_time: 2022-02-11 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "306"
    start_time: 2022-01-11 00:00:00
    end_time: 2022-02-11 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "307"
    start_time: 2022-01-11 00:00:00
    end_time: 2022-02-11 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "308"
    start_time: 2022-01-11 00:00:00
    end_time: 2022-02-11 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "309"
    start_time: 2022-01-11 00:00:00
    end_time: 2022-02-11 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "310"
    start_time: 2022-01-11 00:00:00
    end_time: 2022-02-11 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "311"
    start_time: 2022-01-11 00:00:00
    end_time: 2022-02-11 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "312"
    start_time: 2022-01-11 00:00:00
    end_time: 2022-02-11 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "313"
    start_time: 2022-01-11 00:00:00
    end_time: 2022-02-11 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "314"
    start_time: 2022-01-11 00:00:00
    end_time: 2022-02-11 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "315"
    start_time: 2022-01-11 00:00:00
    end_time: 2022-02-11 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "316"
    start_time: 2022-01-11 00:00:00
    end_time: 2022-02-11 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "317"
    start_time: 2022-01-11 00:00:00
    end_time: 2022-02-11 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "318"
    item_id: "9005"
    start_time: 2022-01-11 00:00:00
    end_time: 2022-02-18 23:59:59
    drop_ids: 249:501,250:502,499:501,500:503,749:501,750:504,776:501,777:505,999:501,1000:506,3000:501
    title_res: 6fe82157ac83dda1_draw_220113182117.png
    amount_coordinate: "326,-183"
    bg_res: 6c5dcd4bd73b4e9a_draw_220113182116.jpg
    is_show: "1"
    can_ten_draws: "1"
    type: "1"
  }
  {
    id: "319"
    start_time: 2022-01-11 00:00:00
    end_time: 2022-02-11 13:00:00
    type: "1"
  }
  {
    id: "320"
    start_time: 2022-01-11 00:00:00
    end_time: 2022-02-11 13:00:00
    type: "1"
  }
  {
    id: "321"
    start_time: 2022-01-11 00:00:00
    end_time: 2022-02-11 13:00:00
    type: "1"
  }
  {
    id: "334"
    start_time: 2021-10-08 00:00:00
    end_time: 2021-10-29 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "335"
    start_time: 2021-10-08 00:00:00
    end_time: 2021-10-29 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "336"
    start_time: 2021-10-08 00:00:00
    end_time: 2021-10-29 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "337"
    start_time: 2021-10-08 00:00:00
    end_time: 2021-10-29 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "338"
    start_time: 2021-10-08 00:00:00
    end_time: 2021-10-29 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "339"
    start_time: 2021-10-08 00:00:00
    end_time: 2021-10-29 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "340"
    start_time: 2021-10-08 00:00:00
    end_time: 2021-10-29 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "341"
    start_time: 2021-10-08 00:00:00
    end_time: 2021-10-29 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "342"
    start_time: 2021-10-08 00:00:00
    end_time: 2021-10-29 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "343"
    start_time: 2021-10-08 00:00:00
    end_time: 2021-10-29 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "344"
    start_time: 2021-01-30 00:00:00
    end_time: 2021-03-05 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "345"
    start_time: 2021-01-30 00:00:00
    end_time: 2021-03-05 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "346"
    start_time: 2021-01-30 00:00:00
    end_time: 2021-03-05 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "347"
    start_time: 2021-01-30 00:00:00
    end_time: 2021-03-05 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "348"
    start_time: 2021-01-30 00:00:00
    end_time: 2021-03-05 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "349"
    start_time: 2021-01-30 00:00:00
    end_time: 2021-03-05 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "350"
    start_time: 2021-01-30 00:00:00
    end_time: 2021-03-05 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "351"
    start_time: 2021-01-30 00:00:00
    end_time: 2021-03-05 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "352"
    start_time: 2021-01-30 00:00:00
    end_time: 2021-03-05 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "353"
    start_time: 2021-01-30 00:00:00
    end_time: 2021-03-05 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "354"
    start_time: 2021-01-30 00:00:00
    end_time: 2021-03-05 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "355"
    start_time: 2021-01-30 00:00:00
    end_time: 2021-03-05 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "356"
    start_time: 2021-01-30 00:00:00
    end_time: 2021-03-05 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "357"
    start_time: 2021-01-30 00:00:00
    end_time: 2021-03-05 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "358"
    start_time: 2021-01-30 00:00:00
    end_time: 2021-03-05 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "359"
    start_time: 2021-01-30 00:00:00
    end_time: 2021-03-05 13:00:00
    type: "1"
  }
  {
    id: "360"
    start_time: 2021-01-30 00:00:00
    end_time: 2021-03-05 13:00:00
    type: "1"
  }
  {
    id: "361"
    start_time: 2021-01-30 00:00:00
    end_time: 2021-03-05 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "362"
    start_time: 2021-01-30 00:00:00
    end_time: 2021-03-05 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "363"
    start_time: 2021-01-30 00:00:00
    end_time: 2021-03-05 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "364"
    start_time: 2021-01-30 00:00:00
    end_time: 2021-03-05 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "365"
    start_time: 2021-01-30 00:00:00
    end_time: 2021-03-05 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "366"
    start_time: 2021-01-30 00:00:00
    end_time: 2021-03-05 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "367"
    start_time: 2021-01-30 00:00:00
    end_time: 2021-03-05 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "368"
    start_time: 2021-01-30 00:00:00
    end_time: 2021-03-05 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "369"
    start_time: 2021-01-30 00:00:00
    end_time: 2021-03-05 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "370"
    start_time: 2021-01-30 00:00:00
    end_time: 2021-03-05 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "371"
    start_time: 2021-01-30 00:00:00
    end_time: 2021-03-05 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "372"
    start_time: 2021-01-30 00:00:00
    end_time: 2021-03-05 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "373"
    start_time: 2021-01-30 00:00:00
    end_time: 2021-03-05 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "374"
    start_time: 2020-12-21 00:00:00
    end_time: 2021-01-15 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "375"
    start_time: 2020-12-21 00:00:00
    end_time: 2021-01-15 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "376"
    start_time: 2020-12-21 00:00:00
    end_time: 2021-01-15 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "377"
    start_time: 2020-12-21 00:00:00
    end_time: 2021-01-15 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "378"
    start_time: 2020-12-21 00:00:00
    end_time: 2021-01-15 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "379"
    start_time: 2022-07-13 00:00:00
    end_time: 2022-08-12 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "380"
    start_time: 2022-07-13 00:00:00
    end_time: 2022-08-12 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "381"
    start_time: 2022-07-13 00:00:00
    end_time: 2022-08-12 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "382"
    start_time: 2022-07-13 00:00:00
    end_time: 2022-08-12 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "383"
    start_time: 2022-07-13 00:00:00
    end_time: 2022-08-12 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "384"
    start_time: 2022-07-13 00:00:00
    end_time: 2022-08-12 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "385"
    start_time: 2022-07-13 00:00:00
    end_time: 2022-08-12 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "386"
    start_time: 2022-07-13 00:00:00
    end_time: 2022-08-12 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "387"
    start_time: 2022-07-13 00:00:00
    end_time: 2022-08-12 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "388"
    start_time: 2022-07-13 00:00:00
    end_time: 2022-08-12 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "389"
    start_time: 2022-07-13 00:00:00
    end_time: 2022-08-12 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "390"
    start_time: 2022-07-13 00:00:00
    end_time: 2022-08-12 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "391"
    start_time: 2022-07-13 00:00:00
    end_time: 2022-08-12 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "392"
    start_time: 2022-07-13 00:00:00
    end_time: 2022-08-12 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "393"
    start_time: 2022-07-13 00:00:00
    end_time: 2022-08-12 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "394"
    start_time: 2022-07-13 00:00:00
    end_time: 2022-08-12 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "395"
    start_time: 2022-07-13 00:00:00
    end_time: 2022-08-12 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "396"
    start_time: 2022-07-13 00:00:00
    end_time: 2022-08-12 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "397"
    start_time: 2022-07-13 00:00:00
    end_time: 2022-08-12 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "398"
    item_id: "100077"
    start_time: 2022-07-13 00:00:00
    end_time: 2022-08-19 23:59:59
    drop_ids: 249:622,250:623,499:622,500:624,749:622,750:625,776:622,777:626,999:622,1000:627,3000:622
    title_res: af2c04c89af692fc_draw_220712122737.png
    amount_coordinate: "320.7,-185.2"
    bg_res: fdf6c57219cda8e3_draw_220712122738.jpg
    is_show: "1"
    can_ten_draws: "1"
    type: "1"
  }
  {
    id: "399"
    start_time: 2022-07-13 00:00:00
    end_time: 2022-08-12 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "400"
    start_time: 2021-03-01 00:00:00
    end_time: 2021-03-26 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "401"
    start_time: 2021-03-01 00:00:00
    end_time: 2021-03-26 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "402"
    start_time: 2021-03-01 00:00:00
    end_time: 2021-03-26 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "403"
    start_time: 2021-03-01 00:00:00
    end_time: 2021-03-26 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "404"
    start_time: 2021-03-01 00:00:00
    end_time: 2021-03-26 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "413"
    start_time: 2021-07-09 00:00:00
    end_time: 2021-07-30 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "414"
    start_time: 2021-07-09 00:00:00
    end_time: 2021-07-30 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "415"
    start_time: 2021-07-09 00:00:00
    end_time: 2021-07-30 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "416"
    start_time: 2021-07-09 00:00:00
    end_time: 2021-07-30 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "417"
    start_time: 2021-07-09 00:00:00
    end_time: 2021-07-30 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "418"
    start_time: 2022-08-12 13:00:00
    end_time: 2022-09-02 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "419"
    start_time: 2022-08-12 13:00:00
    end_time: 2022-09-02 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "420"
    start_time: 2022-08-12 13:00:00
    end_time: 2022-09-02 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "421"
    start_time: 2022-08-12 13:00:00
    end_time: 2022-09-02 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "424"
    start_time: 2022-08-12 13:00:00
    end_time: 2022-09-02 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "425"
    start_time: 2022-08-12 13:00:00
    end_time: 2022-09-02 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "426"
    start_time: 2021-12-03 00:00:00
    end_time: 2021-12-24 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "427"
    start_time: 2021-12-03 00:00:00
    end_time: 2021-12-24 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "428"
    start_time: 2021-12-03 00:00:00
    end_time: 2021-12-24 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "429"
    start_time: 2021-12-03 00:00:00
    end_time: 2021-12-24 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "430"
    start_time: 2021-12-03 00:00:00
    end_time: 2021-12-24 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "431"
    start_time: 2021-12-03 00:00:00
    end_time: 2021-12-24 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "432"
    start_time: 2021-12-03 00:00:00
    end_time: 2021-12-24 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "433"
    start_time: 2021-12-03 00:00:00
    end_time: 2021-12-24 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "434"
    start_time: 2021-12-03 00:00:00
    end_time: 2021-12-24 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "435"
    start_time: 2021-12-03 00:00:00
    end_time: 2021-12-24 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "436"
    start_time: 2021-12-03 00:00:00
    end_time: 2021-12-24 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "437"
    start_time: 2021-12-03 00:00:00
    end_time: 2021-12-24 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "438"
    start_time: 2021-12-03 00:00:00
    end_time: 2021-12-24 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "439"
    start_time: 2021-12-03 00:00:00
    end_time: 2021-12-24 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "440"
    start_time: 2021-12-03 00:00:00
    end_time: 2021-12-24 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "441"
    start_time: 2021-12-03 00:00:00
    end_time: 2021-12-24 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "442"
    start_time: 2021-12-03 00:00:00
    end_time: 2021-12-24 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "443"
    start_time: 2021-12-03 00:00:00
    end_time: 2021-12-24 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "444"
    start_time: 2021-12-03 00:00:00
    end_time: 2021-12-24 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "445"
    start_time: 2023-01-13 13:00:00
    end_time: 2023-02-10 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "446"
    start_time: 2023-01-13 13:00:00
    end_time: 2023-02-10 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "447"
    start_time: 2023-01-13 13:00:00
    end_time: 2023-02-10 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "448"
    start_time: 2023-01-13 13:00:00
    end_time: 2023-02-10 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "449"
    start_time: 2023-01-13 13:00:00
    end_time: 2023-02-10 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "450"
    start_time: 2023-01-13 13:00:00
    end_time: 2023-02-10 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "451"
    start_time: 2023-01-13 13:00:00
    end_time: 2023-02-10 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "452"
    start_time: 2023-01-13 13:00:00
    end_time: 2023-02-10 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "453"
    start_time: 2023-01-13 13:00:00
    end_time: 2023-02-10 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "454"
    start_time: 2023-01-13 13:00:00
    end_time: 2023-02-10 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "455"
    start_time: 2023-01-13 13:00:00
    end_time: 2023-02-10 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "456"
    start_time: 2023-01-13 13:00:00
    end_time: 2023-02-10 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "457"
    start_time: 2023-01-13 13:00:00
    end_time: 2023-02-10 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "458"
    start_time: 2023-01-13 13:00:00
    end_time: 2023-02-10 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "459"
    start_time: 2023-01-13 13:00:00
    end_time: 2023-02-10 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "460"
    start_time: 2023-01-13 13:00:00
    end_time: 2023-02-10 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "461"
    start_time: 2023-01-13 13:00:00
    end_time: 2023-02-10 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "462"
    start_time: 2023-01-13 13:00:00
    end_time: 2023-02-10 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "463"
    start_time: 2023-01-13 13:00:00
    end_time: 2023-02-10 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "464"
    start_time: 2023-01-13 13:00:00
    end_time: 2023-02-10 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "465"
    start_time: 2023-01-13 13:00:00
    end_time: 2023-02-10 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "466"
    item_id: "100101"
    start_time: 2023-01-13 13:00:00
    end_time: 2023-02-17 23:59:59
    drop_ids: 249:731,250:732,499:731,500:733,749:731,750:734,776:731,777:735,999:731,1000:736,3000:731
    title_res: 2f5b066fc98235eb_draw_230106162508.png
    amount_coordinate: "320.7,-185.2"
    bg_res: 6c19a43d3fec4bca_draw_230106162508.jpg
    is_show: "1"
    can_ten_draws: "1"
    type: "1"
  }
  {
    id: "473"
    item_id: "900044"
    start_time: 2022-01-01 00:00:00
    end_time: 2022-01-14 23:59:59
    drop_ids: 99:764,100:765,101:766
    title_res: 211179c5052ade06_draw_211230184755.png
    amount_coordinate: "341,-177"
    bg_res: 45e06e89a4bfe778_draw_211230184755.jpg
    is_show: "1"
    prize_skip: 1303:101
    can_ten_draws: "1"
    type: "1"
  }
  {
    id: "489"
    start_time: 2022-04-01 00:00:00
    end_time: 2022-04-22 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "490"
    start_time: 2022-04-01 00:00:00
    end_time: 2022-04-22 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "491"
    start_time: 2022-04-01 00:00:00
    end_time: 2022-04-22 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "492"
    start_time: 2022-04-01 00:00:00
    end_time: 2022-04-22 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "493"
    start_time: 2022-04-01 00:00:00
    end_time: 2022-04-22 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "494"
    start_time: 2022-04-01 00:00:00
    end_time: 2022-04-22 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "495"
    start_time: 2022-04-01 00:00:00
    end_time: 2022-04-22 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "496"
    start_time: 2022-04-01 00:00:00
    end_time: 2022-04-22 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "497"
    start_time: 2022-04-01 00:00:00
    end_time: 2022-04-22 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "498"
    start_time: 2022-04-01 00:00:00
    end_time: 2022-04-22 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "499"
    start_time: 2022-04-01 00:00:00
    end_time: 2022-04-22 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "500"
    start_time: 2022-04-01 00:00:00
    end_time: 2022-04-22 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "501"
    start_time: 2022-04-01 00:00:00
    end_time: 2022-04-22 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "502"
    start_time: 2022-04-01 00:00:00
    end_time: 2022-04-22 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "503"
    start_time: 2022-04-01 00:00:00
    end_time: 2022-04-22 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "504"
    start_time: 2022-04-01 00:00:00
    end_time: 2022-04-22 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "505"
    start_time: 2022-04-01 00:00:00
    end_time: 2022-04-22 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "513"
    start_time: 2021-12-09 00:00:00
    end_time: 2022-12-30 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "514"
    start_time: 2021-12-09 00:00:00
    end_time: 2022-12-30 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "515"
    start_time: 2021-12-09 00:00:00
    end_time: 2022-12-30 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "516"
    start_time: 2021-12-09 00:00:00
    end_time: 2022-12-30 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "517"
    start_time: 2021-12-09 00:00:00
    end_time: 2022-12-30 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "518"
    start_time: 2021-12-09 00:00:00
    end_time: 2022-12-30 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "519"
    start_time: 2021-12-09 00:00:00
    end_time: 2022-12-30 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "520"
    start_time: 2021-12-09 00:00:00
    end_time: 2022-12-30 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "521"
    start_time: 2023-05-12 00:00:00
    end_time: 2023-06-23 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "522"
    start_time: 2023-05-12 00:00:00
    end_time: 2023-06-23 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "523"
    start_time: 2023-05-12 00:00:00
    end_time: 2023-06-23 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "524"
    start_time: 2023-05-12 00:00:00
    end_time: 2023-06-23 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "525"
    start_time: 2023-05-12 00:00:00
    end_time: 2023-06-23 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "526"
    start_time: 2023-05-12 00:00:00
    end_time: 2023-06-23 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "527"
    start_time: 2023-05-12 00:00:00
    end_time: 2023-06-23 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "528"
    start_time: 2023-05-12 00:00:00
    end_time: 2023-06-23 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "529"
    start_time: 2023-05-12 00:00:00
    end_time: 2023-06-23 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "530"
    start_time: 2023-05-12 00:00:00
    end_time: 2023-06-23 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "531"
    start_time: 2023-05-12 00:00:00
    end_time: 2023-06-23 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "532"
    start_time: 2023-05-12 00:00:00
    end_time: 2023-06-23 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "533"
    start_time: 2023-05-12 00:00:00
    end_time: 2023-06-23 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "534"
    start_time: 2023-05-12 00:00:00
    end_time: 2023-06-23 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "535"
    start_time: 2023-05-12 00:00:00
    end_time: 2023-06-23 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "536"
    start_time: 2023-05-12 00:00:00
    end_time: 2023-06-23 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "537"
    start_time: 2023-05-12 00:00:00
    end_time: 2023-06-23 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "538"
    start_time: 2023-05-12 00:00:00
    end_time: 2023-06-23 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "539"
    start_time: 2023-05-12 00:00:00
    end_time: 2023-06-23 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "540"
    start_time: 2023-05-12 00:00:00
    end_time: 2023-06-23 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "541"
    start_time: 2023-05-12 00:00:00
    end_time: 2023-06-23 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "542"
    item_id: "100126"
    start_time: 2023-05-12 00:00:00
    end_time: 2023-06-30 23:59:59
    drop_ids: 249:840,250:841,499:840,500:842,749:840,750:843,776:840,777:844,999:840,1000:845,3000:840
    title_res: 840ed033c4121c8a_draw_230519142623.png
    amount_coordinate: "320.7,-185.2"
    bg_res: 70bce43863b39e39_draw_230519142624.jpg
    is_show: "1"
    can_ten_draws: "1"
    type: "1"
  }
  {
    id: "543"
    start_time: 2023-05-12 00:00:00
    end_time: 2023-06-23 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "544"
    start_time: 2022-03-18 00:00:00
    end_time: 2022-04-01 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "545"
    start_time: 2022-03-18 00:00:00
    end_time: 2022-04-01 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "546"
    start_time: 2022-03-18 00:00:00
    end_time: 2022-04-01 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "547"
    start_time: 2022-03-18 00:00:00
    end_time: 2022-04-01 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "548"
    start_time: 2022-03-18 00:00:00
    end_time: 2022-04-01 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "549"
    start_time: 2022-03-18 00:00:00
    end_time: 2022-04-01 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "550"
    start_time: 2023-02-10 00:00:00
    end_time: 2023-03-03 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "551"
    start_time: 2023-02-10 00:00:00
    end_time: 2023-03-03 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "552"
    start_time: 2023-02-10 00:00:00
    end_time: 2023-03-03 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "553"
    start_time: 2023-02-10 00:00:00
    end_time: 2023-03-03 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "554"
    start_time: 2023-02-10 00:00:00
    end_time: 2023-03-03 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "555"
    start_time: 2023-02-10 00:00:00
    end_time: 2023-03-03 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "556"
    start_time: 2023-02-10 00:00:00
    end_time: 2023-03-03 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "565"
    start_time: 2022-07-01 00:00:00
    end_time: 2022-07-15 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "566"
    start_time: 2022-07-01 00:00:00
    end_time: 2022-07-15 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "567"
    start_time: 2022-07-01 00:00:00
    end_time: 2022-07-15 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "568"
    start_time: 2022-07-01 00:00:00
    end_time: 2022-07-15 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "569"
    start_time: 2022-07-01 00:00:00
    end_time: 2022-07-15 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "570"
    start_time: 2022-07-01 00:00:00
    end_time: 2022-07-15 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "571"
    start_time: 2022-07-01 00:00:00
    end_time: 2022-07-15 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "639"
    start_time: 2022-11-18 00:00:00
    end_time: 2022-12-02 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "640"
    start_time: 2022-11-18 00:00:00
    end_time: 2022-12-02 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "641"
    start_time: 2022-11-18 00:00:00
    end_time: 2022-12-02 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "642"
    start_time: 2022-11-18 00:00:00
    end_time: 2022-12-02 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "643"
    start_time: 2022-11-18 00:00:00
    end_time: 2022-12-02 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "644"
    start_time: 2022-11-18 00:00:00
    end_time: 2022-12-02 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "645"
    start_time: 2022-11-18 00:00:00
    end_time: 2022-12-02 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "646"
    start_time: 2022-11-18 00:00:00
    end_time: 2022-12-02 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "647"
    start_time: 2022-11-18 00:00:00
    end_time: 2022-12-02 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "648"
    start_time: 2022-11-18 00:00:00
    end_time: 2022-12-02 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "649"
    start_time: 2023-03-08 00:00:00
    end_time: 2023-03-31 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "650"
    start_time: 2023-03-08 00:00:00
    end_time: 2023-03-31 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "651"
    start_time: 2023-03-08 00:00:00
    end_time: 2023-03-31 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "652"
    start_time: 2023-03-08 00:00:00
    end_time: 2023-03-31 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "653"
    start_time: 2023-03-08 00:00:00
    end_time: 2023-03-31 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "654"
    start_time: 2023-03-08 00:00:00
    end_time: 2023-03-31 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "655"
    start_time: 2023-03-08 00:00:00
    end_time: 2023-03-31 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "656"
    start_time: 2023-03-08 00:00:00
    end_time: 2023-03-31 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "657"
    start_time: 2023-03-08 00:00:00
    end_time: 2023-03-31 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "658"
    start_time: 2023-03-08 00:00:00
    end_time: 2023-03-31 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "659"
    start_time: 2023-03-08 00:00:00
    end_time: 2023-03-31 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "660"
    start_time: 2023-03-08 00:00:00
    end_time: 2023-03-31 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "661"
    start_time: 2023-03-08 00:00:00
    end_time: 2023-03-31 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "662"
    start_time: 2023-03-08 00:00:00
    end_time: 2023-03-31 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "727"
    start_time: 2023-03-31 00:00:00
    end_time: 2023-04-21 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "728"
    start_time: 2023-03-31 00:00:00
    end_time: 2023-04-21 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "729"
    start_time: 2023-03-31 00:00:00
    end_time: 2023-04-21 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "730"
    start_time: 2023-03-31 00:00:00
    end_time: 2023-04-21 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "731"
    start_time: 2023-03-31 00:00:00
    end_time: 2023-04-21 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "732"
    start_time: 2023-03-31 00:00:00
    end_time: 2023-04-21 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "733"
    start_time: 2023-03-31 00:00:00
    end_time: 2023-04-21 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "734"
    start_time: 2023-03-31 00:00:00
    end_time: 2023-04-21 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6001"
    start_time: 2019-03-30 00:00:00
    end_time: 2019-04-07 13:00:00
    drop_ids: 100:121,150:122,200:123,1000:124,1001:121
    title_res: draw_title_170407.png
    amount_coordinate: "-666,-126"
    bg_res: draw_content_170407.jpg
    is_show: "2"
    prize_skip: 90:1001
    mission_show_prize: "90"
    type: "1"
  }
  {
    id: "6002"
    start_time: 2019-03-30 00:00:00
    end_time: 2019-04-07 13:00:00
    drop_ids: 100:54,150:55,200:56,1000:57,1001:54
    title_res: draw_title_170407.png
    amount_coordinate: "-666,-126"
    bg_res: draw_content_170407.jpg
    is_show: "2"
    prize_skip: 601:1001
    mission_show_prize: "601"
    type: "1"
  }
  {
    id: "6003"
    start_time: 2019-03-30 00:00:00
    end_time: 2019-04-07 13:00:00
    drop_ids: 100:315,150:316,200:317,1000:318,1001:315
    title_res: draw_title_170407.png
    amount_coordinate: "-666,-126"
    bg_res: draw_content_170407.jpg
    is_show: "2"
    prize_skip: 40076:1001
    mission_show_prize: "40076"
    type: "1"
  }
  {
    id: "6004"
    start_time: 2019-03-30 00:00:00
    end_time: 2019-04-07 13:00:00
    drop_ids: 150:205,200:206,250:207,300:208,1000:209,1001:205
    title_res: draw_title_170407.png
    amount_coordinate: "-666,-126"
    bg_res: draw_content_170407.jpg
    is_show: "2"
    prize_skip: 512:1001
    mission_show_prize: "512"
    type: "1"
  }
  {
    id: "6005"
    start_time: 2019-03-30 00:00:00
    end_time: 2019-04-07 13:00:00
    drop_ids: 150:138,200:139,250:140,300:141,1000:142,1001:138
    title_res: draw_title_170407.png
    amount_coordinate: "-666,-126"
    bg_res: draw_content_170407.jpg
    is_show: "2"
    prize_skip: 94:1001
    mission_show_prize: "94"
    type: "1"
  }
  {
    id: "6006"
    start_time: 2019-03-30 00:00:00
    end_time: 2019-04-07 13:00:00
    drop_ids: 150:67,200:68,250:69,300:70,1000:71,1001:67
    title_res: draw_title_170407.png
    amount_coordinate: "-666,-126"
    bg_res: draw_content_170407.jpg
    is_show: "2"
    prize_skip: 604:1001
    mission_show_prize: "604"
    type: "1"
  }
  {
    id: "6007"
    start_time: 2019-08-01 00:00:00
    end_time: 2019-08-08 23:59:59
    drop_ids: 150:6001,200:6002,250:6003,300:6004,1000:6005,1001:6001
    title_res: draw_title_170407.png
    amount_coordinate: "-666,-126"
    bg_res: draw_content_170407.jpg
    is_show: "2"
    prize_skip: 330030:1001
    mission_show_prize: "330030"
    type: "1"
  }
  {
    id: "6008"
    start_time: 2019-08-01 00:00:00
    end_time: 2019-08-08 23:59:59
    drop_ids: 100:58,150:59,200:60,1000:61,1001:58
    title_res: draw_title_170407.png
    amount_coordinate: "-666,-126"
    bg_res: draw_content_170407.jpg
    is_show: "2"
    prize_skip: 602:1001
    mission_show_prize: "602"
    type: "1"
  }
  {
    id: "6009"
    start_time: 2019-08-01 00:00:00
    end_time: 2019-08-08 23:59:59
    drop_ids: 150:200,200:201,250:202,300:203,1000:204,1001:200
    title_res: draw_title_170407.png
    amount_coordinate: "-666,-126"
    bg_res: draw_content_170407.jpg
    is_show: "2"
    prize_skip: 511:1001
    mission_show_prize: "511"
    type: "1"
  }
  {
    id: "6010"
    start_time: 2019-08-01 00:00:00
    end_time: 2019-08-08 23:59:59
    drop_ids: 150:190,200:191,250:192,300:193,1000:194,1001:190
    title_res: draw_title_170407.png
    amount_coordinate: "-666,-126"
    bg_res: draw_content_170407.jpg
    is_show: "2"
    prize_skip: 509:1001
    mission_show_prize: "509"
    type: "1"
  }
  {
    id: "6011"
    start_time: 2019-08-01 00:00:00
    end_time: 2019-08-08 23:59:59
    drop_ids: 150:6006,200:6007,250:6008,300:6009,1000:6010,1001:6006
    title_res: draw_title_170407.png
    amount_coordinate: "-666,-126"
    bg_res: draw_content_170407.jpg
    is_show: "2"
    prize_skip: 330031:1001
    mission_show_prize: "330031"
    type: "1"
  }
  {
    id: "6012"
    start_time: 2019-08-01 00:00:00
    end_time: 2019-08-08 23:59:59
    drop_ids: 150:244,200:245,250:246,300:247,1000:248,1001:244
    title_res: draw_title_170407.png
    amount_coordinate: "-666,-126"
    bg_res: draw_content_170407.jpg
    is_show: "2"
    prize_skip: 270:1001
    mission_show_prize: "270"
    type: "1"
  }
  {
    id: "6013"
    start_time: 2019-08-01 00:00:00
    end_time: 2019-08-08 23:59:59
    drop_ids: 150:6011,200:6012,250:6013,300:6014,1000:6015,1001:6011
    title_res: draw_title_170407.png
    amount_coordinate: "-666,-126"
    bg_res: draw_content_170407.jpg
    is_show: "2"
    prize_skip: 330032:1001
    mission_show_prize: "330032"
    type: "1"
  }
  {
    id: "6014"
    start_time: 2020-01-01 00:00:00
    end_time: 2020-01-07 23:59:59
    drop_ids: 150:234,200:235,250:236,300:237,1000:238,1001:234
    title_res: draw_title_170407.png
    amount_coordinate: "-666,-126"
    bg_res: draw_content_170407.jpg
    is_show: "2"
    prize_skip: 268:1001
    mission_show_prize: "268"
    type: "1"
  }
  {
    id: "6015"
    start_time: 2020-01-01 00:00:00
    end_time: 2020-01-07 23:59:59
    drop_ids: 100:58,150:59,200:60,1000:61,1001:58
    title_res: draw_title_170407.png
    amount_coordinate: "-666,-126"
    bg_res: draw_content_170407.jpg
    is_show: "2"
    prize_skip: 602:1001
    mission_show_prize: "602"
    type: "1"
  }
  {
    id: "6016"
    start_time: 2020-01-01 00:00:00
    end_time: 2020-01-07 23:59:59
    drop_ids: 100:230,150:231,200:232,1000:233,1001:230
    title_res: draw_title_170407.png
    amount_coordinate: "-666,-126"
    bg_res: draw_content_170407.jpg
    is_show: "2"
    prize_skip: 267:1001
    mission_show_prize: "267"
    type: "1"
  }
  {
    id: "6017"
    start_time: 2020-01-01 00:00:00
    end_time: 2020-01-07 23:59:59
    drop_ids: 150:335,200:336,250:337,300:338,1000:339,1001:335
    title_res: draw_title_170407.png
    amount_coordinate: "-666,-126"
    bg_res: draw_content_170407.jpg
    is_show: "2"
    prize_skip: 330052:1001
    mission_show_prize: "330052"
    type: "1"
  }
  {
    id: "6018"
    start_time: 2020-01-01 00:00:00
    end_time: 2020-01-07 23:59:59
    drop_ids: 150:324,200:325,250:326,300:327,1000:328,1001:324
    title_res: draw_title_170407.png
    amount_coordinate: "-666,-126"
    bg_res: draw_content_170407.jpg
    is_show: "2"
    prize_skip: 40078:1001
    mission_show_prize: "40078"
    type: "1"
  }
  {
    id: "6019"
    start_time: 2020-01-01 00:00:00
    end_time: 2020-01-07 23:59:59
    drop_ids: 150:6016,200:6017,250:6018,300:6019,1000:6020,1001:6016
    title_res: draw_title_170407.png
    amount_coordinate: "-666,-126"
    bg_res: draw_content_170407.jpg
    is_show: "2"
    prize_skip: 40043:1001
    mission_show_prize: "40043"
    type: "1"
  }
  {
    id: "6020"
    start_time: 2021-10-25 00:00:00
    end_time: 2021-11-19 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6021"
    start_time: 2021-10-25 00:00:00
    end_time: 2021-11-19 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6022"
    start_time: 2021-10-25 00:00:00
    end_time: 2021-11-19 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6023"
    start_time: 2021-10-25 00:00:00
    end_time: 2021-11-19 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6024"
    start_time: 2021-10-25 00:00:00
    end_time: 2021-11-19 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6025"
    start_time: 2021-10-25 00:00:00
    end_time: 2021-11-19 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6026"
    start_time: 2020-05-25 00:00:00
    end_time: 2020-06-26 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6027"
    start_time: 2020-05-25 00:00:00
    end_time: 2020-06-26 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6028"
    start_time: 2020-05-25 00:00:00
    end_time: 2020-06-26 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6029"
    start_time: 2020-05-25 00:00:00
    end_time: 2020-06-26 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6030"
    start_time: 2020-05-25 00:00:00
    end_time: 2020-06-26 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6031"
    item_id: "100055"
    start_time: 2020-07-31 00:00:00
    end_time: 2020-09-04 23:59:59
    drop_ids: 100:6031
    title_res: 8ec1801c1275c39e_draw_200729112854.png
    amount_coordinate: "-633,-112"
    bg_res: 4163f67619340658_draw_200731140818.jpg
    is_show: "1"
    use_animation: "1"
    goto_to_mall: "1"
    type: "2"
  }
  {
    id: "6032"
    item_id: "100054"
    start_time: 2020-07-31 00:00:00
    end_time: 2020-09-04 23:59:59
    drop_ids: 100:40
    title_res: 8536e613b50d0308_draw_200729110416.png
    amount_coordinate: "-633,-112"
    bg_res: 671b4f67b88ca9f3_draw_200731140818.jpg
    is_show: "1"
    use_animation: "1"
    goto_to_mall: "1"
    type: "2"
  }
  {
    id: "6033"
    item_id: "100056"
    start_time: 2020-08-01 00:00:00
    end_time: 2020-08-14 23:59:59
    drop_ids: 69:6032,70:6033,71:6034
    title_res: 5216960c5530354f_draw_200729191726.png
    amount_coordinate: "363,-189"
    bg_res: a1f68e69085ff43d_draw_200729191727.jpg
    is_show: "1"
    prize_skip: 330121:71,330122:71,330123:71,330124:71,330125:71
    can_ten_draws: "1"
    type: "1"
  }
  {
    id: "6034"
    start_time: 2020-10-12 00:00:00
    end_time: 2020-11-06 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6035"
    start_time: 2020-10-12 00:00:00
    end_time: 2020-11-06 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6036"
    start_time: 2020-10-12 00:00:00
    end_time: 2020-11-06 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6037"
    start_time: 2020-10-12 00:00:00
    end_time: 2020-11-06 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6038"
    start_time: 2020-10-12 00:00:00
    end_time: 2020-11-06 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6039"
    start_time: 2020-11-24 00:00:00
    end_time: 2020-12-25 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6040"
    start_time: 2020-11-24 00:00:00
    end_time: 2020-12-25 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6041"
    start_time: 2020-11-24 00:00:00
    end_time: 2020-12-25 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6042"
    start_time: 2020-11-24 00:00:00
    end_time: 2020-12-25 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6043"
    start_time: 2020-11-24 00:00:00
    end_time: 2020-12-25 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6044"
    start_time: 2020-11-24 00:00:00
    end_time: 2020-12-25 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6045"
    start_time: 2020-11-24 00:00:00
    end_time: 2020-12-25 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6046"
    start_time: 2020-11-24 00:00:00
    end_time: 2020-12-25 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6047"
    start_time: 2020-11-24 00:00:00
    end_time: 2020-12-25 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6048"
    start_time: 2020-11-24 00:00:00
    end_time: 2020-12-25 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6049"
    start_time: 2020-11-24 00:00:00
    end_time: 2020-12-25 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6050"
    start_time: 2020-11-24 00:00:00
    end_time: 2020-12-25 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6051"
    start_time: 2020-11-24 00:00:00
    end_time: 2020-12-25 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6052"
    start_time: 2020-11-24 00:00:00
    end_time: 2020-12-25 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6053"
    start_time: 2020-11-24 00:00:00
    end_time: 2020-12-25 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6054"
    start_time: 2020-11-24 00:00:00
    end_time: 2020-12-25 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6055"
    item_id: "900038"
    start_time: 2021-01-01 00:00:00
    end_time: 2021-01-14 23:59:59
    drop_ids: 99:20057,100:20058,101:20059
    title_res: 88648f2c41b62445_draw_201230160912.png
    amount_coordinate: "330,-195"
    bg_res: eac2cde9aa3d632e_draw_201230160912.jpg
    is_show: "1"
    prize_skip: 330155:101,330156:101,330157:101,330158:101,330159:101
    can_ten_draws: "1"
    type: "1"
  }
  {
    id: "6056"
    start_time: 2021-01-30 00:00:00
    end_time: 2021-03-05 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6057"
    start_time: 2021-01-30 00:00:00
    end_time: 2021-03-05 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6058"
    start_time: 2021-01-30 00:00:00
    end_time: 2021-03-05 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6059"
    start_time: 2021-03-22 00:00:00
    end_time: 2021-04-23 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6060"
    start_time: 2021-03-22 00:00:00
    end_time: 2021-04-23 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6061"
    start_time: 2021-03-22 00:00:00
    end_time: 2021-04-23 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6062"
    start_time: 2021-03-22 00:00:00
    end_time: 2021-04-23 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6063"
    start_time: 2021-03-22 00:00:00
    end_time: 2021-04-23 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6064"
    start_time: 2021-03-22 00:00:00
    end_time: 2021-04-23 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6065"
    start_time: 2021-03-22 00:00:00
    end_time: 2021-04-23 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6066"
    start_time: 2021-03-22 00:00:00
    end_time: 2021-04-23 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6067"
    start_time: 2021-03-22 00:00:00
    end_time: 2021-04-23 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6068"
    start_time: 2021-03-22 00:00:00
    end_time: 2021-04-23 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6069"
    start_time: 2021-03-22 00:00:00
    end_time: 2021-04-23 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6070"
    start_time: 2021-03-22 00:00:00
    end_time: 2021-04-23 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6071"
    start_time: 2021-03-22 00:00:00
    end_time: 2021-04-23 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6072"
    start_time: 2021-03-22 00:00:00
    end_time: 2021-04-23 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6073"
    start_time: 2021-03-22 00:00:00
    end_time: 2021-04-23 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6074"
    start_time: 2021-03-22 00:00:00
    end_time: 2021-04-23 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6075"
    start_time: 2021-03-22 00:00:00
    end_time: 2021-04-23 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6076"
    start_time: 2021-03-22 00:00:00
    end_time: 2021-04-23 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6077"
    start_time: 2021-03-22 00:00:00
    end_time: 2021-04-23 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6078"
    start_time: 2021-03-22 00:00:00
    end_time: 2021-04-23 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6079"
    start_time: 2021-03-22 00:00:00
    end_time: 2021-04-23 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6080"
    start_time: 2021-05-28 00:00:00
    end_time: 2021-06-18 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6081"
    start_time: 2021-05-28 00:00:00
    end_time: 2021-06-18 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6082"
    start_time: 2021-05-28 00:00:00
    end_time: 2021-06-18 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6083"
    start_time: 2021-05-28 00:00:00
    end_time: 2021-06-18 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6084"
    start_time: 2021-05-28 00:00:00
    end_time: 2021-06-18 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6085"
    start_time: 2021-05-28 00:00:00
    end_time: 2021-06-18 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6086"
    item_id: "100043"
    start_time: 2021-07-30 00:00:00
    end_time: 2021-09-03 23:59:59
    drop_ids: 100:20085
    title_res: 136f17ae1804879e_draw_210727193127.png
    amount_coordinate: "-594,-85"
    bg_res: 543ff0a9fad5795a_draw_210727193127.jpg
    is_show: "1"
    use_animation: "1"
    goto_to_mall: "1"
    type: "2"
  }
  {
    id: "6087"
    item_id: "100042"
    start_time: 2021-07-30 00:00:00
    end_time: 2021-09-03 23:59:59
    drop_ids: 100:6031
    title_res: 8ec1801c1275c39e_draw_200729112854.png
    amount_coordinate: "-645,-106"
    bg_res: 4163f67619340658_draw_200731140818.jpg
    is_show: "1"
    use_animation: "1"
    goto_to_mall: "1"
    type: "2"
  }
  {
    id: "6088"
    item_id: "100041"
    start_time: 2021-07-30 00:00:00
    end_time: 2021-09-03 23:59:59
    drop_ids: 100:40
    title_res: 8536e613b50d0308_draw_200729110416.png
    amount_coordinate: "-645,-106"
    bg_res: 671b4f67b88ca9f3_draw_200731140818.jpg
    is_show: "1"
    use_animation: "1"
    goto_to_mall: "1"
    type: "2"
  }
  {
    id: "6089"
    item_id: "100021"
    start_time: 2021-07-31 00:00:00
    end_time: 2021-08-13 23:59:59
    drop_ids: 69:20086,70:20087,71:20088
    title_res: e148b138c564ef0c_draw_210727192932.png
    amount_coordinate: "341,-182"
    bg_res: 877bc9bf9b8934b4_draw_210727192932.jpg
    is_show: "1"
    prize_skip: 330234:71,330235:71,330236:71,330237:71,330238:71
    can_ten_draws: "1"
    type: "1"
  }
  {
    id: "6090"
    start_time: 2022-10-14 00:00:00
    end_time: 2022-10-28 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6091"
    start_time: 2022-10-14 00:00:00
    end_time: 2022-10-28 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6092"
    start_time: 2022-10-14 00:00:00
    end_time: 2022-10-28 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6093"
    start_time: 2022-10-14 00:00:00
    end_time: 2022-10-28 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6094"
    start_time: 2022-10-14 00:00:00
    end_time: 2022-10-28 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6095"
    start_time: 2021-11-19 00:00:00
    end_time: 2021-12-03 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6096"
    start_time: 2021-11-19 00:00:00
    end_time: 2021-12-03 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6097"
    start_time: 2021-11-19 00:00:00
    end_time: 2021-12-03 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6098"
    start_time: 2021-11-19 00:00:00
    end_time: 2021-12-03 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6099"
    start_time: 2021-11-19 00:00:00
    end_time: 2021-12-03 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6100"
    start_time: 2021-11-19 00:00:00
    end_time: 2021-12-03 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6101"
    start_time: 2021-11-19 00:00:00
    end_time: 2021-12-03 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6102"
    start_time: 2021-11-19 00:00:00
    end_time: 2021-12-03 13:00:00
    clear_cycle: "1"
    type: "1"
  }
  {
    id: "6103"
    start_time: 2022-03-18 00:00:00
    end_time: 2022-04-01 13:00:00
    clear_cycle: "1"
    type: "1"
  }
]