[
  {
    id: 1
    name: 普通射撃
    description: 自身に最も近い敵を攻撃する
  }
  {
    id: 2
    name: 通常射撃
    description: 敵部隊の最前列にいる人形を攻撃する
  }
  {
    id: 3
    name: 普通打撃
    description: 近接武器を用い自身に最も近い敵を攻撃する
  }
  {
    id: 4
    name: SWAP・ガード
    description:
      '''
      6秒の間、最大HPの30%と同数のダメージを吸収するシールドを展開する。
      持続時間中、自身は通常攻撃を行うことは出来ない。
      '''
  }
  {
    id: 5
    name: SWAP・イェーガー
    description: 2.5秒かけて敵の最後列にいる敵に照準を合わせ、狙撃攻撃を1回行う。
  }
  {
    id: 6
    name: SWAPストライカーのマシンガンスキル
    description: 敵前列にいる敵にマシンガンで攻撃を行う。
  }
  {
    id: 7
    name: SWAP・ドラグーン
    description:
      '''
      戦闘開始時、味方のドラグーンが敵方向に高速で突撃を行う。
      敵が射程範囲内に入ると突撃は停止する。
      '''
  }
  {
    id: 8
    name: 精確打撃
    description:
      '''
      敵最後列の敵をランダムに選択し、手榴弾を投擲する。
      攻撃予告終了後、着弾した敵に高ダメージを与える。
      '''
  }
  {
    id: 9
    name: イージスの防護
    description:
      '''
      6秒の間、最大HPの30%と同数のダメージを吸収するシールドを展開する。
      持続時間中、自身は通常攻撃を行うことは出来ない。
      '''
  }
  {
    id: 10
    name: ニーマムの砲撃
    description: 最前列の敵に砲撃を行う。
  }
  {
    id: 11
    name: 自爆
    description: 敵を感知するまで前進し、感知後すぐさま自爆し周辺の敵に大ダメージを与える。
  }
  {
    id: 12
    name: ジュピターの砲撃
    description: 高火力の砲撃を行う。自身の存在するマスが包囲され電源を切断されてしまった場合、自衛のための最低限の武装以外使うことができなくなる。
  }
  {
    id: 13
    name: マンティコアの射撃
    description: 敵部隊の最前列にいる人形を攻撃する
  }
  {
    id: 14
    name: ケリュネティスの射撃
    description: 比較的遠い地点から、高速連射が可能な火砲で最前列の敵を攻撃する。
  }
  {
    id: 15
    name: キュクロープスのライフル
    description: ライフルで最前列の敵にダメージを与える。
  }
  {
    id: 16
    name: キュクロープス・榴弾
    description: ランダムに敵に爆破榴弾を投擲し、範囲ダメージを与える。
  }
  {
    id: 17
    name: キュクロープス・散弾
    description: ショットガンで自身に最も近い敵三体にダメージを与える。
  }
  {
    id: 18
    name: 掃射
    description: 攻撃3回ごとに1回掃射を行い、前方の一定範囲内に存在する敵に大ダメージを与える。
  }
  {
    id: 19
    name: ダクティルの地雷設置
    description: 前方に移動し、敵を感知すると地雷を設置する。地雷は敵が踏むことで起爆し、踏んだ敵はダメージを受ける。
  }
  {
    id: 20
    name: レールガン
    description: 一定時間チャージを行い、横一列に存在する敵に全てに貫通ダメージを与える。
  }
  {
    id: 21
    name: 増援
    description: 敵を感知後、戦場に増援を呼び続ける。
  }
  {
    id: 22
    name: 近距離打撃
    description: 敵に接触すると移動を停止し、攻撃を始める。
  }
  {
    id: 23
    name: ブラストアロー
    description:
      '''
      攻撃予告を行った位置に爆発性の矢を発射し破甲ダメージを与える。
      目標地点付近は着弾後炎上し、付近に存在する敵に3秒間持続する燃焼ダメージを与える。
      '''
  }
  {
    id: 24
    name: 精密防御
    description:
      '''
      6秒間、現在のHPの0.8%と同数のダメージ減少効果を持つシールドを展開する。
      展開時、オルトロスの受けるダメージは1に固定される。
      シールド展開中オルトロスは攻撃できず、上記シールドが破壊された場合、オルトロスは最大HPの50%分のダメージを受ける。
      '''
  }
  {
    id: 25
    name: ミノタウロスの電磁衝撃波
    description: 手より電磁衝撃波を発射し、前方の小規模範囲内の敵にダメージを与える。
  }
  {
    id: 26
    name: 軽減
    description: 5秒間、防御状態になる。この状態のミノタウロスは攻撃できないが、被ダメージを80%軽減させることができる。
  }
  {
    id: 27
    name: ロデレロ
    description:
      '''
      自身の持つ独特な形状をしたレーザー兵器を用い通常攻撃を行う。
      また、敵前列の敵をロックし、後列に存在するすべての人形に貫通する攻撃を行う。
      '''
  }
  {
    id: 28
    name: 榴弾打撃
    description: 榴弾を発射し、前列に存在する敵にダメージを与える。
  }
  {
    id: 29
    name: 全弾発射
    description: 敵陣地の最大8マスに榴弾を投擲し、攻撃予告後目標位置に存在する敵に比較的大きなダメージを与える。
  }
  {
    id: 30
    name: 戦車通常攻撃
    description: 敵部隊の最前列にいる人形を攻撃する
  }
  {
    id: 31
    name: ウーラン
    description: 榴弾を発射し、前列に存在する敵にダメージを与える。
  }
  {
    id: 32
    name: 体当たり
    description: 攻撃予告後前列の敵に激突し、攻撃予告を行った範囲の横一列の敵にダメージを与える
  }
  {
    id: 33
    name: ミサイル砲撃
    description:
      '''
      ミサイルを一斉発射し、攻撃予告後ランダムに選択した4マスに存在する敵にダメージを与える。
      このスキルは各戦闘1回のみ発動可能。
      '''
  }
  {
    id: 34
    name: 咆哮打撃
    description: 真正面の敵に攻撃し、攻撃を受けた敵の移動速度と射速をそれぞれ30%低下させる。
  }
  {
    id: 35
    name: シールドリセット
    description: 5秒間、偏向障壁修復モードに移行する。移行時、毎秒偏向障壁を300ポイントずつ回復させる。
  }
  {
    id: 36
    name: シールド展開
    description: 10秒間、自身の最大HPの150%と同数のダメージを吸収するシールドを展開する。
  }
  {
    id: 37
    name: 機動戦術
    description: 自身の回避を1900%上昇させ、モードを「攻撃」から「狙撃」に切り替える。
  }
  {
    id: 38
    name: 狙撃モード
    description: 6秒間、自身の射速を50%低下させる代わりに火力を150%上昇させる。発動中の攻撃は敵の防御値がダメージ計算に適用されず、攻撃が必中となる。
  }
  {
    id: 39
    name: 妨害射撃
    description: 3秒ごとに次の攻撃に目標の命中と回避を3秒間、20%低下させる効果が追加される。(最大3重まで累積)
  }
  {
    id: 40
    name: メンタルブレイク
    description: 敵に接近し、4秒ごとに自身の半径2ヤード以内の敵を2秒間、目まい状態にする。
  }
  {
    id: 41
    name: 血色潮汐
    description: 任意の敵一体のメンタルに干渉し、いかなる命令も受け付けないようにする。その後ロックした敵の前後左右に存在する敵にダメージを与える。またスキル発動中、幻影を召喚する。この幻影が撃破されると、血色潮汐は中断される。
  }
  {
    id: 42
    name: 召喚儀式
    description: パラデウスのユニットを召喚する。召喚されたユニットはマーキュラスの後方から戦闘に参加する。
  }
  {
    id: 43
    name: 惑星の棺
    description: ダメージ貢献度が最も高い敵のメンタルに干渉し連続ダメージを与え、同時に自身のHPを連続で回復させる。スキル発動中、マーキュラスは自身に8秒間、耐久値4000ポイントのシールドを展開する。シールドが消失した場合、惑星の棺は中断される。
  }
  {
    id: 44
    name: 終焉の花畑
    description: すべてを無に帰す銃弾の雨。(特殊ステージに突入します)
  }
  {
    id: 45
    name: ブラックオベリスク
    description:
      '''
      シールドを展開すると同時にチャージを始める。シールドが場に存在している時間が長くなればなるほどダメージを与える回数が多くなる。(最大三回)
      白色の印が付与された敵にスキル攻撃が命中した場合、追加で爆破ダメージを与える。
      '''
  }
  {
    id: 46
    name: ホワイトナイト
    description:
      '''
      シールドを展開すると同時にチャージを始める。シールドが場に存在している時間が長くなればなるほどダメージを与える回数が多くなる。(最大三回)
      黒色の印が付与された敵にスキル攻撃が命中した場合、追加で自身にシールドを展開する。
      '''
  }
  {
    id: 47
    name: 絆
    description: 3マスの範囲を爆破し、敵に爆破ダメージを与える。黒色ネイトが爆破ダメージを与えた場合には黒色の印を、白色ネイトの場合は白色の印を付与する。
  }
  {
    id: 48
    name: 重装打撃
    description: 自身にシールドが展開されている場合、前方三ヤードの敵にダメージを与え、命中した敵の火力と移動速度を30%低下させる。
  }
  {
    id: 49
    name: シールド展開
    description: 8秒間、自身の最大HPの20%と同数のダメージを吸収するシールドを展開する。
  }
  {
    id: 50
    name: 自衛モード
    description:
      '''
      HPが30%以下の場合、盾を構え被ダメージを50%減少させる。
      発動中は移動と攻撃を行うことはできない。
      '''
  }
  {
    id: 51
    name: シールドジェネレータ
    description: 6秒間、味方全体に自身の最大HPの10%と同数のダメージを吸収するシールドを展開する。
  }
  {
    id: 52
    name: 煙幕戦術
    description: 敵陣地にランダムに発煙弾を発射し、着弾地1.5ヤード以内に存在する敵の移動速度と命中を5秒間、30%低下させる。
  }
  {
    id: 53
    name: 縦深打撃
    description:
      '''
      前列の敵一体をロックし2秒かけ照準を合わせた後攻撃を行い、目標とその後ろの敵にダメージを与える。
      この攻撃にはリンク保護は適用されない。
      '''
  }
  {
    id: 54
    name: シールド破壊
    description: 5秒間、攻撃するたび目標の防御を10%低下させる。
  }
  {
    id: 55
    name: 連斬
    description: 三回攻撃するたびに、次の攻撃で二倍のダメージを与える。連斬では敵の防御を破壊することはできない。
  }
  {
    id: 56
    name: 精密砲撃
    description: 照準を行い、敵に回避不可のダメージを与える。
  }
  {
    id: 57
    name: 腐食の瘴気
    description: 周囲に持続ダメージを与える。指揮官はこいつに人形を近づけないようにしよう。
  }
  {
    id: 58
    name: 転化
    description:
      '''
      周囲の小型ゾンビの生命力を吸収し、自身にシールドを展開する。
      耐久値は吸収したゾンビの数によって決まる。
      '''
  }
  {
    id: 59
    name: 鉄血戦術・スケアクロウ
    description: 周辺のドローンが回転し同時射撃を行う。攻撃は3回に分かれて行われる。
  }
  {
    id: 60
    name: 鉄血戦術・エクスキューショナー
    description: 自身に最も近い敵をロックし、ブレードで敵の最大2人に防御値がダメージ計算に適用されない、必中の攻撃を行う。
  }
  {
    id: 61
    name: 霧月処刑
    description: よりパワーアップしたエクスキューショナーが使用するスキル。攻撃予告を行った場所にダメージを与える。ブレードのダメージ範囲は横一列となり、爆発のダメージ範囲は縦一列となった。双方の攻撃が交わる位置にいると、二重にダメージを受けることとなる。
  }
  {
    id: 62
    name: 鉄血戦術・ハンター
    description: 一定時間内に二丁拳銃で高速射撃を行い、ターゲットに多段ダメージを与える。
  }
  {
    id: 63
    name: 鉄血戦術・アルケミスト
    description: アルケミストは飛びあがり高速移動を行い、ターゲットに多段ダメージを与える。
  }
  {
    id: 64
    name: 鉄血戦術・デストロイヤー
    description: デストロイヤーは榴弾を放ち、横一列の攻撃予告を行った位置に攻撃する。
  }
  {
    id: 65
    name: ガイアフィニッシャー
    description: よりパワーアップしたデストロイヤーが使用するスキル。広範囲に攻撃予告を行った後に、各々の位置に一発ずつ遅延性の榴弾を打ち込み、多段ダメージを与える。
  }
  {
    id: 66
    name: 鉄血戦術・ゲーガー
    description: ゲーガーは一度の攻撃でターゲットに4回攻撃を行う。
  }
  {
    id: 67
    name: 純白の牙
    description: よりパワーアップしたゲーガーが使用するスキル。攻撃予告を行った後に、敵の横一列に二段の防御値がダメージ計算に適用されない、必中の攻撃を行う。
  }
  {
    id: 68
    name: 鉄血戦術・アーキテクト
    description:
      '''
      ランダムの敵一名に榴弾を放つ、必中の攻撃を行う。
      この攻撃にはリンク保護は適用されない。
      '''
  }
  {
    id: 69
    name: ラストカーニバル
    description: よりパワーアップしたアーキテクトが使用するスキル。ランダムに敵一名をロックオンし、その人形を中心とした十字の範囲に必中の範囲ダメージを与える。
  }
  {
    id: 70
    name: 鉄血戦術・ドリーマー
    description: 攻撃予告を行った後に、横一列を貫通する光線を放ち、ルート上の敵に防御値がダメージ計算に適用されない、必中の攻撃を行う。
  }
  {
    id: 71
    name: 鉄血戦術・ウロボロス
    description: 円形の浮いてる砲台を展開する。4発のミサイルを発射し、ターゲットに4発で合計2倍のダメージを与える。
  }
  {
    id: 72
    name: スティンガーバースト
    description: 一番遠いターゲット4名をロックオンし、必中の攻撃を行う。
  }
  {
    id: 73
    name: 鉄血戦術・ジャッジ・審
    description: ジャッジの前に紫のシールドが出現し、この状態のジャッジには追加の防御値が与えられる。
  }
  {
    id: 74
    name: 鉄血戦術・ジャッジ・判
    description: 防御状態を解除し、ジャッジの周囲に紫の光が出現する。この状態のジャッジは追加で火力が上昇している。
  }
  {
    id: 75
    name: パンデミックシールド
    description: ジャッジは高く飛び上がり、ランダムで敵一名にフライングキックを行う。また、その位置に紫の跡を残し、そこに人形が居続けると火力低下のデバフを受ける。
  }
  {
    id: 76
    name: パンデミックシールドEx
    description: よりパワーアップしたジャッジが使用するスキル。ジャッジは高く飛び上がり、ランダムで敵一名にフライングキックを行う。また、その位置に紫の跡を残し、そこに人形が居続けると火力低下のデバフを受ける。
  }
  {
    id: 77
    name: 鉄血戦術・エージェント
    description: ダミーのエージェントを召喚する。ダミーは攻撃を行うが火力は低めで、装甲を持つ。
  }
  {
    id: 78
    name: 悪兆の鍵
    description: エージェントは攻撃を停止し、シールドを展開し攻撃を吸収する。8秒以内にシールドを破壊できなかった場合、シールドを解除した後に超高火力の全体範囲攻撃を行い、敵を死に至らしめる。
  }
  {
    id: 79
    name: 鉄血戦術・ケルベロス
    description: 敵の中央の縦列に3発の榴弾を放ち、防御値がダメージ計算に適用されない、必中の攻撃を行う。
  }
  {
    id: 80
    name: 壊滅光線
    description: 敵の後方二列に、濃い色と浅い色の攻撃予告を行い、濃い色のほうにより強力な赤色の光線を放つ。浅い色の方にはミサイルを撃ち込み、防御値がダメージ計算に適用される、必中の攻撃を行う。
  }
  {
    id: 81
    name: 鉄血戦術・M16
    description: 15秒ごとに閃光手榴弾を放ち、敵全体に目まい効果を与える。
  }
  {
    id: 82
    name: ビーコン収集
    description:
      '''
      M16がランダムの位置にビーコンを放ち、ビーコンはその位置にいる人形の銃種を判別し、それによってM16にステータス効果を与える。ハンドガン<火力上昇>サブマシンガン<命中上昇>アサルトライフル<防御上昇>マシンガン<回避上昇>ショットガン<貫通上昇>
      誰もいなかった場合は以上のすべての効果が付与される。
      '''
  }
  {
    id: 83
    name: 空爆警告
    description: 本戦闘で最もダメージを与えた人形を中心に空爆を展開する。当該人形をロックし、その人形を中心とした十字の範囲にダメージを与える。
  }
  {
    id: 84
    name: 鉄血戦術・イントゥルーダー
    description: マシンガンを使用して、短時間でターゲットに多段ダメージを与える。
  }
  {
    id: 85
    name: チャージアタック
    description: 通常攻撃を6回行うたびに、チャージアタックを一度放ち、敵全体にダメージを与える。
  }
  {
    id: 86
    name: 逆コーラップス
    description:
      '''
      一定時間ごとに最も近い敵を空中に浮かす。
      空中のユニットは地面からのダメージを受けない。戦闘が進行するにつれ、周りの景色にもコントロールを受け付けない逆コーラップス汚染区域がランダムに出現する。
      '''
  }
  {
    id: 87
    name: 終末の輝き
    description: 全体に大ダメージを与える。また、3つのマスを逆コーラップス汚染区域にする。
  }
  {
    id: 88
    name: 危機防衛
    description: このユニットは、ダミーを失う度に1秒間の無敵時間を得る。この効果は再発動まで6秒間かかる。
  }
  {
    id: 89
    name: 妨害射撃
    description: 3回の通常攻撃後、次の攻撃射程内の敵ユニットに対してランダムでジャミングを行う。ジャミングを受けたユニットは火力と射速が低下する。
  }
  {
    id: 90
    name: 適応戦術
    description: このユニットは、シールドを獲得する度に2丁拳銃による射撃を行う。2丁目の拳銃は、目標に対し0.5倍のダメージを与える。
  }
  {
    id: 91
    name: 戦線強化
    description: 戦闘開始から5秒後、8秒ごとに味方全体の射速を50%上昇させる。この効果は4秒間持続する。
  }
  {
    id: 92
    name: 転ばぬ先の杖
    description: 戦闘開始後、一定量のシールドを獲得する。
  }
  {
    id: 93
    name: 制圧
    description: 敵陣地の最上段と最下段を射撃し、リンク保護が適用されないダメージを与える。
  }
  {
    id: 94
    name: 爆破
    description: 攻撃予告を行った4マスに対し榴弾を発射し、範囲内の敵にダメージを与える。この攻撃はリンク保護が適用されない。
  }
  {
    id: 95
    name: 罪人の戒め
    description:
      '''
      敵全体に大ダメージを与える。
      攻撃チャージ中、このユニットのシールドを破壊することで、攻撃を中断可能。同時に、機甲の武器システムも破壊され、一定量のダメージを与える。
      '''
  }
  {
    id: 96
    name: 戦術更新·ゲーガー
    description: エリザのコントロールを失い、自分なりの戦い方を模索している。攻撃が命中する度に武器のエネルギーをチャージする。最大までチャージすると一定時間近接戦モードに切り換わる。近接戦モード中は必中のリンク保護無視ダメージを与え、同時に自身の破甲能力を大幅に上昇させる。
  }
  {
    id: 97
    name: 戦術更新·ドリーマー
    description: エリザのコントロールを失い、自分なりの戦い方を模索している。一定時間ごとに怒気をチャージし、最大までチャージするとブラストモードに入る。ブラストモード中は自身の火力と射速を100％上昇させる代わりに、被ダメージが100％上昇する。
  }
  {
    id: 98
    name: 戦術最適化·ウロボロス
    description: とある状態下ではより万全な姿で敵を迎え撃つ。目標に会心ダメージを与えると、目標の火力と射速を50％低下させる。戦闘中は浮遊砲台による援護攻撃を呼び、同時に自身の卓越した演算能力で味方全体の射速と会心率を上昇させる。
  }
  {
    id: 99
    name: 戦術更新·デストロイヤー
    description: エリザのコントロールを失い、自分なりの戦い方を模索している。通常攻撃を10回行うごとに、HPが最も多い敵に対し榴弾を発射し、2倍の必中ダメージを与える。
  }
  {
    id: 100
    name: 浸透計画
    description: 八秒ごとに、あらゆる環境を無視して2ヤード前進する。
  }
  {
    id: 101
    name: 影の中
    description: 自身前方に他の味方ユニットが存在する場合、特殊状態に移行し、自身の回避を大幅に上昇させる。
  }
  {
    id: 102
    name: ストリートテクニック
    description: 前方2ヤード内に攻撃可能目標が存在する場合、近接戦闘モードに切り替え2倍のダメージを与える。
  }
  {
    id: 103
    name: 火焔瓶投擲
    description: 敵ユニットをランダムに選択し、火炎瓶を投擲する。火炎瓶が投擲された範囲内の敵は、5秒間、毎秒1回ダメージを受ける。
  }
  {
    id: 104
    name: 可変盾斧
    description: 移動時、自身の武器をシールドモードへと移行させ、被ダメージを50%減少させる。攻撃時はアックスモードへと移行し、目標とその後ろのユニットにダメージを与える。
  }
  {
    id: 105
    name: ミサ曲
    description: リンクの少ないユニットに防御値を無視して追加ダメージを与える。複数のケルビムが同じ目標を攻撃している場合、与えるダメージが増加する。
  }
  {
    id: 106
    name: パトモスの青
    description: 青い光を放ち、敵のシールドを含むすべての増益効果を取り除き、さらに火力を10%低下させる。開幕CT8秒、CT10秒。
  }
  {
    id: 107
    name: パトモスの黄
    description: 黄色い光を放ち、味方の減益効果をすべて取り除き、自身のHPの10%とどうするのシールドを展開する。開幕CT4秒、CT10秒。
  }
  {
    id: 108
    name: ホバーブレード
    description: 浮遊するブレードをコントロールしダメージを与える。ブレードは独立して存在し、20秒ごとに再生する。ブレードを失うたび、20秒間自身の回避が20%低下し、全てのブレードを失うとアサシンモードへ移行する。
  }
  {
    id: 109
    name: アサシンモード
    description: 光輝き、短時間の無敵状態となり、最もリンク数の少ないユニットに必殺の攻撃を繰り出す。7回暗殺すると、ブレードを再度補充する。
  }
  {
    id: 110
    name: シャープクロウ
    description: 一定時間攻撃予告を行ったのち、ダメージ貢献度が最も高いユニットのいる位置に防御値を無視した必中ダメージを与える。移動して回避可能。
  }
  {
    id: 111
    name: 蜘蛛の攪乱
    description: 敵ユニットを麻痺させ、その正面に出現しダメージを与える。
  }
  {
    id: 112
    name: 孤立無援
    description: ランダムに目標をロックし、必殺ダメージを5回与える。このユニットの上下左右に味方が存在する場合、攻撃回数が1減少する。
  }
  {
    id: 113
    name: セルフヒーリング
    description: 自身の失ったHPの50%と同数のダメージを吸収するシールドを展開する。
  }
  {
    id: 114
    name: ダイグノース
    description: 自身のHPに応じて2回発動可能。ダメージ貢献度が高いユニットのスキルCTを大幅に延長させる。同時に、10秒ごとに敵のHPが最も多い/最も少ないユニットを選択し、それぞれの射速/防御・回避を5秒間低下させる。
  }
  {
    id: 115
    name: ターミナルケア
    description: 増援を大量に呼び寄せる。
  }
  {
    id: 116
    name: 増援
    description: 特定のユニットを増援として呼び寄せる。
  }
  {
    id: 117
    name: 堅守
    description: シールドを展開して防御姿勢に入る。5秒の間、1秒ごとに自身の最大HP5%分のシールドを獲得する。
  }
  {
    id: 118
    name: エナジーボール
    description: 0.5秒間チャージし、最も近い敵に対し150%の必中ダメージを与える。
  }
  {
    id: 119
    name: カルタゴの盾
    description: シールドを展開し、自身の最大HP50%分のシールドを獲得する。シールドが撃破された後はフリーズ状態に入り、自身の被ダメージが50%上昇する。
  }
  {
    id: 120
    name: 創痍
    description: 通常攻撃が命中した目標に重傷マークを付与し、3秒の間、マーク1つにつき毎秒目標の最大HP0.3%分のダメージを与える。
  }
  {
    id: 121
    name: 凌弱
    description: 目標にシールド貫通ダメージを与え、重傷マークを2つ付与する。目標のリンクが少ないほどダメージは上昇する(最大600%)。
  }
  {
    id: 122
    name: 手榴弾
    description:
      '''
      目標のいる地点に手榴弾を投擲し、1.5ヤード内のユニットに0.3倍のダメージを与える。
      この攻撃にはリンク保護は適用されない。
      '''
  }
  {
    id: 123
    name: ロケットランチャー
    description:
      '''
      目標にロケットランチャーを発射し、3ヤード内の機械ユニットに3倍のダメージを与え、人形ユニットに0.1倍のダメージを与える。
      この攻撃にはリンク保護は適用されない。
      '''
  }
  {
    id: 124
    name: 戦術指揮α
    description: 5秒間、味方全体の回避を50%上昇させる。
  }
  {
    id: 125
    name: 戦術指揮β
    description: 8秒間、味方全体の火力と射速を20%上昇させる。
  }
  {
    id: 126
    name: ブラインドフラッシュ
    description: 正面の敵に対しビームを発射し、必中ダメージを与え、ブラインド状態を付与する。
  }
  {
    id: 127
    name: 災厄侵襲
    description: ランダムのマス1つに対し榴弾を発射し、そのマスにいる目標に対しリンク保護無視ダメージを与える。そして目標マスとその隣接するマスを汚染し、汚染範囲内にいる敵は1秒ごとに10%のリンク保護無視ダメージを受け、防御と回避が低下する。
  }
  {
    id: 128
    name: 脆い砲身
    description: 残りHPが50%以下になった場合、砲身が破損し、ブラインドフラッシュによるブラインド状態付与がなくなり、汚染榴弾を発射できなくなる。
  }
  {
    id: 129
    name: プラズマビーム
    description: 正面の敵に対しビームを発射し、必中ダメージを与える。
  }
  {
    id: 130
    name: 携帯式プラズマビーム
    description: ランダムで敵1体に対してビームを発射し、必中ダメージを与え、ブラインド状態を付与する。この攻撃は3回行うごとに1回チャージを行う。チャージ期間中、自身の回避が低下する。
  }
  {
    id: 131
    name: 羽無き蝶
    description: 残りHPが最も低いユニットをロックし、必中ダメージを与える。そして目標をマークし、射速を低下させる。マークされていないユニットを優先的にマークする。すべてのユニットをマークした後は、ダメージのみを与える。
  }
  {
    id: 132
    name: 残爪
    description: 鋼の爪で前方一定範囲内の目標に対し破甲ダメージを複数回与え、裂創効果を付与する。裂創効果を付与された目標は、持続的にHPを失う。
  }
  {
    id: 133
    name: 蟷螂刀
    description: 刀で前方を貫き、必中ダメージを複数回与える。
  }
  {
    id: 134
    name: 空蝉落とし
    description: 与ダメージが最も高いユニットのダミー1体に対し、大ダメージを与える。目標のダミーが撃破された場合、グリクはシールドを獲得し、自身の攻撃速度を上昇させる。このスキルはそれぞれ、残りHPが75%、50%、25%以下になった時に、1回発動する。
  }
  {
    id: 135
    name: メンタル強化
    description: ランダムで味方ユニット2体とリンクし、その最大HP10%分のシールドを付与する。そしてリンクしたユニットの火力、射速、命中、回避、防御を上昇させる。リンクしたユニットが撃破された場合、自身はHPを失う。リンク状態中、自身はダメージを受けない。リンク状態は数秒間持続する。
  }
  {
    id: 136
    name: メンタル弱化
    description: ランダムのマス2つに対しリンクポートを射出し、リンクされた目標はフリーズ状態になる。リンクされた目標の銃種：HG/SMG/RF/AR/MG/SGに対し、それぞれスキルCT/回避/命中/シールド/火力/防御を一定値奪い取り、自身のステータスとして加算する。この効果は戦闘終了まで持続する。
  }
  {
    id: 137
    name: メンタル凝集
    description: ステータスを1/3/5体分奪った後、通常攻撃をそれぞれレベル2/3/4に強化する。レベル1：ストレリツィを召喚。レベル2：追加でセンチネルを召喚。レベル3：追加でコマンダーを召喚。レベル4：追加でマカバイを召喚。
  }
  {
    id: 138
    name: 曼珠沙華の舞
    description: 残りHPがそれぞれ70%、40%以下になった時に、1回発動する。与ダメージの最も高い敵ユニットとリンクし、そのステータスを奪い取る。そして目標が倒れるまで、または自身のリンク状態が解除されるまで、ダメージを与え続ける。リンク状態中、自身は挑発効果と回数シールドを獲得する。回数シールドは、一定回数の攻撃を受けると破られ、同時にリンク状態も解除される。
  }
  {
    id: 139
    name: 戦術の核心
    description: 倒されると、味方に付与したすべてのバフ効果を消し、10秒間、味方全員の火力と回避を50%低下させる。
  }
  {
    id: 140
    name: 火力傾注
    description: 自身は挑発状態となり、優先的に狙われる対象となる。
  }
  {
    id: 141
    name: 持盾
    description: 後方のユニットの被ダメージを減少させる。盾を構えている間に一定数のダメージを受けると、本効果の終了が早まる。
  }
  {
    id: 142
    name: 徴用
    description: 現在の攻撃目標の命中値を奪い取り、マークを付与する(重複可能)。通常攻撃時、付与したマークの数に応じて追加ダメージを与える。
  }
  {
    id: 143
    name: 援護号令
    description: 味方全体の回避を上昇させる。
  }
  {
    id: 144
    name: 鉄壁
    description: 場にいる時、自身の周囲の味方ユニットの被ダメージ、及び敵ユニットの火力を低下させる。
  }
  {
    id: 145
    name: 桜逆像
    description: 自身に5秒間シールドを展開する。持続時間以内にシールドを壊された場合、自身の回避を上昇させる。壊されなかった場合、火力を上昇させる。
  }
  {
    id: 146
    name: ピザマーク
    description: 攻撃時敵にマークを付与し、マークが3つ付与された敵に追加ダメージを与え、自身の火力を上昇させる。
  }
  {
    id: 147
    name: 値引き交渉
    description: 敵の会心率を100%低下させ(会心とならない)、味方の射速を上昇させる。
  }
  {
    id: 148
    name: 雪だるま出撃
    description: 前方に雪だるまを2体召喚し、雪だるまの攻撃を4回受けた敵のリンク単体にマークを付与する。リンク全てにマークが付与されると、その敵は凍結(目まい)状態となり、追加ダメージを受ける。
  }
  {
    id: 149
    name: 暴風打撃
    description: 予告を行った範囲に攻撃を行い、対応するマス上のユニットに複数回のダメージを与える。
  }
  {
    id: 150
    name: ラッキーコイン
    description: 開始時は味方に6枚のラッキーコイン、Px4ストームに3枚のラッキーコインが存在する。味方が赤いマークの投擲物に当たるとコインを1枚奪われ、緑マークの投擲物に当たるとコインを1枚奪い返す。Px4ストームのHPが25%に達する前に、どちらかが9枚のラッキーコインすべてを手に入れると、その陣営は勝利する。
  }
  {
    id: 151
    name: 威嚇
    description: 自身周囲2マス以内の敵の火力を低下させる。
  }
  {
    id: 152
    name: 庇護の盾
    description: シールドを展開し、後方ユニットの受けるダメージを大幅に軽減させる。
  }
  {
    id: 153
    name: ストレス反応
    description: ダミーを失うごとに、1秒間すべてのダメージを無効にする。
  }
  {
    id: 154
    name: 重撃
    description: 攻撃するたびに、確率で攻撃した目標を目まい状態にする。
  }
  {
    id: 155
    name: 根性
    description: 残りHPが少ないほど、受けるダメージが軽減される。
  }
  {
    id: 156
    name: 寂滅
    description: HPが最も高い敵に対しチャージ射撃を行い、必中&貫通ダメージを与える。そして自身が一定のHPを失うと、後ろへ後退する。
  }
  {
    id: 157
    name: 電子侵入
    description: ランダムに敵ユニットを弱体化し、火力と射速を低下させる。
  }
  {
    id: 158
    name: 戦術指揮・ネイト
    description: ネイト全員の火力と命中を上昇させる。
  }
  {
    id: 159
    name: 戦術指揮・陰察
    description: 敵のユニット数に応じて、味方全員の回避及びシールド値を上昇させる。
  }
  {
    id: 160
    name: ネイト支援
    description: 敵のユニット数と同じ数の上位ネイトを召喚する。
  }
  {
    id: 161
    name: 光玉
    description: 自身の周囲に光玉を召喚する。光玉を5回召喚するごとに、場に残った光玉はランダムに敵にダメージを与え、沈黙状態にする。
  }
  {
    id: 162
    name: 鱗粉
    description: 前方にジャミングエリアを生成する。エリア内の敵はスキルを発動できず、命中が低下する。
  }
  {
    id: 163
    name: 蝶の舞
    description: 広範囲なジャミングエリアを生成した後飛び去る。範囲内の敵はスキルを発動できない。
  }
  {
    id: 164
    name: 至上領域
    description: 空中に飛び上がり、大量なエネルギー玉を召喚する。そして敵に対しランダムにエネルギー玉を発射する。
  }
  {
    id: 165
    name: 魔の箱
    description: 高頻度で自身の火力と射速を上昇させる。
  }
  {
    id: 166
    name: 預言者
    description: 独特な水鉄砲で通常攻撃を行う。味方最前列のユニットをロックし、横列の後ろにも届く貫通攻撃を仕掛けてくる。
  }
  {
    id: 167
    name: ウォッカ
    description: 飲むと自身の受けるダメージを大幅に減らせるが、泥酔状態に入り、自身のステータスが大幅に低下する。
  }
  {
    id: 168
    name: 追い打ち
    description: 残りHPが最も低いユニットのいる位置をロックし、警告を行った後ロックした位置に対し高いダメージを与える。
  }
  {
    id: 169
    name: 機械メンテナンス
    description: 機械ユニットにシールドを付与する。
  }
  {
    id: 170
    name: 前方偵察
    description: 前方に対して偵察を行い、敵ユニットを発見した場合はミサイルを発射する。敵を発見しなかった場合は前方へ移動する。
  }
  {
    id: 171
    name: 火力支援
    description: リロードした後の次の攻撃が敵に命中した時、その火力と命中を低下させる。
  }
  {
    id: 172
    name: クラッシュ
    description: 3回攻撃をした後の次の通常攻撃は、敵にかかっているバフをクリアし、その回避と防御を低下させる。
  }
  {
    id: 173
    name: スマッシュ
    description: 前方に対してリンク保護無視ダメージを与える。自身にシールドが展開されている時、ダメージが倍になる。
  }
  {
    id: 174
    name: 全弾発射
    description: 最も近いユニットとその位置をロックし、警告を行った後、目標に対し追跡弾、ロックした位置に対しロケット弾を1発ずつ発射する。
  }
  {
    id: 175
    name: ニウム合金
    description: 自身の受けるダメージを大幅に減らす。
  }
  {
    id: 176
    name: 陽電子砲
    description: ランダムの目標に対しビーム砲を放つ。射線上の敵に対しリンク保護無視ダメージを与え、ブラインド状態を付与する。
  }
  {
    id: 177
    name: 凶暴
    description: 計10回の3段攻撃を、ランダムの敵に対して行う。HP50%以下になった場合、常に凶暴状態となる。
  }
  {
    id: 178
    name: 強奪
    description: 目標に攻撃が命中する度に、自身にシールドを展開する。
  }
  {
    id: 179
    name: 鉄血戦術・来る年のナイトメア
    description: 3基の浮遊砲台で同時に攻撃を行う。目標に対し3段ダメージを与え、一定の確率でデバフを1種類ランダムで付与する。
  }
  {
    id: 180
    name: 洗礼
    description: 味方ユニットにシールドを付与する。シールド持続時間終了後、場のシールドを持つ味方ユニットに凶暴状態を付与し、デバフをクリアする。シールドを持っていない味方に、被ダメージ増加効果を付与する。
  }
  {
    id: 181
    name: 強襲
    description: 警告を行った後、横一列または縦一列のユニットに対し高ダメージを与え、バフをクリアする。
  }
  {
    id: 182
    name: 凶暴
    description: 攻撃速度が大幅に上昇する。
  }
  {
    id: 183
    name: 剛健
    description: 一度に受けるダメージの上限が制限される。
  }
  {
    id: 184
    name: 鉄血戦術・スケアクロウ+
    description: 周辺のドローンが回転し同時射撃を行う。攻撃は3回に分かれて行われる。自身にシールドが付与されていない場合、ダメージが大幅に上昇する。
  }
  {
    id: 185
    name: 鉄血戦術・スケアクロウα
    description: 敵の火力ステータスが最も高いユニットの火力を大幅に低下させる。
  }
  {
    id: 186
    name: 鉄血戦術・スケアクロウβ
    description: 敵全体の命中と回避を低下させる。
  }
  {
    id: 187
    name: 鉄血戦術・アーキテクト+
    description: 目標周囲2マス範囲内のユニットに対しリンク保護無視ダメージを与える。
  }
  {
    id: 188
    name: 鉄血戦術・アーキテクトα
    description: 装填後、目標周囲1マス範囲内のユニットに対しリンク保護無視ダメージを与える。
  }
  {
    id: 189
    name: 鉄血戦術・アーキテクトβ
    description: 自身の射速を大幅に上昇させる。
  }
  {
    id: 190
    name: 鉄血戦術・イントゥルーダー+
    description: マシンガンを使用し、短時間内で目標に多段ダメージを与える。目標と同じ列に他のユニットがない場合、目標の受けるダメージが大幅に上昇する。
  }
  {
    id: 191
    name: 鉄血戦術・イントゥルーダーα
    description: ダイナーゲートの増援を召喚する。
  }
  {
    id: 192
    name: 鉄血戦術・イントゥルーダーβ
    description: 味方全体にシールドを付与する。
  }
  {
    id: 193
    name: 鉄血戦術・デストロイヤー+
    description: 目標を中心とした十字範囲内のユニットに対し、リンク保護無視ダメージを与える。
  }
  {
    id: 194
    name: 鉄血戦術・デストロイヤーα
    description: 戦闘開始直後、敵のHPが最も高いユニットに対し榴弾を発射し、リンク保護無視ダメージを与え、戦闘終了までに攻撃範囲内を燃焼エリアにする。
  }
  {
    id: 195
    name: 鉄血戦術・デストロイヤーβ
    description: 敵のシールドをクリアする。
  }
  {
    id: 196
    name: 鉄血戦術・ジャッジ+
    description: ジャッジは高く飛び上がり、ランダムで敵一名にフライングキックを行う。また、その位置に紫の跡を残し、そこに人形が居続けると火力低下のデバフを受ける。
  }
  {
    id: 197
    name: 鉄血戦術・ジャッジα
    description: 自身の前に紫のシールドを出現させ、受けるダメージを大幅に低下させる。自身のHPが90%以下になった時、シールドは破壊され、自身の火力が上昇する。
  }
  {
    id: 198
    name: 鉄血戦術・ジャッジβ
    description: 自身が受けているステータス低下及びデバフ効果をクリアする。クリアした効果1種類につき、自身の回避と防御を上昇させる。
  }
  {
    id: 199
    name: 糸を吐く
    description: 目標をロックし、その射速と移動速度を低下させる。
  }
  {
    id: 200
    name: 繁殖
    description: 複数の複製体を製造し戦闘に参加させる。
  }
  {
    id: 201
    name: 斬撃
    description: 近接戦モードに切り替え、与ダメージを上昇させる。
  }
  {
    id: 202
    name: 毒液
    description: 攻撃する度に、目標の火力を低下させる。
  }
  {
    id: 203
    name: 掃射
    description: ランダムの目標1体のいる位置に対し2回掃射を行う。
  }
  {
    id: 204
    name: 爆撃
    description: 残りHPが最も低い目標をロックし、その位置に対し爆撃を行う。
  }
  {
    id: 205
    name: 要塞
    description: 自身周囲のユニットの受けるダメージが大幅に低下する。
  }
  {
    id: 206
    name: ドローン
    description: ドローンを製造し戦闘に参加させる。
  }
  {
    id: 207
    name: 轟鳴
    description: 目標1体をロックし、高エネルギー弾を1発発射する。目標に対し高い範囲ダメージを与える。
  }
  {
    id: 208
    name: 聖園
    description: 受けるダメージ大幅に低下させ、シールドを回復させる。
  }
  {
    id: 209
    name: 麻痺射撃
    description: ランダムの目標1体に対し麻痺弾を発射し、その射速と移動速度を低下させる。
  }
  {
    id: 210
    name: 光弾発射
    description: 残りHPが最も低い目標をロックし、目標とその隣接のマスに対し範囲ダメージを与える。
  }
  {
    id: 211
    name: レーダースキャン
    description: 自身から敵最前列までの範囲をスキャンし、その範囲に入ったユニットを発見状態にする。
  }
  {
    id: 212
    name: ホーミングミサイル
    description: 最も近い発見状態ではないユニットを1体、そして発見状態のユニットをすべてロックし、ミサイルを発射し範囲ダメージを与える。
  }
  {
    id: 213
    name: 発煙弾
    description: 最も遠いユニット2体の位置に対し発煙弾を発射し、範囲内のユニットの命中、火力、射速と移動速度を大幅に低下させる。
  }
  {
    id: 214
    name: 屈折レーザー
    description: チャージ後レーザーを発射する。最も近い目標を目まい状態にし、シールドをクリアする。目まい状態終了後、後方に向けてレーザーを反射する。
  }
  {
    id: 215
    name: 顕現
    description: 目標に対しレーザーを発射し、ダメージを与える。そして目標を発見状態にする。
  }
  {
    id: 216
    name: 全弾発射EX
    description: 火力上昇と被ダメージ軽減の効果時間が大幅に延長される。そしてシールドを3秒解析後、前方に向けて広範囲爆撃を行う。レーダー範囲内のユニットは追加ダメージを受ける。シールドが撃破されていない場合、爆撃のダメージは倍になる。
  }
  {
    id: 217
    name: 滅殺
    description: 攻撃速度を大幅に上昇させ、目標が射程範囲から離れるまで攻撃し続ける。
  }
  {
    id: 218
    name: 同類排斥
    description: ランダムの目標1体を選び、それと同じタイプのユニットのいる位置に向けて手榴弾を投げ、ダメージを与えた後、虚弱マークを付与する。
  }
  {
    id: 219
    name: キスリャルの刃
    description: マークが最も付与されている目標に対し近接攻撃を仕掛け、複数回の大ダメージを与える。
  }
  {
    id: 220
    name: 崩壊
    description: 被ダメージが大幅に増え、行動不能になる。その後、狂暴状態に入る（火力、射速、命中、会心耐性、耐性が大幅に上昇する）
  }
  {
    id: 221
  }
  {
    id: 222
    name: 火力号令
    description: 味方全体の火力を上昇させる。
  }
  {
    id: 223
    name: 手榴弾EX
    description:
      '''
      目標のいる地点に手榴弾を投擲し、2.5ヤード内のユニットに1.8倍のダメージを与える。
      この攻撃にはリンク保護は適用されない。
      '''
  }
  {
    id: 224
    name: 二丁拳銃射撃
    description: メイン武器とサブ武器を使用し同時攻撃を行い、サブ武器によって50％の追加ダメージを与える。
  }
  {
    id: 225
    name: カバー保護
    description: 自身正面にカバーを設置し、敵を挑発する。カバーの後ろに隠れている単位は被ダメージが減少する。
  }
  {
    id: 226
    name: 手榴弾戦術α
    description: ランダムに敵に手榴弾を投擲し、敵に対しリンク保護無視ダメージを与え、めまい状態を付与する。
  }
  {
    id: 227
    name: 手榴弾戦術β
    description: HPの最も多い敵に手榴弾を投擲し，敵に対しリンク保護無視ダメージを与え、追加ダメージを与える。
  }
  {
    id: 999
    name: enemy_illustration_skill-10000999
    description: enemy_illustration_skill-20000999
  }
  {
    id: 10005
    name: 雇われスナイパー
    description: 2.5秒かけて敵の最後列にいる敵に照準を合わせ、狙撃攻撃を1回行う。
  }
  {
    id: 10018
    name: 蟹ガトリング掃射
    description: 攻撃3回ごとに1回掃射を行い、前方の一定範囲内に存在する敵に大ダメージを与える。
  }
  {
    id: 10019
    name: デンジャースター
    description: 前方に移動し、敵を感知すると一見普通のヒトデを設置する。ヒトデは敵が踏むことで起爆し、踏んだ敵はダメージを受ける。
  }
  {
    id: 10021
    name: スイカごろごろ
    description: 敵を感知後、二足歩行の球体型兵を……あれ？出てきてるのスイカじゃない？
  }
  {
    id: 10022
    name: スイカアタック
    description: 敵に接触すると移動を停止し、攻撃を始める。
  }
  {
    id: 10037
    name: 凶暴
    description: 移動中、受けるダメージを減らす。攻撃状態時、目標の後ろにいるユニットにもダメージを与える。
  }
  {
    id: 10038
    name: 短気
    description: 偏向障壁を回復できる。正面の敵に対しダメージを与え、目標の移動速度と射速を低下させる。
  }
  {
    id: 10039
    name: 高速スピン
    description: 戦闘開始時、敵に向けて高速でスピンしながら突撃する。最初にぶつかった敵に対し大ダメージを与え、スピンを停止する。
  }
  {
    id: 10040
    name: スピードインパクト
    description: 戦闘開始時、敵に向けて一直線で突撃する。経路上のユニットに大ダメージを与える。
  }
  {
    id: 10041
    name: バブル発射
    description: 一定時間ごとに、泡を生成する。
  }
  {
    id: 10042
    name: 泡影
    description: 敵のユニットに接触すると爆発する。退場時、自身周囲2ヤード範囲内の敵に対しダメージを与える。
  }
  {
    id: 10043
    name: バイオレンスファング
    description: 攻撃速度が大幅に上昇。シールドを持つユニットに対しては追加ダメージを与える。
  }
  {
    id: 10044
    name: 銃弾は鎖を撃ち抜いて
    description: パフォーマンスを行い、緊張していてもスコアは下がらず、逆に50%上昇する。
  }
  {
    id: 10045
    name: かなで
    description: パフォーマンスを行い、周囲3マス範囲内の、士気が高まっている相手を緊張させる。
  }
  {
    id: 10046
    name: そらの飛び方
    description: パフォーマンスを行い、自身の士気を高める。
  }
  {
    id: 10047
    name: Plague Knight
    description: パフォーマンスを行い、士気が高まっている場合、その効果が100%になる。
  }
  {
    id: 10048
    name: Witcher General
    description: パフォーマンスを行い、周囲2マス範囲内の相手を緊張させる。
  }
  {
    id: 10049
    name: Steel Butterfly
    description: パフォーマンスを行い、周囲2マス範囲内の、緊張していない味方の士気を高める。
  }
  {
    id: 10050
    name: Electric Witch
    description: パフォーマンスを行い、Feverモード中の場合、追加で獲得スコアが50%上昇する。
  }
  {
    id: 10051
    name: Dragon Jr.
    description: 毎ターンパフォーマンスを行い、テンションの変化を受けない。
  }
  {
    id: 10052
    name: enemy_illustration_skill-10010052
    description: enemy_illustration_skill-20010052
  }
  {
    id: 10053
    name: enemy_illustration_skill-10010053
    description: enemy_illustration_skill-20010053
  }
  {
    id: 10054
    name: enemy_illustration_skill-10010054
    description: enemy_illustration_skill-20010054
  }
  {
    id: 10055
    name: enemy_illustration_skill-10010055
    description: enemy_illustration_skill-20010055
  }
  {
    id: 10056
    name: enemy_illustration_skill-10010056
    description: enemy_illustration_skill-20010056
  }
  {
    id: 10057
    name: enemy_illustration_skill-10010057
    description: enemy_illustration_skill-20010057
  }
  {
    id: 10058
    name: enemy_illustration_skill-10010058
    description: enemy_illustration_skill-20010058
  }
  {
    id: 10087
    name: カクテル中毒者
    description: 敵にランダムに火炎瓶を投擲し、3秒間、0.33秒ごとに1回ダメージを与える。
  }
  {
    id: 10091
    name: ヘルメスの仮面
    description: 照準を合わせた敵を狙撃し、大ダメージを与える。
  }
  {
    id: 10191
    name: エリートマーク
    description: マークした範囲にいる味方は火力と射速が大幅に低下するが、高い耐久値を持つシールドを獲得する。
  }
]