[
  {
    id: 1
    name: SHDカスタマイズ「V」
    des: SHDの特殊装備をフルセット装備したエージェントVectorは強力な部隊サポート能力を得る。部隊全体の生存力を上昇させる。
    code: EgroupVec
    equip_unit: "199,200,201"
    group_skill: 2:992050,3:992051
    fit_gun: "1028"
    is_addition: 1
  }
  {
    id: 2
    name: SHDカスタマイズ「416」
    des: SHDの特殊装備をフルセット装備したエージェント416は新たな攻撃手段を得る。敵全体の戦闘能力を下げる。
    code: EgroupHk416
    equip_unit: "202,203,204"
    group_skill: 2:992052,3:992053
    fit_gun: "1029"
    is_addition: 1
  }
  {
    id: 3
    name: Хорошо
    des: フルセット装備のモシン・ナガンは、自身の実力を最大限発揮できるようになった。全部、問題ない。
    code: EgroupM1891
    equip_unit: "337,111,86"
    group_skill: 2:778217,3:759100
    fit_gun: "20039"
  }
  {
    id: 4
    name: 16Lab特製「AR-15」
    des: 16Lab特製の装備を一式揃えたAR-15は、作戦においてより実力を発揮できるようになった。サブウェポンの扱いもより上手くなった。
    code: EgroupAR15
    equip_unit: "100,338,60"
    group_skill: 2:778217,3:759094
    fit_gun: "20057"
  }
  {
    id: 5
    name: APSカーニバル
    des: I.O.P特製の装備を一式揃えたスチェッキンは、より部隊の支援を行えるようになった。
    code: EgroupAPS
    equip_unit: "133,171,342"
    group_skill: 2:778217,3:759134
    fit_gun: "20007"
  }
  {
    id: 6
    name: ジャングル冒険
    des: 迷彩装備を一式揃えた64式は、ジャングルの環境に融け込むことができ、敵に不意打ちを仕掛けることができる。
    code: Egroup64type
    equip_unit: "103,218,343"
    group_skill: 2:778217,3:759143
    fit_gun: "20094"
  }
]