[
  {
    id: 1
    name: SHDカスタマイズ「V」
    des: SHDの特殊装備をフルセット装備したエージェントVectorは強力な部隊サポート能力を得る。部隊全体の生存力を上昇させる。
    code: EgroupVec
    equip_unit: "199,200,201"
    group_skill: 2:992050,3:992051
    fit_gun: "1028"
    is_addition: 1
  }
  {
    id: 2
    name: SHDカスタマイズ「416」
    des: SHDの特殊装備をフルセット装備したエージェント416は新たな攻撃手段を得る。敵全体の戦闘能力を下げる。
    code: EgroupHk416
    equip_unit: "202,203,204"
    group_skill: 2:992052,3:992053
    fit_gun: "1029"
    is_addition: 1
  }
  {
    id: 3
    name: Хорошо
    des: フルセット装備のモシン・ナガンは、自身の実力を最大限発揮できるようになった。全部、問題ない。
    code: EgroupM1891
    equip_unit: "337,111,86"
    group_skill: 2:778217,3:759100
    fit_gun: "20039"
  }
  {
    id: 4
    name: 16Lab特製「AR-15」
    des: 16Lab特製の装備を一式揃えたAR-15は、作戦においてより実力を発揮できるようになった。サブウェポンの扱いもより上手くなった。
    code: EgroupAR15
    equip_unit: "100,338,60"
    group_skill: 2:778217,3:759094
    fit_gun: "20057"
  }
  {
    id: 5
    name: APSカーニバル
    des: I.O.P特製の装備を一式揃えたスチェッキンは、より部隊の支援を行えるようになった。
    code: EgroupAPS
    equip_unit: "133,171,342"
    group_skill: 2:778217,3:759134
    fit_gun: "20007"
  }
  {
    id: 6
    name: ジャングル冒険
    des: 迷彩装備を一式揃えた64式は、ジャングルの環境に融け込むことができ、敵に不意打ちを仕掛けることができる。
    code: Egroup64type
    equip_unit: "103,218,343"
    group_skill: 2:778217,3:759143
    fit_gun: "20094"
  }
  {
    id: 7
    name: 小さな配達員
    des: 完全装備したMP5は、作戦時より機敏に動けるようになった。それにより、部隊間の情報伝達や物資輸送も、より一層効率的になった。
    code: EgroupMP5
    equip_unit: "62,157,348"
    group_skill: 2:778217,3:759187
    fit_gun: "20026"
  }
  {
    id: 8
    name: 沈黙者
    des: 完全装備したMG4は、混乱を極めた戦場の中でも、目標を見つけ出して撃破することができる。
    code: EgroupMG4
    equip_unit: "132,239,349"
    group_skill: 2:778217,3:759192
    fit_gun: "20125"
  }
  {
    id: 9
    name: Макарова
    des: 完全装備したマカロフは、戦場でより正確に作戦を指揮できる。
    code: EgroupPM
    equip_unit: "180,238,351"
    group_skill: 2:778217,3:759219
    fit_gun: "20008"
  }
  {
    id: 10
    name: Товарищи
    des: 完全装備したPPSh-41は、より他の人形たちと連携がとりやすくなった。
    code: EgroupPPSh41
    equip_unit: "352,272,219"
    group_skill: 2:778217,3:759224
    fit_gun: "20021"
  }
]