[
  {
    id: 1
    name: SHDカスタマイズ「V」
    des: SHDの特殊装備をフルセット装備したエージェントVectorは強力な部隊サポート能力を得る。部隊全体の生存力を上昇させる。
    code: EgroupVec
    equip_unit: "201,200,199"
    group_skill: 2:992050,3:992051
    fit_gun: "1028"
    is_addition: 1
  }
  {
    id: 2
    name: SHDカスタマイズ「416」
    des: SHDの特殊装備をフルセット装備したエージェント416は新たな攻撃手段を得る。敵全体の戦闘能力を下げる。
    code: EgroupHk416
    equip_unit: "202,203,204"
    group_skill: 2:992052,3:992053
    fit_gun: "1029"
    is_addition: 1
  }
  {
    id: 3
    name: Хорошо
    des: フルセット装備のモシン・ナガンは、自身の実力を最大限発揮できるようになった。全部、問題ない。
    code: EgroupM1891
    equip_unit: "337,111,86"
    group_skill: 3:759100
    fit_gun: "20039"
  }
  {
    id: 4
    name: 16Lab特製「AR-15」
    des: 16Lab特製の装備を一式揃えたAR-15は、作戦においてより実力を発揮できるようになった。サブウェポンの扱いもより上手くなった。
    code: EgroupAR15
    equip_unit: "100,338,60"
    group_skill: 3:759094
    fit_gun: "20057"
  }
  {
    id: 5
    name: APSカーニバル
    des: I.O.P特製の装備を一式揃えたスチェッキンは、より部隊の支援を行えるようになった。
    code: EgroupAPS
    equip_unit: "133,342,171"
    group_skill: 3:759134
    fit_gun: "20007"
  }
  {
    id: 6
    name: ジャングル冒険
    des: 迷彩装備を一式揃えた64式は、ジャングルの環境に融け込むことができ、敵に不意打ちを仕掛けることができる。
    code: Egroup64type
    equip_unit: "218,343,103"
    group_skill: 3:759143
    fit_gun: "20094"
  }
  {
    id: 7
    name: 小さな配達員
    des: 完全装備したMP5は、作戦時より機敏に動けるようになった。それにより、部隊間の情報伝達や物資輸送も、より一層効率的になった。
    code: EgroupMP5
    equip_unit: "62,348,157"
    group_skill: 3:759187
    fit_gun: "20026"
  }
  {
    id: 8
    name: 沈黙者
    des: 完全装備したMG4は、混乱を極めた戦場の中でも、目標を見つけ出して撃破することができる。
    code: EgroupMG4
    equip_unit: "239,132,349"
    group_skill: 3:759192
    fit_gun: "20125"
  }
  {
    id: 9
    name: Макарова
    des: 完全装備したマカロフは、戦場でより正確に作戦を指揮できる。
    code: EgroupPM
    equip_unit: "180,238,351"
    group_skill: 3:759219
    fit_gun: "20008"
  }
  {
    id: 10
    name: Товарищи
    des: 完全装備したPPSh-41は、より他の人形たちと連携がとりやすくなった。
    code: EgroupPPSh41
    equip_unit: "352,272,219"
    group_skill: 3:759224
    fit_gun: "20021"
  }
  {
    id: 11
    name: 漆黒の女王
    des: 完全装備したPPKは、敵に際限なき苦痛を与えるだろう。
    code: EgroupPPK
    equip_unit: "155,284,355"
    group_skill: 3:759242
    fit_gun: "20010"
  }
  {
    id: 12
    name: 404カスタマイズ416
    des: 404小隊がオーダーメイドした416専用セット。416の作戦能力を大幅に引き上げることができる。
    code: EgroupHK416KMod
    equip_unit: "106,356,159"
    group_skill: 3:759236
    fit_gun: "20065"
  }
  {
    id: 13
    name: 404カスタマイズUMP45
    des: 404小隊がオーダーメイドしたUMP45専用セット。UMP45の作戦能力を大幅に引き上げることができる。
    code: EgroupUMP45
    equip_unit: "92,358,125"
    group_skill: 3:759092
    fit_gun: "20103"
  }
  {
    id: 14
    name: 404カスタマイズUMP9
    des: 404小隊がオーダーメイドしたUMP9専用セット。UMP9の作戦能力を大幅に引き上げることができる。
    code: EgroupUMP9
    equip_unit: "92,359,156"
    group_skill: 3:759093
    fit_gun: "20101"
  }
  {
    id: 15
    name: 未来を狙え！
    des: 完全装備した漢陽88式は、現代の作戦理論は完全に覆してくれる。
    code: Egroup88type
    equip_unit: "221,158,365"
    group_skill: 3:759276
    fit_gun: "20095"
  }
  {
    id: 16
    name: キャンディー缶
    des: 完全装備したM1919A4は、未だかつてないほど強大な力を発揮するだろう。
    code: EgroupM1919A4
    equip_unit: "366,220,333"
    group_skill: 3:759271
    fit_gun: "20080"
  }
  {
    id: 17
    name: RED STAR
    des: 完全装備した56-1式は、命令を最後まで完遂できる強い力を手に入れた。
    code: Egroup56-1type
    equip_unit: "83,368,299"
    group_skill: 3:759283
    fit_gun: "20066"
  }
  {
    id: 18
    name: 労働の模範
    des: 完全装備したMG3の運動性能と射撃性能は大幅に向上したが、その分、任務の数も増えた。
    code: EgroupMG3
    equip_unit: "369,285,107"
    group_skill: 3:759289
    fit_gun: "20088"
  }
]