[
  {
    id: 1
    name: 鏡像論
    type: 2
    value: "110039"
    condition: 400000:40343;800000:40344;1200000:40345;1600000:40346;2000000:40347;2400000:40348;2800000:40349;3800000:40350;4800000:40351;5800000:40352;7200000:40353;10000000:40354
    start_time: 2022-07-15 00:00:00
    end_time: 2022-08-19 23:59:59
    prize_start_time: 2022-07-15 00:00:00
    prize_end_time: 2022-08-19 23:59:59
    left_icon: 2020f8c0140dc6bb_draw_220711200929.png
    background: c4fe8cc30ac8c15a_draw_220711200930.png
    notice_txt:
      '''
      1.イベント期間中、『鏡像論』のランキングモードにて、スコアを獲得し目標を達成することで、報酬を獲得することができます。
      2.イベントごとの報酬は一回しか受け取れません。
      3.『鏡像論』イベント終了後、スコアを獲得することができなくなりますが、イベントページは報酬受け取り期間終了までに開放されます。
      4.イベントページが閉鎖されるまで、メイン画面の左下バナーから報酬受け取り画面に入ることができます。報酬受け取り期間終了後、報酬を受け取れなくなります。
      '''
  }
  {
    id: 2
    name: 96時間+
    type: 2
    value: "110041"
    condition: 48000:40355;88888:40356;480000:40357;880000:40358;1280000:40359;1680000:40360;2080000:40361;2380000:40362;2680000:40363;2980000:40364;3280000:40365;3680000:40366
    start_time: 2023-07-14 00:00:00
    end_time: 2023-07-28 13:00:00
    prize_start_time: 2023-07-14 00:00:00
    prize_end_time: 2023-08-04 23:59:59
    left_icon: 096d9203f4fdce8a_draw_230713172958.png
    background: a8344be09a60efc1_draw_230713172959.png
    notice_txt:
      '''
      1.イベント期間中、『96時間PLUS』のランキングモードにて、スコアを獲得し目標を達成することで、報酬を獲得することができます。
      2.イベントごとの報酬は一回しか受け取れません。
      3.『96時間PLUS』イベント終了後、スコアを獲得することができなくなりますが、イベントページは報酬受け取り期間終了までに開放されます。
      4.イベントページが閉鎖されるまで、メイン画面の左下バナーから報酬受け取り画面に入ることができます。報酬受け取り期間終了後、報酬を受け取れなくなります。
      '''
  }
  {
    id: 3
    name: 回帰定理
    type: 2
    value: "110043"
    condition: 400000:40406;500000:40407;680000:40408;880000:40409;1080000:40410;1280000:40411;1480000:40412;1980000:40413;2680000:40414;3480000:40415;4280000:40416;5180000:40417
    start_time: 2023-01-13 13:00:00
    end_time: 2023-02-10 13:00:00
    prize_start_time: 2023-01-13 13:00:00
    prize_end_time: 2023-02-17 23:59:59
    left_icon: 5a7a28317e887666_draw_230106162508.png
    background: 1e3f3cf0b55f2d32_draw_230106162508.png
    notice_txt:
      '''
      1.イベント期間中、『回帰定理』のランキングモードにて、スコアを獲得し目標を達成することで、報酬を獲得することができます。
      2.イベントごとの報酬は一回しか受け取れません。
      3.『回帰定理』イベント終了後、スコアを獲得することができなくなりますが、イベントページは報酬受け取り期間終了までに開放されます。
      4.イベントページが閉鎖されるまで、メイン画面の左下バナーから報酬受け取り画面に入ることができます。報酬受け取り期間終了後、報酬を受け取れなくなります。
      '''
  }
  {
    id: 4
    name: 静止点
    type: 2
    value: "110046"
    condition: 480000:40418;580000:40419;680000:40420;880000:40421;1080000:40422;1480000:40423;1880000:40424;2280000:40425;2680000:40426;2880000:40427;3080000:40428;3180000:40429
    start_time: 2023-05-26 00:00:00
    end_time: 2023-06-23 13:00:00
    prize_start_time: 2023-05-26 00:00:00
    prize_end_time: 2023-06-30 23:59:59
    left_icon: 7d27329a8e9dff26_draw_230519142913.png
    background: 9be6fdeb0c23a9f9_draw_230519142928.png
    notice_txt:
      '''
      1.イベント期間中、『静止点』のランキングモードにて、スコアを獲得し目標を達成することで、報酬を獲得することができます。
      2.イベントごとの報酬は一回しか受け取れません。
      3.『静止点』イベント終了後、スコアを獲得することができなくなりますが、イベントページは報酬受け取り期間終了までに開放されます。
      4.イベントページが閉鎖されるまで、メイン画面の左下バナーから報酬受け取り画面に入ることができます。報酬受け取り期間終了後、報酬を受け取れなくなります。
      '''
  }
  {
    id: 5
    name: 混乱の幕引き+
    type: 2
    value: "110050"
    condition: 48000:40446;88888:40447;480000:40448;680000:40449;980000:40450;1280000:40451;1580000:40452;1880000:40453;2280000:40454;2680000:40455;3080000:40456;3480000:40457
    start_time: 2023-11-10 13:00:00
    end_time: 2023-11-24 13:00:00
    prize_start_time: 2023-11-10 13:00:00
    prize_end_time: 2023-12-01 23:59:59
    left_icon: db869aa7bbbae784_draw_231106172918.png
    background: 004b1feee25e5b83_draw_231106172919.png
    notice_txt:
      '''
      1.イベント期間中、『混乱の幕引き+』のランキングモードにて、スコアを獲得し目標を達成することで、報酬を獲得することができます。
      2.イベントごとの報酬は一回しか受け取れません。
      3.『混乱の幕引き+』イベント終了後、スコアを獲得することができなくなりますが、イベントページは報酬受け取り期間終了までに開放されます。
      4.イベントページが閉鎖されるまで、メイン画面の左下バナーから報酬受け取り画面に入ることができます。報酬受け取り期間終了後、報酬を受け取れなくなります。
      '''
  }
  {
    id: 6
    name: 縦軸歪曲
    type: 2
    value: "110053"
    condition: 480000:40474;580000:40475;680000:40476;880000:40477;1080000:40478;1280000:40479;1580000:40480;1880000:40481;2180000:40482;2480000:40483;2930000:40484;3380000:40485
    start_time: 2023-09-15 00:00:00
    end_time: 2023-10-13 13:00:00
    prize_start_time: 2023-09-15 00:00:00
    prize_end_time: 2023-10-20 23:59:59
    left_icon: 0fc9ec219834d823_draw_230913165227.png
    background: 0fb539f5356bd237_draw_230913165227.png
    notice_txt:
      '''
      1.イベント期間中、『縦軸歪曲』のランキングモードにて、ポイントを獲得し目標を達成することで、報酬を獲得することができます。
      2.イベントごとの報酬は一回しか受け取れません。
      3.『縦軸歪曲』イベント終了後、ポイントを獲得することができなくなりますが、イベントページは報酬受け取り期間終了までに開放されます。
      4.イベントページが閉鎖されるまで、メイン画面の左下バナーから報酬受け取り画面に入ることができます。報酬受け取り期間終了後、報酬を受け取れなくなります。
      '''
  }
  {
    id: 7
    name: 終焉の花海+
    type: 2
    value: "110054"
    condition: 48000:40502;88888:40503;480000:40504;680000:40505;980000:40506;1280000:40507;1580000:40508;1880000:40509;2280000:40510;2680000:40511;3080000:40512;3480000:40513
    start_time: 2024-03-29 13:00:00
    end_time: 2024-04-12 13:00:00
    prize_start_time: 2024-03-29 13:00:00
    prize_end_time: 2024-04-19 23:59:59
    left_icon: 116a196d15a63218_draw_240326161313.png
    background: 614bfe685985ed4d_draw_240327153340.png
    notice_txt:
      '''
      1.イベント期間中、『終焉の花海+』のランキングモードにて、ポイントを獲得し目標を達成することで、報酬を獲得することができます。
      2.イベントごとの報酬は一回しか受け取れません。
      3.『終焉の花海+』イベント終了後、ポイントを獲得することができなくなりますが、イベントページは報酬受け取り期間終了までに開放されます。
      4.イベントページが閉鎖されるまで、メイン画面の左下バナーから報酬受け取り画面に入ることができます。報酬受け取り期間終了後、報酬を受け取れなくなります。
      '''
  }
  {
    id: 8
    name: パズルボックスの予想
    type: 2
    value: "9026"
    condition: 50000:40530;100000:40531;150000:40532;250000:40533;350000:40534;450000:40535;550000:40536
    start_time: 2023-12-29 00:00:00
    end_time: 2024-01-19 13:00:00
    prize_start_time: 2023-12-29 00:00:00
    prize_end_time: 2024-01-26 13:00:00
    left_icon: 3a9b389bb0c19788_draw_231227105240.png
    background: b9506bbeb9db8ddd_draw_231227105240.png
    notice_txt:
      '''
      1.イベント期間中、イベントポイントを獲得し、累計ポイント目標を達成することで、報酬を受け取ることができます。
      2.イベント報酬はそれぞれすべて1回だけ受け取ることができます。
      '''
  }
  {
    id: 9
    name: 慢性虚脱
    type: 2
    value: "110061"
    condition: 400000:40537;500000:40538;600000:40539;800000:40540;1000000:40541;1200000:40542;1500000:40543;1800000:40544;2100000:40545;2400000:40546;3000000:40547;3600000:40548
    start_time: 2024-01-26 00:00:00
    end_time: 2024-02-23 13:00:00
    prize_start_time: 2024-01-26 00:00:00
    prize_end_time: 2024-03-01 23:59:59
    left_icon: dc611dfc1d1f67c0_draw_240124121447.png
    background: ea7492a9c79648c0_draw_240124121447.png
    notice_txt:
      '''
      1.イベント期間中、『慢性虚脱』のランキングモードにて、ポイントを獲得し目標を達成することで、報酬を獲得することができます。
      2.イベントごとの報酬は一回しか受け取れません。
      3.『慢性虚脱』イベント終了後、ポイントを獲得することができなくなりますが、イベントページは報酬受け取り期間終了までに開放されます。
      4.イベントページが閉鎖されるまで、メイン画面の左下バナーから報酬受け取り画面に入ることができます。報酬受け取り期間終了後、報酬を受け取れなくなります。
      '''
  }
  {
    id: 10
    name: 迷宮の守衛+
    type: 2
    value: "110064"
    condition: 60000:40565;120000:40566;600000:40567;1000000:40568;1500000:40569;2000000:40570;2200000:40571;2700000:40572;3200000:40573;3600000:40574;4000000:40575;4500000:40576
    start_time: 2024-09-27 13:00:00
    end_time: 2024-10-11 13:00:00
    prize_start_time: 2024-09-27 13:00:00
    prize_end_time: 2024-10-18 23:59:59
    left_icon: 26ec3a3e07a52724_draw_240923161107.png
    background: 81154ccf8c44a89e_draw_240923161106.png
    notice_txt:
      '''
      1.イベント期間中、ランキングステージ『迷宮の守衛+』にて、ポイントを獲得し目標を達成することで、報酬を獲得することができます。
      2.イベントごとの報酬は一回しか受け取れません。
      3.ランキングステージ『迷宮の守衛+』終了後、ポイントを獲得することができなくなりますが、イベントページは報酬受け取り期間終了までに開放されます。
      4.イベントページが閉鎖されるまで、メイン画面の左下バナーから報酬受け取り画面に入ることができます。報酬受け取り期間終了後、報酬を受け取れなくなります。
      '''
  }
  {
    id: 1001
    name: event_prize_level-10001001
    type: 2
    value: "110044"
    condition: 48000:330290;88888:330291;480000:330292;880000:330293;1280000:330294;1680000:330295;2080000:330296;2380000:330297;2680000:330298;2980000:330299;3280000:330300;3680000:330301
    start_time: 2022-09-30 13:00:00
    end_time: 2022-10-14 13:00:00
    prize_start_time: 2022-09-30 13:00:00
    prize_end_time: 2022-10-21 23:59:59
    left_icon: bdf5d023f76fb56c_draw_220920123545.png
    background: f0a00eb03302e6ed_draw_220920123545.png
    notice_txt: event_prize_level-20001001
  }
  {
    id: 1002
    name: 思考域の迷路
    type: 2
    value: "9043"
    condition: 20000:2131;40000:2132;70000:2133;100000:2134;150000:2135;200000:2136;250000:2137;300000:2138
    start_time: 2024-04-26 00:00:00
    end_time: 2024-05-17 13:00:00
    prize_start_time: 2024-04-26 00:00:00
    prize_end_time: 2024-05-24 23:59:59
    left_icon: 6a63dc7cb92fb005_draw_240419142917.png
    background: 420fe6c3e6a241e2_draw_240419142917.png
    notice_txt:
      '''
      1.イベント期間中、ポイントを獲得し目標を達成することで、報酬を獲得することができます。
      2.イベントごとの報酬は一回しか受け取れません。
      '''
  }
  {
    id: 10001
    name: ウサギの巣+常設
    type: 1
    permanent_type: 1
    value: "10105"
    condition: 20000:40593;32000:40594;44000:40595;56000:40596;68000:40597;80000:40598;100000:40599;120000:40600
    left_icon: 618e06972cbfe8b6_draw_240522171012.png
    background: 64e0bc2a939dc108_draw_240522171016.png
    notice_txt:
      '''
      1.常設ランキングステージ『ウサギの巣+』にて、ポイントを獲得し目標を達成することで、報酬を獲得することができます。
      2.イベントごとの報酬は一回しか受け取れません。
      '''
  }
  {
    id: 10002
    name: 虚数迷宮+常設
    type: 1
    permanent_type: 1
    value: "10158"
    condition: 80000:40601;120000:40602;160000:40603;200000:40604;240000:40605;280000:40606;320000:40607;360000:40608
    left_icon: d628e90898897db1_draw_240729175238.png
    background: eca015ea98742ad2_draw_240729175202.png
    notice_txt:
      '''
      1.常設ランキングステージ『虚数迷宮+』にて、ポイントを獲得し目標を達成することで、報酬を獲得することができます。
      2.イベントごとの報酬は一回しか受け取れません。
      '''
  }
  {
    id: 10003
    name: ハチの巣+常設
    type: 1
    permanent_type: 1
    value: "10508"
    condition: 50000:40637;100000:40638;200000:40639;300000:40640;400000:40641;500000:40642;600000:40643;700000:40644
    left_icon: 6dcb4ee2af9ea82a_draw_240924112115.png
    background: 7aecf0bc8eee4bd4_draw_240924113421.png
    notice_txt:
      '''
      1.常設ランキングステージ『ハチの巣+』にて、ポイントを獲得し目標を達成することで、報酬を獲得することができます。
      2.イベントごとの報酬は一回しか受け取れません。
      '''
  }
  {
    id: 90001
    name: 雪の如き浪 花顔を映ず
    type: 2
    value: "9020"
    condition: 10000:7511;20000:7512;30000:7513;60000:7514;90000:7515;120000:7516;160000:7517;200000:7518
    start_time: 2023-03-31 13:00:00
    end_time: 2023-04-21 13:00:00
    prize_start_time: 2023-03-31 13:00:00
    prize_end_time: 2023-04-28 23:59:59
    left_icon: fe759d1661c045b8_draw_230327204938.png
    background: 21126b59a2c786d8_draw_230327204939.png
    notice_txt:
      '''
      1.イベント期間中、応援ポイントの累計獲得数に応じて、報酬を獲得することができます。
      2.イベント報酬を受け取れる回数がそれぞれ1回のみです。
      '''
  }
]