[
  {
    id: 1
    name: 勇士妖精
    code: fighting
    description: 「何も終わってない！休み以外、何にも終わらない！」
    introduce: 攻撃効率を上げる。非戦闘時は装備整理に利用可能。
    type: 2
    pow: 160
    hit: 160
    dodge: 100
    armor: 100
    grow: 100
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "900110"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 1
    develop_duration: 16200
    retiremp: 4
    retireammo: 5
    retiremre: 1
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 14
    powerup_mre: 3
    powerup_part: 3
    ai: 3000
    avatar_offset: "-1.2,-1.2,0"
    avatar_scale: "0.58,0.58,0.58"
    picture_offset: "-60,-100,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "39"
    mod_exp: 10
  }
  {
    id: 2
    name: 激怒妖精
    code: crit
    description: 「さあ来い、バケモノめ！本当の地獄へ叩き落としてやる！」
    introduce: 会心率を上げる。非戦闘時は呼びかけやケンカの補佐に利用可能。
    type: 2
    pow: 100
    dodge: 100
    armor: 100
    critical_harm_rate: 199
    grow: 100
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "900111"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 1
    develop_duration: 16500
    retiremp: 4
    retireammo: 5
    retiremre: 1
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 14
    powerup_mre: 3
    powerup_part: 3
    ai: 3000
    avatar_offset: "0,21,0"
    avatar_scale: "0.7,0.7,0.7"
    picture_offset: "-60,-100,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "39"
    mod_exp: 10
  }
  {
    id: 3
    name: 装甲妖精
    code: armor
    description: 「いい？ロシア語は禁止だから。だって……分からないもん」
    introduce: ショットガンの装甲を強化する。非戦闘時は地面の保安業務に利用可能。
    type: 3
    pow: 145
    armor: 242
    critical_harm_rate: 101
    grow: 100
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "900103"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 1
    develop_duration: 10800
    retiremp: 5
    retireammo: 4
    retiremre: 1
    retirepart: 1
    powerup_mp: 14
    powerup_ammo: 10
    powerup_mre: 3
    powerup_part: 3
    ai: 3000
    avatar_offset: "5,10,0"
    avatar_scale: "0.58,0.58,0.58"
    picture_offset: "-130,-100,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "39"
    mod_exp: 10
  }
  {
    id: 4
    name: 守護妖精
    code: shield
    description: 「もう何も怖くない」
    introduce: シールドをもたらす。非戦闘時は雨や埃、ハラスメント防止に利用可能。
    type: 3
    pow: 130
    hit: 120
    dodge: 200
    grow: 100
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "756019"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 1
    develop_duration: 11100
    retiremp: 5
    retireammo: 4
    retiremre: 1
    retirepart: 1
    powerup_mp: 14
    powerup_ammo: 10
    powerup_mre: 3
    powerup_part: 3
    ai: 3000
    avatar_offset: "0,-16,0"
    avatar_scale: "0.7,0.7,0.7"
    picture_offset: "-40,-50,0"
    picture_scale: "1,1,1"
    org_id: 10502
    obtain_ids: "39"
    mod_exp: 10
  }
  {
    id: 5
    name: 防御妖精
    code: defense
    description: 「それ……本当にホント？」
    introduce: 防御力を上げる。非戦闘時は秘密保持、応急手当てに利用可能。
    type: 5
    pow: 131
    dodge: 180
    armor: 180
    grow: 121
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "757047"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 1
    develop_duration: 15000
    retiremp: 5
    retireammo: 1
    retiremre: 4
    retirepart: 3
    powerup_mp: 14
    powerup_ammo: 3
    powerup_mre: 10
    powerup_part: 8
    ai: 3000
    avatar_offset: "0,12,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "-40,-70,0"
    picture_scale: "1,1,1"
    org_id: 10502
    obtain_ids: "39"
    mod_exp: 10
  }
  {
    id: 6
    name: 挑発妖精
    code: target
    description: 「バーカ、バーカ！こっちだよ～」
    introduce: 挑発ドローンを作り出せる。非戦闘時はイタズラに利用可能。
    type: 3
    pow: 101
    hit: 100
    dodge: 60
    armor: 61
    critical_harm_rate: 101
    grow: 130
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "900104"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 1
    develop_duration: 11400
    retiremp: 5
    retireammo: 4
    retiremre: 1
    retirepart: 1
    powerup_mp: 14
    powerup_ammo: 10
    powerup_mre: 3
    powerup_part: 3
    ai: 3000
    avatar_offset: "20,-13,0"
    avatar_scale: "0.7,0.7,0.7"
    picture_offset: "-100,-90,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "39"
    mod_exp: 10
  }
  {
    id: 7
    name: 狙撃妖精
    code: sniper
    description: 「人形が救うことができるのは、味方の人形だけだ。」
    introduce: 敵を狙撃できる。非戦闘時は武器較正に利用可能。
    type: 4
    hit: 175
    dodge: 70
    armor: 141
    critical_harm_rate: 175
    grow: 100
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "756006"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 1
    develop_duration: 12600
    retiremp: 1
    retireammo: 5
    retiremre: 4
    retirepart: 1
    powerup_mp: 3
    powerup_ammo: 14
    powerup_mre: 10
    powerup_part: 3
    ai: 3000
    avatar_offset: "17,0,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "-100,-65,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "39"
    mod_exp: 10
  }
  {
    id: 8
    name: 砲撃妖精
    code: bombard
    description: 「ふふっ、グリフィンのためよ！」
    introduce: 迫撃砲を動かせられる。非戦闘時は大掃除に利用可能。
    type: 4
    pow: 372
    dodge: 140
    armor: 60
    grow: 100
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "900108"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 1
    develop_duration: 12900
    retiremp: 1
    retireammo: 5
    retiremre: 4
    retirepart: 1
    powerup_mp: 3
    powerup_ammo: 14
    powerup_mre: 10
    powerup_part: 3
    ai: 3000
    avatar_offset: "20,4,0"
    avatar_scale: "0.7,0.7,0.7"
    picture_offset: "-70,-90,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "39"
    mod_exp: 10
  }
  {
    id: 9
    name: 空襲妖精
    code: air_attack
    description: 「あら、何もできないのね、逃げること以外は。」
    introduce: 空襲攻撃ができる。非戦闘時は高所作業に利用可能。
    type: 4
    pow: 159
    hit: 79
    dodge: 79
    armor: 79
    grow: 150
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "900109"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 1
    develop_duration: 13200
    retiremp: 1
    retireammo: 5
    retiremre: 4
    retirepart: 1
    powerup_mp: 3
    powerup_ammo: 14
    powerup_mre: 10
    powerup_part: 3
    ai: 3000
    avatar_offset: "0,4,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "-80,-80,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "39"
    mod_exp: 10
  }
  {
    id: 10
    name: 増援妖精
    code: reinforce
    description: 「勝ちに行こうよ！同情なんて不用だ！」
    introduce: 増援人形を呼べる。非戦闘時は通信やSOS発信に利用可能。
    type: 5
    pow: 60
    dodge: 175
    armor: 81
    critical_harm_rate: 60
    grow: 150
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: *8
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 2
    develop_duration: 14400
    retiremp: 5
    retireammo: 1
    retiremre: 4
    retirepart: 3
    powerup_mp: 14
    powerup_ammo: 3
    powerup_mre: 10
    powerup_part: 8
    ai: 3000
    avatar_offset: "5,20,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "-50,-90,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "39"
    mod_exp: 10
  }
  {
    id: 11
    name: 空挺妖精
    code: airborne
    description: 「先に飛べる？私が先に飛ぼっか？」
    introduce: 飛行場を利用できる。非戦闘時は会場設営に利用可能。
    type: 5
    pow: 190
    dodge: 62
    armor: 60
    critical_harm_rate: 155
    grow: 150
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: *9
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 2
    develop_duration: 14700
    retiremp: 5
    retireammo: 1
    retiremre: 4
    retirepart: 3
    powerup_mp: 14
    powerup_ammo: 3
    powerup_mre: 10
    powerup_part: 8
    ai: 3000
    avatar_offset: "-5,15,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "-80,0,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "39"
    mod_exp: 10
  }
  {
    id: 12
    name: 地雷妖精
    code: Landmines
    description: 「ふぅむ、もうちょっと激しくやってもいいのかな？」
    introduce: 地雷を設置できる。非戦闘時は作物栽培に利用可能。
    type: 6
    pow: 200
    hit: 100
    dodge: 242
    grow: 73
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: *10
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 2
    develop_duration: 19800
    retiremp: 1
    retireammo: 4
    retiremre: 5
    retirepart: 3
    powerup_mp: 3
    powerup_ammo: 10
    powerup_mre: 14
    powerup_part: 8
    ai: 3000
    avatar_offset: "0,-5,0"
    avatar_scale: "0.68,0.68,0.68"
    picture_offset: "-100,-100,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "39"
    mod_exp: 10
  }
  {
    id: 13
    name: 火箭妖精
    code: position
    description: （フフ……私は今あなたの上にいまーす。）
    introduce: ロケットを発射できる。非戦闘時は祝賀花火業務に利用可能。
    type: 6
    hit: 100
    armor: 241
    critical_harm_rate: 200
    grow: 75
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: *23
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 2
    develop_duration: 20100
    retiremp: 1
    retireammo: 4
    retiremre: 5
    retirepart: 3
    powerup_mp: 3
    powerup_ammo: 10
    powerup_mre: 14
    powerup_part: 8
    ai: 3000
    avatar_offset: "10,0,0"
    avatar_scale: "0.7,0.7,0.7"
    picture_offset: "-80,-80,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "39"
    mod_exp: 10
  }
  {
    id: 14
    name: 工事妖精
    code: fortress
    description: 「さっ、仕事仕事！」
    introduce: トーチカを建設できる。非戦闘時はメンテナンスと小型施設の建設に利用可能。
    type: 6
    pow: 120
    hit: 120
    dodge: 120
    armor: 120
    critical_harm_rate: 120
    grow: 65
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: *12
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 2
    develop_duration: 20400
    retiremp: 1
    retireammo: 4
    retiremre: 5
    retirepart: 3
    powerup_mp: 3
    powerup_ammo: 10
    powerup_mre: 14
    powerup_part: 8
    ai: 3000
    avatar_offset: "5,0,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "-60,-90,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "39"
    mod_exp: 10
  }
  {
    id: 15
    name: 指揮妖精
    code: command
    description: 「私のやり方が分かったら、あとはRushあるのみ！」
    introduce: 経験値を増加させる。非戦闘時は演習の補助・指導に利用可能。
    type: 1
    pow: 285
    dodge: 92
    armor: 85
    critical_harm_rate: 201
    grow: 70
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "1000002"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 1
    develop_duration: 18000
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "0,25,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "-90,-110,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "39"
    mod_exp: 10
  }
  {
    id: 16
    name: 捜索妖精
    code: rescue
    description: 「RFB、またゲームしてるの！」
    introduce: 人形を捜索救助できる。非戦闘時はみんなに外出・食事を呼びかけるのに利用可能。
    type: 1
    pow: 270
    hit: 200
    dodge: 200
    grow: 60
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "1000001"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 1
    develop_duration: 18300
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "3,0,0"
    avatar_scale: "0.7,0.7,0.7"
    picture_offset: "-90,-80,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "39"
    mod_exp: 10
  }
  {
    id: 17
    name: 照明妖精
    code: illumine
    description: 「捕虜はトンネルの……反対側にいる？」
    introduce: 夜間の視野を広げられる。非戦闘時は夜の探検や暗号を打つのに利用可能。
    type: 1
    hit: 200
    dodge: 87
    armor: 80
    critical_harm_rate: 201
    grow: 80
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: *15
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 2
    develop_duration: 18600
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "-20,-15,0"
    avatar_scale: "0.7,0.7,0.7"
    picture_offset: "-80,-120,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "39"
    mod_exp: 10
  }
  {
    id: 18
    name: 黄金妖精
    code: golden
    description: 「この世は、金と知恵なのよ！」
    introduce: 光り輝く能力を有する……かも。少なくとも非戦闘時はそのように使うことが可能。
    type: 2
    pow: 60
    hit: 58
    dodge: 58
    armor: 56
    critical_harm_rate: 58
    grow: 320
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "900117"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 1
    develop_duration: 18600
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "15,17,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "-100,-100,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "511,0"
    mod_exp: 10
  }
  {
    id: 19
    name: 炊事妖精
    code: cooking
    description: 「遠慮しないで、じぶんちだと思って！」
    introduce: ランダムに部隊の能力を上昇させる。非戦闘時は調理作業に利用可能(美味しくなるか劇薬となるかは気分次第)。
    type: 2
    pow: 35
    hit: 22
    dodge: 113
    armor: 106
    critical_harm_rate: 25
    grow: 250
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "900151"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 1
    develop_duration: 18600
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "15,17,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "-100,-100,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "512,0"
    mod_exp: 10
  }
  {
    id: 20
    name: 花火妖精
    code: petard
    description: 「さぁ！この満天の花火の下で、気持ちを伝えちゃおう！」
    introduce: 花火を打ち上げる。非戦闘時はお祝いやドッキリに利用可能（昼夜を問わず）。
    type: 2
    pow: 115
    hit: 82
    dodge: 44
    armor: 40
    grow: 260
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "900155"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 1
    develop_duration: 18600
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "15,17,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "-40,-80,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "502,0"
    mod_exp: 10
  }
  {
    id: 21
    name: 年獣妖精
    code: Nian
    description: 「東西南北を縦横無尽に駆け巡り、紅包をかっさらうのだ！がおー！」
    introduce: 殺傷力を持つ爆竹を投下する。非戦闘時はお祝いや魚介類の捕獲、掲示板でのコミュニケーションに利用可能。
    type: 6
    pow: 110
    dodge: 31
    armor: 125
    critical_harm_rate: 80
    grow: 205
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "900157"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 1
    develop_duration: 18600
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "15,17,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "-40,-80,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "503,0"
    mod_exp: 10
  }
  {
    id: 22
    name: 海辺妖精
    code: beach
    description: 「休みを楽しめないヤツは、怒ったユニコーンに突進されちゃうんだからね！」
    introduce: 近距離の敵をノックバックさせることができる。非戦闘時は会場をスッキリさせるのに利用可能。
    type: 6
    pow: 105
    dodge: 50
    critical_harm_rate: 80
    grow: 300
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "900165"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 1
    develop_duration: 18600
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "15,17,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "40,-80,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "504,0"
    mod_exp: 10
  }
  {
    id: 23
    name: 連撃妖精
    code: combo
    description: 「まだ足りない！止まるんじゃないよ、くそっ！」
    introduce: 部隊の強化を連続して行うことができる。非戦闘時はイカサマしたヤツの追跡と懲罰に利用可能、相手が力尽きるまで追いかけるらしい。
    type: 6
    pow: 220
    hit: 188
    critical_harm_rate: 80
    grow: 80
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: *17
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 2
    develop_duration: 18900
    retiremp: 1
    retireammo: 4
    retiremre: 5
    retirepart: 3
    powerup_mp: 3
    powerup_ammo: 10
    powerup_mre: 14
    powerup_part: 8
    ai: 3000
    avatar_offset: "0,24,0"
    avatar_scale: "0.58,0.58,0.58"
    picture_offset: "40,-80,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "39"
    mod_exp: 10
  }
  {
    id: 24
    name: 障壁妖精
    code: standshield
    description: 「左方弾……あっ違う、防御薄いよ！」
    introduce: 部隊内の防御値を持つ人形にシールドを展開することができる。非戦闘時はウェイトトレーニングと荷物のパッキング作業に利用可能。
    type: 3
    hit: 145
    dodge: 80
    armor: 220
    grow: 95
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "900168"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 1
    develop_duration: 15300
    retiremp: 5
    retireammo: 4
    retiremre: 1
    retirepart: 1
    powerup_mp: 14
    powerup_ammo: 10
    powerup_mre: 3
    powerup_part: 3
    ai: 3000
    avatar_offset: "5,10,0"
    avatar_scale: "0.58,0.58,0.58"
    picture_offset: "40,-80,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "39"
    mod_exp: 10
  }
  {
    id: 25
    name: 双子妖精
    code: twins
    description: 「わたしたちはふたりでひとつ！平等に扱ってくれないと許さないんだから！」
    introduce: 一心同体の双子を召喚することができる。非戦闘時は編制拡大した人形のダミー順応訓練やコンビでコントさせるのに利用可能。
    type: 3
    pow: 110
    hit: 110
    dodge: 110
    armor: 105
    grow: 115
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "900159"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 1
    develop_duration: 16800
    retiremp: 5
    retireammo: 4
    retiremre: 1
    retirepart: 1
    powerup_mp: 14
    powerup_ammo: 10
    powerup_mre: 3
    powerup_part: 3
    ai: 3000
    avatar_offset: "0,-24.5,0"
    avatar_scale: "0.5,0.5,0.5"
    picture_offset: "20,-70,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "39"
    mod_exp: 10
  }
  {
    id: 26
    name: 原型妖精
    code: origin
    description: 「ワタシは始まりであり、終わりでもある……全てはワタシから始まり、ワタシに収束するのです。」
    introduce: 他の妖精の能力を引き上げる。非戦闘時はプラモデル制作の助手や席を取っておくのに利用可能。
    type: 1
    pow: 80
    hit: 22
    dodge: 30
    armor: 120
    grow: 60
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "901001"
    quality_exp: 1000
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 1
    develop_duration: 16200
    retiremp: 4
    retireammo: 5
    retiremre: 1
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 14
    powerup_mre: 3
    powerup_part: 3
    ai: 3000
    avatar_offset: "-10,-27,0"
    avatar_scale: "0.58,0.58,0.58"
    picture_offset: "-60,-100,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "509,510"
    mod_exp: 10
  }
  {
    id: 27
    name: 瑞兆妖精
    code: auspicious
    description: 「夜空輝くは福禄寿の三ツ星、春迎えるは天地人の一念なり。新年おめでとう！あけましておめでとう——！」
    introduce: 不思議な桃を投げる。非戦闘時は指揮官のおやつや、人形たちに供するフルーツ盛りなどの材料提供に利用可能。
    type: 6
    pow: 110
    hit: 120
    dodge: 200
    critical_harm_rate: 100
    grow: 120
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: *18
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 2
    develop_duration: 18600
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "-10,37,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "0,-60,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "505,0"
    mod_exp: 10
  }
  {
    id: 28
    name: 砂舞妖精
    code: sanddance
    description: 「砂と水、生と死、すべては絶え間なく繰り返す！」
    introduce: 砂嵐を召喚する。非戦闘時は庭作りに利用可能。
    type: 6
    pow: 185
    hit: 55
    dodge: 138
    critical_harm_rate: 70
    grow: 115
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: *19
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 2
    develop_duration: 18600
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "15,17,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "40,-80,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "506,0"
    mod_exp: 10
  }
  {
    id: 29
    name: 応援妖精
    code: cheeringteam
    description: 「吹き荒れる北風、鳴り響く戦いの鐘！わたしたちの指揮官に、恐れるものはない！」
    introduce: 気勢で相手に圧をかける能力を持っている。普段は弱気な人形を励ますことに使える。
    type: 2
    pow: 200
    hit: 124
    dodge: 40
    armor: 141
    grow: 140
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "902378"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 1
    develop_duration: 18600
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "-10,-35,0"
    avatar_scale: "0.58,0.58,0.58"
    picture_offset: "40,-80,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "507,0"
    mod_exp: 10
  }
  {
    id: 30
    name: 魔女妖精
    code: curse
    description: 「魔法は全部嘘だけど、人をからかう能力は本物よ。気を付けてね」
    introduce: 占いや呪いの能力を持っている。普段はサボる人形たちに圧をかけることに使える。
    type: 6
    pow: 200
    hit: 80
    dodge: 100
    critical_harm_rate: 80
    grow: 200
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "756031"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 1
    develop_duration: 18600
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "15,17,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "40,-80,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "508,0"
    mod_exp: 10
  }
  {
    id: 31
    name: 罠妖精
    code: trap
    description: 「おや、いつから罠にかかってないと勘違いしてた？」
    introduce: 罠を設置する能力を持っている。普段はお菓子倉庫の見張りに使える。
    type: 6
    pow: 200
    hit: 120
    critical_harm_rate: 120
    grow: 80
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: *21
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 2
    develop_duration: 18600
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "0,-35,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "40,-80,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "513,0"
    mod_exp: 10
  }
  {
    id: 32
    name: 平和妖精
    code: peace
    description: 「もう戦わなくていいんだよ……どうしても戦いたいと言うのなら、射撃場に行け！」
    introduce: 争いを終わらせる能力を持っている。普段は喧嘩の仲裁に使える。
    type: 3
    pow: 100
    hit: 100
    dodge: 100
    armor: 100
    grow: 100
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "757013"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 1
    develop_duration: 18600
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "0,-35,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "40,-80,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "514,0"
    mod_exp: 10
  }
  {
    id: 33
    name: 看護妖精
    code: doctor
    description: 「どいてどいて！医者が来たよ！」
    introduce: 緊急治療の能力を持っている。普段は獣医も掛け持っている。
    type: 6
    pow: 200
    dodge: 40
    armor: 141
    grow: 60
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: *22
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 2
    develop_duration: 18600
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "0,-35,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "40,-80,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "515,0"
    mod_exp: 10
  }
  {
    id: 34
    name: 玩具妖精
    code: toy
    description: 「楽しい時間の始まりですよ！」
    introduce: 部隊にランダムのバフを付与する能力を持っている。人形たちが任務を完了すると、ルービックキューブを完成して赤いビームを発射しながらお祝いをしてくれる。
    type: 2
    pow: 120
    hit: 120
    dodge: 120
    grow: 120
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "757120"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 1
    develop_duration: 18600
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "0,-14,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "-100,-100,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "516"
    mod_exp: 10
  }
  {
    id: 35
    name: ヒーロー妖精
    code: hero
    description: 「グリフィンと世界の平和は私が守る！」
    introduce: 変身とビームを出す能力を持っている。普段は家電のリモコンとして使える。
    type: 2
    pow: 240
    hit: 105
    armor: 220
    grow: 125
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "757200"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 1
    develop_duration: 18600
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "15,14,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "-100,-100,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "517,0"
    mod_exp: 10
  }
  {
    id: 36
    name: 治癒妖精
    code: heal
    description: 「聖なる歌の光が、その傷を癒すように……」
    introduce: 聖歌を歌って傷を癒す能力を持っている。普段は心理療法やBGMの代わりとして使える。
    type: 6
    pow: 170
    dodge: 158
    armor: 120
    critical_harm_rate: 125
    grow: 135
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: *24
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 2
    develop_duration: 18600
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "0,20,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "-100,-100,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "518"
    mod_exp: 10
  }
  {
    id: 37
    name: 電磁妖精
    code: em
    description: 「私のターン！これで終わりだ！」
    introduce: 敵を遅延させる能力を持っている。普段は、ゲームにはまりすぎている人形の管理に使える。
    type: 3
    pow: 120
    hit: 180
    dodge: 40
    grow: 120
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "757249"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 1
    develop_duration: 18600
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "0,20,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "-100,-100,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "519"
    mod_exp: 10
  }
  {
    id: 38
    name: 海賊妖精
    code: pirate
    description: 「あなたの宝物は私の物！私の宝物は私の物！」
    introduce: 宝物を特定し、略奪する能力を持っている。普段は稀少物資の捜索に使える。
    type: 2
    pow: 120
    dodge: 30
    armor: 90
    critical_harm_rate: 70
    grow: 290
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "757261"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 1
    develop_duration: 18600
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "0,20,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "-100,-100,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "520,0"
    mod_exp: 10
  }
  {
    id: 1004
    name: スイ
    code: DJMAXSUEE
    description: 「I want You　そばにいてね！」
    introduce: 特定の場所に増益効果を付与する。非戦闘時は偵察やデートの尾行に利用可能。
    type: 6
    dodge: 175
    armor: 170
    critical_harm_rate: 150
    grow: 100
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: *1004
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 2
    develop_duration: 18600
    retiremp: 1
    retireammo: 1
    retiremre: 1
    retirepart: 1
    powerup_mp: 3
    powerup_ammo: 14
    powerup_mre: 10
    powerup_part: 3
    ai: 3000
    is_additional: 1
    avatar_offset: "0,30,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "-80,-70,0"
    picture_scale: "0.864,0.864,0.864"
    obtain_ids: "315,319"
    mod_exp: 10
  }
  {
    id: 1005
    name: セラ＆ニーナ
    code: DJMAXSEHRA
    description: 「白い宇宙の下で、輝く私たちを見つけるのです！」
    introduce: 味方部隊の火力を上昇させ、敵の命中を低下させる。非戦闘時は応援や誹謗中傷に利用可能(最初に手に入れた人による)。
    type: 2
    pow: 100
    hit: 80
    dodge: 125
    critical_harm_rate: 100
    grow: 100
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "900152"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 1
    develop_duration: 18600
    retiremp: 1
    retireammo: 1
    retiremre: 1
    retirepart: 1
    powerup_mp: 3
    powerup_ammo: 10
    powerup_mre: 14
    powerup_part: 8
    ai: 3000
    is_additional: 1
    avatar_offset: "20,20,0"
    avatar_scale: "0.7,0.7,0.7"
    picture_offset: "-90,-90,0"
    picture_scale: "0.8,0.8,0.8"
    obtain_ids: "315,319"
    mod_exp: 10
  }
  {
    id: 1006
    name: フレイヤ&カミリア
    code: DJMAXPREIYA
    description: 「最後の夜ですね、どちらの私を選びますか？」
    introduce: 特殊なマスに不完全な増益効果を付与する。非戦闘時は皆によくわからない教えや予言を授ける。でもお金がかからないものって大概は大したものじゃないんだよね。
    type: 2
    pow: 145
    hit: 100
    dodge: 25
    armor: 100
    critical_harm_rate: 110
    grow: 100
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "900153"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 1
    develop_duration: 18600
    retiremp: 1
    retireammo: 1
    retiremre: 1
    retirepart: 1
    powerup_mp: 14
    powerup_ammo: 10
    powerup_mre: 3
    powerup_part: 3
    ai: 3000
    is_additional: 1
    avatar_offset: "-20,0,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "-90,-90,0"
    picture_scale: "0.8,0.8,0.8"
    obtain_ids: "315,319"
    mod_exp: 10
  }
  {
    id: 1007
    name: アナ・グレアム
    code: Anna
    description: ま…そこはゲームだから大目に見てね。
    introduce: 部隊の回避、及び火力を調整する能力を持つ――彼女のことが見えてるのかもしれないけど、積もったホコリを見てるだけかもね。
    type: 2
    pow: 185
    hit: 65
    dodge: 180
    armor: 80
    grow: 80
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "900158"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 1
    develop_duration: 18600
    retiremp: 1
    retireammo: 1
    retiremre: 1
    retirepart: 1
    powerup_mp: 14
    powerup_ammo: 10
    powerup_mre: 3
    powerup_part: 3
    ai: 3000
    is_additional: 1
    avatar_offset: "0,30,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "0,-70,0"
    picture_scale: "0.864,0.864,0.864"
    obtain_ids: "316,223"
    mod_exp: 10
  }
  {
    id: 1008
    name: 浩二
    code: Koji
    description: 「早く大きくなって、お姉ちゃんみたいな一人前の悪魔になりたい。」
    introduce: 持ち前の雪風を生成する能力で、敵の射速を下げることができる。非戦闘時はかき氷の材料を出したり、室温を下げて夏の電気代の節約に利用可能。
    type: 2
    pow: 110
    hit: 50
    dodge: 150
    armor: 150
    grow: 115
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "756045"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 1
    develop_duration: 18600
    retiremp: 1
    retireammo: 1
    retiremre: 1
    retirepart: 1
    powerup_mp: 14
    powerup_ammo: 10
    powerup_mre: 3
    powerup_part: 3
    ai: 3000
    is_additional: 1
    avatar_offset: "0,30,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "0,-70,0"
    picture_scale: "0.864,0.864,0.864"
    obtain_ids: "242,244"
    mod_exp: 10
  }
  {
    id: 1009
    name: コッコ君
    code: DRBird
    description: 「ココッ？コ～コッコッコ～（ダンスバトルか？いいぜかかってこい！）」
    introduce: シールドを付与し、戦闘能力を高める能力を持っている。普段はダンスのレッスンや、イメージの改善に役立つ。
    type: 2
    pow: 90
    dodge: 90
    armor: 130
    critical_harm_rate: 90
    grow: 120
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "757097"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 1
    develop_duration: 18600
    retiremp: 1
    retireammo: 1
    retiremre: 1
    retirepart: 1
    powerup_mp: 14
    powerup_ammo: 10
    powerup_mre: 3
    powerup_part: 3
    ai: 3000
    is_additional: 1
    avatar_offset: "0,-10,0"
    avatar_scale: "0.45,0.45,0.45"
    picture_offset: "0,-70,0"
    picture_scale: "0.864,0.864,0.864"
    obtain_ids: "256,254"
    mod_exp: 10
  }
  {
    id: 90001
    name: 敵兵妖精
    code: "90001"
    description: ドロップ概要
    type: 2
    pow: 100
    hit: 100
    dodge: 100
    armor: 100
    critical_harm_rate: 100
    grow: 100
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 99
    develop_duration: 17400
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "0,0,0"
    avatar_scale: "1,1,1"
    picture_offset: "0,0,0"
    picture_scale: "1,1,1"
    mod_exp: 10
  }
  {
    id: 90002
    name: Don't translate
    code: "90002"
    description: ドロップ概要
    type: 2
    pow: 160
    hit: 50
    dodge: 80
    armor: 150
    grow: 115
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "501029"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 99
    develop_duration: 17400
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "0,0,0"
    avatar_scale: "1,1,1"
    picture_offset: "0,0,0"
    picture_scale: "1,1,1"
    mod_exp: 10
  }
  {
    id: 90003
    name: 照明妖精（ガイド）
    code: illumine
    description: 「捕虜はトンネルの……反対側にいる？」
    introduce: 夜間の視野を広げられる。非戦闘時は夜の探検や暗号を打つのに利用可能。
    type: 1
    hit: 200
    dodge: 87
    armor: 80
    critical_harm_rate: 201
    grow: 80
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: *60000
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 2
    develop_duration: 18600
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "-20,-15,0"
    avatar_scale: "0.7,0.7,0.7"
    picture_offset: "-80,-120,0"
    picture_scale: "0.864,0.864,0.864"
    mod_exp: 10
  }
  {
    id: 90004
    name: 空襲妖精（ガイド）
    code: air_attack
    description: 「あら、何もできないのね、逃げること以外は。」
    introduce: 空襲攻撃ができる。非戦闘時は高所作業に利用可能。
    type: 4
    pow: 159
    hit: 79
    dodge: 79
    armor: 79
    grow: 150
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "900109"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 1
    develop_duration: 13200
    retiremp: 1
    retireammo: 5
    retiremre: 4
    retirepart: 1
    powerup_mp: 3
    powerup_ammo: 14
    powerup_mre: 10
    powerup_part: 3
    ai: 3000
    avatar_offset: "0,4,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "-80,-80,0"
    picture_scale: "0.864,0.864,0.864"
    mod_exp: 10
  }
]