[
  {
    id: 101
    name: 捜索理論
    level: 1
    code: function_skill_icon_101
    description: "{0}%の確率で、作戦任務の報酬を追加獲得できる{1}"
    arguments: 3
    max_level: 5
    is_show: 1
    type: 1
    function_skill: extra_drop_rate_up
  }
  {
    id: 102
    name: 熟練
    level: 1
    code: function_skill_icon_102
    description: プランモード使用中、戦闘における動作の速度が {0}%上昇する{1}
    arguments: 1
    max_level: 5
    type: 1
    function_skill: battle_speed_up
  }
  {
    id: 103
    name: 魅力
    level: 1
    code: function_skill_icon_103
    description: 戦闘によって得られる人形、融合勢力の好感度が{0}%上昇する{1}
    arguments: 3
    max_level: 5
    is_show: 1
    type: 1
    function_skill: battle_favor_up
  }
  {
    id: 104
    name: 作戦報告
    level: 1
    code: function_skill_icon_104
    description: 戦闘によって得られる人形、融合勢力の経験値が{0}%上昇する{1}
    arguments: 3
    max_level: 5
    is_show: 1
    type: 1
    function_skill: battle_gun_exp_up
  }
  {
    id: 105
    name: 集中
    level: 1
    code: function_skill_icon_105
    description: 戦闘によって得られる指揮官経験値が{0}%上昇する{1}
    arguments: 5
    max_level: 3
    is_show: 1
    type: 1
    function_skill: battle_commander_exp_up
  }
  {
    id: 106
    name: ディープラーニング
    level: 1
    code: function_skill_icon_106
    description: 戦闘によって得られる妖精経験値が{0}%上昇する{1}
    arguments: 3
    max_level: 5
    is_show: 1
    type: 1
    function_skill: battle_fairy_exp_up
  }
  {
    id: 107
    name: 火力要請
    level: 1
    code: function_skill_icon_107
    description: 戦闘によって得られる重装部隊経験値が{0}%上昇する{1}
    arguments: 3
    max_level: 5
    is_show: 1
    type: 1
    function_skill: battle_squad_exp_up
  }
  {
    id: 108
    name: 子守歌
    level: 1
    code: function_skill_icon_108
    description: 人形、重装部隊、融合勢力の修復にかかる時間が{0}%短縮される{1}
    arguments: 10
    max_level: 3
    is_show: 1
    type: 1
    function_skill: repair_time_reduce
  }
  {
    id: 109
    name: 速記サポート
    level: 1
    code: function_skill_icon_109
    description: 作戦報告書、及び特種作戦報告書の作成に必要な時間が {0}%短縮される{1}
    arguments: 1
    max_level: 5
    is_show: 1
    type: 1
    function_skill: report_time_reduce
  }
  {
    id: 110
    name: 楽観
    level: 1
    code: function_skill_icon_110
    description: 探索によって得られる帰還報酬の数が{0}%上昇する{1}
    arguments: 5
    max_level: 3
    type: 1
    function_skill: exploration_reward_up
  }
  {
    id: 111
    name: 幸運
    level: 1
    code: function_skill_icon_111
    description: 探索で中途報酬を得られる確率が {0}%上昇する{1}
    arguments: 1
    max_level: 5
    type: 1
    function_skill: exploration_mid_rate_up
  }
  {
    id: 112
    name: 高速訓練
    level: 1
    code: function_skill_icon_112
    description: スキル訓練に必要な時間が{0}%短縮される(人形、妖精、重装部隊を含む)
    arguments: 3
    max_level: 5
    is_show: 1
    type: 1
    function_skill: skill_time_reduce
  }
  {
    id: 113
    name: 効率改装
    level: 1
    code: function_skill_icon_113
    description: 装備強化時に得られる強化値が {0}%上昇する{1}
    arguments: 1
    max_level: 5
    is_show: 1
    type: 1
    function_skill: equip_upgrade_up
  }
  {
    id: 114
    name: 技術互換
    level: 1
    code: function_skill_icon_114
    description: 妖精強化時に得られる開発値が{0}%上昇する{1}
    arguments: 1
    max_level: 5
    type: 1
    function_skill: fairy_upgrade_up
  }
  {
    id: 115
    name: 高速充電
    level: 1
    code: function_skill_icon_115
    description: コンデンサの充電速度が{0}%上昇する{1}
    arguments: 1
    max_level: 5
    is_show: 1
    type: 1
    function_skill: battery_recovery_up
  }
  {
    id: 118
    name: 自律消費軽減
    level: 1
    code: function_skill_icon_118
    description: 自律作戦にて資源の消費量を{0}%軽減させる{1}
    arguments: 1
    max_level: 10
    type: 2
    function_skill: auto_combat_resource_reduce
  }
  {
    id: 119
    name: 妖精指令回復速度アップ
    level: 1
    code: function_skill_icon_119
    description: 妖精指令の回復時間を{0}%短縮させる{1}
    arguments: 1
    max_level: 10
    type: 2
    function_skill: fairy_command_recovery_time_reduce
  }
  {
    id: 120
    name: サンプル生成速度アップ
    level: 1
    code: function_skill_icon_120
    description: 傍受設備のサンプル生成時間を{0}%短縮させる{1}
    arguments: 1
    max_level: 10
    type: 2
    function_skill: data_recovery_time_reduce
  }
  {
    id: 124
    name: 後方支援効率アップ
    level: 1
    code: function_skill_icon_124
    description: 後方支援にて獲得できる資源を{0}%増加させる{1}
    arguments: 1
    max_level: 10
    type: 2
    function_skill: logistics_reward_up
  }
  {
    id: 125
    name: 融合演習報酬アップ
    level: 1
    code: function_skill_icon_125
    description: 「模擬作戦-融合演習」にて獲得できる報酬の量を{0}%増加させる{1}
    arguments: 1
    max_level: 10
    type: 2
    function_skill: coalitiondrill_reward_up
  }
  {
    id: 126
    name: スキル訓練時間短縮
    level: 1
    code: function_skill_icon_112
    description: スキル訓練に必要な時間が{0}%短縮される(人形、妖精、重装部隊を含む)
    arguments: 1
    max_level: 10
    type: 2
    function_skill: skill_time_reduce
  }
  {
    id: 127
    name: バッテリー回復量アップ
    level: 1
    code: function_skill_icon_115
    description: コンデンサの充電速度が{0}%上昇する{1}
    arguments: 1
    max_level: 10
    type: 2
    function_skill: battery_recovery_up
  }
  {
    id: 128
    name: 指揮官経験値アップ
    level: 1
    code: function_skill_icon_105
    description: 戦闘によって得られる指揮官経験値が{0}%上昇する{1}
    arguments: 2
    max_level: 10
    type: 2
    function_skill: battle_commander_exp_up
  }
  {
    id: 129
    name: 探索報酬アップ
    level: 1
    code: function_skill_icon_110
    description: 探索によって得られる帰還報酬の数が{0}%上昇する{1}
    arguments: 1
    max_level: 10
    type: 2
    function_skill: exploration_reward_up
  }
  {
    id: 130
    name: 自律消費軽減
    level: 1
    code: function_skill_icon_118
    description: 自律作戦にて資源の消費量を{0}%軽減させる{1}
    arguments: 2
    max_level: 10
    type: 2
    function_skill: auto_combat_resource_reduce
  }
  {
    id: 131
    name: 妖精指令回復速度アップ
    level: 1
    code: function_skill_icon_119
    description: 妖精指令の回復時間を{0}%短縮させる{1}
    arguments: 2
    max_level: 10
    type: 2
    function_skill: fairy_command_recovery_time_reduce
  }
  {
    id: 132
    name: サンプル生成速度アップ
    level: 1
    code: function_skill_icon_120
    description: 傍受設備のサンプル生成時間を{0}%短縮させる{1}
    arguments: 2
    max_level: 10
    type: 2
    function_skill: data_recovery_time_reduce
  }
  {
    id: 133
    name: 後方支援効率アップ
    level: 1
    code: function_skill_icon_124
    description: 後方支援にて獲得できる資源を{0}%増加させる{1}
    arguments: 2
    max_level: 10
    type: 2
    function_skill: logistics_reward_up
  }
  {
    id: 134
    name: 融合演習報酬アップ
    level: 1
    code: function_skill_icon_125
    description: 「模擬作戦-融合演習」にて獲得できる報酬の量を{0}%増加させる{1}
    arguments: 2
    max_level: 10
    type: 2
    function_skill: coalitiondrill_reward_up
  }
  {
    id: 135
    name: スキル訓練時間短縮
    level: 1
    code: function_skill_icon_112
    description: スキル訓練に必要な時間が{0}%短縮される(人形、妖精、重装部隊を含む)
    arguments: 2
    max_level: 10
    type: 2
    function_skill: skill_time_reduce
  }
  {
    id: 136
    name: バッテリー回復量アップ
    level: 1
    code: function_skill_icon_115
    description: コンデンサの充電速度が{0}%上昇する{1}
    arguments: 2
    max_level: 10
    type: 2
    function_skill: battery_recovery_up
  }
  {
    id: 137
    name: 指揮官経験値アップ
    level: 1
    code: function_skill_icon_105
    description: 戦闘によって得られる指揮官経験値が{0}%上昇する{1}
    arguments: 3
    max_level: 10
    type: 2
    function_skill: battle_commander_exp_up
  }
  {
    id: 138
    name: 探索報酬アップ
    level: 1
    code: function_skill_icon_110
    description: 探索によって得られる帰還報酬の数が{0}%上昇する{1}
    arguments: 2
    max_level: 10
    type: 2
    function_skill: exploration_reward_up
  }
  {
    id: 139
    name: 妖精指令回復速度アップ
    level: 1
    code: function_skill_icon_119
    description: 妖精指令の回復時間を{0}%短縮させる{1}
    arguments: 3
    max_level: 10
    type: 2
    function_skill: fairy_command_recovery_time_reduce
  }
  {
    id: 140
    name: バッテリー回復量アップ
    level: 1
    code: function_skill_icon_115
    description: コンデンサの充電速度が{0}%上昇する{1}
    arguments: 3
    max_level: 10
    type: 2
    function_skill: battery_recovery_up
  }
]