[
  {
    id: 101
    tag: 前衛
    tag_type: 1
    description: このユニットは耐久力が高いため、前列に配置することがおすすめ。
    is_show: 1
  }
  {
    id: 102
    tag: 後衛
    tag_type: 1
    description: このユニットは耐久力が低いため、後列に配置することがおすすめ。
    is_show: 1
  }
  {
    id: 103
    tag: 全体補助
    tag_type: 1
    description: このユニットは味方部隊の火力と耐久力を上昇させることができる。
    is_show: 1
  }
  {
    id: 104
    tag: 照明
    tag_type: 1
    description: このユニットは味方部隊の暗視能力を上昇させることができる。
    is_show: 1
  }
  {
    id: 105
    tag: 投擲
    tag_type: 1
    description: このユニットは投擲武器を使用できる。
    is_show: 1
  }
  {
    id: 106
    tag: 夜戦特化
    tag_type: 1
    description: このユニットスキルは夜戦時強化される。
    is_show: 1
  }
  {
    id: 107
    tag: 集中攻撃
    tag_type: 1
    description: このユニットは目標を指定し、味方に集中攻撃をさせることができる。
    is_show: 1
  }
  {
    id: 108
    tag: ステータス強化
    tag_type: 1
    description: このユニットは、自身のステータスを強化するスキルを有している。
    is_show: 1
  }
  {
    id: 109
    tag: 対複数火力
    tag_type: 1
    description: このユニットの通常攻撃、またはスキルは、複数の敵にダメージを与えることができる。
    is_show: 1
  }
  {
    id: 110
    tag: 目まい
    tag_type: 1
    description: このユニットは、敵を目まい状態にするスキルを有している。
    is_show: 1
  }
  {
    id: 111
    tag: 加速
    tag_type: 1
    description: このユニットは、味方部隊の移動速度を上昇させることができる。
    is_show: 1
  }
  {
    id: 112
    tag: 隊長
    tag_type: 1
    description: このユニットが隊長として設定された時、スキルが変化する。
    is_show: 1
  }
  {
    id: 113
    tag: シールド
    tag_type: 1
    description: このユニットの通常攻撃、またはスキルは、味方部隊にシールドを付与することができる。
    is_show: 1
  }
  {
    id: 114
    tag: シールド貫通
    tag_type: 1
    description: このユニットの通常攻撃、またはスキルは、敵のシールドを貫通しダメージを与えることができる。
    is_show: 1
  }
  {
    id: 115
    tag: 装甲貫通
    tag_type: 1
    description: このユニットは破甲装備を装備することで、敵の装甲ユニットに有効なダメージを与えることができる。
    is_show: 1
  }
  {
    id: 116
    tag: エースタンク
    tag_type: 1
    description: このユニットは耐久力が高く、戦闘において敵の攻撃を引き受けることができる。
    is_show: 1
  }
  {
    id: 117
    tag: 対単体火力
    tag_type: 1
    description: このユニットの通常攻撃、またはスキルは、単体の敵に対し大ダメージを与えることができる。
    is_show: 1
  }
  {
    id: 118
    tag: 強力なアタッカー
    tag_type: 1
    description: このユニットは火力が高く、戦闘において敵に大ダメージを与えることができる。
    is_show: 1
  }
  {
    id: 119
    tag: 専用装備
    tag_type: 1
    description: このユニットは専用の装備を装備することで、作戦能力を大幅に上げることができる。
    is_show: 1
  }
  {
    id: 120
    tag: ダメージ無効
    tag_type: 1
    description: このユニットは、スキルで一定時間内のダメージを無効にすることができる。
    is_show: 1
  }
  {
    id: 121
    tag: 範囲ダメージ
    tag_type: 1
    description: 通常攻撃、またはスキルで、一定範囲内の敵に対しリンク保護無視ダメージを与えることができる。
    is_show: 1
  }
  {
    id: 122
    tag: 高回避
    tag_type: 1
    description: このユニットは回避値が高く、敵の攻撃を避けることができる。
    is_show: 1
  }
  {
    id: 123
    tag: 単体制圧
    tag_type: 1
    description: このユニットは敵単体に対し強力なデバフをかけることができる。
    is_show: 1
  }
  {
    id: 124
    tag: デバフ
    tag_type: 1
    description: このユニットは自分に対しデバフをかけることがある。要注意。
    is_show: 1
  }
  {
    id: 125
    tag: モード切替
    tag_type: 1
    description: このユニットは必要に応じて、スキルでモードを切り替えることができる。
    is_show: 1
  }
  {
    id: 126
    tag: 支援
    tag_type: 1
    description: このユニットは、新しいユニットを戦闘に呼び出すことができる。
    is_show: 1
  }
  {
    id: 127
    tag: 低HP特攻
    tag_type: 1
    description: このユニットの通常攻撃、またはスキルは、HPが低い敵に対してより強力な効果を発揮する。
    is_show: 1
  }
  {
    id: 128
    tag: 低レア補助
    tag_type: 1
    description: このユニットは、味方の低レア人形の火力と耐久力を上昇させることができる。
    is_show: 1
  }
  {
    id: 129
    tag: ダメージ軽減
    tag_type: 1
    description: このユニットは、被ダメージを軽減できるスキルを有している。
    is_show: 1
  }
  {
    id: 130
    tag: 浄化
    tag_type: 1
    description: このユニットは自身、または味方部隊にかかっているデバフを解除することができる。
    is_show: 1
  }
  {
    id: 131
    tag: 急速
    tag_type: 1
    description: このユニットは自身、または味方部隊のスキルCTを短縮させることができる。
    is_show: 1
  }
  {
    id: 132
    tag: 挑発
    tag_type: 1
    description: このユニットは敵に優先的に狙われるようになる能力を有している。
    is_show: 1
  }
  {
    id: 133
    tag: エネルギーチャージ
    tag_type: 1
    description: このユニットはエネルギーチャージ数を有しており、それを消費してスキルを発動することができる。
    is_show: 1
  }
  {
    id: 134
    tag: コネクトスキル
    tag_type: 1
    description: このユニットはコネクトスキルを有しており、作戦能力を大幅に上げることができる。
    is_show: 1
  }
  {
    id: 135
    tag: 専用装備セット
    tag_type: 1
    description: このユニットは専用装備セットを有しており、作戦能力を大幅に上げることができる。
    is_show: 1
  }
  {
    id: 136
    tag: 連戦
    tag_type: 1
    description: このユニットは連続で戦闘すると、より強力になる。
    is_show: 1
  }
  {
    id: 137
    tag: ポイント占領
    tag_type: 1
    description: このユニットのスキルは、占領したポイントと占領していないポイントの上で違う効果を発揮する。
    is_show: 1
  }
  {
    id: 138
    tag: チャージ狙撃
    tag_type: 1
    description: このユニットはチャージ後、敵単体に対し大ダメージを与えることができる。
    is_show: 1
  }
  {
    id: 139
    tag: 対単体火力EX
    tag_type: 1
    description: 通常攻撃、またはスキルで、単体の敵に対し極大ダメージを与えることができる。
    is_show: 1
  }
  {
    id: 140
    tag: 位置変更
    tag_type: 1
    description: このユニットのスキルは、敵単体の位置を変えることができる。
    is_show: 1
  }
  {
    id: 141
    tag: 麻痺
    tag_type: 1
    description: このユニットは、敵を移動不能、攻撃不能にすることができる。
    is_show: 1
  }
  {
    id: 142
    tag: ショート
    tag_type: 1
    description: このユニットは、敵単体に対し毎秒固定ダメージを与えることができる。
    is_show: 1
  }
  {
    id: 143
    tag: 前列直撃
    tag_type: 1
    description: このユニットの通常攻撃、またはスキルは、最も距離が近い前列のユニットを直接攻撃できる。
    is_show: 1
  }
  {
    id: 144
    tag: 貫通
    tag_type: 1
    description: このユニットは、スキルで一直線上の敵に対しダメージを与えることができる。
    is_show: 1
  }
  {
    id: 145
    tag: バフ解除
    tag_type: 1
    description: このユニットは、敵にかかっているバフを解除することができる。
    is_show: 1
  }
  {
    id: 146
    tag: 装甲特攻
    tag_type: 1
    description: このユニットの通常攻撃、またはスキルは、装甲ユニットに対しより強力になる。
    is_show: 1
  }
  {
    id: 147
    tag: 非装甲特攻
    tag_type: 1
    description: このユニットの通常攻撃、またはスキルは、非装甲ユニットに対しより強力になる。
    is_show: 1
  }
  {
    id: 148
    tag: 低リンク特攻
    tag_type: 1
    description: このユニットの通常攻撃、またはスキルは、低リンクユニットに対しより強力になる。
    is_show: 1
  }
  {
    id: 149
    tag: 貫通
    tag_type: 1
    description: このユニットは、スキルで一直線上の敵に対しダメージを与えることができる。
    is_show: 1
  }
  {
    id: 150
    tag: 鏖殺
    tag_type: 1
    description: このユニットは、敵ユニットを連続で撃破するスキルを有している。
    is_show: 1
  }
  {
    id: 151
    tag: 狙い撃ち
    tag_type: 1
    description: このユニットは、敵に致命傷を与えるスキルを有している。
    is_show: 1
  }
  {
    id: 152
    tag: 装甲
    tag_type: 1
    description: このユニットは装備、または自身のステータスで、防御値を所持している。
    is_show: 1
  }
  {
    id: 153
    tag: 榴弾
    tag_type: 1
    description: このユニットは榴弾を発射できる。
    is_show: 1
  }
  {
    id: 154
    tag: 後列直撃
    tag_type: 1
    description: 通常攻撃、またはスキルで、最も距離が遠い後列のユニットを直接攻撃できる。
    is_show: 1
  }
  {
    id: 155
    tag: AK補助
    tag_type: 1
    description: このユニットは味方の「AK」人形の火力と耐久力を上げることができる。
    is_show: 1
  }
  {
    id: 156
    tag: サイレント
    tag_type: 1
    description: このユニットは、敵のスキルを無効化することができる。
    is_show: 1
  }
  {
    id: 157
    tag: 反逆
    tag_type: 1
    description: 味方部隊に反逆小隊のメンバーがいる時、追加のスキル効果を得ることができる。
    is_show: 1
  }
  {
    id: 158
    tag: 背水
    tag_type: 1
    description: このユニットの残りHPが少ないほど、通常攻撃、またはスキルのダメージが上昇する。
    is_show: 1
  }
  {
    id: 159
    tag: 装甲貫通EX
    tag_type: 1
    description: このユニットは破甲装備を装備することで、敵の重装甲ユニットに有効なダメージを与えることができる。
    is_show: 1
  }
  {
    id: 160
    tag: リロード強化
    tag_type: 1
    description: このユニットはリロード時、自身または味方部隊に対し追加のスキル効果を与えることができる。
    is_show: 1
  }
  {
    id: 161
    tag: ノックバック
    tag_type: 1
    description: このユニットの通常攻撃、またはスキルは、敵ユニットをノックバックさせることができる。
    is_show: 1
  }
  {
    id: 162
    tag: 後列保護
    tag_type: 1
    description: このユニットは後列の味方ユニットを守ることができる。
    is_show: 1
  }
  {
    id: 163
    tag: ノックバックEX
    tag_type: 1
    description: このユニットの通常攻撃、またはスキルは、敵ユニットを強くノックバックさせることができる。
    is_show: 1
  }
  {
    id: 164
    tag: 致命狙撃
    tag_type: 1
    description: このユニットは、敵に致命傷を与えるスキルを有している。
    is_show: 1
  }
  {
    id: 165
    tag: 追い風
    tag_type: 1
    description: このユニットは、長期戦においてより強力になる。
    is_show: 1
  }
  {
    id: 166
    tag: 突撃特化
    tag_type: 1
    description: このユニットは殲滅モード、または突撃モードにおいて、より強力になる。
    is_show: 1
  }
  {
    id: 10101
    tag: 火力補助
    tag_type: 1
    description: このユニットは味方部隊の火力を上昇させることができる。
    is_show: 1
  }
  {
    id: 10102
    tag: 耐久補助
    tag_type: 1
    description: このユニットは味方部隊の耐久力を上昇させることができる。
    is_show: 1
  }
  {
    id: 10103
    tag: 強力なアタッカー
    tag_type: 1
    description: このユニットは火力が高く、戦闘において敵に大ダメージを与えることができる。
    is_show: 1
  }
  {
    id: 10104
    tag: エースタンク
    tag_type: 1
    description: このユニットは耐久力が高く、戦闘において敵の攻撃を引き受けることができる。
    is_show: 1
  }
  {
    id: 10105
    tag: 優秀なサポーター
    tag_type: 1
    description: このユニットは味方の火力と耐久力を上げることができる。
    is_show: 1
  }
  {
    id: 10106
    tag: 装甲貫通
    tag_type: 1
    description: このユニットは破甲装備を装備することで、敵の装甲ユニットに有効なダメージを与えることができる。
    is_show: 1
  }
  {
    id: 10107
    tag: 夜間作戦
    tag_type: 1
    description: このユニットは夜戦装備を装備することで、夜戦における命中を上げることができる。
    is_show: 1
  }
  {
    id: 10108
    tag: 高回避
    tag_type: 1
    description: このユニットは回避値が高く、敵の攻撃を避けることができる。
    is_show: 1
  }
  {
    id: 10109
    tag: 重装甲
    tag_type: 1
    description: このユニットは防御値が高く、破甲能力を持たない敵の攻撃を防ぐことができる。
    is_show: 1
  }
  {
    id: 10110
    tag: 高火力
    tag_type: 1
    description: このユニットは火力値が高く、一撃ごとのダメージが高い。
    is_show: 1
  }
  {
    id: 10111
    tag: 高射速
    tag_type: 1
    description: このユニットは射速が高く、短時間で複数回のダメージを与えることができる。
    is_show: 1
  }
  {
    id: 10112
    tag: 高HP
    tag_type: 1
    description: このユニットはHPが高く、より多くのダメージを受けることができる。
    is_show: 1
  }
  {
    id: 10113
    tag: 高会心率
    tag_type: 1
    description: このユニットは会心率が高く、高確率で敵ユニットに会心ダメージを与えることができる。
    is_show: 1
  }
  {
    id: 10114
    tag: 高速移動
    tag_type: 1
    description: このユニットは移動速度が高く、一部の攻撃を避けやすい。
    is_show: 1
  }
  {
    id: 10115
    tag: 低速移動
    tag_type: 1
    description: このユニットは移動速度が低く、一部の攻撃を避けにくい。
    is_show: 1
  }
  {
    id: 10116
    tag: 強力な陣形効果
    tag_type: 1
    description: このユニットの陣形効果は非常に優秀であり、味方をサポートすることができる。
    is_show: 1
  }
  {
    id: 10117
    tag: 専用装備
    tag_type: 1
    description: このユニットは専用の装備を装備することで、作戦能力を大幅に上げることができる。
    is_show: 1
  }
  {
    id: 10118
    tag: 瞬間火力
    tag_type: 1
    description: スキル発動後、短時間で敵に大ダメージを与えることができる。
    is_show: 1
  }
  {
    id: 10119
    tag: 持続火力
    tag_type: 1
    description: スキル発動後、一定時間内に持続的にダメージを与えることができる。
    is_show: 1
  }
  {
    id: 10120
    tag: 対単体火力
    tag_type: 1
    description: 通常攻撃、またはスキルで、単体の敵に対し大ダメージを与えることができる。
    is_show: 1
  }
  {
    id: 10121
    tag: 対複数火力
    tag_type: 1
    description: 通常攻撃、またはスキルで、複数の敵に対し大ダメージを与えることができる。
    is_show: 1
  }
  {
    id: 10122
    tag: 範囲ダメージ
    tag_type: 1
    description: 通常攻撃、またはスキルで、一定範囲内の敵に対しリンク保護無視ダメージを与えることができる。
    is_show: 1
  }
  {
    id: 10123
    tag: ダメージ無効
    tag_type: 1
    description: このユニットは、スキルで一定時間内のダメージを無効にすることができる。
    is_show: 1
  }
  {
    id: 10124
    tag: 目まい
    tag_type: 1
    description: このユニットは、スキルで敵を目まい状態にすることができる。
    is_show: 1
  }
  {
    id: 10125
    tag: 貫通
    tag_type: 1
    description: このユニットは、スキルで一直線上の敵に対しダメージを与えることができる。
    is_show: 1
  }
  {
    id: 10126
    tag: ノックバック
    tag_type: 1
    description: 通常攻撃、またはスキルで、敵ユニットをノックバックさせることができる。
    is_show: 1
  }
  {
    id: 10127
    tag: 後列直撃
    tag_type: 1
    description: 通常攻撃、またはスキルで、最も距離が遠い後列のユニットを直接攻撃できる。
    is_show: 1
  }
  {
    id: 10128
    tag: 火力上昇
    tag_type: 1
    description: このユニットは、味方の火力を上昇させることができる。
    is_show: 1
  }
  {
    id: 10129
    tag: 回避上昇
    tag_type: 1
    description: このユニットは、味方の回避を上昇させることができる。
    is_show: 1
  }
  {
    id: 10130
    tag: 命中上昇
    tag_type: 1
    description: このユニットは、味方の命中を上昇させることができる。
    is_show: 1
  }
  {
    id: 10131
    tag: 射速上昇
    tag_type: 1
    description: このユニットは、味方の射速を上昇させることができる。
    is_show: 1
  }
  {
    id: 10132
    tag: 会心率上昇
    tag_type: 1
    description: このユニットは、味方の会心率を上昇させることができる。
    is_show: 1
  }
  {
    id: 10133
    tag: 火力低下
    tag_type: 1
    description: このユニットは、敵の火力を低下させることができる。
    is_show: 1
  }
  {
    id: 10134
    tag: 回避低下
    tag_type: 1
    description: このユニットは、敵の回避を低下させることができる。
    is_show: 1
  }
  {
    id: 10135
    tag: 命中低下
    tag_type: 1
    description: このユニットは、敵の命中を低下させることができる。
    is_show: 1
  }
  {
    id: 10136
    tag: 射速
    tag_type: 1
    description: このユニットは、敵の射速を低下させることができる。
    is_show: 1
  }
  {
    id: 10137
    tag: 夜戦特化
    tag_type: 1
    description: このユニットは、強力な夜戦スキルを有しており、夜戦においてより強い作戦能力を発揮できる。
    is_show: 1
  }
  {
    id: 10138
    tag: ダメージ強化
    tag_type: 1
    description: このユニットのスキルは、一定時間内敵の受けるダメージを上昇させることができる。
    is_show: 1
  }
  {
    id: 10139
    tag: 近接突撃
    tag_type: 1
    description: このユニットは先陣を切ることに長けている。
    is_show: 1
  }
]