[
  {
    id: 1
    name: 入手
    code: _GAIN_JP
  }
  {
    id: 2
    name: 挨拶
    code: _HELLO_JP
  }
  {
    id: 3
    name: 部隊編入
    code: _FORMATION_JP
  }
  {
    id: 4
    name: 強化完了
    code: _FEED_JP
  }
  {
    id: 5
    name: コミュニケーション1
    code: _DIALOGUE1_JP
  }
  {
    id: 6
    name: コミュニケーション2
    code: _DIALOGUE2_JP
  }
  {
    id: 7
    name: コミュニケーション3
    code: _DIALOGUE3_JP
  }
  {
    id: 9
    name: 出撃
    code: _GOATTACK_JP
  }
  {
    id: 10
    name: 敵と遭遇
    code: _MEET_JP
  }
  {
    id: 13
    name: 重傷
    code: _BREAK_JP
  }
  {
    id: 14
    name: 勝利
    code: _WIN_JP
  }
  {
    id: 15
    name: 撤退
    code: _RETREAT_JP
  }
  {
    id: 16
    name: 新年
    code: _NEWYEAR_JP
    is_skin: 1
  }
  {
    id: 17
    name: バレンタイン
    code: _VALENTINE_JP
    is_skin: 1
  }
  {
    id: 18
    name: 七夕
    code: _TANABATA_JP
    is_skin: 1
  }
  {
    id: 19
    name: ハロウィン
    code: _ALLHALLOWS_JP
    is_skin: 1
  }
  {
    id: 20
    name: クリスマス
    code: _CHRISTMAS_JP
    is_skin: 1
  }
  {
    id: 21
    name: スキル1
    code: _SKILL1_JP
  }
  {
    id: 22
    name: スキル2
    code: _SKILL2_JP
  }
  {
    id: 23
    name: スキル3
    code: _SKILL3_JP
  }
  {
    id: 24
    name: 後方支援開始
    code: _OPERATIONBEGIN_JP
  }
  {
    id: 25
    name: 後方支援完了
    code: _OPERATIONOVER_JP
  }
  {
    id: 26
    name: 修復
    code: _FIX_JP
  }
  {
    id: 27
    name: 編制拡大
    code: _COMBINE_JP
  }
  {
    id: 28
    name: 自律作戦
    code: _BLACKACTION_JP
  }
  {
    id: 29
    name: 誓約
    code: _SOULCONTRACT_JP
  }
  {
    id: 31
    name: コミュニケーション4
    code: _DIALOGUEWEDDING_JP
  }
  {
    id: 42
    name: 友人譚-デザートイーグル
    code: _FETTER1_JP
    is_fetter: 1
  }
  {
    id: 43
    name: 友人譚-HK45
    code: _FETTER1_JP
    is_fetter: 2
  }
  {
    id: 44
    name: 友人譚-Spectre M4
    code: _FETTER1_JP
    is_fetter: 3
  }
  {
    id: 45
    name: 友人譚-HK45
    code: _FETTER1_JP
    is_fetter: 4
  }
  {
    id: 46
    name: 友人譚-デザートイーグル
    code: _FETTER1_JP
    is_fetter: 5
  }
  {
    id: 47
    name: 友人譚-デザートイーグル
    code: _FETTER1_JP
    is_fetter: 6
  }
  {
    id: 48
    name: 口癖
    code: _PHRASE_JP
  }
]