[
  {
    id: 1
  }
  {
    id: 2
  }
  {
    id: 3
  }
  {
    id: 101
    title: 古い手紙
    content:
      '''
      親愛なるドゥシェーヴヌイへ。

      まず先に、あなたには謝らなければいけないわ。
      あの時、私は家族を見に行くことで頭が一杯で、ずっと傍にいてくれたあなたや、エレナに別れを告げることを忘れてしまっていた。

      私は、あなたが去ってしまうことなんてないと思っていたの。たとえ家族のもとに戻ろうと、ずっと傍に居てくれるんじゃないかって……

      けど、私が戻った時、あなたはここに居なかった。きっと神さまが私に与えた罰なのかもね。

      あなたのもとに届かないかもしれないのは分かっているけど、届く日が来ることを願って、この手紙を書かずにはいられなかった。

      いつか、療養院での仕事を続けられなくなることがあったのなら、その時はうちにいらっしゃい。
      私は今、安全な区域に住んでいるのよ。ここには青々とした草と鮮やかな花が広がっていて、大きな木からは小鳥たちのさえずりが聞こえてくるの。

      私の孫娘はお利口さんで、あなたとは大違いだわ。けど私はね、あの子のことも好きだし、あなたのことも好き。あなたたち二人を愛するおばあちゃんとして、きちんと役目を果たすつもりよ。

      もちろん、あなたはもう別の助けが必要なお年寄りの傍にいるのかもしれない。
      あなたみたいな可愛くて純粋な子を嫌いになる人なんているはずがないし、みんなきっと心の扉を開くはず。

      分かっているわ、それがあなたの仕事だと。
      私にそうしたように、他の人を慈しみ、他の壊れそうな心を優しく胸に抱く。あなたはそう生れついたのだもの。

      あなたはあなたの両手と同じくらい優しい心を持っているわ。
      それは傷ついてしまったら、リセットしなければ治らないのかもしれない。あなたならそれを克服して、記憶と経験を胸に次の場所に歩を進めるのかも。

      あなたは何度だって工場でリセットできる。けどね、記憶は唯一無二のものなのよ。
      他でもない、記憶を持ったあなたこそ、私の家族なの。

      愛しているわ。
      残された人生は、あなたからの返事を待ちながら過ごさせてもらおうかしら。


      アーシェ・ジェームズより
      '''
  }
  {
    id: 102
    title: 感謝の手紙（頑張って整った字を書こうとした痕跡がある）
    content:
      '''
      PP19お姉ちゃん、それとアルファーお姉ちゃん、それとグリフィンの大社長さんへ
      わたしは無事家につくことができました！相手が人形さんでも、感謝の気持ちはちゃんとその人に伝えないといけませんって、ママが言いましたから、お手紙を書きます。
      アルファーお姉ちゃん、牛たちから助けてくれてありがとうございます。お姉ちゃんはまるで妖精さんみたいで、とてもキレイだったです。PP19お姉ちゃんも、とてもかっこよかったです。あれはどういうわざだったですか？パパはたいほじゅつって、ママはかくとうぎって言いましたけど、一体どっちなんでしょうか？大人になったら、わたしも学びたいです。そうすれば、お姉ちゃんたちと同じように強くなれるでしょうか？
      それからグリフィンの大社長さん、大社長さんはとてもすごくて、かしこい人って、PP19お姉ちゃんが言いましたから、わたしも同じようにかっこいい人になりたいです。アルファーお姉ちゃんみたいなキレイな人にもなりたいです。わたしとパパを助けてくれて、本当にありがとうございます！
      それから、これは内緒の話。もしよろしければ、わたしのお家に来て、パンケーキを食べてもいいです。ママはちょっとこわいかもしれませんけど、パンケーキはとてもおいしいです！とてもとてもおいしいです！
      お返事を待っています！
      シェリー
      '''
  }
  {
    id: 103
    title: ランキングステージ「サソリの渦」が開放されました
    content:
      '''
      指揮官様

      イベント「鏡像論」アンジェサイド第二幕「想像界」のステージ「粟粒の音Ⅱ」をクリアしたことにより、ランキングステージ「サソリの渦」が開放されました。
      ランキングステージでは、任意の段階で「戦役精算」をすることで、作戦を終了させスコアを獲得できます。
      本イベントにおいては2つのランキングステージがあり、2つのステージで獲得した最高スコアの合計でランキングされます。ランキング報酬はイベント終了後に配布されます。
      さらに、本イベントにおいては累計スコア報酬も用意されており、イベント期間中、ランキングステージで獲得した累計スコアに応じ、報酬を獲得することができます。

      では、引き続きイベントをお楽しみください。
      '''
  }
  {
    id: 104
    title: ランキングステージ「霧払い作戦」が開放されました
    content:
      '''
      指揮官様

      イベント「鏡像論」指揮官サイド第三幕「象徴界」のステージ「モイライへの反逆Ⅱ」をクリアしたことにより、ランキングステージ「霧払い作戦」が開放されました。
      ランキングステージでは、任意の段階で「戦役精算」をすることで、作戦を終了させスコアを獲得できます。
      本イベントにおいては2つのランキングステージがあり、2つのステージで獲得した最高スコアの合計でランキングされます。ランキング報酬はイベント終了後に配布されます。
      さらに、本イベントにおいては累計スコア報酬も用意されており、イベント期間中、ランキングステージで獲得した累計スコアに応じ、報酬を獲得することができます。

      では、引き続きイベントをお楽しみください。
      '''
  }
  {
    id: 105
    title: ランキングステージ「ナイトメアラビリンス」が開放されました
    content:
      '''
      指揮官様

      イベント「回帰定理」第六章「混沌終局」のステージ「kilo」をクリアしたことにより、ランキングステージ「ナイトメアラビリンス」が開放されました。
      ランキングステージでは、任意の段階で「戦役精算」をすることで、作戦を終了させスコアを獲得できます。
      本イベントにおいては1つのランキングステージが存在し、ステージで獲得した最高スコアでランキングされます。ランキング報酬はイベント終了後に配布されます。
      さらに、本イベントにおいては累計スコア報酬も用意されており、イベント期間中、ランキングステージで獲得した累計スコアに応じ、報酬を獲得することができます。

      では、引き続きイベントをお楽しみください。
      '''
  }
  {
    id: 106
    title: ランキングステージ「ベッチ数」が開放されました
    content:
      '''
      指揮官様

      イベント「静止点」第四章「タイヒミュラー空間」の開放と同時に、ランキングステージ「ベッチ数」も開放されました。
      ランキングステージでは、任意の段階で「戦役精算」をすることで、作戦を終了させスコアを獲得できます。
      本イベントにおいては3つのランキングステージが存在し、3つのステージで獲得した最高スコアの合計が、今回の最終スコアとなります。イベント期間中、獲得した最終スコアに応じ、様々な報酬を獲得することができます。
      同時に、最終スコアのランキングも行われており、ランキング報酬はイベント終了後に配布されます。
      さらに、本イベントにおいては累計スコア報酬も用意されており、イベント期間中、ランキングステージで獲得した累計スコアに応じ、報酬を獲得することができます。

      では、引き続きイベントをお楽しみください。
      '''
  }
  {
    id: 107
    title: サプライズな一日ですね！
    content:
      '''
      指揮官さま：

      いいお知らせがあります！
      先日皆さんで物資の点検をしていた時、リストに載っていない物資を発見しました！
      おそらく物資を受け取った時、ちゃんとリストに登録されていないまま倉庫に預かって、その後忘れられてしまったようですね。
      なので、今となってこれを発見した時は、まるで去年着ていたコートのポケットから小銭を見つけたような気分です！
      あっ、ちなみに物資の状態はすべて確認しておきました。すべて未開封のままで、状態は良好です！
      とりあえず物資リストに登録して、他の物資と一緒に指揮官に預けます！どうぞお受け取りください！

      ――カリーナ
      '''
  }
  {
    id: 108
    title: 予想外の収穫がありました！
    content:
      '''
      指揮官さま：

      いいお知らせがあります！
      先日皆さんで物資の点検をしていた時、リストに載っていない前線協定の物資を発見しました！
      おそらく物資を受け取った時、ちゃんとリストに登録されていないまま倉庫に預かって、その後忘れられてしまったようですね。
      なので、今となってこれを発見した時は、まるで去年着ていたコートのポケットから小銭を見つけたような気分です！
      あっ、ちなみに物資の状態はすべて確認しておきました。すべて未開封のままで、状態は良好です！
      とりあえず物資リストに登録して、他の物資と一緒に指揮官に預けます！どうぞお受け取りください！

      ――カリーナ
      '''
  }
  {
    id: 110
    title: イベント「慢性虚脱」のランキングステージが開放されました
    content:
      '''
      指揮官様

      イベント「慢性虚脱」のステージ「F3 黒の正方形」をクリアしたことにより、ランキングステージ「自画像」が開放されました。
      ランキングステージには、2つの難易度が存在し、それぞれの難易度における最高ポイントが、ランキングステージの最終ポイントになります。イベント期間中、獲得した最終ポイントに応じて、様々な報酬が配布されます。
      同時に、最終ポイントのランキングも行われており、イベント終了後、ランキング順位に応じて、ランキング報酬が配布されます。
      また、本イベントにおいては累計ポイント報酬も用意されており、イベント期間中、ランキングステージで獲得した累計ポイントに応じ、報酬を獲得することができます。

      では、引き続きイベントをお楽しみください。
      '''
  }
]