[
  {
    id: 101
    name: ターゲット調整
    des: ターゲット調整
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950046
    log_fitter_name: ターゲット調整
    code: Targettrain_SingleTarget
  }
  {
    id: 102
    name: ターゲット調整
    des: ターゲット調整
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950047
    log_fitter_name: ターゲット調整
    code: Targettrain_SingleTarget
  }
  {
    id: 103
    name: ターゲット調整
    des: ターゲット調整
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950048
    log_fitter_name: ターゲット調整
    code: Targettrain_SingleTarget
  }
  {
    id: 104
    name: ターゲット調整
    des: ターゲット調整
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950049
    log_fitter_name: ターゲット調整
    code: Targettrain_SingleTarget
  }
  {
    id: 105
    name: ターゲット調整
    des: ターゲット調整
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950050
    log_fitter_name: ターゲット調整
    code: Targettrain_SingleTarget
  }
  {
    id: 301
    name: ケルベロス
    des: 特殊ターゲット-ケルベロス、ターゲット開放期間は全員の挑戦時間及び対応する挑戦データが記録されます。指揮官同士高め合いましょう！
    power: 126250
    recommend_power: 126250
    enemy_team_id: 2371
    log_fitter_name: ケルベロス
    code: Targettrain_SingleTarget
  }
  {
    id: 401
    name: エゴール
    des: 特殊ターゲット-エゴール、ターゲット開放期間は全員の挑戦時間及び対応する挑戦データが記録されます。指揮官同士高め合いましょう！
    power: 143733
    recommend_power: 143733
    enemy_team_id: 9130301
    log_fitter_name: エゴール
    code: Targettrain_SingleTarget
  }
  {
    id: 501
    name: 失格異性体
    des: 特殊ターゲット-失格異性体、ターゲット開放期間は全員の挑戦時間及び対応する挑戦データが記録されます。指揮官同士高め合いましょう！
    power: 154709
    recommend_power: 154709
    enemy_team_id: 337257
    log_fitter_name: 失格異性体
    code: Targettrain_SingleTarget
  }
  {
    id: 601
    name: M16A1!
    des: 特殊ターゲット-M16A1!、ターゲット開放期間は全員の挑戦時間及び対応する挑戦データが記録されます。指揮官同士高め合いましょう！
    power: 169976
    recommend_power: 169976
    enemy_team_id: 317907
    log_fitter_name: M16A1!
    code: Targettrain_SingleTarget
  }
  {
    id: 701
    name: 撤退援護中隊
    des: 特殊ターゲット-掩護中隊、ターゲット開放期間中は全員の挑戦時間及び対応する挑戦データが記録されます。指揮官同士で高め合いましょう！
    power: 175920
    recommend_power: 175920
    enemy_team_id: 1770
    log_fitter_name: 撤退援護中隊
    code: Targettrain_SingleTarget
  }
  {
    id: 801
    name: 01:乱数雷霆
    des:
      '''
      【ターゲット訓練】システムが【双連乱数】にて獲得した情報に基づき、その中の比較的強力な敵ユニットをシミュレートします。こちらで準備をより万全なものにしましょう！
      ターゲット開放期間中は全員の挑戦時間及び対応する挑戦データが記録されます。指揮官同士高め合いましょう！
      '''
    power: 73800
    recommend_power: 73800
    enemy_team_id: 9411205
    log_fitter_name: 01:乱数雷霆
    code: Targettrain_SingleTarget
  }
  {
    id: 901
    name: 02:乱数蠍甲
    des:
      '''
      【ターゲット訓練】システムが【双連乱数】にて獲得した情報に基づき、その中の比較的強力な敵ユニットをシミュレートします。こちらで準備をより万全なものにしましょう！
      ターゲット開放期間中は全員の挑戦時間及び対応する挑戦データが記録されます。指揮官同士高め合いましょう！
      '''
    power: 91475
    recommend_power: 91475
    enemy_team_id: 9410318
    log_fitter_name: 02:乱数蠍甲
    code: Targettrain_SingleTarget
  }
  {
    id: 1001
    name: 03:乱数破壊
    des:
      '''
      【ターゲット訓練】システムが【双連乱数】にて獲得した情報に基づき、その中の比較的強力な敵ユニットをシミュレートします。こちらで準備をより万全なものにしましょう！
      ターゲット開放期間中は全員の挑戦時間及び対応する挑戦データが記録されます。指揮官同士高め合いましょう！
      '''
    power: 100248
    recommend_power: 100248
    enemy_team_id: 9411206
    log_fitter_name: 03:乱数破壊
    code: Targettrain_SingleTarget
  }
  {
    id: 1101
    name: 04:乱数切断
    des:
      '''
      【ターゲット訓練】システムが【双連乱数】にて獲得した情報に基づき、その中の比較的強力な敵ユニットをシミュレートします。こちらで準備をより万全なものにしましょう！
      ターゲット開放期間中は全員の挑戦時間及び対応する挑戦データが記録されます。指揮官同士高め合いましょう！
      '''
    power: 80829
    recommend_power: 80829
    enemy_team_id: 9411407
    log_fitter_name: 04:乱数切断
    code: Targettrain_SingleTarget
  }
  {
    id: 1201
    name: 05:乱数堅鋼
    des:
      '''
      【ターゲット訓練】システムが【双連乱数】にて獲得した情報に基づき、その中の比較的強力な敵ユニットをシミュレートします。こちらで準備をより万全なものにしましょう！
      ターゲット開放期間中は全員の挑戦時間及び対応する挑戦データが記録されます。指揮官同士高め合いましょう！
      '''
    power: 248736
    recommend_power: 248736
    enemy_team_id: 9411408
    log_fitter_name: 05:乱数堅鋼
    code: Targettrain_SingleTarget
  }
  {
    id: 1301
    name: 06:乱数呑噬
    des:
      '''
      【ターゲット訓練】システムが【双連乱数】にて獲得した情報に基づき、その中の比較的強力な敵ユニットをシミュレートします。こちらで準備をより万全なものにしましょう！
      ターゲット開放期間中は全員の挑戦時間及び対応する挑戦データが記録されます。指揮官同士高め合いましょう！
      '''
    power: 407438
    recommend_power: 407438
    enemy_team_id: 9411422
    log_fitter_name: 06:乱数呑噬
    code: Targettrain_SingleTarget
  }
  {
    id: 1601
    name: 01:燃える野獣
    des:
      '''
      【ターゲット訓練】システムが【双連乱数】にて獲得した情報に基づき、その中の比較的強力な敵ユニットをシミュレートします。こちらで準備をより万全なものにしましょう！
      ターゲット開放期間中は全員の挑戦時間及び対応する挑戦データが記録されます。指揮官同士高め合いましょう！
      '''
    power: 40866
    recommend_power: 40866
    enemy_team_id: 336405
    log_fitter_name: 01:燃える野獣
    code: Targettrain_SingleTarget
  }
  {
    id: 1701
    name: 02:鉄の掟は砕けない
    des:
      '''
      【ターゲット訓練】システムが【双連乱数】にて獲得した情報に基づき、その中の比較的強力な敵ユニットをシミュレートします。こちらで準備をより万全なものにしましょう！
      ターゲット開放期間中は全員の挑戦時間及び対応する挑戦データが記録されます。指揮官同士高め合いましょう！
      '''
    power: 70480
    recommend_power: 70480
    enemy_team_id: 390149
    log_fitter_name: 02:鉄の掟は砕けない
    code: Targettrain_SingleTarget
  }
  {
    id: 1801
    name: 03:ハチドリの渦
    des:
      '''
      【ターゲット訓練】システムが【双連乱数】にて獲得した情報に基づき、その中の比較的強力な敵ユニットをシミュレートします。こちらで準備をより万全なものにしましょう！
      ターゲット開放期間中は全員の挑戦時間及び対応する挑戦データが記録されます。指揮官同士高め合いましょう！
      '''
    power: 88645
    recommend_power: 88645
    enemy_team_id: 9411418
    log_fitter_name: 03:ハチドリの渦
    code: Targettrain_SingleTarget
  }
  {
    id: 1901
    name: 04:コイオス
    des:
      '''
      【ターゲット訓練】システムが【双連乱数】にて獲得した情報に基づき、その中の比較的強力な敵ユニットをシミュレートします。こちらで準備をより万全なものにしましょう！
      ターゲット開放期間中は全員の挑戦時間及び対応する挑戦データが記録されます。指揮官同士高め合いましょう！
      '''
    power: 55346
    recommend_power: 55346
    enemy_team_id: 9130113
    log_fitter_name: 04:巨大戦車
    code: Targettrain_SingleTarget
  }
  {
    id: 2001
    power: 169976
    recommend_power: 169976
    enemy_team_id: 317907
    code: Targettrain_SingleTarget
  }
  {
    id: 2101
    power: 172301
    recommend_power: 172301
    enemy_team_id: 317993
    code: Targettrain_SingleTarget
  }
  {
    id: 2201
    power: 244970
    recommend_power: 244970
    enemy_team_id: 317994
    code: Targettrain_SingleTarget
  }
  {
    id: 2401
    name: 01：逆説·洶涌
    des: 【ドローン特訓】は【鏡像論】にて得た情報を元に、敵のユニットをシミュレートし、指揮官たちにより万全な準備を整えさせることができます。特訓期間中、全プレイヤーの挑戦時間及び挑戦データは全て記録され、他のプレイヤーに参考されることができます。
    power: 124783
    recommend_power: 124783
    enemy_team_id: 6441807
    log_fitter_name: 01：逆説·洶涌
    code: Targettrain_SingleTarget
  }
  {
    id: 2402
    name: 02：逆説·伏蠍
    des: 【ドローン特訓】は【鏡像論】にて得た情報を元に、敵のユニットをシミュレートし、指揮官たちにより万全な準備を整えさせることができます。特訓期間中、全プレイヤーの挑戦時間及び挑戦データは全て記録され、他のプレイヤーに参考されることができます。
    power: 237147
    recommend_power: 237147
    enemy_team_id: 44400003
    log_fitter_name: 02：逆説·伏蠍
    code: Targettrain_SingleTarget
  }
  {
    id: 2403
    name: 03：逆説·帰蜂
    des: 【ドローン特訓】は【鏡像論】にて得た情報を元に、敵のユニットをシミュレートし、指揮官たちにより万全な準備を整えさせることができます。特訓期間中、全プレイヤーの挑戦時間及び挑戦データは全て記録され、他のプレイヤーに参考されることができます。
    power: 418751
    recommend_power: 418751
    enemy_team_id: 6441801
    log_fitter_name: 03：逆説·帰蜂
    code: Targettrain_SingleTarget
  }
  {
    id: 2404
    power: 77122
    recommend_power: 77122
    enemy_team_id: 334701
    code: Targettrain_SingleTarget
  }
  {
    id: 2405
    power: 73455
    recommend_power: 73455
    enemy_team_id: 336807
    code: Targettrain_SingleTarget
  }
  {
    id: 2406
    power: 251937
    recommend_power: 251937
    enemy_team_id: 336901
    code: Targettrain_SingleTarget
  }
  {
    id: 2407
    name: 爆裂・魔女
    des:
      '''
      【ターゲット訓練】システムが【邪神ちゃん前線】にて獲得した情報に基づきシミュレートした強力なユニットなので、人形たちと訓練させても安心安全です！
      ターゲット開放期間中は全員の挑戦時間及び対応する挑戦データが記録されます。指揮官同士高め合いましょう！
      '''
    power: 272650
    recommend_power: 272650
    enemy_team_id: 461008
    log_fitter_name: 爆裂・魔女
    code: Targettrain_SingleTarget
  }
  {
    id: 2408
    power: 219183
    recommend_power: 219183
    enemy_team_id: 363099
    code: Targettrain_SingleTarget
  }
  {
    id: 2409
    power: 149503
    recommend_power: 149503
    enemy_team_id: 362921
    code: Targettrain_SingleTarget
  }
  {
    id: 2410
    power: 34544
    recommend_power: 34544
    enemy_team_id: 362801
    code: Targettrain_SingleTarget
  }
  {
    id: 2411
    name: 01回帰·刺霜
    des: 【ドローン特訓】は【回帰理論】にて得た情報を元に、敵のユニットをシミュレートし、指揮官たちにより万全な準備を整えさせることができます。特訓期間中、全プレイヤーの挑戦時間及び挑戦データは全て記録され、他のプレイヤーに参考されることができます。
    power: 360000
    recommend_power: 360000
    enemy_team_id: 480142
    log_fitter_name: 01回帰·刺霜
    code: Targettrain_SingleTarget
  }
  {
    id: 2412
    name: 02回帰·夜靄
    des: 【ドローン特訓】は【回帰理論】にて得た情報を元に、敵のユニットをシミュレートし、指揮官たちにより万全な準備を整えさせることができます。特訓期間中、全プレイヤーの挑戦時間及び挑戦データは全て記録され、他のプレイヤーに参考されることができます。
    power: 480000
    recommend_power: 480000
    enemy_team_id: 480143
    log_fitter_name: 02回帰·夜靄
    code: Targettrain_SingleTarget
  }
  {
    id: 2413
    name: 03回帰·冥霧
    des: 【ドローン特訓】は【回帰理論】にて得た情報を元に、敵のユニットをシミュレートし、指揮官たちにより万全な準備を整えさせることができます。特訓期間中、全プレイヤーの挑戦時間及び挑戦データは全て記録され、他のプレイヤーに参考されることができます。
    power: 184845
    recommend_power: 184845
    enemy_team_id: 6486203
    log_fitter_name: 03回帰·冥霧
    code: Targettrain_SingleTarget
  }
  {
    id: 2414
    name: I ハリケーン：骨抜き
    des: 【ドローン特訓】は【静止点】にて得た情報を元に、敵のユニットをシミュレートし、指揮官たちにより万全な準備を整えさせることができます。特訓期間中、全プレイヤーの挑戦時間及び挑戦データは全て記録され、他のプレイヤーに参考されることができます。
    power: 800000
    recommend_power: 800000
    enemy_team_id: 6519904
    log_fitter_name: I ハリケーン：骨抜き
    code: Targettrain_SingleTarget
  }
  {
    id: 2415
    name: II ハリケーン：枯れ蝶
    des: 【ドローン特訓】は【静止点】にて得た情報を元に、敵のユニットをシミュレートし、指揮官たちにより万全な準備を整えさせることができます。特訓期間中、全プレイヤーの挑戦時間及び挑戦データは全て記録され、他のプレイヤーに参考されることができます。
    power: 800000
    recommend_power: 800000
    enemy_team_id: 6519906
    log_fitter_name: II ハリケーン：枯れ蝶
    code: Targettrain_SingleTarget
  }
  {
    id: 2416
    name: 01：歪曲-逆罪者
    des:
      '''
      【ターゲット訓練】システムが【縦軸歪曲】にて獲得した情報に基づき、その中の比較的強力な敵ユニットをシミュレートします。こちらで準備をより万全なものにしましょう！
      ターゲット開放期間中は全員の挑戦時間及び対応する挑戦データが記録されます。指揮官同士高め合いましょう！
      '''
    power: 139240
    recommend_power: 139240
    enemy_team_id: 6549105
    log_fitter_name: 01：歪曲-逆罪者
    code: Targettrain_SingleTarget
  }
  {
    id: 2417
    name: 02：歪曲-血誓者
    des:
      '''
      【ターゲット訓練】システムが【縦軸歪曲】にて獲得した情報に基づき、その中の比較的強力な敵ユニットをシミュレートします。こちらで準備をより万全なものにしましょう！
      ターゲット開放期間中は全員の挑戦時間及び対応する挑戦データが記録されます。指揮官同士高め合いましょう！
      '''
    power: 170593
    recommend_power: 170593
    enemy_team_id: 6543401
    log_fitter_name: 02：歪曲-血誓者
    code: Targettrain_SingleTarget
  }
  {
    id: 2418
    name: 03：歪曲-闇哮
    des:
      '''
      【ターゲット訓練】システムが【縦軸歪曲】にて獲得した情報に基づき、その中の比較的強力な敵ユニットをシミュレートします。こちらで準備をより万全なものにしましょう！
      ターゲット開放期間中は全員の挑戦時間及び対応する挑戦データが記録されます。指揮官同士高め合いましょう！
      '''
    power: 117720
    recommend_power: 117720
    enemy_team_id: 6549205
    log_fitter_name: 03：歪曲-闇哮
    code: Targettrain_SingleTarget
  }
  {
    id: 2419
    name: 04：歪曲-逆光
    des:
      '''
      【ターゲット訓練】システムが【縦軸歪曲】にて獲得した情報に基づき、その中の比較的強力な敵ユニットをシミュレートします。こちらで準備をより万全なものにしましょう！
      ターゲット開放期間中は全員の挑戦時間及び対応する挑戦データが記録されます。指揮官同士高め合いましょう！
      '''
    power: 156342
    recommend_power: 156342
    enemy_team_id: 6549206
    log_fitter_name: 04：歪曲-逆光
    code: Targettrain_SingleTarget
  }
  {
    id: 20101
    name: 一匹狼
    des: 作戦能力さえ基準に到達していれば楽に対処できる。
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950001
    log_fitter_id: 201
    log_fitter_name: 通常敵グループ(低装甲/中HP)
    code: Targettrain_950001
  }
  {
    id: 20102
    name: 密集の悪夢
    des: 悪夢は必然的に様々な怖い要素の詰め合わせとなる。抜け出したいのであれば、当然一気に全てを破壊せねばならない。(範囲ダメージを与えることができる部隊で対処するのがおすすめです)
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950006
    log_fitter_id: 202
    log_fitter_name: 密集型敵グループ(高HP)
    code: Targettrain_950006
  }
  {
    id: 20103
    name: 盾の裏からの奇襲
    des: 盾は厄介な存在だが、その裏にある剣を失ってしまえば、盾もまた存在意義を失う。(敵後衛を優先して攻撃できる部隊で対処するのがおすすめです)
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950011
    log_fitter_id: 203
    log_fitter_name: ガン&シールド
    code: Targettrain_950011
  }
  {
    id: 20104
    name: 屈折信仰
    des: 固い信仰を持つ敵に勝てないのであれば、まずはその信仰の根底――偏向障壁から壊してみては？(HPが高い敵に対処でき、一定の破砕効果を持つ部隊がおすすめです)
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950016
    log_fitter_id: 204
    log_fitter_name: 白い敵グループ
    code: Targettrain_950016
  }
  {
    id: 20105
    name: 移動爆弾
    des: 悪い夢から覚める最良の手段とはすぐに目を覚ますこと。もしくはそうなる前に元凶を絞め殺すこと。(戦闘開始直後に爆破能力を発動できる部隊で対処するのがおすすめです)
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950021
    log_fitter_id: 205
    log_fitter_name: クイック爆破
    code: Targettrain_950021
  }
  {
    id: 20106
    name: 金城鉄壁
    des: 正面からの突破が難しくても、厄介な装甲持ちさえ片付ければ道は開けるかもしれない。(高HPの敵に対抗できる能力、もしくは比較的高い生存力を持ち、偏向障壁に破砕攻撃ができる部隊がおすすめです)
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950026
    log_fitter_id: 206
    log_fitter_name: エリート肉壁
    code: Targettrain_950026
  }
  {
    id: 20107
    name: 破壊の嵐
    des: 群れを成したマンティコアに向かっていくのは賢いとは言えないな。君が歴戦の兵であるか、やつらの弱点を知り尽くしている場合は話が別だがね。
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950031
    log_fitter_id: 207
    log_fitter_name: 無敵のペア
    code: Targettrain_950031
  }
  {
    id: 20108
    name: 天眼の狩人
    des: 廃棄されたパトローラたちが自身に再利用の余地があることを証明したがっている。君がまだ新米ならば、避けて通るのが賢明だ。
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950036
    log_fitter_id: 208
    log_fitter_name: 巨像来たる
    code: Targettrain_950036
  }
  {
    id: 20109
    name: コイオス！
    des: 計略で彼を制圧しようとしてはいけない。なぜなら彼自身が戦術による制圧を具現化させたような存在だからだ。
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950041
    log_fitter_id: 209
    log_fitter_name: コイオス！
    code: Targettrain_950041
  }
  {
    id: 20201
    name: 一匹狼
    des: 作戦能力さえ基準に到達していれば楽に対処できる。
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950002
    log_fitter_id: 201
    log_fitter_name: 通常敵グループ(低装甲/中HP)
    code: Targettrain_950002
  }
  {
    id: 20202
    name: 密集の悪夢
    des: 悪夢は必然的に様々な怖い要素の詰め合わせとなる。抜け出したいのであれば、当然一気に全てを破壊せねばならない。(範囲ダメージを与えることができる部隊で対処するのがおすすめです)
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950007
    log_fitter_id: 202
    log_fitter_name: 密集型敵グループ(高HP)
    code: Targettrain_950007
  }
  {
    id: 20203
    name: 盾の裏からの奇襲
    des: 盾は厄介な存在だが、その裏にある剣を失ってしまえば、盾もまた存在意義を失う。(敵後衛を優先して攻撃できる部隊で対処するのがおすすめです)
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950012
    log_fitter_id: 203
    log_fitter_name: ガン&シールド
    code: Targettrain_950012
  }
  {
    id: 20204
    name: 屈折信仰
    des: 固い信仰を持つ敵に勝てないのであれば、まずはその信仰の根底――偏向障壁から壊してみては？(HPが高い敵に対処でき、一定の破砕効果を持つ部隊がおすすめです)
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950017
    log_fitter_id: 204
    log_fitter_name: 白い敵グループ
    code: Targettrain_950017
  }
  {
    id: 20205
    name: 移動爆弾
    des: 悪い夢から覚める最良の手段とはすぐに目を覚ますこと。もしくはそうなる前に元凶を絞め殺すこと。(戦闘開始直後に爆破能力を発動できる部隊で対処するのがおすすめです)
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950022
    log_fitter_id: 205
    log_fitter_name: クイック爆破
    code: Targettrain_950022
  }
  {
    id: 20206
    name: 金城鉄壁
    des: 正面からの突破が難しくても、厄介な装甲持ちさえ片付ければ道は開けるかもしれない。(高HPの敵に対抗できる能力、もしくは比較的高い生存力を持ち、偏向障壁に破砕攻撃ができる部隊がおすすめです)
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950027
    log_fitter_id: 206
    log_fitter_name: エリート肉壁
    code: Targettrain_950027
  }
  {
    id: 20207
    name: 破壊の嵐
    des: 群れを成したマンティコアに向かっていくのは賢いとは言えないな。君が歴戦の兵であるか、やつらの弱点を知り尽くしている場合は話が別だがね。
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950032
    log_fitter_id: 207
    log_fitter_name: 無敵のペア
    code: Targettrain_950032
  }
  {
    id: 20208
    name: 天眼の狩人
    des: 廃棄されたパトローラたちが自身に再利用の余地があることを証明したがっている。君がまだ新米ならば、避けて通るのが賢明だ。
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950037
    log_fitter_id: 208
    log_fitter_name: 巨像来たる
    code: Targettrain_950037
  }
  {
    id: 20209
    name: コイオス！
    des: 計略で彼を制圧しようとしてはいけない。なぜなら彼自身が戦術による制圧を具現化させたような存在だからだ。
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950042
    log_fitter_id: 209
    log_fitter_name: コイオス！
    code: Targettrain_950042
  }
  {
    id: 20301
    name: 一匹狼
    des: 作戦能力さえ基準に到達していれば楽に対処できる。
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950003
    log_fitter_id: 201
    log_fitter_name: 通常敵グループ(低装甲/中HP)
    code: Targettrain_950003
  }
  {
    id: 20302
    name: 密集の悪夢
    des: 悪夢は必然的に様々な怖い要素の詰め合わせとなる。抜け出したいのであれば、当然一気に全てを破壊せねばならない。(範囲ダメージを与えることができる部隊で対処するのがおすすめです)
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950008
    log_fitter_id: 202
    log_fitter_name: 密集型敵グループ(高HP)
    code: Targettrain_950008
  }
  {
    id: 20303
    name: 盾の裏からの奇襲
    des: 盾は厄介な存在だが、その裏にある剣を失ってしまえば、盾もまた存在意義を失う。(敵後衛を優先して攻撃できる部隊で対処するのがおすすめです)
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950013
    log_fitter_id: 203
    log_fitter_name: ガン&シールド
    code: Targettrain_950013
  }
  {
    id: 20304
    name: 屈折信仰
    des: 固い信仰を持つ敵に勝てないのであれば、まずはその信仰の根底――偏向障壁から壊してみては？(HPが高い敵に対処でき、一定の破砕効果を持つ部隊がおすすめです)
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950018
    log_fitter_id: 204
    log_fitter_name: 白い敵グループ
    code: Targettrain_950018
  }
  {
    id: 20305
    name: 移動爆弾
    des: 悪い夢から覚める最良の手段とはすぐに目を覚ますこと。もしくはそうなる前に元凶を絞め殺すこと。(戦闘開始直後に爆破能力を発動できる部隊で対処するのがおすすめです)
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950023
    log_fitter_id: 205
    log_fitter_name: クイック爆破
    code: Targettrain_950023
  }
  {
    id: 20306
    name: 金城鉄壁
    des: 正面からの突破が難しくても、厄介な装甲持ちさえ片付ければ道は開けるかもしれない。(高HPの敵に対抗できる能力、もしくは比較的高い生存力を持ち、偏向障壁に破砕攻撃ができる部隊がおすすめです)
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950028
    log_fitter_id: 206
    log_fitter_name: エリート肉壁
    code: Targettrain_950028
  }
  {
    id: 20307
    name: 破壊の嵐
    des: 群れを成したマンティコアに向かっていくのは賢いとは言えないな。君が歴戦の兵であるか、やつらの弱点を知り尽くしている場合は話が別だがね。
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950033
    log_fitter_id: 207
    log_fitter_name: 無敵のペア
    code: Targettrain_950033
  }
  {
    id: 20308
    name: 天眼の狩人
    des: 廃棄されたパトローラたちが自身に再利用の余地があることを証明したがっている。君がまだ新米ならば、避けて通るのが賢明だ。
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950038
    log_fitter_id: 208
    log_fitter_name: 巨像来たる
    code: Targettrain_950038
  }
  {
    id: 20309
    name: コイオス！
    des: 計略で彼を制圧しようとしてはいけない。なぜなら彼自身が戦術による制圧を具現化させたような存在だからだ。
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950043
    log_fitter_id: 209
    log_fitter_name: コイオス！
    code: Targettrain_950043
  }
  {
    id: 20401
    name: 一匹狼
    des: 愚か者や臆病者を揶揄うのに必要なのは機動的な戦略だけではない、機動力に長けた人形もまた必要だ。
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950004
    log_fitter_id: 201
    log_fitter_name: 通常敵グループ(低装甲/中HP)
    code: Targettrain_950004
  }
  {
    id: 20402
    name: 密集の悪夢
    des: 悪夢は必然的に様々な怖い要素の詰め合わせとなる。抜け出したいのであれば、当然一気に全てを破壊せねばならない。(範囲ダメージを与えることができる部隊で対処するのがおすすめです)
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950009
    log_fitter_id: 202
    log_fitter_name: 密集型敵グループ(高HP)
    code: Targettrain_950009
  }
  {
    id: 20403
    name: 重装行軍
    des: 彼らの甲冑を貫けないというのであれば、いくら兵力を注いだところでただの徒労に過ぎない。(後衛を優先して攻撃する、破甲能力を持つ部隊で対処するのがおすすめです)
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950014
    log_fitter_id: 203
    log_fitter_name: ガン&シールド
    code: Targettrain_950014
  }
  {
    id: 20404
    name: 屈折信仰
    des: 固い信仰を持つ敵に勝てないのであれば、まずはその信仰の根底――偏向障壁から壊してみては？(HPが高い敵に対処でき、一定の破砕効果を持つ部隊がおすすめです)
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950019
    log_fitter_id: 204
    log_fitter_name: 白い敵グループ
    code: Targettrain_950019
  }
  {
    id: 20405
    name: 移動爆弾
    des: 悪い夢から覚める最良の手段とはすぐに目を覚ますこと。もしくはそうなる前に元凶を絞め殺すこと。(戦闘開始直後に爆破能力を発動できる部隊で対処するのがおすすめです)
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950024
    log_fitter_id: 205
    log_fitter_name: クイック爆破
    code: Targettrain_950024
  }
  {
    id: 20406
    name: 金城鉄壁
    des: 正面からの突破が難しくても、厄介な装甲持ちさえ片付ければ道は開けるかもしれない。(高HPの敵に対抗できる能力、もしくは比較的高い生存力を持ち、偏向障壁に破砕攻撃ができる部隊がおすすめです)
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950029
    log_fitter_id: 206
    log_fitter_name: エリート肉壁
    code: Targettrain_950029
  }
  {
    id: 20407
    name: 破壊の嵐
    des: 群れを成したヒドラに向かっていくのは賢いとは言えないな。君が歴戦の兵であるか、やつらの弱点を知り尽くしている場合は話が別だがね。
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950034
    log_fitter_id: 207
    log_fitter_name: 無敵のペア
    code: Targettrain_950034
  }
  {
    id: 20408
    name: 天眼の狩人
    des: 廃棄されたパトローラたちが自身に再利用の余地があることを証明したがっている。君がまだ新米ならば、避けて通るのが賢明だ。
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950039
    log_fitter_id: 208
    log_fitter_name: 巨像来たる
    code: Targettrain_950039
  }
  {
    id: 20409
    name: コイオス！
    des: 計略で彼を制圧しようとしてはいけない。なぜなら彼自身が戦術による制圧を具現化させたような存在だからだ。
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950044
    log_fitter_id: 209
    log_fitter_name: コイオス！
    code: Targettrain_950044
  }
  {
    id: 20501
    name: 一匹狼
    des: 愚か者や臆病者を揶揄うのに必要なのは機動的な戦略だけではない、機動力に長けた人形もまた必要だ。
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950005
    log_fitter_id: 201
    log_fitter_name: 通常敵グループ(低装甲/中HP)
    code: Targettrain_950005
  }
  {
    id: 20502
    name: 密集の悪夢
    des: 悪夢は必然的に様々な怖い要素の詰め合わせとなる。抜け出したいのであれば、当然一気に全てを破壊せねばならない。(範囲ダメージを与えることができる部隊で対処するのがおすすめです)
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950010
    log_fitter_id: 202
    log_fitter_name: 密集型敵グループ(高HP)
    code: Targettrain_950010
  }
  {
    id: 20503
    name: イージスと鹿
    des: 彼らの甲冑を貫けないというのであれば、いくら兵力を注いだところでただの徒労に過ぎない。(後衛を優先して攻撃する、破甲能力を持つ部隊で対処するのがおすすめです)
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950015
    log_fitter_id: 203
    log_fitter_name: ガン&シールド
    code: Targettrain_950015
  }
  {
    id: 20504
    name: 屈折信仰
    des: 固い信仰を持つ敵に勝てないのであれば、まずはその信仰の根底――偏向障壁から壊してみては？(HPが高い敵に対処でき、一定の破砕効果を持つ部隊がおすすめです)
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950020
    log_fitter_id: 204
    log_fitter_name: 白い敵グループ
    code: Targettrain_950020
  }
  {
    id: 20505
    name: 移動爆弾
    des: 悪い夢から覚める最良の手段とはすぐに目を覚ますこと。もしくはそうなる前に元凶を絞め殺すこと。(戦闘開始直後に爆破能力を発動できる部隊で対処するのがおすすめです)
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950025
    log_fitter_id: 205
    log_fitter_name: クイック爆破
    code: Targettrain_950025
  }
  {
    id: 20506
    name: 金城鉄壁
    des: 正面からの突破が難しくても、厄介な装甲持ちさえ片付ければ道は開けるかもしれない。(高HPの敵に対抗できる能力、もしくは比較的高い生存力を持ち、偏向障壁に破砕攻撃ができる部隊がおすすめです)
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950030
    log_fitter_id: 206
    log_fitter_name: エリート肉壁
    code: Targettrain_950030
  }
  {
    id: 20507
    name: 破壊の嵐
    des: 群れを成したヒドラに向かっていくのは賢いとは言えないな。君が歴戦の兵であるか、やつらの弱点を知り尽くしている場合は話が別だがね。
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950035
    log_fitter_id: 207
    log_fitter_name: 無敵のペア
    code: Targettrain_950035
  }
  {
    id: 20508
    name: 天眼の狩人
    des: 廃棄されたパトローラたちが自身に再利用の余地があることを証明したがっている。君がまだ新米ならば、避けて通るのが賢明だ。
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950040
    log_fitter_id: 208
    log_fitter_name: 巨像来たる
    code: Targettrain_950040
  }
  {
    id: 20509
    name: 戦慄陣形
    des: 正規軍のタンクが君に向かってきている。壊すか壊されるか、その決断を下すのは新人には酷というものだろう。
    power: 3000
    recommend_power: 3000
    enemy_team_id: 950045
    log_fitter_id: 209
    log_fitter_name: コイオス！
    code: Targettrain_950045
  }
]