[
  {
    id: 1
    campaign_id: -2
    tag: EP.|7.5
    order: 2
    name: 低体温症
    chapter_name: バーガー  タウン
    bg_code: active_hypothermia
    bg_config: "#FFFFFFC7,#FFFFFF19,#B43939FF,#323232FF"
    desc: イベント期間：2019.01.25～02.22
  }
  {
    id: 2
    campaign_id: -3
    tag: EP.|7.5
    order: 2
    name: 低体温症
    chapter_name: 灯火管制
    bg_code: active_hypothermia
    bg_config: "#FFFFFFC7,#FFFFFF19,#B43939FF,#323232FF"
    desc: イベント期間：2019.01.25～02.22
  }
  {
    id: 3
    campaign_id: -4
    tag: EP.|7.5
    order: 2
    name: 低体温症
    chapter_name: 帰郷行動
    bg_code: active_hypothermia
    bg_config: "#FFFFFFC7,#FFFFFF19,#B43939FF,#323232FF"
    desc: イベント期間：2019.01.25～02.22
  }
  {
    id: 4
    campaign_id: -23
    tag: EP.|7.5
    order: 2
    name: 低体温症
    chapter_name: ウサギの巣+
    bg_code: missionselect_Arctic2
    event_prize_level: 10001
    rank_id: "301"
  }
  {
    id: 5
    campaign_id: -6
    tag: EP.|5.5
    order: 1
    name: キューブ作戦+
    chapter_name: キューブ作戦
    bg_code: active_cube
    bg_config: "#000000C7,#00253A66,#114C67FF,#FFFFFFFF"
    desc: イベント期間：2021.06.18-07.02
  }
  {
    id: 6
    campaign_id: -7
    tag: EP.|5.5
    order: 1
    name: キューブ作戦+
    chapter_name: 目隠し解法
    bg_code: active_cube
    bg_config: "#000000C7,#00253A66,#114C67FF,#FFFFFFFF"
    desc: イベント期間：2021.06.18-07.02
  }
  {
    id: 7
    campaign_id: -10
    tag: EP.|8.5
    order: 3
    name: 深層映写
    chapter_name: 認知混迷
    bg_code: active_depthmap
    bg_config: "#000000C7,#00000033,#A3BD13FF,#FFFFFFFF"
    desc: イベント期間：2019.05.17-06.14
  }
  {
    id: 8
    campaign_id: -11
    tag: EP.|8.5
    order: 3
    name: 深層映写
    chapter_name: 双曲関数
    bg_code: active_depthmap
    bg_config: "#000000C7,#00000033,#A3BD13FF,#FFFFFFFF"
    desc: イベント期間：2019.05.17-06.14
  }
  {
    id: 9
    campaign_id: -12
    tag: EP.|8.5
    order: 3
    name: 深層映写
    chapter_name: 対立行為
    bg_code: active_depthmap
    bg_config: "#000000C7,#00000033,#A3BD13FF,#FFFFFFFF"
    desc: イベント期間：2019.05.17-06.14
  }
  {
    id: 10
    campaign_id: -29
    tag: EP.|8.5
    order: 3
    name: 深層映写
    chapter_name: 虚数迷宮+
    bg_code: missionselect_DeepDive_Re
    event_prize_level: 10002
    rank_id: "302"
  }
  {
    id: 11
    campaign_id: -16
    tag: EP.|10.5
    order: 4
    name: 特異点
    chapter_name: 大撤退
    bg_code: active_collapse
    bg_config: "#000000C7,#3D415166,#E64801,#FFFFFFFF"
    desc: イベント期間：2020.01.17-02.14
    scene_name: activitylogo
  }
  {
    id: 12
    campaign_id: -17
    tag: EP.|10.5
    order: 4
    name: 特異点
    chapter_name: もう一つの月
    bg_code: active_collapse
    bg_config: "#000000C7,#3D415166,#E64801,#FFFFFFFF"
    desc: イベント期間：2020.01.17-02.14
    scene_name: activitylogo
  }
  {
    id: 13
    campaign_id: -18
    tag: EP.|10.5
    order: 4
    name: 特異点
    chapter_name: エンドゲーム
    bg_code: active_collapse
    bg_config: "#000000C7,#3D415166,#E64801,#FFFFFFFF"
    desc: イベント期間：2020.01.17-02.14
    scene_name: activitylogo
  }
  {
    id: 14
    campaign_id: -24
    tag: EP.|10.75
    order: 5
    name: 秩序乱流
    chapter_name: 彼岸の暁
    bg_code: active_orderly
    bg_config: "#000000C7,#3D415166,#FF5200,#FFFFFFFF"
    desc: イベント期間：2020.05.29-06.26
    scene_name: continuumturbulencelogo
  }
  {
    id: 15
    campaign_id: -25
    tag: EP.|10.75
    order: 5
    name: 秩序乱流
    chapter_name: 異路同帰
    bg_code: active_orderly
    bg_config: "#000000C7,#3D415166,#FF5200,#FFFFFFFF"
    desc: イベント期間：2020.05.29-06.26
    scene_name: continuumturbulencelogo
  }
  {
    id: 16
    campaign_id: -26
    tag: EP.|10.75
    order: 5
    name: 秩序乱流
    chapter_name: 終焉の先へ
    bg_code: active_orderly
    bg_config: "#000000C7,#3D415166,#FF5200,#FFFFFFFF"
    desc: イベント期間：2020.05.29-06.26
    scene_name: continuumturbulencelogo
  }
  {
    id: 17
    campaign_id: -28
    tag: EP.|10.75
    order: 5
    name: 秩序乱流
    chapter_name: ヒドゥンストーリー
    bg_code: active_orderly
    bg_config: "#000000C7,#3D415166,#FF5200,#FFFFFFFF"
    desc: イベント期間：2020.05.29-06.26
    scene_name: continuumturbulencelogo
  }
  {
    id: 18
    campaign_id: -31
    tag: EP.|11.5
    order: 6
    name: 異性体
    chapter_name: 異性体
    bg_code: active_isomer
    bg_config: "#000000C7,#3D415166,#E64801,#FFFFFFFF"
    desc: イベント期間：2020.11.27-12.25
    scene_name: isomerlogo
  }
  {
    id: 19
    campaign_id: -33
    tag: EP.|11.75
    order: 7
    name: 連鎖分裂
    chapter_name: 連鎖分裂
    bg_code: active_Reversible
    bg_config: "#000000C7,#3D415166,#2B9487,#FFFFFFFF"
    desc: イベント期間：2021.03.26-04.23
    scene_name: Reversiblelogo
  }
  {
    id: 20
    campaign_id: -36
    tag: EP.|12.5
    order: 8
    name: 偏極光
    chapter_name: 偏極光
    bg_code: active_Polarizedlight
    bg_config: "#000000C7,#3D415166,#D92B1A,#FFFFFFFF"
    desc: イベント期間：2021.08.20-09.17
    scene_name: Polarizedlightlogo
  }
  {
    id: 21
    campaign_id: -41
    tag: EP.|13.25
    order: 9
    name: 双連乱数
    chapter_name: 双連乱数
    bg_code: active_DualRandomness
    bg_config: "#000000C7,#3D415166,#E64801,#FFFFFFFF"
    desc: イベント期間：2022.01.14~02.11
    scene_name: DualRandomnesslogo
  }
  {
    id: 22
    campaign_id: -44
    tag: EP.|13.5
    order: 10
    name: 鏡像論
    chapter_name: 鏡像論
    bg_code: active_mirrorstage
    bg_config: "#000000C7,#3D415166,#A3BD13,#FFFFFFFF"
    desc: イベント期間：2022.07.15-08.12
    scene_name: mirrorstagelogo
  }
  {
    id: 23
    campaign_id: -48
    tag: EP.|13.75
    order: 11
    name: 回帰定理
    chapter_name: 回帰定理
    bg_code: active_PoincareRecurrence
    bg_config: "#000000C7,#3D415166,#E64801,#FFFFFFFF"
    desc: イベント期間：2023.01.13-02.10
    scene_name: PoincareRecurrencelogo
  }
  {
    id: 24
    campaign_id: -34
    tag: C.E.|2020
    order: 100
    name: 季節イベントⅡ
    chapter_name: 怪夜狂騒劇
    bg_code: active_19Halloween
    bg_config: "#000000C7,#3D415166,#E66A01,#FFFFFFFF"
    desc: イベント期間：2020.10.16-11.06
  }
  {
    id: 25
    campaign_id: -35
    tag: C.E.|2019
    order: 100
    name: 季節イベントⅠ
    chapter_name: 雪夜の無礼講ノクターン
    bg_code: active_19Xmas
    bg_config: "#000000C7,#3D415166,#D9531A,#FFFFFFFF"
    desc: イベント期間：2019.12.06-12.27
  }
  {
    id: 26
    campaign_id: -37
    tag: C.E.|2020
    order: 101
    name: 季節イベントⅡ
    chapter_name: 写真館の謎
    bg_code: active_WhiteDay2020
    bg_config: "#000000C7,#3D415166,#E64801,#FFFFFFFF"
    desc: イベント期間：2020.03.27-04.17
    scene_name: active_WhiteDay2020logo
  }
  {
    id: 27
    campaign_id: -40
    tag: C.E.|2020
    order: 101
    name: 季節イベントⅡ
    chapter_name: 碧海秘話
    bg_code: active_Bikini2020
    bg_config: "#000000C7,#3D415166,#2975fd,#FFFFFFFF"
    desc: イベント期間：2020.07.24-08.14
  }
  {
    id: 28
    campaign_id: -47
    tag: C.E.|2021
    order: 102
    name: 季節イベントⅢ
    chapter_name: ウェイブ・ラングラー
    bg_code: active_Bikini2021
    bg_config: "#000000C7,#3D415166,#22d0ab,#FFFFFFFF"
    desc: イベント期間：2021.07.30-08.20
  }
  {
    id: 29
    campaign_id: -39
    tag: EP.|10.5
    order: 4
    name: 特異点
    chapter_name: ハチの巣+
    bg_code: missionselect_Sing_RE
    event_prize_level: 10003
    rank_id: "303"
  }
  {
    id: 30
    campaign_id: -42
    tag: C.E.|2021
    order: 101
    name: 季節イベントⅢ
    chapter_name: 繭中の蝶
    bg_code: active_Halloween2020
    bg_config: "#000000C7,#3D415166,#E64801FF,#FFFFFFFF"
    desc: イベント期間：2021.10.8-10.29
    scene_name: Halloween2020logo
  }
  {
    id: 31
    campaign_id: -50
    tag: C.E.|2023
    order: 103
    name: 季節イベントⅣ
    chapter_name: 愛を焙炒
    bg_code: active_WhiteDay2022
    bg_config: "#000000C7,#3D415166,#D00001FF,#FFFFFFFF"
    desc: イベント期間：2023.02.10-03.03
    scene_name: active_WhiteDay2022logo
  }
  {
    id: 32
    campaign_id: -45
    tag: EP.|10.75
    order: 5
    name: 秩序乱流
    chapter_name: 96時間+
    bg_code: missionselect_ContinuumTurbulenceRemake
    event_prize_level: 10004
    rank_id: "304"
  }
  {
    id: 33
    campaign_id: -53
    tag: EP.|11.5
    order: 6
    name: 異性体
    chapter_name: 混乱の幕引き+
    bg_code: missionselect_PolarizedLight_RE
    event_prize_level: 10005
    rank_id: "305"
  }
  {
    id: 34
    campaign_id: -59
    tag: C.E.|2023
    order: 104
    name: 季節イベントⅣ
    chapter_name: パズルボックスの予想
    bg_code: active_2023Rouge
    bg_config: "#000000C7,#3D415166,#5065bdFF,#FFFFFFFF"
    desc: イベント期間：2023.12.29-2024.01.19
    scene_name: active_2023Rougelogo
  }
  {
    id: 37
    campaign_id: -51
    tag: EP.|13.8
    order: 12
    name: 静止点
    chapter_name: 静止点
    bg_code: active_FixedPoint
    bg_config: "#000000C7,#3D415166,#A3BD13,#FFFFFFFF"
    desc: イベント期間：2023.05.26~06.23
    scene_name: FixedPointlogo
  }
  {
    id: 38
    campaign_id: -52
    tag: C.E.|2023
    order: 103
    name: 季節イベントⅣ
    chapter_name: ライカン禁猟区
    bg_code: active_Bikini_2022
    bg_config: "#000000C7,#3D415166,#c62424,#FFFFFFFF"
    desc: イベント期間：2023.07.28-08.18
    scene_name: Bikini_2022logo
  }
  {
    id: 44
    campaign_id: -54
    tag: EP.|13.9
    order: 13
    name: 縦軸歪曲
    chapter_name: 縦軸歪曲
    bg_code: active_2022Summer
    bg_config: "#000000C7,#3D415166,#FF9000,#FFFFFFFF"
    desc: イベント期間：2023.09.15~10.13
    scene_name: active_2022Summerlogo
  }
  {
    id: 55
    campaign_id: -49
    tag: C.E.|2021
    order: 102
    name: 季節イベントⅢ
    chapter_name: 一枚の重み
    bg_code: active_Xmas2021
    bg_config: "#000000C7,#3D415166,#22d0ab,#FFFFFFFF"
    desc: イベント期間：2021.12.24~2022.01.14
    scene_name: active_Xmas2021logo
  }
]