[
  {
    id: "1"
    name: rank-20000001
    type: "1"
    refresh: month:1:0
    title: 毎日4時更新
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
    sub_rank: "1"
    sub_rank_name: rank-30000001
  }
  {
    id: "2"
    name: rank-20000002
    type: "2"
    sub_type: "1"
    refresh: week:7:0
    title: 毎日4時更新
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
    sub_rank: "2"
    sub_rank_name: rank-30000002
  }
  {
    id: "3"
    name: rank-20000003
    type: "2"
    sub_type: "2"
    refresh: week:7:0
    title: 毎日4時更新
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
    sub_rank: "3"
    sub_rank_name: rank-30000003
  }
  {
    id: "4"
    name: rank-20000004
    type: "2"
    sub_type: "3"
    refresh: week:7:0
    title: 毎日4時更新
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
    sub_rank: "1"
    sub_rank_name: rank-30000004
  }
  {
    id: "5"
    name: rank-20000005
    type: "3"
    refresh: week:7:0
    title: 毎日4時更新
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
    sub_rank_name: rank-30000005
  }
  {
    id: "6"
    name: rank-20000006
    type: "4"
    refresh: month:1:0
    title: 毎日4時更新
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
    sub_rank_name: rank-30000006
  }
  {
    id: "7"
    name: rank-20000007
    type: "5"
    refresh: month:1:0
    title: 毎日4時更新
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
    sub_rank_name: rank-30000007
  }
  {
    id: "8"
    name: イベントランキング
    type: "6"
    sub_type: "11603"
    refresh: end:2025-07-04 00:00:00
    title: ＜巻積核＞ポイントランキング(2025年7月25日報酬発給)
    top_rewards: 1:40793,2:40794,3:40795,4:40796,5:40797,6:40798,7:40799,8:40800,9:40801,10:40802,100:40803
    visable_rank: "100"
    visable_count: "100"
    score_rewards: 300000:40804,600000:40805,1000000:40806,1200000:40807,1400000:40808
    ranking_onlist_number: "80000"
    every_table_num: "30000"
    rank_list_num: "1"
    begin_refresh_time: 2025-07-04
    end_refresh_time: 2025-07-25
    begin_show_time: 2025-07-04 00:00:00
    end_show_time: 2025-08-01 23:59:59
    sub_mission_group: "11603"
    prize_preview: http://gfjp-cdn.sunborngame.com/banner/listAward.html
    sub_rank_name: rank-30000008
  }
  {
    id: "101"
    name: rank-20000101
    type: "101"
    refresh: test
    top_rewards: 1:331315,2:331316,3:331317,4:331318,5:331319,6:331320,7:331321,8:331322,9:331323,10:331324,100:331325
    percentage_rewards: 5:331326,10:331327,15:331328,20:331329,30:331330,40:331331,50:331332,100:331333
    visable_rank: "100"
    visable_count: "300"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000101
  }
  {
    id: "102"
    name: rank-20000102
    type: "102"
    refresh: test
    visable_rank: "100"
    visable_count: "300"
    ranking_onlist_number: "120"
    every_table_num: "120"
    sub_rank_name: rank-30000102
  }
  {
    id: "112"
    name: rank-20000112
    type: "112"
    refresh: test
    top_rewards: 1:331334,2:331335,3:331336,4:331337,5:331338,6:331339,7:331340,8:331341,9:331342,10:331343,100:331344
    percentage_rewards: 5:331345,10:331346,15:331347,20:331348,30:331349,40:331350,50:331351,100:331352
    visable_rank: "100"
    visable_count: "300"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000112
  }
  {
    id: "132"
    name: rank-20000132
    type: "113"
    sub_type: "1708"
    refresh: test
    title: rank-10000132
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000132
  }
  {
    id: "133"
    name: rank-20000133
    type: "113"
    sub_type: "1709"
    refresh: test
    title: rank-10000133
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000133
  }
  {
    id: "134"
    name: rank-20000134
    type: "113"
    sub_type: "1710"
    refresh: test
    title: rank-10000134
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000134
  }
  {
    id: "135"
    name: rank-20000135
    type: "114"
    sub_type: "1708"
    refresh: test
    title: rank-10000135
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000135
  }
  {
    id: "136"
    name: rank-20000136
    type: "114"
    sub_type: "1709"
    refresh: test
    title: rank-10000136
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000136
  }
  {
    id: "137"
    name: rank-20000137
    type: "114"
    sub_type: "1710"
    refresh: test
    title: rank-10000137
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000137
  }
  {
    id: "138"
    name: rank-20000138
    type: "113"
    sub_type: "1711"
    refresh: test
    title: rank-10000138
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000138
  }
  {
    id: "139"
    name: rank-20000139
    type: "113"
    sub_type: "1712"
    refresh: test
    title: rank-10000139
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000139
  }
  {
    id: "140"
    name: rank-20000140
    type: "113"
    sub_type: "1713"
    refresh: test
    title: rank-10000140
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000140
  }
  {
    id: "141"
    name: rank-20000141
    type: "114"
    sub_type: "1711"
    refresh: test
    title: rank-10000141
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000141
  }
  {
    id: "142"
    name: rank-20000142
    type: "114"
    sub_type: "1712"
    refresh: test
    title: rank-10000142
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000142
  }
  {
    id: "143"
    name: rank-20000143
    type: "114"
    sub_type: "1713"
    refresh: test
    title: rank-10000143
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000143
  }
  {
    id: "154"
    name: rank-20000154
    type: "113"
    sub_type: "1720"
    refresh: test
    title: rank-10000154
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000154
  }
  {
    id: "155"
    name: rank-20000155
    type: "113"
    sub_type: "1721"
    refresh: test
    title: rank-10000155
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000155
  }
  {
    id: "156"
    name: rank-20000156
    type: "113"
    sub_type: "1722"
    refresh: test
    title: rank-10000156
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000156
  }
  {
    id: "157"
    name: rank-20000157
    type: "114"
    sub_type: "1720"
    refresh: test
    title: rank-10000157
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000157
  }
  {
    id: "158"
    name: rank-20000158
    type: "114"
    sub_type: "1721"
    refresh: test
    title: rank-10000158
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000158
  }
  {
    id: "159"
    name: rank-20000159
    type: "114"
    sub_type: "1722"
    refresh: test
    title: rank-10000159
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000159
  }
  {
    id: "162"
    name: rank-20000162
    type: "8"
    refresh: test
    title: rank-10000162
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
    sub_rank_name: rank-30000162
  }
  {
    id: "163"
    name: rank-20000163
    type: "113"
    sub_type: "1724"
    refresh: test
    title: rank-10000163
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000163
  }
  {
    id: "164"
    name: rank-20000164
    type: "113"
    sub_type: "1725"
    refresh: test
    title: rank-10000164
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000164
  }
  {
    id: "165"
    name: rank-20000165
    type: "113"
    sub_type: "1726"
    refresh: test
    title: rank-10000165
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000165
  }
  {
    id: "166"
    name: rank-20000166
    type: "114"
    sub_type: "1724"
    refresh: test
    title: rank-10000166
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000166
  }
  {
    id: "167"
    name: rank-20000167
    type: "114"
    sub_type: "1725"
    refresh: test
    title: rank-10000167
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000167
  }
  {
    id: "168"
    name: rank-20000168
    type: "114"
    sub_type: "1726"
    refresh: test
    title: rank-10000168
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000168
  }
  {
    id: "169"
    name: rank-20000169
    type: "113"
    sub_type: "1727"
    refresh: test
    title: rank-10000169
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000169
  }
  {
    id: "170"
    name: rank-20000170
    type: "113"
    sub_type: "1728"
    refresh: test
    title: rank-10000170
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000170
  }
  {
    id: "171"
    name: rank-20000171
    type: "113"
    sub_type: "1729"
    refresh: test
    title: rank-10000171
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000171
  }
  {
    id: "172"
    name: rank-20000172
    type: "114"
    sub_type: "1727"
    refresh: test
    title: rank-10000172
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000172
  }
  {
    id: "173"
    name: rank-20000173
    type: "114"
    sub_type: "1728"
    refresh: test
    title: rank-10000173
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000173
  }
  {
    id: "174"
    name: rank-20000174
    type: "114"
    sub_type: "1729"
    refresh: test
    title: rank-10000174
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000174
  }
  {
    id: "175"
    name: rank-20000175
    type: "113"
    sub_type: "1730"
    refresh: test
    title: rank-10000175
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000175
  }
  {
    id: "176"
    name: rank-20000176
    type: "114"
    sub_type: "1730"
    refresh: test
    title: rank-10000176
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000176
  }
  {
    id: "178"
    name: rank-20000178
    type: "113"
    sub_type: "1731"
    refresh: test
    title: rank-10000178
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000178
  }
  {
    id: "179"
    name: rank-20000179
    type: "113"
    sub_type: "1732"
    refresh: test
    title: rank-10000179
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000179
  }
  {
    id: "180"
    name: rank-20000180
    type: "113"
    sub_type: "1733"
    refresh: test
    title: rank-10000180
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000180
  }
  {
    id: "181"
    name: rank-20000181
    type: "114"
    sub_type: "1731"
    refresh: test
    title: rank-10000181
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000181
  }
  {
    id: "182"
    name: rank-20000182
    type: "114"
    sub_type: "1732"
    refresh: test
    title: rank-10000182
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000182
  }
  {
    id: "183"
    name: rank-20000183
    type: "114"
    sub_type: "1733"
    refresh: test
    title: rank-10000183
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000183
  }
  {
    id: "184"
    name: rank-20000184
    type: "113"
    sub_type: "1734"
    refresh: test
    title: rank-10000184
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000184
  }
  {
    id: "185"
    name: rank-20000185
    type: "113"
    sub_type: "1735"
    refresh: test
    title: rank-10000185
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000185
  }
  {
    id: "186"
    name: rank-20000186
    type: "113"
    sub_type: "1736"
    refresh: test
    title: rank-10000186
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000186
  }
  {
    id: "187"
    name: rank-20000187
    type: "114"
    sub_type: "1734"
    refresh: test
    title: rank-10000187
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000187
  }
  {
    id: "188"
    name: rank-20000188
    type: "114"
    sub_type: "1735"
    refresh: test
    title: rank-10000188
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000188
  }
  {
    id: "189"
    name: rank-20000189
    type: "114"
    sub_type: "1736"
    refresh: test
    title: rank-10000189
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000189
  }
  {
    id: "190"
    name: rank-20000190
    type: "113"
    sub_type: "1737"
    refresh: test
    title: rank-10000190
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000190
  }
  {
    id: "191"
    name: rank-20000191
    type: "113"
    sub_type: "1738"
    refresh: test
    title: rank-10000191
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000191
  }
  {
    id: "192"
    name: rank-20000192
    type: "114"
    sub_type: "1737"
    refresh: test
    title: rank-10000192
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000192
  }
  {
    id: "193"
    name: rank-20000193
    type: "114"
    sub_type: "1738"
    refresh: test
    title: rank-10000193
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000193
  }
  {
    id: "194"
    name: rank-20000194
    type: "113"
    sub_type: "1739"
    refresh: test
    title: rank-10000194
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000194
  }
  {
    id: "195"
    name: rank-20000195
    type: "113"
    sub_type: "1740"
    refresh: test
    title: rank-10000195
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000195
  }
  {
    id: "196"
    name: rank-20000196
    type: "113"
    sub_type: "1741"
    refresh: test
    title: rank-10000196
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000196
  }
  {
    id: "197"
    name: rank-20000197
    type: "113"
    sub_type: "1742"
    refresh: test
    title: rank-10000197
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000197
  }
  {
    id: "198"
    name: rank-20000198
    type: "114"
    sub_type: "1739"
    refresh: test
    title: rank-10000198
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000198
  }
  {
    id: "199"
    name: rank-20000199
    type: "114"
    sub_type: "1740"
    refresh: test
    title: rank-10000199
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000199
  }
  {
    id: "200"
    name: rank-20000200
    type: "114"
    sub_type: "1741"
    refresh: test
    title: rank-10000200
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000200
  }
  {
    id: "201"
    name: rank-20000201
    type: "114"
    sub_type: "1742"
    refresh: test
    title: rank-10000201
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000201
  }
  {
    id: "202"
    name: rank-20000202
    type: "113"
    sub_type: "1743"
    refresh: test
    title: rank-10000202
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000202
  }
  {
    id: "203"
    name: rank-20000203
    type: "113"
    sub_type: "1744"
    refresh: test
    title: rank-10000203
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000203
  }
  {
    id: "204"
    name: rank-20000204
    type: "113"
    sub_type: "1745"
    refresh: test
    title: rank-10000204
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000204
  }
  {
    id: "205"
    name: rank-20000205
    type: "114"
    sub_type: "1743"
    refresh: test
    title: rank-10000205
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000205
  }
  {
    id: "206"
    name: rank-20000206
    type: "114"
    sub_type: "1744"
    refresh: test
    title: rank-10000206
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000206
  }
  {
    id: "207"
    name: rank-20000207
    type: "114"
    sub_type: "1745"
    refresh: test
    title: rank-10000207
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30000207
  }
  {
    id: "301"
    name: ウサギの巣+常設
    type: "10"
    sub_type: "10105"
    refresh: test
    title: <ウサギの巣+>常設ランキング
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "80000"
    every_table_num: "30000"
    mission_rank_type: "1"
    sub_rank: "1"
    sub_rank_name: ポイント
  }
  {
    id: "302"
    name: 虚数迷宫+常設
    type: "10"
    sub_type: "10158"
    refresh: test
    title: <虚数迷宫+>常設ランキング
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "80000"
    every_table_num: "30000"
    mission_rank_type: "1"
    sub_rank: "1"
    sub_rank_name: ポイント
  }
  {
    id: "303"
    name: ハチの巣+常設
    type: "10"
    sub_type: "10508"
    refresh: test
    title: <ハチの巣+>常設ランキング
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "80000"
    every_table_num: "30000"
    mission_rank_type: "1"
    sub_rank: "1"
    sub_rank_name: ポイント
  }
  {
    id: "304"
    name: 96時間+常設
    type: "10"
    sub_type: "10766"
    refresh: test
    title: <96時間+>常設ランキング
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "80000"
    every_table_num: "30000"
    mission_rank_type: "1"
    sub_rank: "1"
    sub_rank_name: ポイント
  }
  {
    id: "305"
    name: 混乱の幕引き+常設
    type: "10"
    sub_type: "11116"
    refresh: test
    title: <混乱の幕引き+>常設ランキング
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "80000"
    every_table_num: "30000"
    mission_rank_type: "1"
    sub_rank: "1"
    sub_rank_name: ポイント
  }
  {
    id: "1001"
    name: 佐賀応援ランキング
    type: "1001"
    refresh: test
    title: 毎日4時に更新されます
    visable_rank: "10"
    visable_count: "300"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    begin_refresh_time: 2023-03-31
    end_refresh_time: 2023-04-21
    begin_show_time: 2023-03-31 13:00:00
    end_show_time: 2023-04-28 23:59:59
    sub_rank_name: rank-30001001
  }
  {
    id: "2001"
    name: rank-20002001
    type: "2000"
    sub_type: "1"
    refresh: test
    title: rank-10002001
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30002001
  }
  {
    id: "2002"
    name: rank-20002002
    type: "2000"
    sub_type: "2"
    refresh: test
    title: rank-10002002
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30002002
  }
  {
    id: "2003"
    name: rank-20002003
    type: "2000"
    sub_type: "3"
    refresh: test
    title: rank-10002003
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    sub_rank_name: rank-30002003
  }
]