[
  {
    id: 1
    name: rank-20000001
    type: 1
    refresh: month:1:0
    title: 毎日4時更新
    visable_rank: 100
    ranking_onlist_number: 20000
    visable_count: 100
  }
  {
    id: 2
    name: rank-20000002
    type: 2
    sub_type: "1"
    refresh: week:7:0
    title: 毎日4時更新
    visable_rank: 100
    ranking_onlist_number: 20000
    visable_count: 100
  }
  {
    id: 3
    name: rank-20000003
    type: 2
    sub_type: "2"
    refresh: week:7:0
    title: 毎日4時更新
    visable_rank: 100
    ranking_onlist_number: 20000
    visable_count: 100
  }
  {
    id: 4
    name: rank-20000004
    type: 2
    sub_type: "3"
    refresh: week:7:0
    title: 毎日4時更新
    visable_rank: 100
    ranking_onlist_number: 20000
    visable_count: 100
  }
  {
    id: 5
    name: rank-20000005
    type: 3
    refresh: week:7:0
    title: 毎日4時更新
    visable_rank: 100
    ranking_onlist_number: 20000
    visable_count: 100
  }
  {
    id: 6
    name: rank-20000006
    type: 4
    refresh: month:1:0
    title: 毎日4時更新
    visable_rank: 100
    ranking_onlist_number: 20000
    visable_count: 100
  }
  {
    id: 7
    name: rank-20000007
    type: 5
    refresh: month:1:0
    title: 毎日4時更新
    visable_rank: 100
    ranking_onlist_number: 20000
    visable_count: 100
  }
  {
    id: 8
    name: イベントランキング
    type: 6
    sub_type: "11116"
    refresh: end:2023-11-24 23:59:59
    title: ＜混乱の幕引き+＞ポイントランキング(2023年11月24日報酬発給)
    top_rewards: 1:40458,2:40459,3:40460,4:40461,5:40462,6:40463,7:40464,8:40465,9:40466,10:40467,100:40468
    visable_rank: 100
    score_rewards: 350000:40469,600000:40470,800000:40471,900000:40472,1100000:40473
    ranking_onlist_number: 80000
    visable_count: 100
    rank_list_num: 1
    begin_show_time: 2023-11-10 00:00:00
    end_show_time: 2023-12-01 23:59:59
    prize_preview: http://gfjp-cdn.sunborngame.com/banner/listAward.html
  }
  {
    id: 101
    name: rank-20000101
    type: 101
    refresh: test
    top_rewards: 1:330361,2:330362,3:330363,4:330364,5:330365,6:330366,7:330367,8:330368,9:330369,10:330370,100:330371
    percentage_rewards: 5:330372,10:330373,15:330374,20:330375,30:330376,40:330377,50:330378,100:330379
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 300
  }
  {
    id: 102
    name: rank-20000102
    type: 102
    refresh: test
    visable_rank: 100
    ranking_onlist_number: 120
    visable_count: 300
  }
  {
    id: 112
    name: rank-20000112
    type: 112
    refresh: test
    top_rewards: 1:330380,2:330381,3:330382,4:330383,5:330384,6:330385,7:330386,8:330387,9:330388,10:330389,100:330390
    percentage_rewards: 5:330391,10:330392,15:330393,20:330394,30:330395,40:330396,50:330397,100:330398
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 300
  }
  {
    id: 132
    name: rank-20000132
    type: 113
    sub_type: "1708"
    refresh: test
    title: rank-10000132
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 133
    name: rank-20000133
    type: 113
    sub_type: "1709"
    refresh: test
    title: rank-10000133
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 134
    name: rank-20000134
    type: 113
    sub_type: "1710"
    refresh: test
    title: rank-10000134
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 135
    name: rank-20000135
    type: 114
    sub_type: "1708"
    refresh: test
    title: rank-10000135
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 136
    name: rank-20000136
    type: 114
    sub_type: "1709"
    refresh: test
    title: rank-10000136
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 137
    name: rank-20000137
    type: 114
    sub_type: "1710"
    refresh: test
    title: rank-10000137
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 138
    name: rank-20000138
    type: 113
    sub_type: "1711"
    refresh: test
    title: rank-10000138
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 139
    name: rank-20000139
    type: 113
    sub_type: "1712"
    refresh: test
    title: rank-10000139
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 140
    name: rank-20000140
    type: 113
    sub_type: "1713"
    refresh: test
    title: rank-10000140
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 141
    name: rank-20000141
    type: 114
    sub_type: "1711"
    refresh: test
    title: rank-10000141
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 142
    name: rank-20000142
    type: 114
    sub_type: "1712"
    refresh: test
    title: rank-10000142
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 143
    name: rank-20000143
    type: 114
    sub_type: "1713"
    refresh: test
    title: rank-10000143
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 154
    name: rank-20000154
    type: 113
    sub_type: "1720"
    refresh: test
    title: rank-10000154
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 155
    name: rank-20000155
    type: 113
    sub_type: "1721"
    refresh: test
    title: rank-10000155
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 156
    name: rank-20000156
    type: 113
    sub_type: "1722"
    refresh: test
    title: rank-10000156
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 157
    name: rank-20000157
    type: 114
    sub_type: "1720"
    refresh: test
    title: rank-10000157
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 158
    name: rank-20000158
    type: 114
    sub_type: "1721"
    refresh: test
    title: rank-10000158
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 159
    name: rank-20000159
    type: 114
    sub_type: "1722"
    refresh: test
    title: rank-10000159
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 162
    name: rank-20000162
    type: 8
    refresh: test
    title: rank-10000162
    visable_rank: 100
    ranking_onlist_number: 20000
    visable_count: 100
  }
  {
    id: 163
    name: rank-20000163
    type: 113
    sub_type: "1724"
    refresh: test
    title: rank-10000163
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 164
    name: rank-20000164
    type: 113
    sub_type: "1725"
    refresh: test
    title: rank-10000164
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 165
    name: rank-20000165
    type: 113
    sub_type: "1726"
    refresh: test
    title: rank-10000165
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 166
    name: rank-20000166
    type: 114
    sub_type: "1724"
    refresh: test
    title: rank-10000166
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 167
    name: rank-20000167
    type: 114
    sub_type: "1725"
    refresh: test
    title: rank-10000167
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 168
    name: rank-20000168
    type: 114
    sub_type: "1726"
    refresh: test
    title: rank-10000168
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 169
    name: rank-20000169
    type: 113
    sub_type: "1727"
    refresh: test
    title: rank-10000169
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 170
    name: rank-20000170
    type: 113
    sub_type: "1728"
    refresh: test
    title: rank-10000170
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 171
    name: rank-20000171
    type: 113
    sub_type: "1729"
    refresh: test
    title: rank-10000171
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 172
    name: rank-20000172
    type: 114
    sub_type: "1727"
    refresh: test
    title: rank-10000172
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 173
    name: rank-20000173
    type: 114
    sub_type: "1728"
    refresh: test
    title: rank-10000173
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 174
    name: rank-20000174
    type: 114
    sub_type: "1729"
    refresh: test
    title: rank-10000174
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 175
    name: rank-20000175
    type: 113
    sub_type: "1730"
    refresh: test
    title: rank-10000175
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 176
    name: rank-20000176
    type: 114
    sub_type: "1730"
    refresh: test
    title: rank-10000176
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 178
    name: rank-20000178
    type: 113
    sub_type: "1731"
    refresh: test
    title: rank-10000178
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 179
    name: rank-20000179
    type: 113
    sub_type: "1732"
    refresh: test
    title: rank-10000179
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 180
    name: rank-20000180
    type: 113
    sub_type: "1733"
    refresh: test
    title: rank-10000180
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 181
    name: rank-20000181
    type: 114
    sub_type: "1731"
    refresh: test
    title: rank-10000181
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 182
    name: rank-20000182
    type: 114
    sub_type: "1732"
    refresh: test
    title: rank-10000182
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 183
    name: rank-20000183
    type: 114
    sub_type: "1733"
    refresh: test
    title: rank-10000183
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 184
    name: rank-20000184
    type: 113
    sub_type: "1734"
    refresh: test
    title: rank-10000184
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 185
    name: rank-20000185
    type: 113
    sub_type: "1735"
    refresh: test
    title: rank-10000185
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 186
    name: rank-20000186
    type: 113
    sub_type: "1736"
    refresh: test
    title: rank-10000186
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 187
    name: rank-20000187
    type: 114
    sub_type: "1734"
    refresh: test
    title: rank-10000187
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 188
    name: rank-20000188
    type: 114
    sub_type: "1735"
    refresh: test
    title: rank-10000188
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 189
    name: rank-20000189
    type: 114
    sub_type: "1736"
    refresh: test
    title: rank-10000189
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 190
    name: rank-20000190
    type: 113
    sub_type: "1737"
    refresh: test
    title: rank-10000190
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 191
    name: rank-20000191
    type: 113
    sub_type: "1738"
    refresh: test
    title: rank-10000191
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 192
    name: rank-20000192
    type: 114
    sub_type: "1737"
    refresh: test
    title: rank-10000192
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 193
    name: rank-20000193
    type: 114
    sub_type: "1738"
    refresh: test
    title: rank-10000193
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 194
    name: rank-20000194
    type: 113
    sub_type: "1739"
    refresh: test
    title: rank-10000194
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 195
    name: rank-20000195
    type: 113
    sub_type: "1740"
    refresh: test
    title: rank-10000195
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 196
    name: rank-20000196
    type: 113
    sub_type: "1741"
    refresh: test
    title: rank-10000196
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 197
    name: rank-20000197
    type: 113
    sub_type: "1742"
    refresh: test
    title: rank-10000197
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 198
    name: rank-20000198
    type: 114
    sub_type: "1739"
    refresh: test
    title: rank-10000198
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 199
    name: rank-20000199
    type: 114
    sub_type: "1740"
    refresh: test
    title: rank-10000199
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 200
    name: rank-20000200
    type: 114
    sub_type: "1741"
    refresh: test
    title: rank-10000200
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 201
    name: rank-20000201
    type: 114
    sub_type: "1742"
    refresh: test
    title: rank-10000201
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 1001
    name: 佐賀応援ランキング
    type: 1001
    refresh: test
    title: 毎日4時に更新されます
    visable_rank: 10
    ranking_onlist_number: 160000
    visable_count: 300
    begin_show_time: 2023-03-31 13:00:00
    end_show_time: 2023-04-28 23:59:59
  }
]