[
  {
    id: 1
    name: rank-20000001
    type: 1
    sub_rank: 1
    sub_rank_name: rank-30000001
    refresh: month:1:0
    title: 毎日4時更新
    visable_rank: 100
    ranking_onlist_number: 20000
    visable_count: 100
  }
  {
    id: 2
    name: rank-20000002
    type: 2
    sub_type: "1"
    sub_rank: 2
    sub_rank_name: rank-30000002
    refresh: week:7:0
    title: 毎日4時更新
    visable_rank: 100
    ranking_onlist_number: 20000
    visable_count: 100
  }
  {
    id: 3
    name: rank-20000003
    type: 2
    sub_type: "2"
    sub_rank: 3
    sub_rank_name: rank-30000003
    refresh: week:7:0
    title: 毎日4時更新
    visable_rank: 100
    ranking_onlist_number: 20000
    visable_count: 100
  }
  {
    id: 4
    name: rank-20000004
    type: 2
    sub_type: "3"
    sub_rank: 1
    sub_rank_name: rank-30000004
    refresh: week:7:0
    title: 毎日4時更新
    visable_rank: 100
    ranking_onlist_number: 20000
    visable_count: 100
  }
  {
    id: 5
    name: rank-20000005
    type: 3
    sub_rank_name: rank-30000005
    refresh: week:7:0
    title: 毎日4時更新
    visable_rank: 100
    ranking_onlist_number: 20000
    visable_count: 100
  }
  {
    id: 6
    name: rank-20000006
    type: 4
    sub_rank_name: rank-30000006
    refresh: month:1:0
    title: 毎日4時更新
    visable_rank: 100
    ranking_onlist_number: 20000
    visable_count: 100
  }
  {
    id: 7
    name: rank-20000007
    type: 5
    sub_rank_name: rank-30000007
    refresh: month:1:0
    title: 毎日4時更新
    visable_rank: 100
    ranking_onlist_number: 20000
    visable_count: 100
  }
  {
    id: 8
    name: イベントランキング
    type: 6
    sub_type: "11002,11003,11004,11005,11006,11007,11008,11009,11010"
    sub_rank_name: rank-30000008
    refresh: end:2025-11-01 23:59:59
    title: ＜ベッチ数REDUX＞ポイントランキング(2025年11月7日報酬発給)
    top_rewards: 1:331633,2:331634,3:331635,4:331636,5:331637,6:331638,7:331639,8:331640,9:331641,10:331642,100:331643
    visable_rank: 100
    score_rewards: 450000:331644,600000:331645,1000000:331646,1300000:331647,1700000:331648
    ranking_onlist_number: 80000
    visable_count: 100
    rank_list_num: 1
    begin_show_time: 2025-10-17 00:00:00
    end_show_time: 2025-11-14 23:59:59
    prize_preview: http://gfjp-cdn.sunborngame.com/banner/listAward20251017.html
  }
  {
    id: 101
    name: rank-20000101
    type: 101
    sub_rank_name: rank-30000101
    refresh: test
    top_rewards: 1:331315,2:331316,3:331317,4:331318,5:331319,6:331320,7:331321,8:331322,9:331323,10:331324,100:331325
    percentage_rewards: 5:331326,10:331327,15:331328,20:331329,30:331330,40:331331,50:331332,100:331333
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 300
  }
  {
    id: 102
    name: rank-20000102
    type: 102
    sub_rank_name: rank-30000102
    refresh: test
    visable_rank: 100
    ranking_onlist_number: 120
    visable_count: 300
  }
  {
    id: 112
    name: rank-20000112
    type: 112
    sub_rank_name: rank-30000112
    refresh: test
    top_rewards: 1:331334,2:331335,3:331336,4:331337,5:331338,6:331339,7:331340,8:331341,9:331342,10:331343,100:331344
    percentage_rewards: 5:331345,10:331346,15:331347,20:331348,30:331349,40:331350,50:331351,100:331352
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 300
  }
  {
    id: 132
    name: rank-20000132
    type: 113
    sub_type: "1708"
    sub_rank_name: rank-30000132
    refresh: test
    title: rank-10000132
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 133
    name: rank-20000133
    type: 113
    sub_type: "1709"
    sub_rank_name: rank-30000133
    refresh: test
    title: rank-10000133
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 134
    name: rank-20000134
    type: 113
    sub_type: "1710"
    sub_rank_name: rank-30000134
    refresh: test
    title: rank-10000134
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 135
    name: rank-20000135
    type: 114
    sub_type: "1708"
    sub_rank_name: rank-30000135
    refresh: test
    title: rank-10000135
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 136
    name: rank-20000136
    type: 114
    sub_type: "1709"
    sub_rank_name: rank-30000136
    refresh: test
    title: rank-10000136
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 137
    name: rank-20000137
    type: 114
    sub_type: "1710"
    sub_rank_name: rank-30000137
    refresh: test
    title: rank-10000137
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 138
    name: rank-20000138
    type: 113
    sub_type: "1711"
    sub_rank_name: rank-30000138
    refresh: test
    title: rank-10000138
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 139
    name: rank-20000139
    type: 113
    sub_type: "1712"
    sub_rank_name: rank-30000139
    refresh: test
    title: rank-10000139
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 140
    name: rank-20000140
    type: 113
    sub_type: "1713"
    sub_rank_name: rank-30000140
    refresh: test
    title: rank-10000140
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 141
    name: rank-20000141
    type: 114
    sub_type: "1711"
    sub_rank_name: rank-30000141
    refresh: test
    title: rank-10000141
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 142
    name: rank-20000142
    type: 114
    sub_type: "1712"
    sub_rank_name: rank-30000142
    refresh: test
    title: rank-10000142
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 143
    name: rank-20000143
    type: 114
    sub_type: "1713"
    sub_rank_name: rank-30000143
    refresh: test
    title: rank-10000143
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 154
    name: rank-20000154
    type: 113
    sub_type: "1720"
    sub_rank_name: rank-30000154
    refresh: test
    title: rank-10000154
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 155
    name: rank-20000155
    type: 113
    sub_type: "1721"
    sub_rank_name: rank-30000155
    refresh: test
    title: rank-10000155
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 156
    name: rank-20000156
    type: 113
    sub_type: "1722"
    sub_rank_name: rank-30000156
    refresh: test
    title: rank-10000156
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 157
    name: rank-20000157
    type: 114
    sub_type: "1720"
    sub_rank_name: rank-30000157
    refresh: test
    title: rank-10000157
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 158
    name: rank-20000158
    type: 114
    sub_type: "1721"
    sub_rank_name: rank-30000158
    refresh: test
    title: rank-10000158
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 159
    name: rank-20000159
    type: 114
    sub_type: "1722"
    sub_rank_name: rank-30000159
    refresh: test
    title: rank-10000159
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 162
    name: rank-20000162
    type: 8
    sub_rank_name: rank-30000162
    refresh: test
    title: rank-10000162
    visable_rank: 100
    ranking_onlist_number: 20000
    visable_count: 100
  }
  {
    id: 163
    name: rank-20000163
    type: 113
    sub_type: "1724"
    sub_rank_name: rank-30000163
    refresh: test
    title: rank-10000163
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 164
    name: rank-20000164
    type: 113
    sub_type: "1725"
    sub_rank_name: rank-30000164
    refresh: test
    title: rank-10000164
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 165
    name: rank-20000165
    type: 113
    sub_type: "1726"
    sub_rank_name: rank-30000165
    refresh: test
    title: rank-10000165
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 166
    name: rank-20000166
    type: 114
    sub_type: "1724"
    sub_rank_name: rank-30000166
    refresh: test
    title: rank-10000166
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 167
    name: rank-20000167
    type: 114
    sub_type: "1725"
    sub_rank_name: rank-30000167
    refresh: test
    title: rank-10000167
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 168
    name: rank-20000168
    type: 114
    sub_type: "1726"
    sub_rank_name: rank-30000168
    refresh: test
    title: rank-10000168
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 169
    name: rank-20000169
    type: 113
    sub_type: "1727"
    sub_rank_name: rank-30000169
    refresh: test
    title: rank-10000169
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 170
    name: rank-20000170
    type: 113
    sub_type: "1728"
    sub_rank_name: rank-30000170
    refresh: test
    title: rank-10000170
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 171
    name: rank-20000171
    type: 113
    sub_type: "1729"
    sub_rank_name: rank-30000171
    refresh: test
    title: rank-10000171
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 172
    name: rank-20000172
    type: 114
    sub_type: "1727"
    sub_rank_name: rank-30000172
    refresh: test
    title: rank-10000172
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 173
    name: rank-20000173
    type: 114
    sub_type: "1728"
    sub_rank_name: rank-30000173
    refresh: test
    title: rank-10000173
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 174
    name: rank-20000174
    type: 114
    sub_type: "1729"
    sub_rank_name: rank-30000174
    refresh: test
    title: rank-10000174
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 175
    name: rank-20000175
    type: 113
    sub_type: "1730"
    sub_rank_name: rank-30000175
    refresh: test
    title: rank-10000175
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 176
    name: rank-20000176
    type: 114
    sub_type: "1730"
    sub_rank_name: rank-30000176
    refresh: test
    title: rank-10000176
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 178
    name: rank-20000178
    type: 113
    sub_type: "1731"
    sub_rank_name: rank-30000178
    refresh: test
    title: rank-10000178
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 179
    name: rank-20000179
    type: 113
    sub_type: "1732"
    sub_rank_name: rank-30000179
    refresh: test
    title: rank-10000179
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 180
    name: rank-20000180
    type: 113
    sub_type: "1733"
    sub_rank_name: rank-30000180
    refresh: test
    title: rank-10000180
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 181
    name: rank-20000181
    type: 114
    sub_type: "1731"
    sub_rank_name: rank-30000181
    refresh: test
    title: rank-10000181
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 182
    name: rank-20000182
    type: 114
    sub_type: "1732"
    sub_rank_name: rank-30000182
    refresh: test
    title: rank-10000182
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 183
    name: rank-20000183
    type: 114
    sub_type: "1733"
    sub_rank_name: rank-30000183
    refresh: test
    title: rank-10000183
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 184
    name: rank-20000184
    type: 113
    sub_type: "1734"
    sub_rank_name: rank-30000184
    refresh: test
    title: rank-10000184
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 185
    name: rank-20000185
    type: 113
    sub_type: "1735"
    sub_rank_name: rank-30000185
    refresh: test
    title: rank-10000185
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 186
    name: rank-20000186
    type: 113
    sub_type: "1736"
    sub_rank_name: rank-30000186
    refresh: test
    title: rank-10000186
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 187
    name: rank-20000187
    type: 114
    sub_type: "1734"
    sub_rank_name: rank-30000187
    refresh: test
    title: rank-10000187
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 188
    name: rank-20000188
    type: 114
    sub_type: "1735"
    sub_rank_name: rank-30000188
    refresh: test
    title: rank-10000188
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 189
    name: rank-20000189
    type: 114
    sub_type: "1736"
    sub_rank_name: rank-30000189
    refresh: test
    title: rank-10000189
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 190
    name: rank-20000190
    type: 113
    sub_type: "1737"
    sub_rank_name: rank-30000190
    refresh: test
    title: rank-10000190
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 191
    name: rank-20000191
    type: 113
    sub_type: "1738"
    sub_rank_name: rank-30000191
    refresh: test
    title: rank-10000191
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 192
    name: rank-20000192
    type: 114
    sub_type: "1737"
    sub_rank_name: rank-30000192
    refresh: test
    title: rank-10000192
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 193
    name: rank-20000193
    type: 114
    sub_type: "1738"
    sub_rank_name: rank-30000193
    refresh: test
    title: rank-10000193
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 194
    name: rank-20000194
    type: 113
    sub_type: "1739"
    sub_rank_name: rank-30000194
    refresh: test
    title: rank-10000194
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 195
    name: rank-20000195
    type: 113
    sub_type: "1740"
    sub_rank_name: rank-30000195
    refresh: test
    title: rank-10000195
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 196
    name: rank-20000196
    type: 113
    sub_type: "1741"
    sub_rank_name: rank-30000196
    refresh: test
    title: rank-10000196
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 197
    name: rank-20000197
    type: 113
    sub_type: "1742"
    sub_rank_name: rank-30000197
    refresh: test
    title: rank-10000197
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 198
    name: rank-20000198
    type: 114
    sub_type: "1739"
    sub_rank_name: rank-30000198
    refresh: test
    title: rank-10000198
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 199
    name: rank-20000199
    type: 114
    sub_type: "1740"
    sub_rank_name: rank-30000199
    refresh: test
    title: rank-10000199
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 200
    name: rank-20000200
    type: 114
    sub_type: "1741"
    sub_rank_name: rank-30000200
    refresh: test
    title: rank-10000200
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 201
    name: rank-20000201
    type: 114
    sub_type: "1742"
    sub_rank_name: rank-30000201
    refresh: test
    title: rank-10000201
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 202
    name: rank-20000202
    type: 113
    sub_type: "1743"
    sub_rank_name: rank-30000202
    refresh: test
    title: rank-10000202
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 203
    name: rank-20000203
    type: 113
    sub_type: "1744"
    sub_rank_name: rank-30000203
    refresh: test
    title: rank-10000203
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 204
    name: rank-20000204
    type: 113
    sub_type: "1745"
    sub_rank_name: rank-30000204
    refresh: test
    title: rank-10000204
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 205
    name: rank-20000205
    type: 114
    sub_type: "1743"
    sub_rank_name: rank-30000205
    refresh: test
    title: rank-10000205
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 206
    name: rank-20000206
    type: 114
    sub_type: "1744"
    sub_rank_name: rank-30000206
    refresh: test
    title: rank-10000206
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 207
    name: rank-20000207
    type: 114
    sub_type: "1745"
    sub_rank_name: rank-30000207
    refresh: test
    title: rank-10000207
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 301
    name: ウサギの巣+常設
    type: 10
    sub_type: "10105"
    sub_rank: 1
    sub_rank_name: ポイント
    refresh: test
    title: <ウサギの巣+>常設ランキング
    visable_rank: 100
    ranking_onlist_number: 80000
    visable_count: 100
  }
  {
    id: 302
    name: 虚数迷宫+常設
    type: 10
    sub_type: "10158"
    sub_rank: 1
    sub_rank_name: ポイント
    refresh: test
    title: <虚数迷宫+>常設ランキング
    visable_rank: 100
    ranking_onlist_number: 80000
    visable_count: 100
  }
  {
    id: 303
    name: ハチの巣+常設
    type: 10
    sub_type: "10508"
    sub_rank: 1
    sub_rank_name: ポイント
    refresh: test
    title: <ハチの巣+>常設ランキング
    visable_rank: 100
    ranking_onlist_number: 80000
    visable_count: 100
  }
  {
    id: 304
    name: 96時間+常設
    type: 10
    sub_type: "10766"
    sub_rank: 1
    sub_rank_name: ポイント
    refresh: test
    title: <96時間+>常設ランキング
    visable_rank: 100
    ranking_onlist_number: 80000
    visable_count: 100
  }
  {
    id: 305
    name: 混乱の幕引き+常設
    type: 10
    sub_type: "11116"
    sub_rank: 1
    sub_rank_name: ポイント
    refresh: test
    title: <混乱の幕引き+>常設ランキング
    visable_rank: 100
    ranking_onlist_number: 80000
    visable_count: 100
  }
  {
    id: 306
    name: 終焉の花海+常驻
    type: 10
    sub_type: "11320"
    sub_rank: 1
    sub_rank_name: ポイント
    refresh: test
    title: <終焉の花海+>常設ランキング
    visable_rank: 100
    ranking_onlist_number: 80000
    visable_count: 100
  }
  {
    id: 307
    name: 迷宮の守衛+常驻
    type: 10
    sub_type: "11435"
    sub_rank: 1
    sub_rank_name: ポイント
    refresh: test
    title: <迷宮の守衛+>常設ランキング
    visable_rank: 100
    ranking_onlist_number: 80000
    visable_count: 100
  }
  {
    id: 1001
    name: 佐賀応援ランキング
    type: 1001
    sub_rank_name: rank-30001001
    refresh: test
    title: 毎日4時に更新されます
    visable_rank: 10
    ranking_onlist_number: 160000
    visable_count: 300
    begin_show_time: 2023-03-31 13:00:00
    end_show_time: 2023-04-28 23:59:59
  }
  {
    id: 2001
    name: rank-20002001
    type: 2000
    sub_type: "1"
    sub_rank_name: rank-30002001
    refresh: test
    title: rank-10002001
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 2002
    name: rank-20002002
    type: 2000
    sub_type: "2"
    sub_rank_name: rank-30002002
    refresh: test
    title: rank-10002002
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
  {
    id: 2003
    name: rank-20002003
    type: 2000
    sub_type: "3"
    sub_rank_name: rank-30002003
    refresh: test
    title: rank-10002003
    visable_rank: 100
    ranking_onlist_number: 160000
    visable_count: 100
  }
]