[
  {
    id: "1"
    name: rank-20000001
    type: "1"
    refresh: month:1:0
    title: 毎日4時更新
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
  }
  {
    id: "2"
    name: rank-20000002
    type: "2"
    sub_type: "1"
    refresh: week:7:0
    title: 毎日4時更新
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
  }
  {
    id: "3"
    name: rank-20000003
    type: "2"
    sub_type: "2"
    refresh: week:7:0
    title: 毎日4時更新
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
  }
  {
    id: "4"
    name: rank-20000004
    type: "2"
    sub_type: "3"
    refresh: week:7:0
    title: 毎日4時更新
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
  }
  {
    id: "5"
    name: rank-20000005
    type: "3"
    refresh: week:7:0
    title: 毎日4時更新
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
  }
  {
    id: "6"
    name: rank-20000006
    type: "4"
    refresh: month:1:0
    title: 毎日4時更新
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
  }
  {
    id: "7"
    name: rank-20000007
    type: "5"
    refresh: month:1:0
    title: 毎日4時更新
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
  }
  {
    id: "8"
    name: イベントランキング
    type: "6"
    sub_type: "11002,11003,11004,11005,11006,11007,11008,11009,11010"
    refresh: end:2023-06-23 23:59:59
    title: ＜静止点＞ポイントランキング(2023年7月7日報酬発給)
    top_rewards: 1:40430,2:40431,3:40432,4:40433,5:40434,6:40435,7:40436,8:40437,9:40438,10:40439,100:40440
    visable_rank: "100"
    visable_count: "100"
    score_rewards: 450000:40441,600000:40442,1000000:40443,1300000:40444,1700000:40445
    ranking_onlist_number: "80000"
    every_table_num: "30000"
    rank_list_num: "1"
    begin_refresh_time: 2023-05-26
    end_refresh_time: 2023-06-23
    begin_show_time: 2023-05-26 00:00:00
    end_show_time: 2023-07-14 23:59:59
    mission_rank_type: "2"
    sub_mission_group: 11002&&(11003||11004)&&(11005||11006||11007||11008||11009||11010)
    event_rank_id: "5"
    prize_preview: http://gfjp-cdn.sunborngame.com/banner/listAward.html
  }
  {
    id: "101"
    name: rank-20000101
    type: "101"
    refresh: test
    top_rewards: 1:104101,2:104102,3:104103,4:104104,5:104105,6:104106,7:104107,8:104108,9:104109,10:104110,100:104111
    percentage_rewards: 5:104112,10:104113,15:104114,20:104115,30:104116,40:104117,50:104118,100:104119
    visable_rank: "100"
    visable_count: "300"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "102"
    name: rank-20000102
    type: "102"
    refresh: test
    visable_rank: "100"
    visable_count: "300"
    ranking_onlist_number: "120"
    every_table_num: "120"
  }
  {
    id: "112"
    name: rank-20000112
    type: "112"
    refresh: test
    top_rewards: 1:104201,2:104202,3:104203,4:104204,5:104205,6:104206,7:104207,8:104208,9:104209,10:104210,100:104211
    percentage_rewards: 5:104212,10:104213,15:104214,20:104215,30:104216,40:104217,50:104218,100:104219
    visable_rank: "100"
    visable_count: "300"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "132"
    name: rank-20000132
    type: "113"
    sub_type: "1708"
    refresh: test
    title: rank-10000132
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "133"
    name: rank-20000133
    type: "113"
    sub_type: "1709"
    refresh: test
    title: rank-10000133
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "134"
    name: rank-20000134
    type: "113"
    sub_type: "1710"
    refresh: test
    title: rank-10000134
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "135"
    name: rank-20000135
    type: "114"
    sub_type: "1708"
    refresh: test
    title: rank-10000135
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "136"
    name: rank-20000136
    type: "114"
    sub_type: "1709"
    refresh: test
    title: rank-10000136
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "137"
    name: rank-20000137
    type: "114"
    sub_type: "1710"
    refresh: test
    title: rank-10000137
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "138"
    name: rank-20000138
    type: "113"
    sub_type: "1711"
    refresh: test
    title: rank-10000138
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "139"
    name: rank-20000139
    type: "113"
    sub_type: "1712"
    refresh: test
    title: rank-10000139
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "140"
    name: rank-20000140
    type: "113"
    sub_type: "1713"
    refresh: test
    title: rank-10000140
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "141"
    name: rank-20000141
    type: "114"
    sub_type: "1711"
    refresh: test
    title: rank-10000141
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "142"
    name: rank-20000142
    type: "114"
    sub_type: "1712"
    refresh: test
    title: rank-10000142
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "143"
    name: rank-20000143
    type: "114"
    sub_type: "1713"
    refresh: test
    title: rank-10000143
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "154"
    name: rank-20000154
    type: "113"
    sub_type: "1720"
    refresh: test
    title: rank-10000154
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "155"
    name: rank-20000155
    type: "113"
    sub_type: "1721"
    refresh: test
    title: rank-10000155
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "156"
    name: rank-20000156
    type: "113"
    sub_type: "1722"
    refresh: test
    title: rank-10000156
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "157"
    name: rank-20000157
    type: "114"
    sub_type: "1720"
    refresh: test
    title: rank-10000157
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "158"
    name: rank-20000158
    type: "114"
    sub_type: "1721"
    refresh: test
    title: rank-10000158
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "159"
    name: rank-20000159
    type: "114"
    sub_type: "1722"
    refresh: test
    title: rank-10000159
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "162"
    name: rank-20000162
    type: "8"
    refresh: test
    title: rank-10000162
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
  }
  {
    id: "163"
    name: rank-20000163
    type: "113"
    sub_type: "1724"
    refresh: test
    title: rank-10000163
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "164"
    name: rank-20000164
    type: "113"
    sub_type: "1725"
    refresh: test
    title: rank-10000164
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "165"
    name: rank-20000165
    type: "113"
    sub_type: "1726"
    refresh: test
    title: rank-10000165
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "166"
    name: rank-20000166
    type: "114"
    sub_type: "1724"
    refresh: test
    title: rank-10000166
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "167"
    name: rank-20000167
    type: "114"
    sub_type: "1725"
    refresh: test
    title: rank-10000167
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "168"
    name: rank-20000168
    type: "114"
    sub_type: "1726"
    refresh: test
    title: rank-10000168
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "169"
    name: rank-20000169
    type: "113"
    sub_type: "1727"
    refresh: test
    title: rank-10000169
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "170"
    name: rank-20000170
    type: "113"
    sub_type: "1728"
    refresh: test
    title: rank-10000170
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "171"
    name: rank-20000171
    type: "113"
    sub_type: "1729"
    refresh: test
    title: rank-10000171
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "172"
    name: rank-20000172
    type: "114"
    sub_type: "1727"
    refresh: test
    title: rank-10000172
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "173"
    name: rank-20000173
    type: "114"
    sub_type: "1728"
    refresh: test
    title: rank-10000173
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "174"
    name: rank-20000174
    type: "114"
    sub_type: "1729"
    refresh: test
    title: rank-10000174
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "175"
    name: rank-20000175
    type: "113"
    sub_type: "1730"
    refresh: test
    title: rank-10000175
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "176"
    name: rank-20000176
    type: "114"
    sub_type: "1730"
    refresh: test
    title: rank-10000176
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "178"
    name: rank-20000178
    type: "113"
    sub_type: "1731"
    refresh: test
    title: rank-10000178
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "179"
    name: rank-20000179
    type: "113"
    sub_type: "1732"
    refresh: test
    title: rank-10000179
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "180"
    name: rank-20000180
    type: "113"
    sub_type: "1733"
    refresh: test
    title: rank-10000180
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "181"
    name: rank-20000181
    type: "114"
    sub_type: "1731"
    refresh: test
    title: rank-10000181
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "182"
    name: rank-20000182
    type: "114"
    sub_type: "1732"
    refresh: test
    title: rank-10000182
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "183"
    name: rank-20000183
    type: "114"
    sub_type: "1733"
    refresh: test
    title: rank-10000183
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "184"
    name: rank-20000184
    type: "113"
    sub_type: "1734"
    refresh: test
    title: rank-10000184
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "185"
    name: rank-20000185
    type: "113"
    sub_type: "1735"
    refresh: test
    title: rank-10000185
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "186"
    name: rank-20000186
    type: "113"
    sub_type: "1736"
    refresh: test
    title: rank-10000186
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "187"
    name: rank-20000187
    type: "114"
    sub_type: "1734"
    refresh: test
    title: rank-10000187
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "188"
    name: rank-20000188
    type: "114"
    sub_type: "1735"
    refresh: test
    title: rank-10000188
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "189"
    name: rank-20000189
    type: "114"
    sub_type: "1736"
    refresh: test
    title: rank-10000189
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "190"
    name: rank-20000190
    type: "113"
    sub_type: "1737"
    refresh: test
    title: rank-10000190
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "191"
    name: rank-20000191
    type: "113"
    sub_type: "1738"
    refresh: test
    title: rank-10000191
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "192"
    name: rank-20000192
    type: "114"
    sub_type: "1737"
    refresh: test
    title: rank-10000192
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "193"
    name: rank-20000193
    type: "114"
    sub_type: "1738"
    refresh: test
    title: rank-10000193
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "1001"
    name: 佐賀応援ランキング
    type: "1001"
    refresh: test
    title: 毎日4時に更新されます
    visable_rank: "10"
    visable_count: "300"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    begin_refresh_time: 2023-03-31
    end_refresh_time: 2023-04-21
    begin_show_time: 2023-03-31 13:00:00
    end_show_time: 2023-04-28 23:59:59
  }
]