[
  {
    id: 1
    name: バランス型編成
    auto_formation_id: 1
    auto_formation_sangvis_id: 1
  }
  {
    id: 2
    name: 基本狙撃編成
    auto_formation_id: 2
  }
  {
    id: 3
    name: 軽装混合編成
    auto_formation_id: 3
  }
  {
    id: 4
    name: 対装甲特化型編成
    auto_formation_id: 4
    auto_formation_sangvis_id: 4
  }
  {
    id: 5
    name: 瞬間火力特化型編成
    auto_formation_id: 5
    auto_formation_sangvis_id: 6
  }
  {
    id: 6
    name: 範囲攻撃型編成
    auto_formation_id: 6
    auto_formation_sangvis_id: 2
  }
  {
    id: 7
    name: 夜戦特化型編成
    auto_formation_id: 7
  }
  {
    id: 8
    name: 瞬間火力狙撃編成
    auto_formation_id: 8
    auto_formation_sangvis_id: 3
  }
  {
    id: 9
    name: 長期戦編成
    auto_formation_id: 9
    auto_formation_sangvis_id: 5
  }
  {
    id: 10
    name: 近接特攻編成
    auto_formation_sangvis_id: 7
  }
]