[
  {
    id: 1
    type: gun_level_up_count
    count: 10
    title: 人形レベルアップ
    describe: 人形を10回レベルアップさせる
    prize_id: 30011
    activity_bonus: 20
  }
  {
    id: 2
    type: develop_gun
    count: 10
    title: 人形製造
    describe: 人形を10回製造する
    prize_id: 30012
    activity_bonus: 20
  }
  {
    id: 3
    type: eat_gun
    count: 10
    title: 人形強化
    describe: 人形を10回強化する
    prize_id: 30013
    activity_bonus: 20
  }
  {
    id: 4
    type: s_win
    count: 15
    title: 作戦行動
    describe: 戦闘をS評価を15回獲得する
    prize_id: 30014
    activity_bonus: 20
  }
  {
    id: 5
    type: mission
    count: 10
    title: 作戦行動
    describe: 任意のステージを10回クリアする
    prize_id: 30015
    activity_bonus: 20
  }
  {
    id: 6
    type: upgrade
    count: 3
    title: スキル強化
    describe: スキル訓練を3回完了する
    prize_id: 30016
    activity_bonus: 20
  }
  {
    id: 7
    type: heart_collect
    count: 20
    title: 人形とコミュニケーション
    describe: ハートを20個集める
    prize_id: 30017
    activity_bonus: 20
  }
  {
    id: 8
    type: consume_build_coin
    count: 100
    title: バッテリー消費
    describe: バッテリーを累計100個消費する
    prize_id: 30018
    activity_bonus: 20
  }
  {
    id: 9
    type: adopt_pet
    count: 1
    title: ペット飼育
    describe: 任意のペットを飼育する
    prize_id: 30019
    activity_bonus: 20
  }
  {
    id: 10
    type: adjust_equip
    count: 10
    title: 較正準備
    describe: 装備、または妖精の較正を10回行う
    function_control_id: 6
    prize_id: 30020
    activity_bonus: 20
  }
  {
    id: 11
    type: coin_mission
    count: 10
    title: 模擬訓練
    describe: 模擬作戦を10回完了する（融合演習を除く）
    prize_id: 30021
    activity_bonus: 20
  }
  {
    id: 12
    type: develop_equip
    count: 10
    title: 軍備拡張
    describe: 装備製造を10回行う
    function_control_id: 2
    prize_id: 30022
    activity_bonus: 20
  }
  {
    id: 13
    type: sangvis_exercise_analysis
    count: 5
    title: 解読練習
    describe: 暗号解読訓練を5回完了する
    function_control_id: 21
    prize_id: 30023
    activity_bonus: 20
  }
  {
    id: 14
    type: sangvis_exercise
    count: 10
    title: 模擬訓練
    describe: 融合演習を10回完了する
    function_control_id: 21
    prize_id: 30024
    activity_bonus: 20
  }
  {
    id: 15
    type: sangvis_daily_retrieval
    count: 8
    title: 協定回帰
    describe: 捕獲作戦を8回行う
    function_control_id: 21
    prize_id: 30025
    activity_bonus: 20
  }
  {
    id: 16
    type: squad_eat_chip_num
    count: 10
    title: チップ強化
    describe: 自律作戦を10回行う
    function_control_id: 15
    prize_id: 30026
    activity_bonus: 20
  }
  {
    id: 17
    type: complete_squad_daily
    count: 10
    title: 情報収集
    describe: 人形、或いは融合勢力に10回ギフトを贈る。
    prize_id: 30027
    activity_bonus: 20
  }
  {
    id: 18
    type: squad_data_analyse
    count: 10
    title: 情報解析
    describe: ステージで火力支援小隊を10回使用する
    function_control_id: 15
    prize_id: 30028
    activity_bonus: 20
  }
  {
    id: 19
    type: consume_furniture_coin
    count: 50
    title: 宿舍ガチャ
    describe: コインを50個使う
    prize_id: 30029
    activity_bonus: 30
  }
  {
    id: 20
    type: operation
    count: 20
    title: 支援派遣
    describe: 後方支援を20回完了する
    prize_id: 30030
    activity_bonus: 30
  }
  {
    id: 21
    type: explore
    count: 5
    title: 区域探索
    describe: 前線基地で探索を5回行う
    function_control_id: 17
    prize_id: 30031
    activity_bonus: 30
  }
]