[
  {
    id: 1
    name: 入手1
    code: _GAIN01_JP
  }
  {
    id: 2
    name: 入手2
    code: _GAIN02_JP
  }
  {
    id: 3
    name: 挨拶
    code: _HELLO_JP
  }
  {
    id: 4
    name: 部隊編入1
    code: _FORMATION01_JP
  }
  {
    id: 5
    name: 部隊編入2
    code: _FORMATION02_JP
  }
  {
    id: 6
    name: 部隊編入3
    code: _FORMATION03_JP
  }
  {
    id: 7
    name: 強化完了1
    code: _FEED01_JP
    is_hidden: 1
  }
  {
    id: 8
    name: 強化完了2
    code: _FEED02_JP
    is_hidden: 1
  }
  {
    id: 9
    name: 開発完了1
    code: _BREAKTHROUGH01_JP
  }
  {
    id: 10
    name: 開発完了2
    code: _BREAKTHROUGH02_JP
  }
  {
    id: 11
    name: 解析アップ1
    code: _UPGRADE01_JP
  }
  {
    id: 12
    name: 解析アップ2
    code: _UPGRADE02_JP
  }
  {
    id: 13
    name: コミュニケーション1
    code: _DIALOGUE01_JP
  }
  {
    id: 14
    name: コミュニケーション2
    code: _DIALOGUE02_JP
  }
  {
    id: 15
    name: コミュニケーション3
    code: _DIALOGUE03_JP
  }
  {
    id: 16
    name: 出撃
    code: _GOATTACK_JP
  }
  {
    id: 17
    name: 敵と遭遇
    code: _MEET_JP
  }
  {
    id: 18
    name: 攻撃陣形
    code: _ATTACK_JP
  }
  {
    id: 19
    name: 防御陣形
    code: _DEFENSE_JP
  }
  {
    id: 20
    name: 勝利
    code: _WIN_JP
  }
  {
    id: 21
    name: 撤退
    code: _RETREAT_JP
  }
  {
    id: 22
    name: 戦闘失敗1
    code: _DEAD01_JP
  }
  {
    id: 23
    name: 戦闘失敗2
    code: _DEAD02_JP
  }
  {
    id: 24
    name: スキル1
    code: _SKILL01_JP
  }
  {
    id: 25
    name: スキル2
    code: _SKILL02_JP
  }
  {
    id: 26
    name: スキル3
    code: _SKILL03_JP
  }
  {
    id: 27
    name: 修復
    code: _FIX_JP
  }
  {
    id: 28
    name: 自律作戦
    code: _BLACKACTION_JP
    is_hidden: 1
  }
  {
    id: 29
    name: 誓約
    code: _SOULCONTRACT_JP
  }
  {
    id: 30
    name: コミュニケーション4
    code: _DIALOGUEWEDDING_JP
  }
  {
    id: 32
    name: 口癖
    code: _PHRASE_JP
  }
  {
    id: 33
    name: 笑い
    code: _MOOD1_JP
  }
  {
    id: 34
    name: 驚き
    code: _MOOD2_JP
  }
  {
    id: 35
    name: 失意
    code: _LOWMOOD_JP
  }
  {
    id: 36
    name: 賞賛
    code: _APPRECIATE_JP
  }
  {
    id: 37
    name: 相槌
    code: _AGREE_JP
  }
  {
    id: 38
    name: 同意
    code: _ACCEPT_JP
  }
  {
    id: 39
    name: 共感
    code: _FEELING_JP
  }
  {
    id: 40
    name: ヒント
    code: _TIP_JP
  }
  {
    id: 41
    name: ローディング
    code: _LOADING_JP
  }
]