[
  {
    id: 1001
    name: スケアクロウ
    en_name: Scarecrow
    code: Scarecrow
    introduce: 情報の収集と分析が得意で、正面きっての戦闘は苦手。鉄血人形の中での地位は低め。理性派で、無口かつ毒舌。職務を忠実に遂行し、感性というものを見下す。感情豊かで服従しか知らないグリフィン人形に優越感を抱いている。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    forces: 1
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 101
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 900515
    skill2_type: 2
    skill2: 30006
    skill3: 900511
    skill_advance: 900512
    skill_resolution: "900526,0,0,0"
    dynamic_passive_skill: "900513,900514,900517"
    normal_attack: 900510
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 95
    ratio_pow: 95
    ratio_rate: 116
    ratio_hit: 90
    ratio_dodge: 120
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 12
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 4:2,15;4,20
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 5
    ai: 11001
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930001
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10604
    gun_tag_ids: "137,127,154"
    ratio_rec: 95
    recommended_team_ids: "1,4"
  }
  {
    id: 1002
    name: エクスキューショナー
    en_name: Excutioner
    code: Excutioner
    introduce: エリートの斥候に相当する。スケアクロウよりやや地位が高く、よくコンビを組んでいる。衝動的で大雑把な女傑。正々堂々とした戦いを好み、弱い者いじめを嫌う。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    forces: 1
    type: 1
    character: "2,4,5"
    formation: 1
    resolution: 102
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 600301
    skill2_type: 1
    skill2: 600302
    skill3: 600303
    skill_advance: 600304
    skill_resolution: "600308,0,0,0"
    passive_skill2: "600306"
    dynamic_passive_skill: "600305,600307,600312,600313"
    normal_attack: 600309
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 125
    ratio_pow: 105
    ratio_rate: 88
    ratio_hit: 95
    ratio_dodge: 95
    armor_piercing: 15
    crit: 40
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 5
    effect_grid_effect: 0:1,10;5,10|5:3,18;4,18
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 8
    ai: 11002
    is_additional: 2
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930002
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10602
    gun_tag_ids: "117,121,111,127,113,124,125"
    ratio_rec: 150
    recommended_team_ids: "10"
  }
  {
    id: 1003
    name: ハンター
    en_name: Hunter
    code: Hunter
    introduce: 機動性と知能は比較的高く、妨害と追撃作戦が得意。だがスケアクロウとエクスキューショナーの協力がなければ実力を最大限発揮できない。冷静沈着で、あらゆる手段を用いて敵を袋小路に追い込み生け捕りにする。グリフィンをかなり見下しているが、卑劣すぎる手段を取ることは潔しとしない。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    forces: 1
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 103
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 900592
    skill2_type: 1
    skill2: 900594
    skill3: 900596
    skill_advance: 900597
    skill_resolution: "900598,0,0,0"
    dynamic_passive_skill: "900593,900595,900599,901591"
    normal_attack: 900591
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 100
    ratio_pow: 100
    ratio_rate: 110
    ratio_hit: 105
    ratio_dodge: 105
    armor_piercing: 15
    crit: 30
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 0:2,6;3,6|5:3,12;4,12|6:1,10;3,12
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 11
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930003
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10602
    gun_tag_ids: "139,107"
    ratio_rec: 110
    recommended_team_ids: "8"
  }
  {
    id: 1004
    name: イントゥルーダー
    en_name: Intruder
    code: Intruder
    introduce: 戦闘策略の提供を担当。また暗号解読と妨害任務も得意で、戦闘人形を直接指揮できる比較的優れた人材。ゲーガーへの直接管理権を持つ。上品で穏やかな言動の背後に、大きな虚無を感じさせる。人類の演劇が好きで、自分自身を投影しているようだ。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    forces: 1
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 104
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 900667
    skill2_type: 2
    skill2: 30007
    skill3: 900644
    skill_advance: 900645
    skill_resolution: "900674"
    normal_attack: 900536
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 120
    ratio_pow: 105
    ratio_rate: 95
    ratio_hit: 95
    ratio_dodge: 95
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 0:1,10;3,10;4,10;5,10
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 17
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930004
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10602
    gun_tag_ids: "126,103,113"
    ratio_rec: 120
    recommended_team_ids: "9"
  }
  {
    id: 1005
    name: デストロイヤー
    en_name: Destroyer
    code: Destroyer
    introduce: 爆破任務が得意で、爆弾処理も専門家レベル。戦闘能力も高く、アルケミストとコンビを組むことも。普段は高慢で毒舌だが実はツンデレ。少し子供っぽく、焦るとべそをかく。自分の身長をかなり気にしている。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    forces: 1
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 105
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 900737
    skill2_type: 3
    skill2: 1010
    skill3: 900733
    skill_advance: 900734
    skill_resolution: "900738"
    passive_skill2: "900732,900990"
    dynamic_passive_skill: "900731"
    normal_attack: 900730
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 110
    ratio_pow: 135
    ratio_rate: 70
    ratio_hit: 100
    ratio_dodge: 95
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 1:1,10;8,10|3:1,10;3,15
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 18
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930005
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10603
    gun_tag_ids: "121,160"
    ratio_rec: 110
    recommended_team_ids: "6"
  }
  {
    id: 1006
    name: アーキテクト
    en_name: Architect
    code: BossArchitect
    introduce: 遠距離破壊と火力支援に長け、戦闘能力は高い。通常は単独行動を好む。活発で明るく能天気な少女で、いつでもハイテンション。グリフィンに対しても特に敵対意識がない。鉄血の命令には最小限のみ従うが、爆破と破壊には異様に熱中するため、敵からはかなり危険視されている。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    forces: 1
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 106
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 900783
    skill2_type: 3
    skill2: 1011
    skill3: 900785
    skill_advance: 900786
    skill_resolution: "900784"
    passive_skill2: "900787,900788"
    normal_attack: 900780
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 110
    ratio_pow: 120
    ratio_rate: 110
    ratio_hit: 105
    ratio_dodge: 70
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 0:3,12;4,12|3:1,12;3,12
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 27
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930006
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10603
    gun_tag_ids: "121,10101"
    ratio_rec: 110
    recommended_team_ids: "6"
  }
  {
    id: 1007
    name: ウロボロス
    en_name: Weaver
    code: Weaver
    introduce: 短距離の突破または防御作戦が得意で、知能と戦闘能力が高い。胡蝶事件の後に作られた人形だが、試験的な製造であるため、AIが極めて不安定で制御しにくい。表面的には物静かだが、内心は傲慢。強い武力と知性を兼ね備えるが、実戦経験が少ない。不可解な行動をとるため、敵も味方も動きが読めず、危険度は極めて高い。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    forces: 1
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 107
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 900833
    skill2_type: 2
    skill2: 30008
    skill3: 900831
    skill_advance: 900832
    skill_resolution: "900834"
    dynamic_passive_skill: "900835,900836,900837,900838"
    normal_attack: 900830
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 105
    ratio_pow: 105
    ratio_rate: 105
    ratio_hit: 105
    ratio_dodge: 105
    armor_piercing: 15
    crit: 40
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 0:4,15;5,15|2:1,12;3,12
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 21
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930007
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 88
    org_id: 10603
    gun_tag_ids: "137,10101,109"
    ratio_rec: 105
    recommended_team_ids: "1,6"
  }
  {
    id: 1008
    name: アルケミスト
    en_name: Alchemist
    code: Alchemist
    introduce: 各種戦術ニーズに対応するマルチアタッカーで、尋問と拷問が得意。鉄血の戦闘エリートで、デストロイヤーとコンビを組むことも。うぬぼれ屋で尊大かつ残忍、目的達成のためなら手段を選ばない。Ｓっ気があり、グリフィンを欲望を満たすためのおもちゃと考えている。しかし精神的には大人で、鉄血の仲間のために力を尽くしてくれる。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    forces: 1
    type: 1
    character: "2,4,5"
    formation: 1
    resolution: 108
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 900921
    skill2_type: 1
    skill2: 900922
    skill3: 900923
    skill_advance: 900928
    skill_resolution: "900926"
    passive_skill2: "900929,900930,901920,902920,903920,904920"
    dynamic_passive_skill: "900925,900927"
    normal_attack: 900920
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 105
    ratio_pow: 100
    ratio_rate: 115
    ratio_hit: 115
    ratio_dodge: 110
    armor_piercing: 60
    crit: 40
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 18
    attack_range_type: 1
    assist_attack_range: 15
    ratio_range: 500
    search_range: 3
    effect_grid_effect: 0:1,10;5,10|5:3,18;4,18
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 23
    ai: 11002
    is_additional: 2
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930008
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10602
    gun_tag_ids: "116,111,113,109"
    ratio_rec: 75
    recommended_team_ids: "1,9"
  }
  {
    id: 1009
    name: ドリーマー
    en_name: Dreamer
    code: Dreamer
    introduce: 遠隔での戦闘能力に重点を置き、超遠距離から狙った場所を攻撃する能力を備える。エリザが直接指揮を執る。胡蝶事件の後で作られた人形。自身の能力により正面攻撃する必要がないため、普段は鉄血本部にいて、ジャッジをからかって遊んでいる。優雅な微笑みの中に、傲慢さと捉えどころのなさがうかがえる。精神状態は極めて不安定で、常に自己中心的。戦闘では狂気的かつ制御不能な一面を見せる。また、恐るべき破壊力を持ち、仲間の安否さえ考えない。通常は戦場に現れないのが幸いである。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    forces: 1
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 109
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 900960
    skill2_type: 3
    skill2: 1012
    skill3: 900962
    skill_advance: 900963
    skill_resolution: "900960"
    passive_skill2: "900966,900967,900968,900969,900989"
    normal_attack: 900965
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 95
    ratio_pow: 125
    ratio_rate: 100
    ratio_hit: 110
    ratio_dodge: 100
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 0:3,15;4,15|6:1,10;5,10
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 24
    ai: 11002
    is_additional: 1
    launch_time: 2020-10-01 10:00:00
    display_enemy_team: 930009
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10604
    gun_tag_ids: "144,154,10101"
    ratio_rec: 95
    recommended_team_ids: "1,4"
  }
  {
    id: 1010
    name: ゲーガー
    en_name: Gager
    code: BossGager
    introduce: 主に指揮作戦と人員調整を担当。戦闘人形を直接指揮でき、またなかなかの戦闘能力も持つ。地位は比較的高く、エージェントに次ぐ高い指揮権限を有している。真面目で厳しく、妥協を許さない。言動から凜とした切れ者の気質がうかがえる。敵に対してもポリシーを持ち、礼節を欠かさない。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    forces: 1
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 110
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 901031
    skill2_type: 1
    skill2: 901032
    skill3: 901033
    skill_advance: 901034
    skill_resolution: "901031"
    passive_skill2: "901036,901037,901038"
    dynamic_passive_skill: "901039,911039"
    normal_attack: 901035
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 105
    ratio_pow: 100
    ratio_rate: 120
    ratio_hit: 125
    ratio_dodge: 95
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 0:1,15|4:3,10;5,10|5:4,10;8,10
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 26
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930010
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10602
    gun_tag_ids: "109,124,103"
    ratio_rec: 105
    recommended_team_ids: "1,5"
  }
  {
    id: 1011
    name: ジャッジ
    en_name: Justice
    code: Justice
    introduce: 指揮能力に偏り、鉄血本部の防護と安全システムを担当する。エリザの侍衛を務め、彼女の命令しか聞かない。胡蝶事件の後に作られた人形で、一日中ドリーマーといるのが苦痛。厳格で頑固、軍人の威厳と風格にあふれている。エリザに絶対的な忠誠を誓う。しかし背が低いため迫力に欠け、このことを指摘した者は敵味方関係なくひどい目に遭う。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    forces: 1
    type: 1
    character: "1,4,6"
    formation: 1
    resolution: 111
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 901200
    skill2_type: 2
    skill2: 30009
    skill3: 901225
    skill_advance: 901226
    skill_resolution: "901201"
    passive_skill2: "902145"
    dynamic_passive_skill: "901224"
    normal_attack: 901223
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 130
    ratio_pow: 95
    ratio_rate: 110
    ratio_hit: 110
    ratio_dodge: 80
    ratio_armor: 48
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 0:1,10;2,10;5,10;8,10
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 35
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930011
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10604
    gun_tag_ids: "117,121,103,113"
    ratio_rec: 140
    recommended_team_ids: "9"
  }
  {
    id: 1012
    name: エージェント
    en_name: Agent
    code: Agent
    introduce: エリザと鉄血の連絡任務を担当。戦闘人形はその命令に直接従う。地位は極めて高く、戦闘も指揮も得意。すべての戦闘人形を指揮できる。冷静沈着で、決して羽目を外すことはない。敵にも味方にも敬語を使う。しかし実際は、主人には忠実であるが他人を見下しており、特にグリフィンのことをバカにしている。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    forces: 1
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 112
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 902162
    skill2_type: 2
    skill2: 30010
    skill3: 902165
    skill_advance: 902166
    skill_resolution: "902163"
    dynamic_passive_skill: "902190,902204,902205"
    normal_attack: 902164
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 115
    ratio_pow: 130
    ratio_rate: 95
    ratio_hit: 120
    ratio_dodge: 100
    armor_piercing: 50
    crit: 30
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 0:1,15;3,15;4,15
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 45
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930012
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10604
    gun_tag_ids: "126,103,110"
    ratio_rec: 115
    recommended_team_ids: "1,9"
  }
  {
    id: 1013
    name: アデリン
    en_name: Nyto_black
    code: Nyto_black
    introduce: パラデウスの「ネイト」の一人。高い威力のライフル型の武器を使って戦う。爆発の中で舞い、怒涛な勢いで攻撃を仕掛ける。量産機であるため、いつも自分の感情を抑え込んでいるが、その冷たい外見の下に人間らしい感情が隠されているのかは、誰にも分からない。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    forces: 3
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 113
    shape_scale: "80,120"
    ap_cost: 8
    rank: 5
    skill1: 902356
    skill2_type: 3
    skill2: 1013
    skill3: 902358
    skill_advance: 902359
    skill_resolution: "902362"
    dynamic_passive_skill: "902363,902364,902367"
    normal_attack: 902361
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 90
    ratio_pow: 132
    ratio_rate: 72
    ratio_hit: 128
    ratio_dodge: 55
    armor_piercing: 180
    crit: 40
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 0:2,20|4:1,10;3,10
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 50
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930013
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10603
    gun_tag_ids: "117,10101"
    ratio_rec: 105
    recommended_team_ids: "8"
  }
  {
    id: 1014
    name: アリーナ
    en_name: Nyto_white
    code: Nyto_white
    introduce: パラデウスの「ネイト」の一人。鎌の形をした白兵戦武器を使って戦う。純白の死神の如く戦場に舞い降り、鋼を切り裂き命を刈り取る。初期の上位ネイトとしてのプライドを有しているため、自分が認めた者にしかそのやさしい一面を見せない。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    forces: 3
    type: 1
    character: "2,4,5"
    formation: 1
    resolution: 114
    shape_scale: "80,120"
    ap_cost: 8
    rank: 5
    skill1: 902431
    skill2_type: 3
    skill2: 1014
    skill3: 902433
    skill_advance: 902434
    skill_resolution: "902442"
    passive_skill2: "902437,902438,902439"
    dynamic_passive_skill: "902441"
    normal_attack: 902436
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 105
    ratio_pow: 135
    ratio_rate: 55
    ratio_hit: 110
    ratio_dodge: 90
    armor_piercing: 180
    crit: 40
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 1
    assist_attack_range: 15
    ratio_range: 500
    search_range: 4
    effect_grid_effect: 4:1,12;3,12|5:4,12;5,12
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 51
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930014
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10603
    gun_tag_ids: "121,10101,120"
    ratio_rec: 105
    recommended_team_ids: "10"
  }
  {
    id: 1015
    name: アーキテクト-NVW型
    en_name: Architect_Summer
    code: BossArchitect_Summer
    introduce: アーキテクトの沿海戦闘特化型、略称をNVW型という。鉄血が放棄したアイデアにIOPが改良を加え作り出された海上戦特化型素体であり、海辺でなくとも、貯蔵している素材を用いて周囲を海辺の環境に作り替え作戦を行う。最適な陣地を建築することも、アーキテクトの名を持つ彼女の任務なのだ。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    forces: 1
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 115
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 750001
    skill2_type: 1
    skill2: 750003
    skill3: 750008
    skill_advance: 750009
    skill_resolution: "750002"
    passive_skill2: "750004"
    dynamic_passive_skill: "750005,750006,750010"
    normal_attack: 750007
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 120
    ratio_pow: 140
    ratio_rate: 85
    ratio_hit: 135
    ratio_dodge: 60
    armor_piercing: 100
    crit: 30
    crit_dmg: 200
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 3:1,15;3,15;4,15
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 126
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930016
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10603
    gun_tag_ids: "121,110,125,161"
    ratio_rec: 120
    recommended_team_ids: "6"
  }
  {
    id: 1016
    name: イントゥルーダー-終幕の魔女
    en_name: Intruder_Halloween
    code: Intruder_Halloween
    introduce: イントゥルーダー-終幕の魔女は、I.O.P.がイントゥルーダーに対し大量のデータ分析と作戦実験を行った後、そのシミュレートデータをもとに作り出された遭遇戦特化型素体。また、感情モジュールにおいて新技術が導入され、より強大な指揮や支援能力を有する一方、少々歪なメンタルを持つようになった。その姿は小規模の戦場で際立つもので、敵軍に恐怖心を植え付け、相手の士気を下げる。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    forces: 1
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 116
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 750126
    skill2_type: 1
    skill2: 750081
    skill3: 750082
    skill_advance: 750086
    skill_resolution: "750080"
    passive_skill2: "750084"
    dynamic_passive_skill: "750085,750083"
    normal_attack: 900536
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 125
    ratio_pow: 98
    ratio_rate: 108
    ratio_hit: 85
    ratio_dodge: 105
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 0:4,10;8,10|3:1,15
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 140
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930017
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10602
    gun_tag_ids: "126,103,104,113"
    ratio_rec: 125
    recommended_team_ids: "9"
  }
  {
    id: 1017
    name: デストロイヤー-浮掠麋影
    en_name: Destroyer_Christmas
    code: Destroyer_Christmas
    introduce: デストロイヤー-浮掠麋影、雪原での作戦向けに開発された特化型。寒冷環境下においても、高速移動および精確な打撃を行うことができ、武器の火力や爆撃の威力も強化された。デストロイヤー本人の強い要望で、外見のデザインはトナカイを参照し、さらにクリスマスツリーのアクセサリーなどを弾薬の装飾に使った。これで敵に甘い死を届けることができるだろう。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    forces: 1
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 117
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 750276
    skill2_type: 1
    skill2: 750278
    skill3: 750279
    skill_advance: 750280
    skill_resolution: "750277"
    passive_skill2: "750296,750281,750282,750283,750284"
    dynamic_passive_skill: "750295,750285,750286,750287,750288,750289,750290,750291,750292"
    normal_attack: 750294
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 120
    ratio_pow: 130
    ratio_rate: 80
    ratio_hit: 80
    ratio_dodge: 110
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 2:1,10;8,10;|3:2,10;3,15
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 147
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930018
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10603
    gun_tag_ids: "109,121,110"
    ratio_rec: 120
    recommended_team_ids: "6"
  }
  {
    id: 1018
    name: ハンター-裳夜の蛾
    en_name: Hunter_WhiteDay
    code: Hunter_WhiteDay
    introduce: ハンター-裳夜の蛾、潜行暗殺に特化したタイプ。服装は鱗翅目昆虫の鱗粉を模倣し、反射する色を調整することで、環境に溶け込めるようになっている。普段はハンターの好みで、ヤグルマギクに近い青色に設定されている。この色にはある種の幻惑効果があるらしく、作戦中、急に青色の花びらが舞いおりる景色を目にしたのであれば、君はすでにハンターの罠にかかってしまったということだ。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    forces: 1
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 118
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 750363
    skill2_type: 1
    skill2: 750365
    skill3: 750366
    skill_advance: 750367
    skill_resolution: "750364"
    passive_skill2: "750371"
    dynamic_passive_skill: "750368,750369,750372,750374,750375,750376"
    normal_attack: 750370
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 80
    ratio_pow: 100
    ratio_rate: 95
    ratio_hit: 150
    ratio_dodge: 125
    armor_piercing: 200
    crit: 40
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 5:2,10;4,15|6:1,10;3,15
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 157
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930019
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10602
    gun_tag_ids: "139,148,103"
    ratio_rec: 80
    recommended_team_ids: "8"
  }
  {
    id: 1019
    name: ケルベロス
    en_name: Cerberus
    code: BossCerberus
    introduce: 鉄血の「ダイナーゲート」の超強化バージョン。体型・装甲・火力が大幅に強化されており、人形のメンタルさえも（不完全だが）収納することができる。しかしコスパがあまりよくなく、量産には向いていない。そして戦場における役割もそんなに明白ではない上に、開発の経緯も全くの謎。故に、出番は非常に少ない。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    forces: 1
    type: 1
    character: "1,3,6"
    formation: 1
    resolution: 119
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 750397
    skill2_type: 1
    skill2: 750399
    skill3: 750400
    skill_advance: 750401
    skill_resolution: "750398"
    passive_skill2: "750408"
    normal_attack: 750407
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 165
    ratio_pow: 118
    ratio_rate: 80
    ratio_hit: 110
    ratio_dodge: 50
    ratio_armor: 75
    armor_piercing: 180
    crit: 20
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 10
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 6
    effect_grid_effect: 3:1,15;4,15;5,15
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 33
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930020
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10603
    gun_tag_ids: "121,149,113,110,129"
    ratio_rec: 165
    recommended_team_ids: "9"
  }
  {
    id: 1020
    name: アリーナ-海竜騎兵
    en_name: Nyto_White_Summer
    code: Nyto_White_Summer
    introduce: アリーナ-海竜騎兵、海浜戦闘に特化したタイプ。水中戦に向いていない金属義肢の代わりに、より軽くてパワフルな新型の義肢を取り入れた。服装も水中戦向きのものを選び、武器はアリーナ本人の要望で、白亜紀の水中生物をモチーフにした新型の鎌を使用している。純白な死神は海に潜り、あらゆる命の魂と肉体の繋がりを断ち切る。まるで、深海の海獣のごとく。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    forces: 3
    type: 1
    character: "2,4,5"
    formation: 1
    resolution: 120
    shape_scale: "80,120"
    ap_cost: 8
    rank: 5
    skill1: 750409
    skill2_type: 1
    skill2: 750411
    skill3: 750412
    skill_advance: 750413
    skill_resolution: "750410"
    passive_skill2: "750421,750422,750424,750425,750426,750427,750428,750429,750431,750447"
    dynamic_passive_skill: "750010"
    normal_attack: 750414
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 140
    ratio_pow: 90
    ratio_rate: 55
    ratio_hit: 130
    ratio_dodge: 95
    armor_piercing: 180
    crit: 40
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 18
    attack_range_type: 1
    assist_attack_range: 15
    ratio_range: 500
    search_range: 4
    effect_grid_effect: 1:5,10;8,10|4:1,15;4,15
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 166
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930021
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10603
    gun_tag_ids: "118,164,129,140,110,107"
    ratio_rec: 140
    recommended_team_ids: "10"
  }
  {
    id: 1021
    name: エクスキューショナー-ブラッドハンター
    en_name: Excutioner_Halloween
    code: Excutioner_Halloween
    introduce: 追撃戦特化型の素体に乗り換えたエクスキューショナー。本人の要望により、巨大な義手と可変式高温大鎌が搭載されている。戦闘中は稲を刈り取るように敵を薙ぎ倒し、極めて高い破壊力を持つ。ダークカラーの衣装も隠蔽に長け、背後から敵の命を狙う。かの夢に帰る者を見たか？夜に現れ、死に隠れる。そのすべては、悪夢に堕ちた狂気を刈り取るために。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    forces: 1
    type: 1
    character: "2,4,5"
    formation: 1
    resolution: 121
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 750579
    skill2_type: 1
    skill2: 750581
    skill3: 750582
    skill_advance: 750583
    skill_resolution: "750580"
    passive_skill2: "750592,750593,750594,750595,750596,750597,750599"
    dynamic_passive_skill: "750598"
    normal_attack: 750584
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 155
    ratio_pow: 110
    ratio_rate: 65
    ratio_hit: 90
    ratio_dodge: 110
    armor_piercing: 15
    crit: 40
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 20
    attack_range_type: 1
    assist_attack_range: 15
    ratio_range: 500
    search_range: 3
    effect_grid_effect: 0:5,50|5:1,15;4,15
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 175
    ai: 11002
    is_additional: 2
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930022
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10604
    gun_tag_ids: "117,121,129"
    ratio_rec: 200
    recommended_team_ids: "10"
  }
  {
    id: 1022
    name: タレウス
    en_name: Nyto_tareus
    code: Nyto_tareus
    introduce: タレウス、機甲操縦特化型のネイト。機甲「ミズ・イヴ」と非常に高い同調率を有しており、その高い火力で敵に壊滅的な打撃を与える。記憶の洗浄と改変を繰り返し受けてきたため、メンタルは弱く、感情も不安定。たまに人間だった頃の記憶を思い出すも、プログラムによってすぐに消される。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    forces: 3
    type: 1
    character: "1,4,6"
    formation: 1
    resolution: 122
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 750622
    skill2_type: 3
    skill2: 1018
    skill3: 750625
    skill_advance: 750626
    skill_resolution: "750623"
    passive_skill2: "750627,750632,750633,750634,750635,750636,750637,750638,750639,750640,750641"
    dynamic_passive_skill: "750630,750642"
    normal_attack: 750631
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 200
    ratio_pow: 65
    ratio_rate: 65
    ratio_hit: 150
    ratio_dodge: 40
    ratio_armor: 120
    armor_piercing: 180
    crit: 20
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 10
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 8
    effect_grid_effect: 4:1,20;3,50;5,30
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 176
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930023
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10603
    gun_tag_ids: "10127,113,109"
    ratio_rec: 200
    recommended_team_ids: "1"
  }
  {
    id: 1023
    name: スケアクロウ-来る年のナイトメア
    en_name: Scarecrow_SpringFes
    code: Scarecrow_SpringFes
    introduce: スケアクロウの火力強化型。新型の浮遊砲台により、本来のスケアクロウと比べて火力が格段に上がっている。指揮ポートも強化されており、以前よりも浮遊砲台を自由に制御できるようになった。服装のデザインは、一年の終わりに人々や村を襲う伝説の妖怪に由来している。その目は夜の闇を見通し、その爪はあらゆる障害を切り裂く……まさに、今のスケアクロウのようだ。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    forces: 1
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 123
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 750700
    skill2_type: 1
    skill2: 750702
    skill3: 750703
    skill_advance: 750704
    skill_resolution: "750701"
    passive_skill2: "750707,750708,750709"
    normal_attack: 750706
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 135
    ratio_pow: 112
    ratio_rate: 100
    ratio_hit: 126
    ratio_dodge: 90
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 18
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 0:2,10;5,20|4:1,20
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 181
    ai: 11002
    is_additional: 1
    launch_time: 2023-01-22 00:00:00
    display_enemy_team: 930024
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10604
    gun_tag_ids: "137,113,145"
    ratio_rec: 135
    recommended_team_ids: "9"
  }
  {
    id: 1024
    name: サナ
    en_name: Sana
    code: Nyto_mecha2
    introduce: サナ、機甲操縦特化型人形。特別なカスタマイズを施され、負担なく重機甲を操ることができる。長時間の戦闘が可能な上に高い火力も合わさって、相手にとっては極めて脅威的な存在。他のパラデウスと違い、サナの記憶はすべて「サナ」という名の人間の少女から受け継いでいる。「サナ」として期待されていることに常に違和感を覚えている彼女は、もしかしたら、いつかはその仮面を外し、本当の自分になれる日を望んでいるかも知れない……
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    forces: 3
    type: 1
    character: "1,4,6"
    formation: 1
    resolution: 124
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 750783
    skill2_type: 1
    skill2: 750785
    skill3: 750786
    skill_advance: 750787
    skill_resolution: "750784"
    passive_skill2: "750789,750790,750791,750792,750798"
    dynamic_passive_skill: "750793,750795"
    normal_attack: 750788
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 170
    ratio_pow: 138
    ratio_rate: 50
    ratio_hit: 200
    ratio_dodge: 60
    ratio_armor: 75
    armor_piercing: 180
    crit: 20
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 10
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 8
    effect_grid_effect: 4:2,20;3,50;5,30
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 206
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930025
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10604
    gun_tag_ids: "121,109,108,146,10102,145"
    ratio_rec: 170
    recommended_team_ids: "6"
  }
  {
    id: 1025
    name: ナルシス
    en_name: Narciss
    code: BossNarciss
    introduce: ナルシス、戦闘特化型ネイト。複数枚のホバーブレードを駆使して、敵を徹底的に叩き潰すパラデウスの精鋭。戦闘能力を可能な限り引き上げるために、パラデウスはナルシスの精神的負担を度外視して、最強の素体と武器を装着させた。絶大な強さを誇る素体であるが故に圧しかかってくる精神的・肉体的ストレスは大きく、負荷に苛まれた彼女はやがて冷酷非情な殺戮マシンと化した。もし、彼女をただの武器としてではなく、普通の人形として扱うことができれば、いつかナルシスは心の平穏を取り戻せるかもしれない。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    forces: 3
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 125
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 750870
    skill2_type: 1
    skill2: 750872
    skill3: 750873
    skill_advance: 750874
    skill_resolution: "750871"
    passive_skill2: "750876,750878,750879"
    dynamic_passive_skill: "750877,750880,750883,750884"
    normal_attack: 750875
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 105
    ratio_pow: 170
    ratio_rate: 60
    ratio_hit: 150
    ratio_dodge: 130
    armor_piercing: 180
    crit: 40
    crit_dmg: 200
    eat_ratio: 100
    ratio_speed: 18
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 8
    effect_grid_effect: 4:1,20;2,20
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 109
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930026
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10603
    gun_tag_ids: "117,154,109,124"
    ratio_rec: 105
    recommended_team_ids: "8"
  }
  {
    id: 1026
    name: ドリーマー-霧月の翼手
    en_name: Dreamer_Halloween
    code: Dreamer_Halloween
    introduce: ドリーマー-霧月の翼手、夜戦環境に特化したモデル。ビームガンの長距離射撃改造を施しより遠い位置からでも敵を狙えるようになった。またドリーマー本人の好みでカスタマイズした悪魔の角は、戦闘時に強力なジャミング信号を発することができ、敵はまるで混沌とした霧の中に迷い込んだように混乱する。とにかく、夜に彼女と出くわさないようにしておくことだ――夜というホームグランドの中で、彼女の手から逃れられる獲物など一匹もいない。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    forces: 1
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 126
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 750885
    skill2_type: 1
    skill2: 750887
    skill3: 750888
    skill_advance: 750889
    skill_resolution: "750886"
    passive_skill2: "750891,750892,750895,750899"
    dynamic_passive_skill: "750893,750894,750896,750897"
    normal_attack: 750890
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 90
    ratio_pow: 130
    ratio_rate: 70
    ratio_hit: 165
    ratio_dodge: 100
    armor_piercing: 200
    crit: 30
    crit_dmg: 200
    eat_ratio: 100
    ratio_speed: 18
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 0:2,10;5,20|6:1,20
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 216
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930027
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10604
    gun_tag_ids: "144,154,104,103"
    ratio_rec: 90
    recommended_team_ids: "4"
  }
  {
    id: 1027
    name: グレイ
    en_name: Mrsgray
    code: Mrsgray
    introduce: グレイ、支援特化型ネイト。戦場の様々な要素を活かして作戦を優位に進めることに長けている。味方を治癒すると同時に、敵の急所を精確に突いて勝利をもたらしてくれる。かつては人間のグレイに替わるパラデウスのネイトだったが、グリフィンに回収、修復されてすべての記憶を失い「ミセス・グレイ」の医者としての腕と「ネイト」としての作戦能力のみが残った。魂のない戦闘マシンだが、正しき者が振るうことでその手術メスは真の価値を発揮する。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    forces: 3
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 127
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 750960
    skill2_type: 2
    skill2: 30012
    skill3: 750963
    skill_advance: 750964
    skill_resolution: "750961"
    normal_attack: 750965
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 120
    ratio_pow: 100
    ratio_rate: 100
    ratio_hit: 120
    ratio_dodge: 135
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 18
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 0:1,10;2,10;4,30
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 110
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930028
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10604
    gun_tag_ids: "121,113,103,145"
    ratio_rec: 165
    recommended_team_ids: "9"
  }
  {
    id: 1028
    name: ゲーガー-VWV型
    en_name: GagerSwimwear
    code: GagerSwimwear
    introduce: ゲーガーの臨海戦闘特化型、通称VWV型。本来のゲーガーをベースに、水上、海辺での戦闘に重きを置いたチューンが施されている。仮に戦場が海辺ではなくても、戦場を無理やり海辺に変える装備も備え付けられてある。錨型の武器は荒ぶる嵐の如く、波と風を呼び寄せる。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    forces: 1
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 128
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 760002
    skill2_type: 1
    skill2: 760004
    skill3: 760005
    skill_advance: 760007
    skill_resolution: "760003"
    passive_skill2: "760006"
    normal_attack: 760001
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 100
    ratio_pow: 115
    ratio_rate: 125
    ratio_hit: 95
    ratio_dodge: 80
    armor_piercing: 15
    crit: 40
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 0:1,20|3:8,20|4:5,20
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 236
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930029
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10602
    gun_tag_ids: "103,109,121"
    ratio_rec: 100
    recommended_team_ids: "2"
  }
  {
    id: 1029
    name: ベルーガ
    en_name: Beluga
    code: M16A1_Boss
    introduce: ベルーガ、本来はペルシカ実験室製のエリート戦術人形だった。後に「傘」ウィルスに感染し、グリフィンを離脱。各地を転々とする。しかし、彼女は自身の使命を一度も忘れたことがない。M16A1、レナード・カガ、Белуга、ベルーガ……どの名前も、彼女にとってはただのコードネームに過ぎず、本当の彼女は一度も変わったことがない。数々の経験を経て、見識も能力も高い水準に達し、誰と組んでも余裕のある戦いを見せてくれる。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    forces: 1
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 129
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 760010
    skill2_type: 2
    skill2: 30015
    skill3: 760013
    skill_advance: 760014
    skill_resolution: "760011"
    passive_skill2: "760009"
    dynamic_passive_skill: "760022"
    normal_attack: 760008
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 110
    ratio_pow: 145
    ratio_rate: 100
    ratio_hit: 165
    ratio_dodge: 100
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 4:1,30;4,30;5,50
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 44
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930015
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10602
    gun_tag_ids: "118,103,164,108"
    ratio_rec: 110
    recommended_team_ids: "2"
  }
  {
    id: 2001
    name: ブルート
    en_name: Brute
    code: Brute
    introduce: 鉄血の新型近距離戦闘ユニット。目標に素早く接近し大ダメージを与える。しかし装甲は薄く非常に破壊されやすい。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    forces: 1
    type: 2
    character: "2,4,5"
    formation: 5
    resolution: 201
    shape_scale: "80,120"
    ap_cost: 4
    rank: 4
    skill2_type: 1
    skill3: 900578
    skill_advance: 900579
    passive_skill2: "902167"
    dynamic_passive_skill: "900580,900581"
    normal_attack: 900577
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 75
    ratio_pow: 62
    ratio_rate: 80
    ratio_hit: 100
    ratio_dodge: 90
    armor_piercing: 180
    crit: 10
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 20
    attack_range_type: 1
    assist_attack_range: 15
    ratio_range: 500
    search_range: 3
    illustration_id: 28
    ai: 3045
    is_additional: 7
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 910017
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 75
    gun_tag_ids: "101,10138,166"
    ratio_rec: 135
    recommended_team_ids: "10"
  }
  {
    id: 2002
    name: ドラグーン
    en_name: Dragoon
    code: Dragoon
    introduce: 鉄血の上級戦闘ダミー。小型二足歩行兵器と連装機関銃を備え、火力、射程、機動性のいずれをとっても甘く見てはならない存在。鉄血の戦場において陣地攻撃の役割を果たしている。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    forces: 1
    type: 2
    character: "2,4,5"
    formation: 5
    resolution: 202
    shape_scale: "80,120"
    ap_cost: 6
    rank: 4
    skill2_type: 1
    skill3: 900520
    skill_advance: 900527
    passive_skill2: "900521,901519,901520,902167"
    normal_attack: 900519
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 132
    ratio_pow: 105
    ratio_rate: 65
    ratio_hit: 105
    ratio_dodge: 75
    armor_piercing: 50
    crit: 20
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 16
    attack_range_type: 1
    assist_attack_range: 15
    ratio_range: 500
    search_range: 4
    illustration_id: 12
    ai: 3045
    is_additional: 8
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 910008
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 90
    gun_tag_ids: "101,113,166"
    ratio_rec: 150
    recommended_team_ids: "1,4,5,6,8,9,10"
  }
  {
    id: 2003
    name: イージス
    en_name: Aegis
    code: Aegis
    introduce: 軍部がオーダーした標準軍用人形。出荷前に鉄血に奪われて敵となった。現用の電撃武器やシールド、厚い装甲を搭載しており、近距離戦において抜群の性能を誇る。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    forces: 1
    type: 2
    character: "1,4,5"
    formation: 5
    resolution: 203
    shape_scale: "80,120"
    ap_cost: 6
    rank: 4
    skill2_type: 1
    skill3: 600701
    skill_advance: 600703
    passive_skill2: "902167"
    dynamic_passive_skill: "600702"
    normal_attack: 600704
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 140
    ratio_pow: 90
    ratio_rate: 75
    ratio_hit: 110
    ratio_dodge: 40
    ratio_armor: 100
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 8
    attack_range_type: 1
    assist_attack_range: 15
    ratio_range: 500
    search_range: 3
    illustration_id: 15
    ai: 3045
    is_additional: 9
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 910015
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    gun_tag_ids: "101,152,113"
    ratio_rec: 150
    recommended_team_ids: "1,4,5,6,8,9"
  }
  {
    id: 2004
    name: ニーマム
    en_name: Nemeum
    code: Nemeum
    introduce: 軍部がオーダーした標準軍用メカ。出荷前に鉄血の侵略を受けて敵となった。現用の軍用火力システムを搭載する。エネルギーを蓄えることで殺傷力を高めることができるが、射速と防御力はいずれも低い。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    forces: 1
    type: 2
    character: "1,3,6"
    formation: 5
    resolution: 204
    shape_scale: "80,120"
    ap_cost: 6
    rank: 4
    skill2_type: 1
    skill3: 900612
    skill_advance: 900613
    passive_skill2: "902167"
    normal_attack: 900611
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 98
    ratio_pow: 165
    ratio_rate: 60
    ratio_hit: 110
    ratio_dodge: 30
    ratio_armor: 50
    armor_piercing: 100
    crit: 20
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 8
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 3
    illustration_id: 14
    ai: 3045
    is_additional: 9
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 910016
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    gun_tag_ids: "102,117,152"
    ratio_rec: 98
    recommended_team_ids: "8"
  }
  {
    id: 2005
    name: タランチュラ
    en_name: Tarantula
    code: Tarantula
    introduce: 鉄血の「ダイナーゲート」の装甲強化バージョン。生存能力が大幅に強化され、目標に群がって大ダメージを与える。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    forces: 1
    type: 2
    character: "1,3,5"
    formation: 5
    resolution: 205
    shape_scale: "80,120"
    ap_cost: 3
    rank: 4
    skill2_type: 1
    skill3: 900653
    skill_advance: 900661
    passive_skill2: "900631,900632,900633,900634,900635,902167"
    dynamic_passive_skill: "900651"
    normal_attack: 900655
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 36
    ratio_pow: 100
    ratio_rate: 105
    ratio_hit: 105
    ratio_dodge: 50
    ratio_armor: 60
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 10
    attack_range_type: 1
    assist_attack_range: 15
    ratio_range: 500
    search_range: 3
    illustration_id: 30
    ai: 3045
    is_additional: 9
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 910018
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    gun_tag_ids: "101,152,126,166"
    ratio_rec: 60
    recommended_team_ids: "1,4,5,6,8,9,10"
  }
  {
    id: 2006
    name: マンティコア
    en_name: Manticore
    code: Manticore
    introduce: 軍部がオーダーした標準軍用メカ。出荷前に鉄血に奪われて敵となった。現用の軍用機関砲と装甲を搭載し、驚くべき遠距離火力と抜群の防御力を持つ。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    forces: 1
    type: 2
    character: "1,3,6"
    formation: 1
    resolution: 206
    shape_scale: "80,120"
    ap_cost: 10
    rank: 4
    skill2_type: 1
    skill3: 900617
    skill_advance: 900618
    passive_skill2: "900614,902167"
    dynamic_passive_skill: "900616,901618,902618"
    normal_attack: 900615
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 165
    ratio_pow: 130
    ratio_rate: 85
    ratio_hit: 110
    ratio_dodge: 50
    ratio_armor: 120
    armor_piercing: 180
    crit: 20
    crit_dmg: 150
    eat_ratio: 75
    ratio_speed: 8
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 5
    illustration_id: 16
    ai: 3045
    is_additional: 9
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 910010
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    gun_tag_ids: "101,102,161,152,118,121"
    ratio_rec: 165
    recommended_team_ids: "1,4,5,6,8,9"
  }
  {
    id: 2008
    name: ガードSWAP
    en_name: Guard_SWAP
    code: Guard_SWAP
    introduce: 「ガード」の強化バージョン。シールドと銃剣付き拳銃が強化され、本来よりも高い防御力を得ている。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    forces: 1
    type: 2
    character: "2,4,5"
    formation: 5
    resolution: 208
    shape_scale: "80,120"
    ap_cost: 6
    rank: 4
    skill2_type: 1
    skill3: 900746
    skill_advance: 900744
    passive_skill2: "902167"
    dynamic_passive_skill: "900749"
    normal_attack: 900745
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 140
    ratio_pow: 100
    ratio_rate: 75
    ratio_hit: 130
    ratio_dodge: 80
    armor_piercing: 50
    crit: 20
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 16
    attack_range_type: 1
    assist_attack_range: 15
    ratio_range: 500
    search_range: 3
    illustration_id: 57
    ai: 3045
    is_additional: 8
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 911007
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 90
    gun_tag_ids: "101,10102"
    ratio_rec: 150
    recommended_team_ids: "1"
  }
  {
    id: 2009
    name: リッパーSWAP
    en_name: Ripper_SWAP
    code: Ripper_SWAP
    introduce: 鉄血の強化型戦闘ダミー。短機関銃を装備し、機動性が比較的高い。戦場では先鋒や、偵察の役割を務める。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    forces: 1
    type: 2
    character: "2,4,6"
    formation: 5
    resolution: 209
    shape_scale: "80,120"
    ap_cost: 6
    rank: 4
    skill2_type: 1
    skill3: 900770
    skill_advance: 910774
    passive_skill2: "900631,900632,900633,900634,900635,900775,902167"
    dynamic_passive_skill: "900771,900773,900776,900777,900774"
    normal_attack: 900772
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 115
    ratio_pow: 72
    ratio_rate: 100
    ratio_hit: 85
    ratio_dodge: 140
    armor_piercing: 15
    crit: 10
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    illustration_id: 86
    ai: 3045
    is_additional: 8
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 911104
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 90
    gun_tag_ids: "102,108,120"
    ratio_rec: 125
    recommended_team_ids: "1"
  }
  {
    id: 2010
    name: ヴェスピドSWAP
    en_name: Vespid_SWAP
    code: Vespid_SWAP
    introduce: 性能が大幅に向上したヴェスピド。敵の戦力を削いでくる。新しいヘルメットと装甲を手に入れ、大変ご満悦だそうな。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    forces: 1
    type: 2
    character: "2,4,6"
    formation: 5
    resolution: 210
    shape_scale: "80,120"
    ap_cost: 6
    rank: 4
    skill2_type: 1
    skill3: 900841
    skill_advance: 900842
    passive_skill2: "902167"
    dynamic_passive_skill: "900843"
    normal_attack: 900840
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 95
    ratio_pow: 95
    ratio_rate: 105
    ratio_hit: 115
    ratio_dodge: 95
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    illustration_id: 94
    ai: 3045
    is_additional: 8
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 911105
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 90
    gun_tag_ids: "102,103"
    ratio_rec: 95
    recommended_team_ids: "1,4,9"
  }
  {
    id: 2011
    name: プラウラーSWAP
    en_name: Prowler_SWAP
    code: Prowler_SWAP
    introduce: 「プラウラー」の強化バージョン。比較的弱かった火力と機動性が補われ、正面戦場の火力担当として戦闘に参加できる。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    forces: 1
    type: 2
    character: "2,3,5"
    formation: 5
    resolution: 211
    shape_scale: "80,120"
    ap_cost: 4
    rank: 4
    skill2_type: 1
    skill3: 900934
    skill_advance: 900937
    passive_skill2: "902167"
    dynamic_passive_skill: "900935,900936"
    normal_attack: 900574
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 95
    ratio_pow: 75
    ratio_rate: 120
    ratio_hit: 110
    ratio_dodge: 95
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 12
    attack_range_type: 1
    assist_attack_range: 15
    ratio_range: 500
    search_range: 4
    illustration_id: 55
    ai: 3045
    is_additional: 21
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 911001
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 80
    gun_tag_ids: "101,103,113,166"
    ratio_rec: 125
    recommended_team_ids: "1,4,9,10"
  }
  {
    id: 2012
    name: ドラグーンSWAP
    en_name: Dragoon_SWAP
    code: Dragoon_SWAP
    introduce: 「ドラグーン」の強化バージョン。小型二足歩行兵器と連装機関銃が強化され、総合的に見て最も性能が向上した鉄血ユニットである。注意して相手せよ。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    forces: 1
    type: 2
    character: "2,4,5"
    formation: 5
    resolution: 212
    shape_scale: "80,120"
    ap_cost: 6
    rank: 4
    skill2_type: 1
    skill3: 900982
    skill_advance: 900981
    passive_skill2: "902167"
    dynamic_passive_skill: "900983,900984,900985"
    normal_attack: 900980
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 135
    ratio_pow: 122
    ratio_rate: 65
    ratio_hit: 115
    ratio_dodge: 80
    armor_piercing: 50
    crit: 20
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 16
    attack_range_type: 1
    assist_attack_range: 15
    ratio_range: 500
    search_range: 4
    illustration_id: 58
    ai: 3045
    is_additional: 8
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 911008
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 90
    gun_tag_ids: "101,113,108,166"
    ratio_rec: 135
    recommended_team_ids: "1,10"
  }
  {
    id: 2013
    name: ストライカーSWAP
    en_name: Striker_SWAP
    code: Striker_SWAP
    introduce: 「ストライカー」の強化バージョン。回転式機関銃の火力が強化され、装甲もより強固となった。その制圧力は以前よりもずっと恐ろしい。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    forces: 1
    type: 2
    character: "2,4,6"
    formation: 5
    resolution: 213
    shape_scale: "80,120"
    ap_cost: 6
    rank: 4
    skill2_type: 1
    skill3: 901251
    skill_advance: 901253
    passive_skill2: "901254,902167"
    dynamic_passive_skill: "901252,901255"
    normal_attack: 901250
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 100
    ratio_pow: 100
    ratio_rate: 115
    ratio_hit: 80
    ratio_dodge: 45
    armor_piercing: 180
    crit: 5
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 5
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 9
    illustration_id: 59
    ai: 3045
    is_additional: 18
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 911012
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 95
    gun_tag_ids: "102,146,10118"
    ratio_rec: 100
    recommended_team_ids: "4,5"
  }
  {
    id: 2014
    name: イージスSWAP
    en_name: Aegis_SWAP
    code: Aegis_SWAP
    introduce: 鉄血に奪取された「イージス」型軍用人形の強化バージョン。軍用装甲とシールドが強化され、より高い近接戦闘能力を得た。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    forces: 1
    type: 2
    character: "1,4,5"
    formation: 5
    resolution: 214
    shape_scale: "80,120"
    ap_cost: 6
    rank: 4
    skill2_type: 1
    skill3: 902200
    skill_advance: 902201
    passive_skill2: "902167"
    normal_attack: 600704
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 180
    ratio_pow: 75
    ratio_rate: 50
    ratio_hit: 110
    ratio_dodge: 50
    ratio_armor: 105
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 8
    attack_range_type: 1
    assist_attack_range: 15
    ratio_range: 500
    search_range: 3
    illustration_id: 60
    ai: 3045
    is_additional: 9
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 911011
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 95
    gun_tag_ids: "101,152,113,129"
    ratio_rec: 200
    recommended_team_ids: "1,4,5,6,8,9"
  }
  {
    id: 2015
    name: イェーガーSWAP
    en_name: Jaeger_SWAP
    code: Jaeger_SWAP
    introduce: 「イェーガー」の強化バージョン。狙撃銃の火力と精度が強化され、脆弱な本体もより強固となり、以前よりも恐ろしい存在となった。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    forces: 1
    type: 2
    character: "2,4,6"
    formation: 5
    resolution: 215
    shape_scale: "80,120"
    ap_cost: 6
    rank: 4
    skill2_type: 1
    skill3: 750056
    skill_advance: 750058
    passive_skill2: "902167"
    normal_attack: 750057
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 80
    ratio_pow: 140
    ratio_rate: 70
    ratio_hit: 130
    ratio_dodge: 55
    armor_piercing: 180
    crit: 50
    crit_dmg: 200
    eat_ratio: 95
    ratio_speed: 6
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 9
    illustration_id: 56
    ai: 3045
    is_additional: 17
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 911006
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 95
    gun_tag_ids: "102,154,117,10118"
    ratio_rec: 80
    recommended_team_ids: "8,5"
  }
  {
    id: 2016
    name: ジンジャーブレッドガード
    en_name: Guard_chm
    code: Guard_chm
    introduce: ジンジャークッキーの盾とキャンディケインを装備した、鉄血のクリスマス用上級ダミー。見るだけで胸やけしそうな甘ったるい外見に違わず、基本、重要度の高いキッチンの守護を仰せつかっているが……デストロイヤーを装って飴を盗みに忍び込んでくるドリーマーの迎撃に駆り出されることも。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    forces: 1
    type: 2
    character: "2,4,5"
    formation: 5
    resolution: 216
    shape_scale: "80,120"
    ap_cost: 6
    rank: 4
    skill2_type: 1
    skill3: 900746
    skill_advance: 750298
    passive_skill2: "902167"
    dynamic_passive_skill: "900749"
    normal_attack: 900745
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 200
    ratio_pow: 115
    ratio_rate: 75
    ratio_hit: 165
    ratio_dodge: 40
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 16
    attack_range_type: 1
    assist_attack_range: 15
    ratio_range: 500
    search_range: 3
    illustration_id: 108
    ai: 3045
    is_additional: 8
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 913124
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 95
    gun_tag_ids: "101,10102"
    ratio_rec: 220
    recommended_team_ids: "1"
  }
  {
    id: 2017
    name: 花嫁ゾンビ
    en_name: Vespid_bride
    code: Vespid_bride
    introduce: 静寂な洋館の中、華やかなベールに包まれた怨念は、未だに彷徨っている。その美しい外見に惑わされることなかれ、もし手の中の花束を投げつけてきたら、必ず避けるように。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    forces: 1
    type: 2
    character: "2,4,6"
    formation: 5
    resolution: 217
    shape_scale: "80,120"
    ap_cost: 6
    rank: 4
    skill2_type: 1
    skill3: 900841
    skill_advance: 750377
    passive_skill2: "902167"
    normal_attack: 750378
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 110
    ratio_pow: 80
    ratio_rate: 110
    ratio_hit: 125
    ratio_dodge: 100
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    illustration_id: 121
    ai: 3045
    is_additional: 8
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 913101
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 90
    gun_tag_ids: "102,103"
    ratio_rec: 110
    recommended_team_ids: "1,4,9"
  }
  {
    id: 2018
    name: サメの楽園
    en_name: RecceCentreSwim
    code: RecceCentreSwim_buhuo
    introduce: 密輸の都合上、サメの楽園へとカムフラージュを施された違法兵器、サメバリボーの生産が主な機能。輸送中、その可愛らしいカムフラージュによって子供たちからの人気を博した。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    forces: 1
    type: 2
    character: "1,3,6"
    formation: 1
    resolution: 218
    shape_scale: "20,60"
    ap_cost: 8
    rank: 4
    skill2_type: 1
    skill3: 750433
    skill_advance: 750444
    passive_skill2: "750432,902167"
    dynamic_passive_skill: "750445,750446"
    normal_attack: 900107
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 100
    ratio_pow: 330
    ratio_rate: 95
    ratio_hit: 300
    ratio_armor: 85
    armor_piercing: 100
    crit: 5
    crit_dmg: 150
    eat_ratio: 75
    ratio_speed: 3
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 5
    illustration_id: 123
    ai: 3045
    is_additional: 21
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 913217
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    gun_tag_ids: "102,126,152,113,121"
    ratio_rec: 100
    recommended_team_ids: "1,4,5,6,8,9"
  }
  {
    id: 3001
    name: リッパー
    en_name: Ripper
    code: Ripper
    introduce: 鉄血の標準戦闘ダミー。短機関銃を装備し、機動性が比較的高い。戦場では先鋒や、偵察の役割を務める。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    forces: 1
    type: 3
    character: "2,4,6"
    formation: 5
    resolution: 301
    shape_scale: "80,120"
    ap_cost: 4
    rank: 3
    skill2_type: 1
    skill_advance: 600501
    passive_skill2: "902167"
    dynamic_passive_skill: "600502,600504"
    normal_attack: 600503
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 100
    ratio_pow: 62
    ratio_rate: 100
    ratio_hit: 65
    ratio_dodge: 130
    armor_piercing: 15
    crit: 10
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    illustration_id: 4
    ai: 3045
    is_additional: 14
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 910004
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 95
    gun_tag_ids: "102,108"
    ratio_rec: 120
    recommended_team_ids: "1"
  }
  {
    id: 3002
    name: ヴェスピド
    en_name: Vespid
    code: Vespid
    introduce: 鉄血の標準戦闘ダミー。突撃銃を装備し、火力は下級の軍用人形と同等で、小規模戦闘の主な戦力となる。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    forces: 1
    type: 3
    character: "2,4,6"
    formation: 5
    resolution: 302
    shape_scale: "80,120"
    ap_cost: 4
    rank: 3
    skill2_type: 1
    skill_advance: 600601
    passive_skill2: "902167"
    normal_attack: 600602
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 92
    ratio_pow: 85
    ratio_rate: 100
    ratio_hit: 110
    ratio_dodge: 90
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 12
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    illustration_id: 7
    ai: 3045
    is_additional: 15
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 910005
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    gun_tag_ids: "102,103"
    ratio_rec: 92
    recommended_team_ids: "1,4,9"
  }
  {
    id: 3003
    name: ガード
    en_name: Guard
    code: Guard
    introduce: 鉄血の上級戦闘ダミー。シールドと銃剣付き拳銃を装備し、外見から分かるとおり高防御の護衛として機能する。通常は防御の重要ユニットや、上級先鋒隊として部隊の出撃時に用いられる。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    forces: 1
    type: 3
    character: "2,4,5"
    formation: 5
    resolution: 303
    shape_scale: "80,120"
    ap_cost: 4
    rank: 3
    skill2_type: 1
    skill_advance: 900525
    passive_skill2: "902167"
    dynamic_passive_skill: "901524,901525"
    normal_attack: 900524
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 135
    ratio_pow: 80
    ratio_rate: 75
    ratio_hit: 120
    ratio_dodge: 80
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 12
    attack_range_type: 1
    assist_attack_range: 15
    ratio_range: 500
    search_range: 3
    illustration_id: 10
    ai: 3045
    is_additional: 16
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 910007
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 92
    gun_tag_ids: "101,10102"
    ratio_rec: 150
    recommended_team_ids: "1"
  }
  {
    id: 3004
    name: イェーガー
    en_name: Jaeger
    code: Jaeger
    introduce: 鉄血の標準戦闘ダミー。狙撃銃を装備し、高い火力と照準を持つが、本体は脆弱である。通常の戦場でまず用心すべき相手。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    forces: 1
    type: 3
    character: "2,4,6"
    formation: 5
    resolution: 304
    shape_scale: "80,120"
    ap_cost: 4
    rank: 3
    skill2_type: 1
    skill_advance: 900523
    passive_skill2: "902167"
    normal_attack: 900522
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 65
    ratio_pow: 105
    ratio_rate: 65
    ratio_hit: 125
    ratio_dodge: 55
    armor_piercing: 180
    crit: 50
    crit_dmg: 200
    eat_ratio: 95
    ratio_speed: 6
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 9
    illustration_id: 9
    ai: 3045
    is_additional: 17
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 910006
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    gun_tag_ids: "102,154,117,10118"
    ratio_rec: 65
    recommended_team_ids: "8,5"
  }
  {
    id: 3005
    name: ストライカー
    en_name: Striker
    code: Striker
    introduce: 鉄血の標準戦闘ユニット。回転式機関銃を装備し、火力と射速が比較的高い。戦場では火力部隊として、敵の制圧に用いられる。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    forces: 1
    type: 3
    character: "2,4,6"
    formation: 5
    resolution: 305
    shape_scale: "80,120"
    ap_cost: 4
    rank: 3
    skill2_type: 1
    skill_advance: 900571
    passive_skill2: "902167"
    dynamic_passive_skill: "901570"
    normal_attack: 900570
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 80
    ratio_pow: 80
    ratio_rate: 115
    ratio_hit: 50
    ratio_dodge: 45
    armor_piercing: 180
    crit: 5
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 5
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 9
    illustration_id: 29
    ai: 3045
    is_additional: 18
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 910012
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 95
    gun_tag_ids: "102,10118"
    ratio_rec: 80
    recommended_team_ids: "5"
  }
  {
    id: 3006
    name: ダイナーゲート
    en_name: Dinergate
    code: Dinergate
    introduce: 鉄血の下級戦闘メカ。戦闘能力は低めだが量産に適しており、通常は警備や捜索任務を担う。荒々しい突撃にも用いられ、大群になった時の戦闘力は侮れない。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    forces: 1
    type: 3
    character: "2,3,5"
    formation: 5
    resolution: 306
    shape_scale: "80,120"
    ap_cost: 2
    rank: 3
    skill2_type: 1
    skill_advance: 900676
    passive_skill2: "900631,900632,900633,900634,900635,902167"
    dynamic_passive_skill: "900636,900652"
    normal_attack: 900654
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 36
    ratio_pow: 90
    ratio_rate: 100
    ratio_hit: 100
    ratio_dodge: 100
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 15
    attack_range_type: 1
    assist_attack_range: 15
    ratio_range: 500
    search_range: 3
    illustration_id: 6
    ai: 3045
    is_additional: 18
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 910003
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 95
    gun_tag_ids: "101,126,166"
    ratio_rec: 60
    recommended_team_ids: "1,9,10"
  }
  {
    id: 3007
    name: スカウト
    en_name: Scouts
    code: Scouts
    introduce: 鉄血の下級戦闘メカ。戦闘能力は低めだが、機動力とステルス性が高い。前線の偵察と情報収集によく用いられる。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    forces: 1
    type: 3
    character: "2,3,5"
    formation: 5
    resolution: 307
    shape_scale: "80,120"
    ap_cost: 4
    rank: 3
    skill2_type: 1
    skill_advance: 900573
    passive_skill2: "902167"
    normal_attack: 900572
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 75
    ratio_pow: 72
    ratio_rate: 100
    ratio_hit: 100
    ratio_dodge: 140
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 12
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 5
    illustration_id: 3
    ai: 3045
    is_additional: 20
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 910002
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 80
    gun_tag_ids: "101,103"
    ratio_rec: 105
    recommended_team_ids: "1"
  }
  {
    id: 3008
    name: プラウラー
    en_name: Prowler
    code: Prowler
    introduce: 鉄血の下級戦闘ユニット。火力と機動性は低めで、主な任務は味方戦線のパトロールと偵察。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    forces: 1
    type: 3
    character: "2,3,5"
    formation: 5
    resolution: 308
    shape_scale: "80,120"
    ap_cost: 4
    rank: 3
    skill2_type: 1
    skill_advance: 900575
    passive_skill2: "902167"
    dynamic_passive_skill: "901574,900576"
    normal_attack: 900574
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 90
    ratio_pow: 68
    ratio_rate: 120
    ratio_hit: 110
    ratio_dodge: 95
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 12
    attack_range_type: 1
    assist_attack_range: 15
    ratio_range: 500
    search_range: 4
    illustration_id: 2
    ai: 3045
    is_additional: 21
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 910001
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 80
    gun_tag_ids: "101,103,166"
    ratio_rec: 120
    recommended_team_ids: "1,4,9,10"
  }
  {
    id: 3009
    name: ジャガー
    en_name: Jaguar
    code: Jaguar
    introduce: 鉄血の標準作戦メカ。自走可能な高威力迫撃砲。機動性はやや劣るが、火力は現代の標準兵器に引けを取らない。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    forces: 1
    type: 3
    character: "2,3,6"
    formation: 5
    resolution: 309
    shape_scale: "80,120"
    ap_cost: 4
    rank: 3
    skill2_type: 1
    skill_advance: 900741
    passive_skill2: "902167"
    normal_attack: 900740
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 55
    ratio_pow: 72
    ratio_rate: 50
    ratio_hit: 130
    ratio_dodge: 90
    armor_piercing: 100
    crit: 20
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 12
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 9
    illustration_id: 13
    ai: 3045
    is_additional: 21
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 910009
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 80
    gun_tag_ids: "102,121"
    ratio_rec: 55
    recommended_team_ids: "6"
  }
  {
    id: 3010
    name: ゴリアテ工場
    en_name: Golyat_Factory
    code: Golyat_Factory
    introduce: 爆弾型ユニットを生産する鉄血の移動式工場。自爆能力を持つゴリアテを生産し続けることが出来る。戦場に残る時間が長いほど、大きな脅威になってくる。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    forces: 1
    type: 3
    character: "1,3,6"
    formation: 1
    resolution: 310
    shape_scale: "80,120"
    ap_cost: 8
    rank: 3
    skill2_type: 1
    skill_advance: 901041
    passive_skill2: "901040,902167"
    normal_attack: 900107
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 160
    ratio_pow: 320
    ratio_rate: 90
    ratio_hit: 350
    ratio_armor: 90
    armor_piercing: 100
    crit: 5
    crit_dmg: 150
    eat_ratio: 75
    ratio_speed: 3
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 5
    illustration_id: 99
    ai: 3045
    is_additional: 21
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 910021
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    gun_tag_ids: "102,126,152,121"
    ratio_rec: 160
    recommended_team_ids: "1,4,5,6,8,9"
  }
  {
    id: 9001
    name: ウロボロス
    en_name: Weaver
    code: Weaver
    introduce: 短距離の突破または防御作戦が得意で、知能と戦闘能力が高い。胡蝶事件の後に作られた人形だが、試験的な製造であるため、AIが極めて不安定で制御しにくい。表面的には物静かだが、内心は傲慢。強い武力と知性を兼ね備えるが、実戦経験が少ない。不可解な行動をとるため、敵も味方も動きが読めず、危険度は極めて高い。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    forces: 1
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 107
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 900833
    skill2_type: 2
    skill2: 30008
    skill3: 900831
    skill_advance: 900832
    skill_resolution: "900834"
    passive_skill2: "902167"
    dynamic_passive_skill: "900835,900836,900837,900838"
    normal_attack: 900830
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 1200
    ratio_pow: 250
    ratio_rate: 150
    ratio_hit: 150
    ratio_dodge: 105
    armor_piercing: 15
    crit: 40
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 0:4,15;5,15|2:1,12;3,12
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 21
    ai: 11002
    is_additional: 1
    launch_time: 2035-05-20 00:00:00
    display_enemy_team: 930007
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    ratio_rec: 100
  }
  {
    id: 90001
    name: PPSh-41
    en_name: PPSh-41
    code: ISC
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    forces: 1
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 107
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 900833
    skill2_type: 2
    skill2: 30008
    skill3: 900831
    skill_advance: 900832
    skill_resolution: "900834"
    passive_skill2: "902167"
    dynamic_passive_skill: "900835,900836,900837,900838"
    normal_attack: 900830
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 1200
    ratio_pow: 250
    ratio_rate: 150
    ratio_hit: 150
    ratio_dodge: 105
    armor_piercing: 15
    crit: 40
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 0:4,15;5,15|2:1,12;3,12
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 21
    ai: 11002
    is_additional: 1
    launch_time: 2035-05-20 00:00:00
    display_enemy_team: 930007
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    ratio_rec: 100
  }
]