[
  {
    id: 1
    name: BGM-71
    en_name: BGM-71
    code: TOW
    introduce: ボードゲームが好きな四人組。はやく基地に帰ってゲームしたいため、戦場では一撃必勝の戦いを求める。それぞれの性格が違うため、チームで会議するときはくじ引きの形で全員の意見をまとめる。
    type: 1
    assist_type: 1
    population: 2
    cpu_id: 1001
    hp: 100
    assist_damage: 125
    assist_reload: 80
    assist_hit: 135
    assist_def_break: 140
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 110
    cpu_rate: 90
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 500028
    skill2: 500003
    skill3: 500005
    performance_skill: 900001
    passive_skill: "500000,500029,500004,500024,501001"
    normal_attack: 900107
    advanced_bonus: 101
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2020-05-18 00:00:00
    piece_item_id: 301
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
    is_show: 1
    org_id: 10503
  }
  {
    id: 2
    name: AGS-30
    en_name: AGS-30
    code: AGS30
    introduce: 好奇心旺盛な三人組。人形たちの複雑な関係性に興味津々である。風の噂よりも、自分たちの目で見たいため、基地の一番賑やかなところにはいつも彼女たちの姿が見られる。
    type: 3
    assist_type: 1
    population: 2
    cpu_id: 1002
    hp: 100
    assist_damage: 115
    assist_reload: 95
    assist_hit: 105
    assist_def_break: 105
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 105
    cpu_rate: 95
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 80
    battle_assist_range: "1,3"
    display_assist_damage_area: 200
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 500021
    skill2: 500022
    skill3: 500023
    performance_skill: 900005
    passive_skill: "500020,501001"
    normal_attack: 900107
    advanced_bonus: 102
    baseammo: 40
    basemre: 60
    ammo_part: 10
    mre_part: 10
    launch_time: 2020-05-18 00:00:00
    piece_item_id: 302
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500020
    is_show: 1
    org_id: 10503
  }
  {
    id: 3
    name: 2B14
    en_name: 2B14
    code: 2B14
    introduce: 規則に厳しい三人組。戦闘でも日常でも、いつも条例に従って動いている。彼女たちにとって、規則を違反することは非常に刺激的なことであり、実は三人ともそれをこっそり試したことがある。ただ、自身のイメージのために、お互いにそれを隠している。
    type: 2
    assist_type: 1
    population: 2
    cpu_id: 1003
    hp: 100
    assist_damage: 115
    assist_reload: 95
    assist_hit: 102
    assist_def_break: 95
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 100
    cpu_rate: 100
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 40
    battle_assist_range: "1,3"
    display_assist_damage_area: 250
    display_assist_area_coef: 300
    attack_range: 15
    night_vision: 1
    skill1: 500007
    skill2: 500009
    skill3: 500010
    performance_skill: 900006
    passive_skill: "500008,500011,500012,501001"
    normal_attack: 900107
    advanced_bonus: 103
    baseammo: 60
    basemre: 40
    ammo_part: 10
    mre_part: 10
    launch_time: 2020-05-18 00:00:00
    piece_item_id: 303
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500008
    is_show: 1
    org_id: 10503
  }
  {
    id: 4
    name: M2
    en_name: M2
    code: M2
    introduce: 雰囲気が大事な三人組。たとえ戦闘時でも、その場にふさわしい雰囲気を出すように陣地を配置する。一緒に持ち歩いているクマのぬいぐるみは、それぞれの場面で違うキャラを演じている。時には連絡員、時には指揮官の代わり。
    type: 2
    assist_type: 1
    population: 2
    cpu_id: 1004
    hp: 100
    assist_damage: 95
    assist_reload: 120
    assist_hit: 100
    assist_def_break: 90
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 90
    cpu_rate: 110
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 40
    battle_assist_range: "1,3"
    display_assist_damage_area: 250
    display_assist_area_coef: 300
    attack_range: 15
    night_vision: 1
    skill1: 510107
    skill2: 510103
    skill3: 510104
    performance_skill: 900007
    passive_skill: "510105,510106,510102,501001,510108"
    normal_attack: 900107
    advanced_bonus: 104
    baseammo: 60
    basemre: 40
    ammo_part: 10
    mre_part: 10
    launch_time: 2020-07-06 00:00:00
    piece_item_id: 304
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500008
    is_show: 1
    org_id: 10503
  }
  {
    id: 5
    name: AT4
    en_name: AT4
    code: AT4
    introduce: 快適感を求める三人組。戦闘開始前に十分な物資を用意して、戦闘時の様々な可能性に対処しようとする。しかし快適感を求めすぎているあまりに、戦闘終了後、余った物資をどう処分するかについてよくケンカしてしまう。
    type: 1
    assist_type: 1
    population: 2
    cpu_id: 1005
    hp: 100
    assist_damage: 95
    assist_reload: 135
    assist_hit: 115
    assist_def_break: 95
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 105
    cpu_rate: 105
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 510201
    skill2: 510203
    skill3: 510204
    performance_skill: 900008
    passive_skill: "501001"
    dynamic_passive_skill: "510202"
    normal_attack: 900107
    advanced_bonus: 105
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2021-05-14 00:00:00
    piece_item_id: 305
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
    is_show: 1
    org_id: 10503
  }
  {
    id: 6
    name: QLZ-04
    en_name: QLZ-04
    code: QLZ04
    introduce: 火力至上主義の三人組。出撃時はいつも倍の量の弾薬を携帯する。そしてすべての弾薬を敵に叩き込む。日常においても絶対的な火力を求めており、いつも激辛の調味料を持ち歩いている。
    type: 3
    assist_type: 1
    population: 2
    cpu_id: 1006
    hp: 100
    assist_damage: 125
    assist_reload: 90
    assist_hit: 110
    assist_def_break: 110
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 95
    cpu_rate: 100
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 80
    battle_assist_range: "1,3"
    display_assist_damage_area: 200
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 510301
    skill2: 510303
    skill3: 510304
    performance_skill: 900025
    passive_skill: "510302,510305,510306"
    normal_attack: 900107
    advanced_bonus: 106
    baseammo: 40
    basemre: 60
    ammo_part: 10
    mre_part: 10
    launch_time: 2022-03-07 00:00:00
    piece_item_id: 306
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 510302
    is_show: 1
    org_id: 10503
  }
  {
    id: 7
    name: Mk 153
    en_name: Mk 153
    code: MK153
    introduce: ストリートカルチャーが好きな三人組。バンド組んでいて、よく色んな地下ライブに出演している。そして名を売るために、舞台にでも戦場にでも、自分たちのバンドロゴの落書きを残そうとする。
    type: 1
    assist_type: 1
    population: 2
    cpu_id: 1007
    hp: 100
    assist_damage: 105
    assist_reload: 125
    assist_hit: 110
    assist_def_break: 95
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 90
    cpu_rate: 110
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,3"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900954
    skill2: 900951
    skill3: 900957
    performance_skill: 900001
    passive_skill: "900950,900952,900953"
    normal_attack: 900107
    advanced_bonus: 107
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2022-09-05 00:00:00
    piece_item_id: 307
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
    is_show: 1
    org_id: 10503
  }
  {
    id: 8
    name: PP-93
    en_name: PP-93
    code: PP93
    introduce: キャンプが好きな三人組。いつも野外でサバイバルをしているせいか、劣悪な戦場でも安定したパフォーマンスを見せてくれる。ただキャンプが好きすぎるあまりに、基地内にいてもいつもインスタント食品で客をもてなす。
    type: 2
    assist_type: 1
    population: 2
    cpu_id: 1008
    hp: 100
    assist_damage: 95
    assist_reload: 90
    assist_hit: 125
    assist_def_break: 100
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 110
    cpu_rate: 90
    crit_rate: 30
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 40
    battle_assist_range: "1,3"
    display_assist_damage_area: 250
    display_assist_area_coef: 300
    attack_range: 15
    night_vision: 1
    skill1: 502001
    skill2: 502003
    skill3: 502004
    performance_skill: 900026
    passive_skill: "502002"
    dynamic_passive_skill: "502005,502006"
    normal_attack: 502002
    advanced_bonus: 108
    baseammo: 60
    basemre: 40
    ammo_part: 10
    mre_part: 10
    launch_time: 2019-03-07 00:00:00
    piece_item_id: 308
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 502002
    is_show: 1
    org_id: 10503
  }
  {
    id: 9
    name: Mk 47
    en_name: Mk 47
    code: MK47
    introduce: 冷たくも息がピッタリな三人組。日ごろはほぼテレパシーだけで会話しているが、戦闘になると完璧なコンビネーションで敵を倒す。噂によると、この三人はよく戦利品の山分けで喧嘩をしているらしいが、未だに確たる証拠は出ていない。
    type: 3
    assist_type: 1
    population: 2
    cpu_id: 1009
    hp: 100
    assist_damage: 130
    assist_reload: 85
    assist_hit: 115
    assist_def_break: 115
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 95
    cpu_rate: 95
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 80
    battle_assist_range: "1,3"
    display_assist_damage_area: 200
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 757091
    skill2: 757093
    skill3: 757094
    performance_skill: 757096
    passive_skill: "757092"
    normal_attack: 900107
    advanced_bonus: 109
    baseammo: 40
    basemre: 60
    ammo_part: 10
    mre_part: 10
    launch_time: 2022-11-03 00:00:00
    piece_item_id: 309
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 757092
    is_show: 1
    org_id: 10503
  }
  {
    id: 1001
    name: アルゴノーツ-カライナ
    en_name: Carina
    code: GustafAssist3
    type: 101
    assist_type: 1
    population: 2
    cpu_id: 1005
    hp: 100
    assist_damage: 150
    assist_reload: 80
    assist_hit: 300
    assist_def_break: 100
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 100
    cpu_rate: 100
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900107
    skill2: 900107
    skill3: 900107
    performance_skill: 900014
    passive_skill: "900020"
    normal_attack: 900107
    advanced_bonus: 105
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 305
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
  {
    id: 1002
    name: アルゴノーツ-ヴィーラ
    en_name: Vela
    code: GustafAssist1
    type: 101
    assist_type: 1
    population: 2
    cpu_id: 1005
    hp: 100
    assist_damage: 150
    assist_reload: 80
    assist_hit: 300
    assist_def_break: 100
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 100
    cpu_rate: 100
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900107
    skill2: 900107
    skill3: 900107
    performance_skill: 900015
    passive_skill: "900021"
    normal_attack: 900107
    advanced_bonus: 105
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 305
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
  {
    id: 1003
    name: アルゴノーツ-パピス
    en_name: Puppis
    code: GustafAssist2
    type: 101
    assist_type: 1
    population: 2
    cpu_id: 1005
    hp: 100
    assist_damage: 150
    assist_reload: 80
    assist_hit: 300
    assist_def_break: 100
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 100
    cpu_rate: 100
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900107
    skill2: 900107
    skill3: 900107
    performance_skill: 900013
    passive_skill: "900019"
    normal_attack: 900107
    advanced_bonus: 105
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 305
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
  {
    id: 1004
    name: アルゴノーツ-カライナ
    en_name: Carina
    code: GustafAssist3
    type: 101
    assist_type: 1
    population: 2
    cpu_id: 1005
    hp: 100
    assist_damage: 400
    assist_reload: 80
    assist_hit: 500
    assist_def_break: 500
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 100
    cpu_rate: 100
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900107
    skill2: 900107
    skill3: 900107
    performance_skill: 900014
    passive_skill: "900020"
    normal_attack: 900107
    advanced_bonus: 105
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 305
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
  {
    id: 1005
    name: アルゴノーツ-ヴィーラ
    en_name: Vela
    code: GustafAssist1
    type: 101
    assist_type: 1
    population: 2
    cpu_id: 1005
    hp: 100
    assist_damage: 400
    assist_reload: 80
    assist_hit: 500
    assist_def_break: 500
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 100
    cpu_rate: 100
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900107
    skill2: 900107
    skill3: 900107
    performance_skill: 900015
    passive_skill: "900021"
    normal_attack: 900107
    advanced_bonus: 105
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 305
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
  {
    id: 1006
    name: アルゴノーツ-パピス
    en_name: Puppis
    code: GustafAssist2
    type: 101
    assist_type: 1
    population: 2
    cpu_id: 1005
    hp: 100
    assist_damage: 400
    assist_reload: 80
    assist_hit: 500
    assist_def_break: 500
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 100
    cpu_rate: 100
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900107
    skill2: 900107
    skill3: 900107
    performance_skill: 900013
    passive_skill: "900019"
    normal_attack: 900107
    advanced_bonus: 105
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 305
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
  {
    id: 1007
    name: アルゴノーツ-ヴィーラ
    en_name: Vela
    code: GustafAssist1
    type: 101
    assist_type: 1
    population: 2
    cpu_id: 1005
    hp: 100
    assist_damage: 150
    assist_reload: 80
    assist_hit: 300
    assist_def_break: 100
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 100
    cpu_rate: 100
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,4"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900107
    skill2: 900107
    skill3: 900107
    performance_skill: 900015
    passive_skill: "900021"
    normal_attack: 900107
    advanced_bonus: 105
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 305
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
  {
    id: 1008
    name: ツ-ヴィーラ140
    en_name: Vela
    code: GustafAssist1
    type: 101
    assist_type: 1
    population: 2
    cpu_id: 1005
    hp: 100
    assist_damage: 400
    assist_reload: 80
    assist_hit: 500
    assist_def_break: 500
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 100
    cpu_rate: 100
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,4"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900107
    skill2: 900107
    skill3: 900107
    performance_skill: 900015
    passive_skill: "900021"
    normal_attack: 900107
    advanced_bonus: 105
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 305
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
  {
    id: 1009
    name: アーキテクト
    en_name: Boss Architect
    code: Boss9_Ally
    type: 101
    assist_type: 1
    population: 2
    cpu_id: 1001
    hp: 100
    assist_damage: 125
    assist_reload: 80
    assist_hit: 135
    assist_def_break: 140
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 110
    cpu_rate: 90
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900107
    skill2: 900107
    skill3: 900107
    performance_skill: 600409
    passive_skill: "600402"
    normal_attack: 900107
    advanced_bonus: 101
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 301
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
    is_show: 1
  }
  {
    id: 1010
    name: デストロイヤー
    en_name: Destroyer
    code: Destroyer
    type: 102
    assist_type: 3
    population: 2
    cpu_id: 1001
    hp: 100
    assist_damage: 125
    assist_reload: 80
    assist_hit: 135
    assist_def_break: 140
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 110
    cpu_rate: 90
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900736
    skill2: 900107
    skill3: 900107
    performance_skill: 900735
    normal_attack: 900107
    advanced_bonus: 101
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 301
    assist_damage_destroy_coef: 10
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
  {
    id: 1011
    name: アーキテクト
    en_name: Architect
    code: BossArchitect
    type: 102
    assist_type: 3
    population: 2
    cpu_id: 1001
    hp: 100
    assist_damage: 125
    assist_reload: 80
    assist_hit: 135
    assist_def_break: 140
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 110
    cpu_rate: 90
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900782
    skill2: 900107
    skill3: 900107
    performance_skill: 900781
    normal_attack: 900107
    advanced_bonus: 101
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 301
    assist_damage_destroy_coef: 50
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
  {
    id: 1012
    name: ドリーマー
    en_name: Dreamer
    code: Dreamer
    type: 102
    assist_type: 3
    population: 2
    cpu_id: 1001
    hp: 100
    assist_damage: 125
    assist_reload: 80
    assist_hit: 135
    assist_def_break: 140
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 110
    cpu_rate: 90
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,3"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900961
    skill2: 900107
    skill3: 900107
    performance_skill: 900964
    normal_attack: 900107
    advanced_bonus: 101
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 301
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
  {
    id: 1013
    name: アデリン
    en_name: ADELINE
    code: Nyto_black
    type: 102
    assist_type: 3
    population: 2
    cpu_id: 1001
    hp: 100
    assist_damage: 125
    assist_reload: 80
    assist_hit: 135
    assist_def_break: 140
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 110
    cpu_rate: 90
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,3"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 902357
    skill2: 900107
    skill3: 900107
    performance_skill: 902360
    normal_attack: 900107
    advanced_bonus: 101
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 301
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
  {
    id: 1014
    name: アリーナ
    en_name: ALINA
    code: Nyto_white
    type: 102
    assist_type: 3
    population: 2
    cpu_id: 1001
    hp: 100
    assist_damage: 125
    assist_reload: 80
    assist_hit: 135
    assist_def_break: 140
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 110
    cpu_rate: 90
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,1"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 902432
    skill2: 900107
    skill3: 900107
    performance_skill: 902435
    normal_attack: 900107
    advanced_bonus: 101
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 301
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
  {
    id: 1015
    name: BGM-71
    en_name: BGM-71
    code: TOW
    type: 1
    assist_type: 1
    population: 2
    cpu_id: 1001
    hp: 1000
    assist_damage: 300
    assist_reload: 600
    assist_hit: 500
    assist_def_break: 1000
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 110
    cpu_rate: 90
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 500028
    skill2: 500003
    skill3: 500005
    performance_skill: 900001
    passive_skill: "500000,500029,500004,500024,501001"
    normal_attack: 900107
    advanced_bonus: 101
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 301
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
  {
    id: 1016
    name: PP-93
    en_name: PP-93
    code: PP93
    type: 2
    assist_type: 1
    population: 2
    cpu_id: 1008
    hp: 800
    assist_damage: 350
    assist_reload: 600
    assist_hit: 500
    assist_def_break: 1000
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 110
    cpu_rate: 90
    crit_rate: 30
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 40
    battle_assist_range: "1,3"
    display_assist_damage_area: 250
    display_assist_area_coef: 300
    attack_range: 15
    night_vision: 1
    skill1: 502001
    skill2: 502003
    skill3: 502004
    performance_skill: 900026
    passive_skill: "502002"
    dynamic_passive_skill: "502005,502006"
    normal_attack: 502002
    advanced_bonus: 108
    baseammo: 60
    basemre: 40
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 308
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 502002
  }
  {
    id: 1017
    name: QLZ-04
    en_name: QLZ-04
    code: QLZ04
    type: 3
    assist_type: 1
    population: 2
    cpu_id: 1006
    hp: 800
    assist_damage: 350
    assist_reload: 600
    assist_hit: 600
    assist_def_break: 1000
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 95
    cpu_rate: 100
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 80
    battle_assist_range: "1,3"
    display_assist_damage_area: 200
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 510301
    skill2: 510303
    skill3: 510304
    performance_skill: 900025
    passive_skill: "510302,510305,510306"
    normal_attack: 900107
    advanced_bonus: 106
    baseammo: 40
    basemre: 60
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 306
    destroy_coef: 100
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 510302
  }
  {
    id: 1018
    name: タレウス
    en_name: Tareus
    code: Nyto_tareus
    type: 102
    assist_type: 3
    population: 2
    cpu_id: 1001
    hp: 100
    assist_damage: 125
    assist_reload: 80
    assist_hit: 135
    assist_def_break: 140
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 110
    cpu_rate: 90
    crit_rate: 10
    crit_damage: 150
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 750624
    skill2: 900107
    skill3: 900107
    performance_skill: 750654
    normal_attack: 900107
    advanced_bonus: 101
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    launch_time: 2029-03-21 00:00:00
    piece_item_id: 301
    assist_damage_destroy_coef: 50
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
  }
]