[
  {
    id: 1
    name: 第零戦役
    type: 1
  }
  {
    id: 2
    story_campaign_id: "1"
    name: 第一戦役
    chapter: "1"
    type: 1
  }
  {
    id: 3
    story_campaign_id: "2"
    name: 第二戦役
    chapter: "2"
    type: 1
  }
  {
    id: 4
    story_campaign_id: "3"
    name: 第三戦役
    chapter: "3"
    type: 1
  }
  {
    id: 5
    story_campaign_id: "4"
    name: 第四戦役
    chapter: "4"
    type: 1
  }
  {
    id: 6
    story_campaign_id: "5"
    name: 第五戦役
    chapter: "5"
    type: 1
  }
  {
    id: 7
    story_campaign_id: "-1"
    name: キューブ作戦
    chapter: "5.5"
    type: 2
  }
  {
    id: 8
    story_campaign_id: "6"
    name: 第六戦役
    chapter: "6"
    type: 1
  }
  {
    id: 9
    story_campaign_id: "7"
    name: 第七戦役
    chapter: "7"
    type: 1
  }
  {
    id: 10
    story_campaign_id: "-2,-3,-4,-5"
    name: 低体温症
    chapter: "7.5"
    type: 2
  }
  {
    id: 11
    story_campaign_id: "-7"
    name: 目隠し解法
    chapter: "7.75"
    type: 2
  }
  {
    id: 12
    story_campaign_id: "8"
    name: 第八戦役
    chapter: "8"
    type: 1
  }
  {
    id: 13
    story_campaign_id: "-10,-11,-12,-13"
    name: 深層映写
    chapter: "8.5"
    type: 2
  }
  {
    id: 14
    story_campaign_id: "9"
    name: 第九戦役
    chapter: "9"
    type: 1
  }
  {
    id: 15
    story_campaign_id: "10"
    name: 第十戦役
    chapter: "10"
    type: 1
  }
  {
    id: 16
    story_campaign_id: "-16,-17,-18"
    name: 特異点
    chapter: "10.5"
    type: 2
  }
  {
    id: 17
    story_campaign_id: "-24,-25,-26,-28"
    name: 秩序乱流
    chapter: "10.75"
    type: 2
  }
  {
    id: 18
    story_campaign_id: "11"
    name: 第十一戦役
    chapter: "11"
    type: 1
  }
  {
    id: 19
    story_campaign_id: "-31"
    name: 異性体
    chapter: "11.5"
    type: 2
  }
  {
    id: 20
    story_campaign_id: "-33"
    name: 連鎖分裂
    chapter: "11.75"
    type: 2
  }
  {
    id: 21
    story_campaign_id: "12"
    name: 第十二戦役
    chapter: "12"
    type: 1
  }
  {
    id: 22
    story_campaign_id: "-36"
    name: 偏極光
    chapter: "12.5"
    type: 2
  }
  {
    id: 23
    story_campaign_id: "13"
    name: 第十三戦役
    chapter: "13"
    type: 1
  }
  {
    id: 24
    story_campaign_id: "-41"
    name: story_playback-10000024
    chapter: story_playback-20000024
    type: 2
    description: story_playback-30000024
  }
  {
    id: 25
    story_campaign_id: "-44"
    name: story_playback-10000025
    chapter: story_playback-20000025
    type: 2
    description: story_playback-30000025
  }
  {
    id: 26
    story_campaign_id: "-48"
    name: story_playback-10000026
    chapter: story_playback-20000026
    type: 2
    description: story_playback-30000026
  }
  {
    id: 27
    story_campaign_id: "-51"
    name: story_playback-10000027
    chapter: story_playback-20000027
    type: 2
    description: story_playback-30000027
  }
  {
    id: 28
    story_campaign_id: "-54"
    name: story_playback-10000028
    chapter: story_playback-20000028
    type: 2
    description: story_playback-30000028
  }
  {
    id: 29
    story_campaign_id: "-58"
    name: story_playback-10000029
    chapter: story_playback-20000029
    type: 2
    description: story_playback-30000029
  }
  {
    id: 30
    story_campaign_id: "-34"
    name: story_playback-10000030
    chapter: story_playback-20000030
    type: 3
    description: story_playback-30000030
  }
  {
    id: 31
    story_campaign_id: "-35"
    name: story_playback-10000031
    chapter: story_playback-20000031
    type: 3
    description: story_playback-30000031
  }
  {
    id: 32
    story_campaign_id: "-37"
    name: story_playback-10000032
    chapter: story_playback-20000032
    type: 3
    description: story_playback-30000032
  }
  {
    id: 33
    story_campaign_id: "-49"
    name: story_playback-10000033
    chapter: story_playback-20000033
    type: 3
    description: story_playback-30000033
  }
  {
    id: 34
    story_campaign_id: "-56"
    name: story_playback-10000034
    chapter: story_playback-20000034
    type: 3
    description: story_playback-30000034
  }
  {
    id: 35
    story_campaign_id: "-40"
    name: story_playback-10000035
    chapter: story_playback-20000035
    type: 3
    description: story_playback-30000035
  }
  {
    id: 36
    story_campaign_id: "-47"
    name: story_playback-10000036
    chapter: story_playback-20000036
    type: 3
    description: story_playback-30000036
  }
]