[
  {
    id: 1
    name: バランス型
  }
  {
    id: 2
    name: 開幕瞬間火力
  }
  {
    id: 3
    name: 一点集中
  }
  {
    id: 4
    name: 長期戦闘
  }
  {
    id: 5
    name: 前列優先
  }
  {
    id: 6
    name: 後列優先
  }
  {
    id: 7
    name: ランダム索敵
  }
  {
    id: 8
    name: 高速部隊
  }
  {
    id: 9
    name: 低速部隊
  }
  {
    id: 10
    name: 徹甲特化
  }
  {
    id: 11
    name: 装甲防御
  }
  {
    id: 12
    name: 範囲ダメージ
  }
  {
    id: 13
    name: 夜戦特化
  }
  {
    id: 14
    name: 単体特化
  }
  {
    id: 15
    name: シールド保護
  }
]