[
  {
    id: 41100
    name: 橋頭堡
    group_id: 411
    description: 通常部隊数+0
    code: TheaterConstruction0
    material_rate: 3
    effect: "41100"
    area_id: 411
    material_item: 47
    material_number: 10
  }
  {
    id: 41101
    name: 橋頭堡
    group_id: 411
    lv: 1
    description: 通常部隊数+1
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 2000000
    effect: "41101"
    area_id: 411
    material_item: 47
    material_number: 10
  }
  {
    id: 41102
    name: 橋頭堡
    group_id: 411
    lv: 2
    description: 通常部隊数+2
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 5000000
    effect: "41102"
    area_id: 411
    material_item: 47
    material_number: 10
  }
  {
    id: 41103
    name: 橋頭堡
    group_id: 411
    lv: 3
    description: 通常部隊数+3
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 10000000
    effect: "41103"
    area_id: 411
    material_item: 47
    material_number: 10
  }
  {
    id: 42100
    name: 橋頭堡
    group_id: 421
    description: 通常部隊数+0
    code: TheaterConstruction0
    material_rate: 3
    effect: "42100"
    area_id: 421
    material_item: 47
    material_number: 10
  }
  {
    id: 42101
    name: 橋頭堡
    group_id: 421
    lv: 1
    description: 通常部隊数+1
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 2000000
    effect: "42101"
    area_id: 421
    material_item: 47
    material_number: 10
  }
  {
    id: 42102
    name: 橋頭堡
    group_id: 421
    lv: 2
    description: 通常部隊数+2
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 5000000
    effect: "42102"
    area_id: 421
    material_item: 47
    material_number: 10
  }
  {
    id: 42103
    name: 橋頭堡
    group_id: 421
    lv: 3
    description: 通常部隊数+3
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 10000000
    effect: "42103"
    area_id: 421
    material_item: 47
    material_number: 10
  }
  {
    id: 42500
    name: 航空管制センター
    group_id: 425
    description: 妖精指令+0
    code: TheaterConstruction0
    material_rate: 3
    effect: "42500"
    area_id: 425
    material_item: 47
    material_number: 10
  }
  {
    id: 42501
    name: 航空管制センター
    group_id: 425
    lv: 1
    description: 妖精指令+5
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 2000000
    effect: "42501"
    area_id: 425
    material_item: 47
    material_number: 10
  }
  {
    id: 42502
    name: 航空管制センター
    group_id: 425
    lv: 2
    description: 妖精指令+10
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 5000000
    effect: "42502"
    area_id: 425
    material_item: 47
    material_number: 10
  }
  {
    id: 42503
    name: 航空管制センター
    group_id: 425
    lv: 3
    description: 妖精指令+15
    code: TheaterConstruction32
    material_rate: 3
    construction_pt: 10000000
    effect: "42503"
    area_id: 425
    material_item: 47
    material_number: 10
  }
  {
    id: 43100
    name: 橋頭堡
    group_id: 431
    description: 通常部隊数+0
    code: TheaterConstruction0
    material_rate: 3
    effect: "43100"
    area_id: 431
    material_item: 47
    material_number: 10
  }
  {
    id: 43101
    name: 橋頭堡
    group_id: 431
    lv: 1
    description: 通常部隊数+1
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 6000000
    effect: "43101"
    area_id: 431
    material_item: 47
    material_number: 10
  }
  {
    id: 43102
    name: 橋頭堡
    group_id: 431
    lv: 2
    description: 通常部隊数+2
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 15000000
    effect: "43102"
    area_id: 431
    material_item: 47
    material_number: 10
  }
  {
    id: 43103
    name: 橋頭堡
    group_id: 431
    lv: 3
    description: 通常部隊数+3
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 30000000
    effect: "43103"
    area_id: 431
    material_item: 47
    material_number: 10
  }
  {
    id: 43400
    name: 航空管制センター
    group_id: 434
    description: 妖精指令+0
    code: TheaterConstruction0
    material_rate: 3
    effect: "43400"
    area_id: 434
    material_item: 47
    material_number: 10
  }
  {
    id: 43401
    name: 航空管制センター
    group_id: 434
    lv: 1
    description: 妖精指令+5
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 6000000
    effect: "43401"
    area_id: 434
    material_item: 47
    material_number: 10
  }
  {
    id: 43402
    name: 航空管制センター
    group_id: 434
    lv: 2
    description: 妖精指令+10
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 15000000
    effect: "43402"
    area_id: 434
    material_item: 47
    material_number: 10
  }
  {
    id: 43403
    name: 航空管制センター
    group_id: 434
    lv: 3
    description: 妖精指令+15
    code: TheaterConstruction32
    material_rate: 3
    construction_pt: 30000000
    effect: "43403"
    area_id: 434
    material_item: 47
    material_number: 10
  }
  {
    id: 43600
    name: 火力陣地
    group_id: 436
    description: 重装部隊使用回数+0
    code: TheaterConstruction0
    material_rate: 3
    effect: "43600"
    area_id: 436
    material_item: 47
    material_number: 10
  }
  {
    id: 43601
    name: 火力陣地
    group_id: 436
    lv: 1
    description: 重装部隊使用回数+1
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 6000000
    effect: "43601"
    area_id: 436
    material_item: 47
    material_number: 10
  }
  {
    id: 43602
    name: 火力陣地
    group_id: 436
    lv: 2
    description: 重装部隊使用回数+2
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 15000000
    effect: "43602"
    area_id: 436
    material_item: 47
    material_number: 10
  }
  {
    id: 43603
    name: 火力陣地
    group_id: 436
    lv: 3
    description: 重装部隊使用回数+3
    code: TheaterConstruction22
    material_rate: 3
    construction_pt: 30000000
    effect: "43603"
    area_id: 436
    material_item: 47
    material_number: 10
  }
  {
    id: 44100
    name: 橋頭堡
    group_id: 441
    description: 通常部隊数+0
    code: TheaterConstruction0
    material_rate: 3
    effect: "44100"
    area_id: 441
    material_item: 47
    material_number: 10
  }
  {
    id: 44101
    name: 橋頭堡
    group_id: 441
    lv: 1
    description: 通常部隊数+1
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 40000000
    effect: "44101"
    area_id: 441
    material_item: 47
    material_number: 10
  }
  {
    id: 44102
    name: 橋頭堡
    group_id: 441
    lv: 2
    description: 通常部隊数+2
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 60000000
    effect: "44102"
    area_id: 441
    material_item: 47
    material_number: 10
  }
  {
    id: 44103
    name: 橋頭堡
    group_id: 441
    lv: 3
    description: 通常部隊数+3
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 90000000
    effect: "44103"
    area_id: 441
    material_item: 47
    material_number: 10
  }
  {
    id: 44200
    name: 航空管制センター
    group_id: 442
    description: 妖精指令+0
    code: TheaterConstruction0
    material_rate: 3
    effect: "44200"
    area_id: 442
    material_item: 47
    material_number: 10
  }
  {
    id: 44201
    name: 航空管制センター
    group_id: 442
    lv: 1
    description: 妖精指令+5
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 30000000
    effect: "44201"
    area_id: 442
    material_item: 47
    material_number: 10
  }
  {
    id: 44202
    name: 航空管制センター
    group_id: 442
    lv: 2
    description: 妖精指令+10
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 50000000
    effect: "44202"
    area_id: 442
    material_item: 47
    material_number: 10
  }
  {
    id: 44203
    name: 航空管制センター
    group_id: 442
    lv: 3
    description: 妖精指令+15
    code: TheaterConstruction32
    material_rate: 3
    construction_pt: 80000000
    effect: "44203"
    area_id: 442
    material_item: 47
    material_number: 10
  }
  {
    id: 44300
    name: 火力陣地
    group_id: 443
    description: 重装部隊使用回数+0
    code: TheaterConstruction0
    material_rate: 3
    effect: "44300"
    area_id: 443
    material_item: 47
    material_number: 10
  }
  {
    id: 44301
    name: 火力陣地
    group_id: 443
    lv: 1
    description: 重装部隊使用回数+1
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 20000000
    effect: "44301"
    area_id: 443
    material_item: 47
    material_number: 10
  }
  {
    id: 44302
    name: 火力陣地
    group_id: 443
    lv: 2
    description: 重装部隊使用回数+2
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 40000000
    effect: "44302"
    area_id: 443
    material_item: 47
    material_number: 10
  }
  {
    id: 44303
    name: 火力陣地
    group_id: 443
    lv: 3
    description: 重装部隊使用回数+3
    code: TheaterConstruction22
    material_rate: 3
    construction_pt: 70000000
    effect: "44303"
    area_id: 443
    material_item: 47
    material_number: 10
  }
  {
    id: 51100
    name: 橋頭堡
    group_id: 511
    description: 通常部隊数+0
    code: TheaterConstruction0
    material_rate: 3
    effect: "41100"
    area_id: 511
    material_item: 47
    material_number: 10
  }
  {
    id: 51101
    name: 橋頭堡
    group_id: 511
    lv: 1
    description: 通常部隊数+1
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 2000000
    effect: "41101"
    area_id: 511
    material_item: 47
    material_number: 10
  }
  {
    id: 51102
    name: 橋頭堡
    group_id: 511
    lv: 2
    description: 通常部隊数+2
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 5000000
    effect: "41102"
    area_id: 511
    material_item: 47
    material_number: 10
  }
  {
    id: 51103
    name: 橋頭堡
    group_id: 511
    lv: 3
    description: 通常部隊数+3
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 10000000
    effect: "41103"
    area_id: 511
    material_item: 47
    material_number: 10
  }
  {
    id: 52100
    name: 橋頭堡
    group_id: 521
    description: 通常部隊数+0
    code: TheaterConstruction0
    material_rate: 3
    effect: "42100"
    area_id: 521
    material_item: 47
    material_number: 10
  }
  {
    id: 52101
    name: 橋頭堡
    group_id: 521
    lv: 1
    description: 通常部隊数+1
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 2000000
    effect: "42101"
    area_id: 521
    material_item: 47
    material_number: 10
  }
  {
    id: 52102
    name: 橋頭堡
    group_id: 521
    lv: 2
    description: 通常部隊数+2
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 5000000
    effect: "42102"
    area_id: 521
    material_item: 47
    material_number: 10
  }
  {
    id: 52103
    name: 橋頭堡
    group_id: 521
    lv: 3
    description: 通常部隊数+3
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 10000000
    effect: "42103"
    area_id: 521
    material_item: 47
    material_number: 10
  }
  {
    id: 52500
    name: 航空管制センター
    group_id: 525
    description: 妖精指令+0
    code: TheaterConstruction0
    material_rate: 3
    effect: "42500"
    area_id: 525
    material_item: 47
    material_number: 10
  }
  {
    id: 52501
    name: 航空管制センター
    group_id: 525
    lv: 1
    description: 妖精指令+5
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 2000000
    effect: "42501"
    area_id: 525
    material_item: 47
    material_number: 10
  }
  {
    id: 52502
    name: 航空管制センター
    group_id: 525
    lv: 2
    description: 妖精指令+10
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 5000000
    effect: "42502"
    area_id: 525
    material_item: 47
    material_number: 10
  }
  {
    id: 52503
    name: 航空管制センター
    group_id: 525
    lv: 3
    description: 妖精指令+15
    code: TheaterConstruction32
    material_rate: 3
    construction_pt: 10000000
    effect: "42503"
    area_id: 525
    material_item: 47
    material_number: 10
  }
  {
    id: 53100
    name: 橋頭堡
    group_id: 531
    description: 通常部隊数+0
    code: TheaterConstruction0
    material_rate: 3
    effect: "43100"
    area_id: 531
    material_item: 47
    material_number: 10
  }
  {
    id: 53101
    name: 橋頭堡
    group_id: 531
    lv: 1
    description: 通常部隊数+1
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 6000000
    effect: "43101"
    area_id: 531
    material_item: 47
    material_number: 10
  }
  {
    id: 53102
    name: 橋頭堡
    group_id: 531
    lv: 2
    description: 通常部隊数+2
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 15000000
    effect: "43102"
    area_id: 531
    material_item: 47
    material_number: 10
  }
  {
    id: 53103
    name: 橋頭堡
    group_id: 531
    lv: 3
    description: 通常部隊数+3
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 30000000
    effect: "43103"
    area_id: 531
    material_item: 47
    material_number: 10
  }
  {
    id: 53400
    name: 航空管制センター
    group_id: 534
    description: 妖精指令+0
    code: TheaterConstruction0
    material_rate: 3
    effect: "43400"
    area_id: 534
    material_item: 47
    material_number: 10
  }
  {
    id: 53401
    name: 航空管制センター
    group_id: 534
    lv: 1
    description: 妖精指令+5
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 6000000
    effect: "43401"
    area_id: 534
    material_item: 47
    material_number: 10
  }
  {
    id: 53402
    name: 航空管制センター
    group_id: 534
    lv: 2
    description: 妖精指令+10
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 15000000
    effect: "43402"
    area_id: 534
    material_item: 47
    material_number: 10
  }
  {
    id: 53403
    name: 航空管制センター
    group_id: 534
    lv: 3
    description: 妖精指令+15
    code: TheaterConstruction32
    material_rate: 3
    construction_pt: 30000000
    effect: "43403"
    area_id: 534
    material_item: 47
    material_number: 10
  }
  {
    id: 53600
    name: 火力陣地
    group_id: 536
    description: 重装部隊使用回数+0
    code: TheaterConstruction0
    material_rate: 3
    effect: "43600"
    area_id: 536
    material_item: 47
    material_number: 10
  }
  {
    id: 53601
    name: 火力陣地
    group_id: 536
    lv: 1
    description: 重装部隊使用回数+1
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 6000000
    effect: "43601"
    area_id: 536
    material_item: 47
    material_number: 10
  }
  {
    id: 53602
    name: 火力陣地
    group_id: 536
    lv: 2
    description: 重装部隊使用回数+2
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 15000000
    effect: "43602"
    area_id: 536
    material_item: 47
    material_number: 10
  }
  {
    id: 53603
    name: 火力陣地
    group_id: 536
    lv: 3
    description: 重装部隊使用回数+3
    code: TheaterConstruction22
    material_rate: 3
    construction_pt: 30000000
    effect: "43603"
    area_id: 536
    material_item: 47
    material_number: 10
  }
  {
    id: 54100
    name: 橋頭堡
    group_id: 541
    description: 通常部隊数+0
    code: TheaterConstruction0
    material_rate: 3
    effect: "44100"
    area_id: 541
    material_item: 47
    material_number: 10
  }
  {
    id: 54101
    name: 橋頭堡
    group_id: 541
    lv: 1
    description: 通常部隊数+1
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 40000000
    effect: "44101"
    area_id: 541
    material_item: 47
    material_number: 10
  }
  {
    id: 54102
    name: 橋頭堡
    group_id: 541
    lv: 2
    description: 通常部隊数+2
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 60000000
    effect: "44102"
    area_id: 541
    material_item: 47
    material_number: 10
  }
  {
    id: 54103
    name: 橋頭堡
    group_id: 541
    lv: 3
    description: 通常部隊数+3
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 90000000
    effect: "44103"
    area_id: 541
    material_item: 47
    material_number: 10
  }
  {
    id: 54200
    name: 航空管制センター
    group_id: 542
    description: 妖精指令+0
    code: TheaterConstruction0
    material_rate: 3
    effect: "44200"
    area_id: 542
    material_item: 47
    material_number: 10
  }
  {
    id: 54201
    name: 航空管制センター
    group_id: 542
    lv: 1
    description: 妖精指令+5
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 30000000
    effect: "44201"
    area_id: 542
    material_item: 47
    material_number: 10
  }
  {
    id: 54202
    name: 航空管制センター
    group_id: 542
    lv: 2
    description: 妖精指令+10
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 50000000
    effect: "44202"
    area_id: 542
    material_item: 47
    material_number: 10
  }
  {
    id: 54203
    name: 航空管制センター
    group_id: 542
    lv: 3
    description: 妖精指令+15
    code: TheaterConstruction32
    material_rate: 3
    construction_pt: 80000000
    effect: "44203"
    area_id: 542
    material_item: 47
    material_number: 10
  }
  {
    id: 54300
    name: 火力陣地
    group_id: 543
    description: 重装部隊使用回数+0
    code: TheaterConstruction0
    material_rate: 3
    effect: "44300"
    area_id: 543
    material_item: 47
    material_number: 10
  }
  {
    id: 54301
    name: 火力陣地
    group_id: 543
    lv: 1
    description: 重装部隊使用回数+1
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 20000000
    effect: "44301"
    area_id: 543
    material_item: 47
    material_number: 10
  }
  {
    id: 54302
    name: 火力陣地
    group_id: 543
    lv: 2
    description: 重装部隊使用回数+2
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 40000000
    effect: "44302"
    area_id: 543
    material_item: 47
    material_number: 10
  }
  {
    id: 54303
    name: 火力陣地
    group_id: 543
    lv: 3
    description: 重装部隊使用回数+3
    code: TheaterConstruction22
    material_rate: 3
    construction_pt: 70000000
    effect: "44303"
    area_id: 543
    material_item: 47
    material_number: 10
  }
  {
    id: 61100
    name: 橋頭堡
    group_id: 611
    description: 通常部隊数+0
    code: TheaterConstruction0
    material_rate: 3
    effect: "41100"
    area_id: 611
    material_item: 47
    material_number: 10
  }
  {
    id: 61101
    name: 橋頭堡
    group_id: 611
    lv: 1
    description: 通常部隊数+1
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 2000000
    effect: "41101"
    area_id: 611
    material_item: 47
    material_number: 10
  }
  {
    id: 61102
    name: 橋頭堡
    group_id: 611
    lv: 2
    description: 通常部隊数+2
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 5000000
    effect: "41102"
    area_id: 611
    material_item: 47
    material_number: 10
  }
  {
    id: 61103
    name: 橋頭堡
    group_id: 611
    lv: 3
    description: 通常部隊数+3
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 10000000
    effect: "41103"
    area_id: 611
    material_item: 47
    material_number: 10
  }
  {
    id: 62100
    name: 橋頭堡
    group_id: 621
    description: 通常部隊数+0
    code: TheaterConstruction0
    material_rate: 3
    effect: "42100"
    area_id: 621
    material_item: 47
    material_number: 10
  }
  {
    id: 62101
    name: 橋頭堡
    group_id: 621
    lv: 1
    description: 通常部隊数+1
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 2000000
    effect: "42101"
    area_id: 621
    material_item: 47
    material_number: 10
  }
  {
    id: 62102
    name: 橋頭堡
    group_id: 621
    lv: 2
    description: 通常部隊数+2
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 5000000
    effect: "42102"
    area_id: 621
    material_item: 47
    material_number: 10
  }
  {
    id: 62103
    name: 橋頭堡
    group_id: 621
    lv: 3
    description: 通常部隊数+3
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 10000000
    effect: "42103"
    area_id: 621
    material_item: 47
    material_number: 10
  }
  {
    id: 62500
    name: 航空管制センター
    group_id: 625
    description: 妖精指令+0
    code: TheaterConstruction0
    material_rate: 3
    effect: "42500"
    area_id: 625
    material_item: 47
    material_number: 10
  }
  {
    id: 62501
    name: 航空管制センター
    group_id: 625
    lv: 1
    description: 妖精指令+5
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 2000000
    effect: "42501"
    area_id: 625
    material_item: 47
    material_number: 10
  }
  {
    id: 62502
    name: 航空管制センター
    group_id: 625
    lv: 2
    description: 妖精指令+10
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 5000000
    effect: "42502"
    area_id: 625
    material_item: 47
    material_number: 10
  }
  {
    id: 62503
    name: 航空管制センター
    group_id: 625
    lv: 3
    description: 妖精指令+15
    code: TheaterConstruction32
    material_rate: 3
    construction_pt: 10000000
    effect: "42503"
    area_id: 625
    material_item: 47
    material_number: 10
  }
  {
    id: 63100
    name: 橋頭堡
    group_id: 631
    description: 通常部隊数+0
    code: TheaterConstruction0
    material_rate: 3
    effect: "43100"
    area_id: 631
    material_item: 47
    material_number: 10
  }
  {
    id: 63101
    name: 橋頭堡
    group_id: 631
    lv: 1
    description: 通常部隊数+1
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 6000000
    effect: "43101"
    area_id: 631
    material_item: 47
    material_number: 10
  }
  {
    id: 63102
    name: 橋頭堡
    group_id: 631
    lv: 2
    description: 通常部隊数+2
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 15000000
    effect: "43102"
    area_id: 631
    material_item: 47
    material_number: 10
  }
  {
    id: 63103
    name: 橋頭堡
    group_id: 631
    lv: 3
    description: 通常部隊数+3
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 30000000
    effect: "43103"
    area_id: 631
    material_item: 47
    material_number: 10
  }
  {
    id: 63400
    name: 航空管制センター
    group_id: 634
    description: 妖精指令+0
    code: TheaterConstruction0
    material_rate: 3
    effect: "43400"
    area_id: 634
    material_item: 47
    material_number: 10
  }
  {
    id: 63401
    name: 航空管制センター
    group_id: 634
    lv: 1
    description: 妖精指令+5
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 6000000
    effect: "43401"
    area_id: 634
    material_item: 47
    material_number: 10
  }
  {
    id: 63402
    name: 航空管制センター
    group_id: 634
    lv: 2
    description: 妖精指令+10
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 15000000
    effect: "43402"
    area_id: 634
    material_item: 47
    material_number: 10
  }
  {
    id: 63403
    name: 航空管制センター
    group_id: 634
    lv: 3
    description: 妖精指令+15
    code: TheaterConstruction32
    material_rate: 3
    construction_pt: 30000000
    effect: "43403"
    area_id: 634
    material_item: 47
    material_number: 10
  }
  {
    id: 63600
    name: 火力陣地
    group_id: 636
    description: 重装部隊使用回数+0
    code: TheaterConstruction0
    material_rate: 3
    effect: "43600"
    area_id: 636
    material_item: 47
    material_number: 10
  }
  {
    id: 63601
    name: 火力陣地
    group_id: 636
    lv: 1
    description: 重装部隊使用回数+1
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 6000000
    effect: "43601"
    area_id: 636
    material_item: 47
    material_number: 10
  }
  {
    id: 63602
    name: 火力陣地
    group_id: 636
    lv: 2
    description: 重装部隊使用回数+2
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 15000000
    effect: "43602"
    area_id: 636
    material_item: 47
    material_number: 10
  }
  {
    id: 63603
    name: 火力陣地
    group_id: 636
    lv: 3
    description: 重装部隊使用回数+3
    code: TheaterConstruction22
    material_rate: 3
    construction_pt: 30000000
    effect: "43603"
    area_id: 636
    material_item: 47
    material_number: 10
  }
  {
    id: 64100
    name: 橋頭堡
    group_id: 641
    description: 通常部隊数+0
    code: TheaterConstruction0
    material_rate: 3
    effect: "44100"
    area_id: 641
    material_item: 47
    material_number: 10
  }
  {
    id: 64101
    name: 橋頭堡
    group_id: 641
    lv: 1
    description: 通常部隊数+1
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 40000000
    effect: "44101"
    area_id: 641
    material_item: 47
    material_number: 10
  }
  {
    id: 64102
    name: 橋頭堡
    group_id: 641
    lv: 2
    description: 通常部隊数+2
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 60000000
    effect: "44102"
    area_id: 641
    material_item: 47
    material_number: 10
  }
  {
    id: 64103
    name: 橋頭堡
    group_id: 641
    lv: 3
    description: 通常部隊数+3
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 90000000
    effect: "44103"
    area_id: 641
    material_item: 47
    material_number: 10
  }
  {
    id: 64200
    name: 航空管制センター
    group_id: 642
    description: 妖精指令+0
    code: TheaterConstruction0
    material_rate: 3
    effect: "44200"
    area_id: 642
    material_item: 47
    material_number: 10
  }
  {
    id: 64201
    name: 航空管制センター
    group_id: 642
    lv: 1
    description: 妖精指令+5
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 30000000
    effect: "44201"
    area_id: 642
    material_item: 47
    material_number: 10
  }
  {
    id: 64202
    name: 航空管制センター
    group_id: 642
    lv: 2
    description: 妖精指令+10
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 50000000
    effect: "44202"
    area_id: 642
    material_item: 47
    material_number: 10
  }
  {
    id: 64203
    name: 航空管制センター
    group_id: 642
    lv: 3
    description: 妖精指令+15
    code: TheaterConstruction32
    material_rate: 3
    construction_pt: 80000000
    effect: "44203"
    area_id: 642
    material_item: 47
    material_number: 10
  }
  {
    id: 64300
    name: 火力陣地
    group_id: 643
    description: 重装部隊使用回数+0
    code: TheaterConstruction0
    material_rate: 3
    effect: "44300"
    area_id: 643
    material_item: 47
    material_number: 10
  }
  {
    id: 64301
    name: 火力陣地
    group_id: 643
    lv: 1
    description: 重装部隊使用回数+1
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 20000000
    effect: "44301"
    area_id: 643
    material_item: 47
    material_number: 10
  }
  {
    id: 64302
    name: 火力陣地
    group_id: 643
    lv: 2
    description: 重装部隊使用回数+2
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 40000000
    effect: "44302"
    area_id: 643
    material_item: 47
    material_number: 10
  }
  {
    id: 64303
    name: 火力陣地
    group_id: 643
    lv: 3
    description: 重装部隊使用回数+3
    code: TheaterConstruction22
    material_rate: 3
    construction_pt: 70000000
    effect: "44303"
    area_id: 643
    material_item: 47
    material_number: 10
  }
  {
    id: 71100
    name: 橋頭堡
    group_id: 711
    description: 通常部隊数+0
    code: TheaterConstruction0
    material_rate: 3
    effect: "41100"
    area_id: 711
    material_item: 47
    material_number: 10
  }
  {
    id: 71101
    name: 橋頭堡
    group_id: 711
    lv: 1
    description: 通常部隊数+1
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 2000000
    effect: "41101"
    area_id: 711
    material_item: 47
    material_number: 10
  }
  {
    id: 71102
    name: 橋頭堡
    group_id: 711
    lv: 2
    description: 通常部隊数+2
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 5000000
    effect: "41102"
    area_id: 711
    material_item: 47
    material_number: 10
  }
  {
    id: 71103
    name: 橋頭堡
    group_id: 711
    lv: 3
    description: 通常部隊数+3
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 10000000
    effect: "41103"
    area_id: 711
    material_item: 47
    material_number: 10
  }
  {
    id: 72100
    name: 橋頭堡
    group_id: 721
    description: 通常部隊数+0
    code: TheaterConstruction0
    material_rate: 3
    effect: "42100"
    area_id: 721
    material_item: 47
    material_number: 10
  }
  {
    id: 72101
    name: 橋頭堡
    group_id: 721
    lv: 1
    description: 通常部隊数+1
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 2000000
    effect: "42101"
    area_id: 721
    material_item: 47
    material_number: 10
  }
  {
    id: 72102
    name: 橋頭堡
    group_id: 721
    lv: 2
    description: 通常部隊数+2
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 5000000
    effect: "42102"
    area_id: 721
    material_item: 47
    material_number: 10
  }
  {
    id: 72103
    name: 橋頭堡
    group_id: 721
    lv: 3
    description: 通常部隊数+3
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 10000000
    effect: "42103"
    area_id: 721
    material_item: 47
    material_number: 10
  }
  {
    id: 72500
    name: 航空管制センター
    group_id: 725
    description: 妖精指令+0
    code: TheaterConstruction0
    material_rate: 3
    effect: "42500"
    area_id: 725
    material_item: 47
    material_number: 10
  }
  {
    id: 72501
    name: 航空管制センター
    group_id: 725
    lv: 1
    description: 妖精指令+5
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 2000000
    effect: "42501"
    area_id: 725
    material_item: 47
    material_number: 10
  }
  {
    id: 72502
    name: 航空管制センター
    group_id: 725
    lv: 2
    description: 妖精指令+10
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 5000000
    effect: "42502"
    area_id: 725
    material_item: 47
    material_number: 10
  }
  {
    id: 72503
    name: 航空管制センター
    group_id: 725
    lv: 3
    description: 妖精指令+15
    code: TheaterConstruction32
    material_rate: 3
    construction_pt: 10000000
    effect: "42503"
    area_id: 725
    material_item: 47
    material_number: 10
  }
  {
    id: 73100
    name: 橋頭堡
    group_id: 731
    description: 通常部隊数+0
    code: TheaterConstruction0
    material_rate: 3
    effect: "43100"
    area_id: 731
    material_item: 47
    material_number: 10
  }
  {
    id: 73101
    name: 橋頭堡
    group_id: 731
    lv: 1
    description: 通常部隊数+1
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 6000000
    effect: "43101"
    area_id: 731
    material_item: 47
    material_number: 10
  }
  {
    id: 73102
    name: 橋頭堡
    group_id: 731
    lv: 2
    description: 通常部隊数+2
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 15000000
    effect: "43102"
    area_id: 731
    material_item: 47
    material_number: 10
  }
  {
    id: 73103
    name: 橋頭堡
    group_id: 731
    lv: 3
    description: 通常部隊数+3
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 30000000
    effect: "43103"
    area_id: 731
    material_item: 47
    material_number: 10
  }
  {
    id: 73400
    name: 航空管制センター
    group_id: 734
    description: 妖精指令+0
    code: TheaterConstruction0
    material_rate: 3
    effect: "43400"
    area_id: 734
    material_item: 47
    material_number: 10
  }
  {
    id: 73401
    name: 航空管制センター
    group_id: 734
    lv: 1
    description: 妖精指令+5
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 6000000
    effect: "43401"
    area_id: 734
    material_item: 47
    material_number: 10
  }
  {
    id: 73402
    name: 航空管制センター
    group_id: 734
    lv: 2
    description: 妖精指令+10
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 15000000
    effect: "43402"
    area_id: 734
    material_item: 47
    material_number: 10
  }
  {
    id: 73403
    name: 航空管制センター
    group_id: 734
    lv: 3
    description: 妖精指令+15
    code: TheaterConstruction32
    material_rate: 3
    construction_pt: 30000000
    effect: "43403"
    area_id: 734
    material_item: 47
    material_number: 10
  }
  {
    id: 73600
    name: 火力陣地
    group_id: 736
    description: 重装部隊使用回数+0
    code: TheaterConstruction0
    material_rate: 3
    effect: "43600"
    area_id: 736
    material_item: 47
    material_number: 10
  }
  {
    id: 73601
    name: 火力陣地
    group_id: 736
    lv: 1
    description: 重装部隊使用回数+1
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 6000000
    effect: "43601"
    area_id: 736
    material_item: 47
    material_number: 10
  }
  {
    id: 73602
    name: 火力陣地
    group_id: 736
    lv: 2
    description: 重装部隊使用回数+2
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 15000000
    effect: "43602"
    area_id: 736
    material_item: 47
    material_number: 10
  }
  {
    id: 73603
    name: 火力陣地
    group_id: 736
    lv: 3
    description: 重装部隊使用回数+3
    code: TheaterConstruction22
    material_rate: 3
    construction_pt: 30000000
    effect: "43603"
    area_id: 736
    material_item: 47
    material_number: 10
  }
  {
    id: 74100
    name: 橋頭堡
    group_id: 741
    description: 通常部隊数+0
    code: TheaterConstruction0
    material_rate: 3
    effect: "44100"
    area_id: 741
    material_item: 47
    material_number: 10
  }
  {
    id: 74101
    name: 橋頭堡
    group_id: 741
    lv: 1
    description: 通常部隊数+1
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 40000000
    effect: "44101"
    area_id: 741
    material_item: 47
    material_number: 10
  }
  {
    id: 74102
    name: 橋頭堡
    group_id: 741
    lv: 2
    description: 通常部隊数+2
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 60000000
    effect: "44102"
    area_id: 741
    material_item: 47
    material_number: 10
  }
  {
    id: 74103
    name: 橋頭堡
    group_id: 741
    lv: 3
    description: 通常部隊数+3
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 90000000
    effect: "44103"
    area_id: 741
    material_item: 47
    material_number: 10
  }
  {
    id: 74200
    name: 航空管制センター
    group_id: 742
    description: 妖精指令+0
    code: TheaterConstruction0
    material_rate: 3
    effect: "44200"
    area_id: 742
    material_item: 47
    material_number: 10
  }
  {
    id: 74201
    name: 航空管制センター
    group_id: 742
    lv: 1
    description: 妖精指令+5
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 30000000
    effect: "44201"
    area_id: 742
    material_item: 47
    material_number: 10
  }
  {
    id: 74202
    name: 航空管制センター
    group_id: 742
    lv: 2
    description: 妖精指令+10
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 50000000
    effect: "44202"
    area_id: 742
    material_item: 47
    material_number: 10
  }
  {
    id: 74203
    name: 航空管制センター
    group_id: 742
    lv: 3
    description: 妖精指令+15
    code: TheaterConstruction32
    material_rate: 3
    construction_pt: 80000000
    effect: "44203"
    area_id: 742
    material_item: 47
    material_number: 10
  }
  {
    id: 74300
    name: 火力陣地
    group_id: 743
    description: 重装部隊使用回数+0
    code: TheaterConstruction0
    material_rate: 3
    effect: "44300"
    area_id: 743
    material_item: 47
    material_number: 10
  }
  {
    id: 74301
    name: 火力陣地
    group_id: 743
    lv: 1
    description: 重装部隊使用回数+1
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 20000000
    effect: "44301"
    area_id: 743
    material_item: 47
    material_number: 10
  }
  {
    id: 74302
    name: 火力陣地
    group_id: 743
    lv: 2
    description: 重装部隊使用回数+2
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 40000000
    effect: "44302"
    area_id: 743
    material_item: 47
    material_number: 10
  }
  {
    id: 74303
    name: 火力陣地
    group_id: 743
    lv: 3
    description: 重装部隊使用回数+3
    code: TheaterConstruction22
    material_rate: 3
    construction_pt: 70000000
    effect: "44303"
    area_id: 743
    material_item: 47
    material_number: 10
  }
  {
    id: 91100
    name: theater_construction-10091100
    group_id: 911
    description: theater_construction-20091100
    code: TheaterConstruction0
    material_rate: 3
    effect: "41100"
    area_id: 911
    material_item: 47
    material_number: 10
  }
  {
    id: 91101
    name: theater_construction-10091101
    group_id: 911
    lv: 1
    description: theater_construction-20091101
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 2000000
    effect: "41101"
    area_id: 911
    material_item: 47
    material_number: 10
  }
  {
    id: 91102
    name: theater_construction-10091102
    group_id: 911
    lv: 2
    description: theater_construction-20091102
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 5000000
    effect: "41102"
    area_id: 911
    material_item: 47
    material_number: 10
  }
  {
    id: 91103
    name: theater_construction-10091103
    group_id: 911
    lv: 3
    description: theater_construction-20091103
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 10000000
    effect: "41103"
    area_id: 911
    material_item: 47
    material_number: 10
  }
  {
    id: 92100
    name: theater_construction-10092100
    group_id: 921
    description: theater_construction-20092100
    code: TheaterConstruction0
    material_rate: 3
    effect: "42100"
    area_id: 921
    material_item: 47
    material_number: 10
  }
  {
    id: 92101
    name: theater_construction-10092101
    group_id: 921
    lv: 1
    description: theater_construction-20092101
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 2000000
    effect: "42101"
    area_id: 921
    material_item: 47
    material_number: 10
  }
  {
    id: 92102
    name: theater_construction-10092102
    group_id: 921
    lv: 2
    description: theater_construction-20092102
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 5000000
    effect: "42102"
    area_id: 921
    material_item: 47
    material_number: 10
  }
  {
    id: 92103
    name: theater_construction-10092103
    group_id: 921
    lv: 3
    description: theater_construction-20092103
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 10000000
    effect: "42103"
    area_id: 921
    material_item: 47
    material_number: 10
  }
  {
    id: 92500
    name: theater_construction-10092500
    group_id: 925
    description: theater_construction-20092500
    code: TheaterConstruction0
    material_rate: 3
    effect: "42500"
    area_id: 925
    material_item: 47
    material_number: 10
  }
  {
    id: 92501
    name: theater_construction-10092501
    group_id: 925
    lv: 1
    description: theater_construction-20092501
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 2000000
    effect: "42501"
    area_id: 925
    material_item: 47
    material_number: 10
  }
  {
    id: 92502
    name: theater_construction-10092502
    group_id: 925
    lv: 2
    description: theater_construction-20092502
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 5000000
    effect: "42502"
    area_id: 925
    material_item: 47
    material_number: 10
  }
  {
    id: 92503
    name: theater_construction-10092503
    group_id: 925
    lv: 3
    description: theater_construction-20092503
    code: TheaterConstruction32
    material_rate: 3
    construction_pt: 10000000
    effect: "42503"
    area_id: 925
    material_item: 47
    material_number: 10
  }
  {
    id: 93100
    name: theater_construction-10093100
    group_id: 931
    description: theater_construction-20093100
    code: TheaterConstruction0
    material_rate: 3
    effect: "43100"
    area_id: 931
    material_item: 47
    material_number: 10
  }
  {
    id: 93101
    name: theater_construction-10093101
    group_id: 931
    lv: 1
    description: theater_construction-20093101
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 6000000
    effect: "43101"
    area_id: 931
    material_item: 47
    material_number: 10
  }
  {
    id: 93102
    name: theater_construction-10093102
    group_id: 931
    lv: 2
    description: theater_construction-20093102
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 15000000
    effect: "43102"
    area_id: 931
    material_item: 47
    material_number: 10
  }
  {
    id: 93103
    name: theater_construction-10093103
    group_id: 931
    lv: 3
    description: theater_construction-20093103
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 30000000
    effect: "43103"
    area_id: 931
    material_item: 47
    material_number: 10
  }
  {
    id: 93400
    name: theater_construction-10093400
    group_id: 934
    description: theater_construction-20093400
    code: TheaterConstruction0
    material_rate: 3
    effect: "43400"
    area_id: 934
    material_item: 47
    material_number: 10
  }
  {
    id: 93401
    name: theater_construction-10093401
    group_id: 934
    lv: 1
    description: theater_construction-20093401
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 6000000
    effect: "43401"
    area_id: 934
    material_item: 47
    material_number: 10
  }
  {
    id: 93402
    name: theater_construction-10093402
    group_id: 934
    lv: 2
    description: theater_construction-20093402
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 15000000
    effect: "43402"
    area_id: 934
    material_item: 47
    material_number: 10
  }
  {
    id: 93403
    name: theater_construction-10093403
    group_id: 934
    lv: 3
    description: theater_construction-20093403
    code: TheaterConstruction32
    material_rate: 3
    construction_pt: 30000000
    effect: "43403"
    area_id: 934
    material_item: 47
    material_number: 10
  }
  {
    id: 93600
    name: theater_construction-10093600
    group_id: 936
    description: theater_construction-20093600
    code: TheaterConstruction0
    material_rate: 3
    effect: "43600"
    area_id: 936
    material_item: 47
    material_number: 10
  }
  {
    id: 93601
    name: theater_construction-10093601
    group_id: 936
    lv: 1
    description: theater_construction-20093601
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 6000000
    effect: "43601"
    area_id: 936
    material_item: 47
    material_number: 10
  }
  {
    id: 93602
    name: theater_construction-10093602
    group_id: 936
    lv: 2
    description: theater_construction-20093602
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 15000000
    effect: "43602"
    area_id: 936
    material_item: 47
    material_number: 10
  }
  {
    id: 93603
    name: theater_construction-10093603
    group_id: 936
    lv: 3
    description: theater_construction-20093603
    code: TheaterConstruction22
    material_rate: 3
    construction_pt: 30000000
    effect: "43603"
    area_id: 936
    material_item: 47
    material_number: 10
  }
  {
    id: 94100
    name: theater_construction-10094100
    group_id: 941
    description: theater_construction-20094100
    code: TheaterConstruction0
    material_rate: 3
    effect: "44100"
    area_id: 941
    material_item: 47
    material_number: 10
  }
  {
    id: 94101
    name: theater_construction-10094101
    group_id: 941
    lv: 1
    description: theater_construction-20094101
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 40000000
    effect: "44101"
    area_id: 941
    material_item: 47
    material_number: 10
  }
  {
    id: 94102
    name: theater_construction-10094102
    group_id: 941
    lv: 2
    description: theater_construction-20094102
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 60000000
    effect: "44102"
    area_id: 941
    material_item: 47
    material_number: 10
  }
  {
    id: 94103
    name: theater_construction-10094103
    group_id: 941
    lv: 3
    description: theater_construction-20094103
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 90000000
    effect: "44103"
    area_id: 941
    material_item: 47
    material_number: 10
  }
  {
    id: 94200
    name: theater_construction-10094200
    group_id: 942
    description: theater_construction-20094200
    code: TheaterConstruction0
    material_rate: 3
    effect: "44200"
    area_id: 942
    material_item: 47
    material_number: 10
  }
  {
    id: 94201
    name: theater_construction-10094201
    group_id: 942
    lv: 1
    description: theater_construction-20094201
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 30000000
    effect: "44201"
    area_id: 942
    material_item: 47
    material_number: 10
  }
  {
    id: 94202
    name: theater_construction-10094202
    group_id: 942
    lv: 2
    description: theater_construction-20094202
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 50000000
    effect: "44202"
    area_id: 942
    material_item: 47
    material_number: 10
  }
  {
    id: 94203
    name: theater_construction-10094203
    group_id: 942
    lv: 3
    description: theater_construction-20094203
    code: TheaterConstruction32
    material_rate: 3
    construction_pt: 80000000
    effect: "44203"
    area_id: 942
    material_item: 47
    material_number: 10
  }
  {
    id: 94300
    name: theater_construction-10094300
    group_id: 943
    description: theater_construction-20094300
    code: TheaterConstruction0
    material_rate: 3
    effect: "44300"
    area_id: 943
    material_item: 47
    material_number: 10
  }
  {
    id: 94301
    name: theater_construction-10094301
    group_id: 943
    lv: 1
    description: theater_construction-20094301
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 20000000
    effect: "44301"
    area_id: 943
    material_item: 47
    material_number: 10
  }
  {
    id: 94302
    name: theater_construction-10094302
    group_id: 943
    lv: 2
    description: theater_construction-20094302
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 40000000
    effect: "44302"
    area_id: 943
    material_item: 47
    material_number: 10
  }
  {
    id: 94303
    name: theater_construction-10094303
    group_id: 943
    lv: 3
    description: theater_construction-20094303
    code: TheaterConstruction22
    material_rate: 3
    construction_pt: 70000000
    effect: "44303"
    area_id: 943
    material_item: 47
    material_number: 10
  }
  {
    id: 111100
    name: theater_construction-10111100
    group_id: 1111
    description: theater_construction-20111100
    code: TheaterConstruction0
    material_rate: 3
    effect: "41100"
    area_id: 1111
    material_item: 47
    material_number: 10
  }
  {
    id: 111101
    name: theater_construction-10111101
    group_id: 1111
    lv: 1
    description: theater_construction-20111101
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 2000000
    effect: "41101"
    area_id: 1111
    material_item: 47
    material_number: 10
  }
  {
    id: 111102
    name: theater_construction-10111102
    group_id: 1111
    lv: 2
    description: theater_construction-20111102
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 5000000
    effect: "41102"
    area_id: 1111
    material_item: 47
    material_number: 10
  }
  {
    id: 111103
    name: theater_construction-10111103
    group_id: 1111
    lv: 3
    description: theater_construction-20111103
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 10000000
    effect: "41103"
    area_id: 1111
    material_item: 47
    material_number: 10
  }
  {
    id: 112100
    name: theater_construction-10112100
    group_id: 1121
    description: theater_construction-20112100
    code: TheaterConstruction0
    material_rate: 3
    effect: "42100"
    area_id: 1121
    material_item: 47
    material_number: 10
  }
  {
    id: 112101
    name: theater_construction-10112101
    group_id: 1121
    lv: 1
    description: theater_construction-20112101
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 2000000
    effect: "42101"
    area_id: 1121
    material_item: 47
    material_number: 10
  }
  {
    id: 112102
    name: theater_construction-10112102
    group_id: 1121
    lv: 2
    description: theater_construction-20112102
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 5000000
    effect: "42102"
    area_id: 1121
    material_item: 47
    material_number: 10
  }
  {
    id: 112103
    name: theater_construction-10112103
    group_id: 1121
    lv: 3
    description: theater_construction-20112103
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 10000000
    effect: "42103"
    area_id: 1121
    material_item: 47
    material_number: 10
  }
  {
    id: 112500
    name: theater_construction-10112500
    group_id: 1125
    description: theater_construction-20112500
    code: TheaterConstruction0
    material_rate: 3
    effect: "42500"
    area_id: 1125
    material_item: 47
    material_number: 10
  }
  {
    id: 112501
    name: theater_construction-10112501
    group_id: 1125
    lv: 1
    description: theater_construction-20112501
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 2000000
    effect: "42501"
    area_id: 1125
    material_item: 47
    material_number: 10
  }
  {
    id: 112502
    name: theater_construction-10112502
    group_id: 1125
    lv: 2
    description: theater_construction-20112502
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 5000000
    effect: "42502"
    area_id: 1125
    material_item: 47
    material_number: 10
  }
  {
    id: 112503
    name: theater_construction-10112503
    group_id: 1125
    lv: 3
    description: theater_construction-20112503
    code: TheaterConstruction32
    material_rate: 3
    construction_pt: 10000000
    effect: "42503"
    area_id: 1125
    material_item: 47
    material_number: 10
  }
  {
    id: 113100
    name: theater_construction-10113100
    group_id: 1131
    description: theater_construction-20113100
    code: TheaterConstruction0
    material_rate: 3
    effect: "43100"
    area_id: 1131
    material_item: 47
    material_number: 10
  }
  {
    id: 113101
    name: theater_construction-10113101
    group_id: 1131
    lv: 1
    description: theater_construction-20113101
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 6000000
    effect: "43101"
    area_id: 1131
    material_item: 47
    material_number: 10
  }
  {
    id: 113102
    name: theater_construction-10113102
    group_id: 1131
    lv: 2
    description: theater_construction-20113102
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 15000000
    effect: "43102"
    area_id: 1131
    material_item: 47
    material_number: 10
  }
  {
    id: 113103
    name: theater_construction-10113103
    group_id: 1131
    lv: 3
    description: theater_construction-20113103
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 30000000
    effect: "43103"
    area_id: 1131
    material_item: 47
    material_number: 10
  }
  {
    id: 113400
    name: theater_construction-10113400
    group_id: 1134
    description: theater_construction-20113400
    code: TheaterConstruction0
    material_rate: 3
    effect: "43400"
    area_id: 1134
    material_item: 47
    material_number: 10
  }
  {
    id: 113401
    name: theater_construction-10113401
    group_id: 1134
    lv: 1
    description: theater_construction-20113401
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 6000000
    effect: "43401"
    area_id: 1134
    material_item: 47
    material_number: 10
  }
  {
    id: 113402
    name: theater_construction-10113402
    group_id: 1134
    lv: 2
    description: theater_construction-20113402
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 15000000
    effect: "43402"
    area_id: 1134
    material_item: 47
    material_number: 10
  }
  {
    id: 113403
    name: theater_construction-10113403
    group_id: 1134
    lv: 3
    description: theater_construction-20113403
    code: TheaterConstruction32
    material_rate: 3
    construction_pt: 30000000
    effect: "43403"
    area_id: 1134
    material_item: 47
    material_number: 10
  }
  {
    id: 113600
    name: theater_construction-10113600
    group_id: 1136
    description: theater_construction-20113600
    code: TheaterConstruction0
    material_rate: 3
    effect: "43600"
    area_id: 1136
    material_item: 47
    material_number: 10
  }
  {
    id: 113601
    name: theater_construction-10113601
    group_id: 1136
    lv: 1
    description: theater_construction-20113601
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 6000000
    effect: "43601"
    area_id: 1136
    material_item: 47
    material_number: 10
  }
  {
    id: 113602
    name: theater_construction-10113602
    group_id: 1136
    lv: 2
    description: theater_construction-20113602
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 15000000
    effect: "43602"
    area_id: 1136
    material_item: 47
    material_number: 10
  }
  {
    id: 113603
    name: theater_construction-10113603
    group_id: 1136
    lv: 3
    description: theater_construction-20113603
    code: TheaterConstruction22
    material_rate: 3
    construction_pt: 30000000
    effect: "43603"
    area_id: 1136
    material_item: 47
    material_number: 10
  }
  {
    id: 114100
    name: theater_construction-10114100
    group_id: 1141
    description: theater_construction-20114100
    code: TheaterConstruction0
    material_rate: 3
    effect: "44100"
    area_id: 1141
    material_item: 47
    material_number: 10
  }
  {
    id: 114101
    name: theater_construction-10114101
    group_id: 1141
    lv: 1
    description: theater_construction-20114101
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 40000000
    effect: "44101"
    area_id: 1141
    material_item: 47
    material_number: 10
  }
  {
    id: 114102
    name: theater_construction-10114102
    group_id: 1141
    lv: 2
    description: theater_construction-20114102
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 60000000
    effect: "44102"
    area_id: 1141
    material_item: 47
    material_number: 10
  }
  {
    id: 114103
    name: theater_construction-10114103
    group_id: 1141
    lv: 3
    description: theater_construction-20114103
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 90000000
    effect: "44103"
    area_id: 1141
    material_item: 47
    material_number: 10
  }
  {
    id: 114200
    name: theater_construction-10114200
    group_id: 1142
    description: theater_construction-20114200
    code: TheaterConstruction0
    material_rate: 3
    effect: "44200"
    area_id: 1142
    material_item: 47
    material_number: 10
  }
  {
    id: 114201
    name: theater_construction-10114201
    group_id: 1142
    lv: 1
    description: theater_construction-20114201
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 30000000
    effect: "44201"
    area_id: 1142
    material_item: 47
    material_number: 10
  }
  {
    id: 114202
    name: theater_construction-10114202
    group_id: 1142
    lv: 2
    description: theater_construction-20114202
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 50000000
    effect: "44202"
    area_id: 1142
    material_item: 47
    material_number: 10
  }
  {
    id: 114203
    name: theater_construction-10114203
    group_id: 1142
    lv: 3
    description: theater_construction-20114203
    code: TheaterConstruction32
    material_rate: 3
    construction_pt: 80000000
    effect: "44203"
    area_id: 1142
    material_item: 47
    material_number: 10
  }
  {
    id: 114300
    name: theater_construction-10114300
    group_id: 1143
    description: theater_construction-20114300
    code: TheaterConstruction0
    material_rate: 3
    effect: "44300"
    area_id: 1143
    material_item: 47
    material_number: 10
  }
  {
    id: 114301
    name: theater_construction-10114301
    group_id: 1143
    lv: 1
    description: theater_construction-20114301
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 20000000
    effect: "44301"
    area_id: 1143
    material_item: 47
    material_number: 10
  }
  {
    id: 114302
    name: theater_construction-10114302
    group_id: 1143
    lv: 2
    description: theater_construction-20114302
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 40000000
    effect: "44302"
    area_id: 1143
    material_item: 47
    material_number: 10
  }
  {
    id: 114303
    name: theater_construction-10114303
    group_id: 1143
    lv: 3
    description: theater_construction-20114303
    code: TheaterConstruction22
    material_rate: 3
    construction_pt: 70000000
    effect: "44303"
    area_id: 1143
    material_item: 47
    material_number: 10
  }
  {
    id: 121100
    name: theater_construction-10121100
    group_id: 1211
    description: theater_construction-20121100
    code: TheaterConstruction0
    material_rate: 3
    effect: "41100"
    area_id: 1211
    material_item: 47
    material_number: 10
  }
  {
    id: 121101
    name: theater_construction-10121101
    group_id: 1211
    lv: 1
    description: theater_construction-20121101
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 2000000
    effect: "41101"
    area_id: 1211
    material_item: 47
    material_number: 10
  }
  {
    id: 121102
    name: theater_construction-10121102
    group_id: 1211
    lv: 2
    description: theater_construction-20121102
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 5000000
    effect: "41102"
    area_id: 1211
    material_item: 47
    material_number: 10
  }
  {
    id: 121103
    name: theater_construction-10121103
    group_id: 1211
    lv: 3
    description: theater_construction-20121103
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 10000000
    effect: "41103"
    area_id: 1211
    material_item: 47
    material_number: 10
  }
  {
    id: 122100
    name: theater_construction-10122100
    group_id: 1221
    description: theater_construction-20122100
    code: TheaterConstruction0
    material_rate: 3
    effect: "42100"
    area_id: 1221
    material_item: 47
    material_number: 10
  }
  {
    id: 122101
    name: theater_construction-10122101
    group_id: 1221
    lv: 1
    description: theater_construction-20122101
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 2000000
    effect: "42101"
    area_id: 1221
    material_item: 47
    material_number: 10
  }
  {
    id: 122102
    name: theater_construction-10122102
    group_id: 1221
    lv: 2
    description: theater_construction-20122102
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 5000000
    effect: "42102"
    area_id: 1221
    material_item: 47
    material_number: 10
  }
  {
    id: 122103
    name: theater_construction-10122103
    group_id: 1221
    lv: 3
    description: theater_construction-20122103
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 10000000
    effect: "42103"
    area_id: 1221
    material_item: 47
    material_number: 10
  }
  {
    id: 122500
    name: theater_construction-10122500
    group_id: 1225
    description: theater_construction-20122500
    code: TheaterConstruction0
    material_rate: 3
    effect: "42500"
    area_id: 1225
    material_item: 47
    material_number: 10
  }
  {
    id: 122501
    name: theater_construction-10122501
    group_id: 1225
    lv: 1
    description: theater_construction-20122501
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 2000000
    effect: "42501"
    area_id: 1225
    material_item: 47
    material_number: 10
  }
  {
    id: 122502
    name: theater_construction-10122502
    group_id: 1225
    lv: 2
    description: theater_construction-20122502
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 5000000
    effect: "42502"
    area_id: 1225
    material_item: 47
    material_number: 10
  }
  {
    id: 122503
    name: theater_construction-10122503
    group_id: 1225
    lv: 3
    description: theater_construction-20122503
    code: TheaterConstruction32
    material_rate: 3
    construction_pt: 10000000
    effect: "42503"
    area_id: 1225
    material_item: 47
    material_number: 10
  }
  {
    id: 123100
    name: theater_construction-10123100
    group_id: 1231
    description: theater_construction-20123100
    code: TheaterConstruction0
    material_rate: 3
    effect: "43100"
    area_id: 1231
    material_item: 47
    material_number: 10
  }
  {
    id: 123101
    name: theater_construction-10123101
    group_id: 1231
    lv: 1
    description: theater_construction-20123101
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 6000000
    effect: "43101"
    area_id: 1231
    material_item: 47
    material_number: 10
  }
  {
    id: 123102
    name: theater_construction-10123102
    group_id: 1231
    lv: 2
    description: theater_construction-20123102
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 15000000
    effect: "43102"
    area_id: 1231
    material_item: 47
    material_number: 10
  }
  {
    id: 123103
    name: theater_construction-10123103
    group_id: 1231
    lv: 3
    description: theater_construction-20123103
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 30000000
    effect: "43103"
    area_id: 1231
    material_item: 47
    material_number: 10
  }
  {
    id: 123400
    name: theater_construction-10123400
    group_id: 1234
    description: theater_construction-20123400
    code: TheaterConstruction0
    material_rate: 3
    effect: "43400"
    area_id: 1234
    material_item: 47
    material_number: 10
  }
  {
    id: 123401
    name: theater_construction-10123401
    group_id: 1234
    lv: 1
    description: theater_construction-20123401
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 6000000
    effect: "43401"
    area_id: 1234
    material_item: 47
    material_number: 10
  }
  {
    id: 123402
    name: theater_construction-10123402
    group_id: 1234
    lv: 2
    description: theater_construction-20123402
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 15000000
    effect: "43402"
    area_id: 1234
    material_item: 47
    material_number: 10
  }
  {
    id: 123403
    name: theater_construction-10123403
    group_id: 1234
    lv: 3
    description: theater_construction-20123403
    code: TheaterConstruction32
    material_rate: 3
    construction_pt: 30000000
    effect: "43403"
    area_id: 1234
    material_item: 47
    material_number: 10
  }
  {
    id: 123600
    name: theater_construction-10123600
    group_id: 1236
    description: theater_construction-20123600
    code: TheaterConstruction0
    material_rate: 3
    effect: "43600"
    area_id: 1236
    material_item: 47
    material_number: 10
  }
  {
    id: 123601
    name: theater_construction-10123601
    group_id: 1236
    lv: 1
    description: theater_construction-20123601
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 6000000
    effect: "43601"
    area_id: 1236
    material_item: 47
    material_number: 10
  }
  {
    id: 123602
    name: theater_construction-10123602
    group_id: 1236
    lv: 2
    description: theater_construction-20123602
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 15000000
    effect: "43602"
    area_id: 1236
    material_item: 47
    material_number: 10
  }
  {
    id: 123603
    name: theater_construction-10123603
    group_id: 1236
    lv: 3
    description: theater_construction-20123603
    code: TheaterConstruction22
    material_rate: 3
    construction_pt: 30000000
    effect: "43603"
    area_id: 1236
    material_item: 47
    material_number: 10
  }
  {
    id: 124100
    name: theater_construction-10124100
    group_id: 1241
    description: theater_construction-20124100
    code: TheaterConstruction0
    material_rate: 3
    effect: "44100"
    area_id: 1241
    material_item: 47
    material_number: 10
  }
  {
    id: 124101
    name: theater_construction-10124101
    group_id: 1241
    lv: 1
    description: theater_construction-20124101
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 40000000
    effect: "44101"
    area_id: 1241
    material_item: 47
    material_number: 10
  }
  {
    id: 124102
    name: theater_construction-10124102
    group_id: 1241
    lv: 2
    description: theater_construction-20124102
    code: TheaterConstruction11
    material_rate: 3
    construction_pt: 60000000
    effect: "44102"
    area_id: 1241
    material_item: 47
    material_number: 10
  }
  {
    id: 124103
    name: theater_construction-10124103
    group_id: 1241
    lv: 3
    description: theater_construction-20124103
    code: TheaterConstruction12
    material_rate: 3
    construction_pt: 90000000
    effect: "44103"
    area_id: 1241
    material_item: 47
    material_number: 10
  }
  {
    id: 124200
    name: theater_construction-10124200
    group_id: 1242
    description: theater_construction-20124200
    code: TheaterConstruction0
    material_rate: 3
    effect: "44200"
    area_id: 1242
    material_item: 47
    material_number: 10
  }
  {
    id: 124201
    name: theater_construction-10124201
    group_id: 1242
    lv: 1
    description: theater_construction-20124201
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 30000000
    effect: "44201"
    area_id: 1242
    material_item: 47
    material_number: 10
  }
  {
    id: 124202
    name: theater_construction-10124202
    group_id: 1242
    lv: 2
    description: theater_construction-20124202
    code: TheaterConstruction31
    material_rate: 3
    construction_pt: 50000000
    effect: "44202"
    area_id: 1242
    material_item: 47
    material_number: 10
  }
  {
    id: 124203
    name: theater_construction-10124203
    group_id: 1242
    lv: 3
    description: theater_construction-20124203
    code: TheaterConstruction32
    material_rate: 3
    construction_pt: 80000000
    effect: "44203"
    area_id: 1242
    material_item: 47
    material_number: 10
  }
  {
    id: 124300
    name: theater_construction-10124300
    group_id: 1243
    description: theater_construction-20124300
    code: TheaterConstruction0
    material_rate: 3
    effect: "44300"
    area_id: 1243
    material_item: 47
    material_number: 10
  }
  {
    id: 124301
    name: theater_construction-10124301
    group_id: 1243
    lv: 1
    description: theater_construction-20124301
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 20000000
    effect: "44301"
    area_id: 1243
    material_item: 47
    material_number: 10
  }
  {
    id: 124302
    name: theater_construction-10124302
    group_id: 1243
    lv: 2
    description: theater_construction-20124302
    code: TheaterConstruction21
    material_rate: 3
    construction_pt: 40000000
    effect: "44302"
    area_id: 1243
    material_item: 47
    material_number: 10
  }
  {
    id: 124303
    name: theater_construction-10124303
    group_id: 1243
    lv: 3
    description: theater_construction-20124303
    code: TheaterConstruction22
    material_rate: 3
    construction_pt: 70000000
    effect: "44303"
    area_id: 1243
    material_item: 47
    material_number: 10
  }
]