[
  {
    id: 1001
    name: 重火器ダメージ
    type: 1
    roll_code: heavy_damage
    group: 1
  }
  {
    id: 1002
    name: 装填
    type: 1
    roll_code: reload
    group: 1
  }
  {
    id: 1003
    name: 精度
    type: 1
    roll_code: precision
    group: 1
  }
  {
    id: 1004
    name: 重火器破甲
    type: 1
    roll_code: H_armor_piercing
    group: 1
  }
  {
    id: 1005
    name: 軽火器ダメージ
    type: 1
    roll_code: light_damage
    group: 1
  }
  {
    id: 1006
    name: 攻撃速度
    type: 1
    roll_code: atk_speed
    group: 1
  }
  {
    id: 1007
    name: 命中
    type: 1
    roll_code: hit
    group: 1
  }
  {
    id: 1008
    name: 軽火器破甲
    type: 1
    roll_code: L_armor_piercing
    group: 1
  }
  {
    id: 1009
    name: 会心率
    type: 1
    roll_code: crit_rate
    group: 1
  }
  {
    id: 1010
    name: 会心ダメージ
    type: 1
    roll_code: crit_damage
    group: 1
  }
  {
    id: 1011
    name: 防御
    type: 1
    roll_code: armor
    group: 1
  }
  {
    id: 1012
    name: 回避
    type: 1
    roll_code: dodge
    group: 1
  }
  {
    id: 1013
    name: 破砕
    type: 1
    roll_code: def_break
    group: 1
  }
  {
    id: 2001
    name: 無装甲特化
    type: 2
    skill_id: 770036
    group: 2
  }
  {
    id: 2002
    name: 人形特化
    type: 2
    skill_id: 770038
    group: 2
  }
  {
    id: 2003
    name: 単体特化
    type: 2
    skill_id: 770125
    group: 2
  }
  {
    id: 2004
    name: 近接攻撃
    type: 2
    skill_id: 770106
    group: 2
  }
  {
    id: 2005
    name: 急速強化
    type: 2
    skill_id: 220187
    group: 2
  }
  {
    id: 2006
    name: 軽火器支援
    type: 2
    skill_id: 770113
    group: 2
  }
  {
    id: 3001
    name: 装甲特化
    type: 2
    skill_id: 220173
    group: 3
  }
  {
    id: 3002
    name: 機械特化
    type: 2
    skill_id: 220175
    group: 3
  }
  {
    id: 3003
    name: 複数特化
    type: 2
    skill_id: 220181
    group: 3
  }
  {
    id: 3004
    name: 弱点突破
    type: 2
    skill_id: 220180
    group: 3
  }
  {
    id: 3005
    name: エリート打撃
    type: 2
    skill_id: 220167
    group: 3
  }
  {
    id: 3006
    name: 重火器支援
    type: 2
    skill_id: 220185
    group: 3
  }
  {
    id: 4001
    name: 軽火器シールド
    type: 2
    skill_id: 770090
    group: 4
  }
  {
    id: 4002
    name: 重火器シールド
    type: 2
    skill_id: 770091
    group: 4
  }
  {
    id: 4003
    name: 予防シールド
    type: 2
    skill_id: 770014
    group: 4
  }
  {
    id: 4004
    name: 屈折シールド
    type: 2
    skill_id: 770016
    group: 4
  }
  {
    id: 4005
    name: 増強シールド
    type: 2
    skill_id: 770019
    group: 4
  }
  {
    id: 4006
    name: 浄化シールド
    type: 2
    skill_id: 770024
    group: 4
  }
  {
    id: 4007
    name: 連携防御
    type: 2
    skill_id: 770096
    group: 4
  }
  {
    id: 4008
    name: 近接脅威
    type: 2
    skill_id: 770107
    group: 4
  }
  {
    id: 4009
    name: 応急シールド
    type: 2
    skill_id: 770109
    group: 4
  }
  {
    id: 5001
    name: エリート増幅
    type: 2
    skill_id: 770037
    group: 5
  }
  {
    id: 5002
    name: パラデウス増幅
    type: 2
    skill_id: 770039
    group: 5
  }
  {
    id: 5003
    name: 正規軍増幅
    type: 2
    skill_id: 770040
    group: 5
  }
  {
    id: 5004
    name: 鉄血工造増幅
    type: 2
    skill_id: 770041
    group: 5
  }
  {
    id: 5005
    name: デバフ増幅
    type: 2
    skill_id: 220183
    group: 5
  }
  {
    id: 5006
    name: マーク増幅
    type: 2
    skill_id: 770114
    group: 5
  }
  {
    id: 5007
    name: 応急増幅
    type: 2
    skill_id: 770104
    group: 5
  }
  {
    id: 6001
    name: 軽火器弱体
    type: 2
    skill_id: 770092
    group: 6
  }
  {
    id: 6002
    name: 重火器弱体
    type: 2
    skill_id: 770093
    group: 6
  }
  {
    id: 6003
    name: ランダム弱体
    type: 2
    skill_id: 770026
    group: 6
  }
  {
    id: 6004
    name: 故障スタン
    type: 2
    skill_id: 770028
    group: 6
  }
  {
    id: 6005
    name: スタン打撃
    type: 2
    skill_id: 220182
    group: 6
  }
  {
    id: 6006
    name: ペナルティスタン
    type: 2
    skill_id: 770030
    group: 6
  }
  {
    id: 6007
    name: 拘束スタン
    type: 2
    skill_id: 770032
    group: 6
  }
  {
    id: 6008
    name: 自爆スタン
    type: 2
    skill_id: 770034
    group: 6
  }
  {
    id: 6009
    name: 予防制圧
    type: 2
    skill_id: 770100
    group: 6
  }
  {
    id: 7001
    name: 軽火器起爆
    type: 2
    skill_id: 770046
    group: 7
  }
  {
    id: 7002
    name: 重火器起爆
    type: 2
    skill_id: 770045
    group: 7
  }
  {
    id: 7003
    name: マーク起爆
    type: 2
    skill_id: 770047
    group: 7
  }
  {
    id: 7004
    name: 軽火器チャージ
    type: 2
    skill_id: 770082
    group: 7
  }
  {
    id: 7005
    name: 重火器チャージ
    type: 2
    skill_id: 770081
    group: 7
  }
  {
    id: 7006
    name: 変換チャージ
    type: 2
    skill_id: 770084
    group: 7
  }
]