[
  {
    id: 1001
    name: 車長
    unit_type_description: 任意の人形を編入できる
    description: 編入したメンバーのレベル及びLink数に応じて、攻撃速度と命中が上昇する
    available_unit_type: 1:1,2,3,4,5,6
    if_show: 1
    required_level: 100
    required_number: 5
    atk_speed: 5
    hit: 10
    basic_effect: 1250
  }
  {
    id: 1002
    name: 砲手
    unit_type_description: 火力支援小隊限定
    description: 編入したメンバーのレベル及びランクに応じて、火力が上昇する
    available_unit_type: 3:1,2,3
    required_level: 100
    required_rank: 5
    h_weapon_damage: 5
    l_weapon_damage: 5
    basic_effect: 1250
  }
  {
    id: 1003
    name: 装填手
    unit_type_description: 火力支援小隊限定
    description: 編入したメンバーのレベル及びランクに応じて、精度と装填が上昇する
    available_unit_type: 3:1,2,3
    required_level: 100
    required_rank: 5
    reload: 5
    precision: 10
    basic_effect: 1250
  }
  {
    id: 1004
    name: 操縦手
    unit_type_description: 任意のユニットをで編入できる
    description: 編入したメンバーのレベルに応じて、防御と回避が上昇する
    available_unit_type: 1:1,2,3,4,5,6;2:1;3:1,2,3
    required_level: 100
    armor: 10
    dodge: 5
    basic_effect: 1250
  }
  {
    id: 2001
    name: 操縦手
    unit_type_description: 任意の人形を編入できる
    description: 編入したメンバーのレベルをLink数に応じて、装填、精度、攻撃速度と命中が上昇する
    available_unit_type: 1:1,2,3,4,5,6
    if_show: 1
    required_level: 100
    required_number: 5
    reload: 10
    precision: 10
    atk_speed: 10
    hit: 10
    basic_effect: 5000
  }
]