[
  {
    id: 1001
    name: 汎用―重火器
    description: 基本の重火器ステータス及び、その他重火器関連の追加ステータス
    attr_num: 3
    heavy_damage: 100
    reload: 50
    precision: 100
    def_break: 100
    H_armor_piercing: 50
    skill_group1_weight: 100
    skill_group1: "220173,100;220175,100;220181,100;220180,100;220167,100;220185,100;770091,100;770093,100;770045,100;770081,100"
  }
  {
    id: 1002
    name: 増幅―重火器
    description: 基本の重火器ステータス及び、増幅類の追加ステータス
    attr_num: 3
    heavy_damage: 100
    reload: 50
    precision: 100
    def_break: 100
    H_armor_piercing: 50
    skill_group1_weight: 100
    skill_group1: "220173,100;220175,100;220181,100;220180,100;220167,100;220185,100;220183,100;770114,100;770104,100"
  }
  {
    id: 1003
    name: 防護―重火器
    description: 基本の重火器ステータス及び、防護類の追加ステータス
    attr_num: 3
    heavy_damage: 100
    reload: 50
    precision: 100
    def_break: 100
    H_armor_piercing: 50
    skill_group1_weight: 100
    skill_group1: "220173,100;220175,100;220181,100;220180,100;220167,100;220185,100;770091,100;770096,100;770107,100;770109,100"
  }
  {
    id: 1004
    name: コントロール―重火器
    description: 基本の重火器ステータス及び、コントロール類の追加ステータス
    attr_num: 3
    heavy_damage: 100
    reload: 50
    precision: 100
    def_break: 100
    H_armor_piercing: 50
    skill_group1_weight: 100
    skill_group1: "220173,100;220175,100;220181,100;220180,100;220167,100;220185,100;770093,100;770026,100;770100,100;220182,100"
  }
  {
    id: 2001
    name: 汎用―軽火器
    description: 基本の軽火器ステータス及び、その他軽火器関連の追加ステータス
    attr_num: 3
    light_damage: 100
    atk_speed: 50
    hit: 100
    L_armor_piercing: 50
    def_break: 100
    skill_group1_weight: 100
    skill_group1: "770036,100;770038,100;770125,100;770106,100;220187,100;770113,100;770046,100;770082,100;770090,100;770092,100"
  }
  {
    id: 2002
    name: 増幅―軽火器
    description: 基本の軽火器ステータス及び、増幅類の追加ステータス
    attr_num: 3
    light_damage: 100
    atk_speed: 50
    hit: 100
    L_armor_piercing: 50
    def_break: 100
    skill_group1_weight: 100
    skill_group1: "770036,100;770038,100;770125,100;770106,100;220187,100;770113,100;220183,100;770114,100;770104,100"
  }
  {
    id: 2003
    name: 防護―軽火器
    description: 基本の軽火器ステータス及び、防護類の追加ステータス
    attr_num: 3
    light_damage: 100
    atk_speed: 50
    hit: 100
    L_armor_piercing: 50
    def_break: 100
    skill_group1_weight: 100
    skill_group1: "770036,100;770038,100;770125,100;770106,100;220187,100;770113,100;770090,100;770096,100;770107,100;770109,100"
  }
  {
    id: 2004
    name: コントロール―軽火器
    description: 基本の軽火器ステータス及び、コントロール類の追加ステータス
    attr_num: 3
    light_damage: 100
    atk_speed: 50
    hit: 100
    L_armor_piercing: 50
    def_break: 100
    skill_group1_weight: 100
    skill_group1: "770036,100;770038,100;770125,100;770106,100;220187,100;770113,100;770092,100;770026,100;770100,100"
  }
  {
    id: 3001
    name: コントロール―防護モジュール
    description: 基本の防護ステータス及び、コントロール類の追加ステータス
    attr_num: 3
    armor: 100
    dodge: 100
    crit_rate: 50
    crit_damage: 50
    def_break: 100
    skill_group1_weight: 100
    skill_group1: "770014,100;770016,100;770019,100;770024,100;770096,100;770107,100;770109,100;770026,100;770028,100;770100,100"
  }
  {
    id: 3002
    name: 増幅―防護モジュール
    description: 基本の防護ステータス及び、増幅類の追加ステータス
    attr_num: 3
    armor: 100
    dodge: 100
    crit_rate: 50
    crit_damage: 50
    def_break: 100
    skill_group1_weight: 100
    skill_group1: "770014,100;770016,100;770019,100;770024,100;770096,100;770107,100;770109,100;220183,100;770114,100;770104,100"
  }
  {
    id: 4001
    name: 汎用―機能モジュール
    description: 基本の機能ステータス
    attr_num: 3
    crit_rate: 100
    crit_damage: 100
    L_armor_piercing: 50
    def_break: 100
    H_armor_piercing: 50
    skill_group1_weight: 100
    skill_group1: "770014,100;770024,100;770026,100;770028,100;770047,100;770084,100;770039,100;770040,100;770041,100"
  }
  {
    id: 4002
    name: 増幅―機能モジュール
    description: 基本の機能ステータス
    attr_num: 3
    crit_rate: 100
    crit_damage: 100
    L_armor_piercing: 50
    def_break: 100
    H_armor_piercing: 50
    skill_group1_weight: 100
    skill_group1: "770037,100;770039,100;770040,100;770041,100;220183,100;770114,100;770104,100;770047,100;770084,100"
  }
  {
    id: 4003
    name: コントロール―機能モジュール
    description: 基本の機能ステータス
    attr_num: 3
    crit_rate: 100
    crit_damage: 100
    L_armor_piercing: 50
    def_break: 100
    H_armor_piercing: 50
    skill_group1_weight: 100
    skill_group1: "770026,100;770028,100;220182,100;770030,100;770032,100;770034,100;770100,100;770047,100;770084,100"
  }
  {
    id: 5001
    name: 重火器―汎用モジュール
    description: 基本の重火器ステータス
    attr_num: 2
    heavy_damage: 50
    reload: 100
    precision: 100
    H_armor_piercing: 50
  }
  {
    id: 5002
    name: 軽火器―汎用モジュール
    description: 基本の軽火器ステータス
    attr_num: 2
    light_damage: 50
    atk_speed: 100
    hit: 100
    L_armor_piercing: 50
  }
  {
    id: 5003
    name: 汎用―汎用モジュール
    description: 基本の重/軽火器ステータス
    attr_num: 2
    heavy_damage: 100
    light_damage: 100
    L_armor_piercing: 50
    H_armor_piercing: 50
  }
  {
    id: 5004
    name: 防御―汎用モジュール
    description: 基本の防護ステータス
    attr_num: 2
    precision: 100
    hit: 100
    armor: 50
    dodge: 50
  }
]