[
  {
    id: 129
    name: 装填チップ
  }
  {
    id: 130
    name: 攻撃速度チップ
  }
  {
    id: 131
    name: 精度チップ
  }
  {
    id: 132
    name: 命中チップ
  }
  {
    id: 133
    name: 装甲チップ
  }
  {
    id: 134
    name: 回避チップ
  }
  {
    id: 135
    name: 火力チップ
  }
  {
    id: 136
    name: 全速チップ
  }
  {
    id: 137
    name: ホークアイチップ
  }
  {
    id: 138
    name: 会心チップ
  }
  {
    id: 139
    name: 防御チップ
  }
  {
    id: 127
    name: 重火器チップ
  }
  {
    id: 128
    name: 軽火器チップ
  }
  {
    id: 101
    name: 汎用機銃MK-I
    component_type: 2
  }
  {
    id: 102
    name: 対装甲ライフル
    component_type: 2
  }
  {
    id: 103
    name: 連装機銃
    component_type: 2
  }
  {
    id: 104
    name: 重機関銃
    component_type: 2
  }
  {
    id: 105
    name: 車載暗視装置
    component_type: 3
  }
  {
    id: 106
    name: 火炎放射器
    component_type: 2
  }
  {
    id: 107
    name: 機関砲
    component_type: 2
  }
  {
    id: 108
    name: グレネードランチャー
    component_type: 1
  }
  {
    id: 109
    name: ビーム砲
    component_type: 1
  }
  {
    id: 110
    name: キャノン砲
    component_type: 1
  }
  {
    id: 111
    name: 高射キャノン砲
    component_type: 1
  }
  {
    id: 112
    name: パルスキャノン砲
    component_type: 1
  }
  {
    id: 113
    name: 装甲キャノン砲
    component_type: 1
  }
  {
    id: 114
    name: ジャミング機銃
    component_type: 3
  }
  {
    id: 115
    name: ジャミング装置
    component_type: 3
  }
  {
    id: 116
    name: 信号塔
    component_type: 3
  }
  {
    id: 117
    name: 発煙弾発射機
    component_type: 3
  }
  {
    id: 118
    name: ミサイルランチャーMK1
    component_type: 1
  }
  {
    id: 119
    name: ミサイルランチャーMK2
    component_type: 1
  }
  {
    id: 120
    name: レールガン
    component_type: 1
  }
  {
    id: 121
    name: 爆発反応装甲
    component_type: 4
  }
  {
    id: 122
    name: 回転砲塔
    component_type: 2
  }
  {
    id: 123
    name: ドローン格納庫
    component_type: 3
  }
  {
    id: 124
    name: シールドリアクター
    component_type: 4
  }
  {
    id: 125
    name: フェーズドアレイレーダー
    component_type: 3
  }
  {
    id: 140
    name: 軽機関銃
    component_type: 2
  }
  {
    id: 141
    name: 自動防衛システム
    component_type: 4
  }
  {
    id: 142
    name: 軽量化速射レールガン
    component_type: 2
  }
  {
    id: 143
    name: レーザー制圧装置
    component_type: 3
  }
  {
    id: 144
    name: 車載ショットガン
    component_type: 2
  }
  {
    id: 145
    name: 小型迫撃砲
    component_type: 1
  }
  {
    id: 146
    name: レーザー距離計
    component_type: 3
  }
  {
    id: 147
    name: 迷彩ネット
    component_type: 4
  }
  {
    id: 148
    name: 天井スラットアーマー
    component_type: 4
  }
]