[
  {
    identity: 1
    type: battery_collect
    count: 3
    title: ウィークリー：電力収集
    content: 宿舎から3回バッテリーを回収する。
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 2
    type: procurement
    count: 1
    title: ウィークリー：コインガチャ
    content: ガチャを1回引く。
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 3
    type: win_armor
    count: 150
    title: ウィークリー：作戦行動
    content: 戦闘勝利時において、装甲の敵累計150体を倒す。
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 4
    type: sangvis_daily_retrieval
    count: 8
    title: ウィークリー：協定回帰
    content: 捕獲作戦を8回行う。（通常捕獲と協力捕獲を含む）
    function_control_id: 21
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 5
    type: chess
    count: 3
    title: ウィークリー：盤上演習
    content: ラフベリーチェスを3回遊ぶ。（シミュレーションを含まない）
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 6
    type: upgrade_skill
    count: 3
    title: ウィークリー：集中特訓
    content: スキル訓練を3回行う。
    function_control_id: 4
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 7
    type: sp_develop
    count: 4
    title: ウィークリー：軍備拡張
    content: 大型製造を4回行う。（人形、妖精を含む）
    function_control_id: 3
    prize_id: 8309
    exchange_prize_id: 8316
  }
]