event_prize_level-10000001,R像
event_prize_level-20000001,1.イベント期g中、『R像』のランキングモ`ドにて、スコアを@得し目摔蜻_成することで、蟪辘颢@得することができます。//n2.イベントごとの蟪辘弦换丐筏受け取れません。//n3.『R像』イベントK了後、スコアを@得することができなくなりますが、イベントペ`ジは蟪晔埭比・昶陂gK了までに_放されます。//n4.イベントペ`ジが]iされるまで、メイン画面の左下バナ`から蟪晔埭比・昊面に入ることができます。蟪晔埭比・昶陂gK了後、蟪辘蚴埭比・欷胜なります。
event_prize_level-10000002,96rg//nPLUS
event_prize_level-20000002,1.イベント期g中、『96rgPLUS』のランキングモ`ドにて、スコアを@得し目摔蜻_成することで、蟪辘颢@得することができます。//n2.イベントごとの蟪辘弦换丐筏受け取れません。//n3.『96rgPLUS』イベントK了後、スコアを@得することができなくなりますが、イベントペ`ジは蟪晔埭比・昶陂gK了までに_放されます。//n4.イベントペ`ジが]iされるまで、メイン画面の左下バナ`から蟪晔埭比・昊面に入ることができます。蟪晔埭比・昶陂gK了後、蟪辘蚴埭比・欷胜なります。
event_prize_level-10000003,回⒍理
event_prize_level-20000003,1.イベント期g中、『回⒍理』のランキングモ`ドにて、スコアを@得し目摔蜻_成することで、蟪辘颢@得することができます。//n2.イベントごとの蟪辘弦换丐筏受け取れません。//n3.『回⒍理』イベントK了後、スコアを@得することができなくなりますが、イベントペ`ジは蟪晔埭比・昶陂gK了までに_放されます。//n4.イベントペ`ジが]iされるまで、メイン画面の左下バナ`から蟪晔埭比・昊面に入ることができます。蟪晔埭比・昶陂gK了後、蟪辘蚴埭比・欷胜なります。
event_prize_level-10000004,
event_prize_level-20000004,
event_prize_level-10000005,
event_prize_level-20000005,
